Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Editors
Bundle-SymbolicName: org.xtuml.bp.core.editors;singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-Activator: org.xtuml.bp.core.editors.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.canvas,
 org.xtuml.bp.ui.graphics,
 org.eclipse.core.resources,
 org.xtuml.bp.ui.text,
 org.xtuml.bp.ui.explorer,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.core.editors,
 org.xtuml.bp.core.editors.association,
 org.xtuml.bp.core.editors.association.dialogs,
 org.xtuml.bp.core.editors.association.editing,
 org.xtuml.bp.core.editors.editing,
 org.xtuml.bp.core.editors.providers
Bundle-ClassPath: editors.jar
Bundle-Vendor: xtUML.org
