Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Editors
Bundle-SymbolicName: org.xtuml.bp.core.editors;singleton:=true
Bundle-Version: 6.2.5.qualifier
Bundle-Activator: org.xtuml.bp.core.editors.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.xtuml.bp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.core.editors;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.xtuml.bp.core.editors.input,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 org.xtuml.bp.core.editors.actions;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.xtuml.bp.core.common,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.xtuml.bp.core.ui",
 org.xtuml.bp.core.editors.association;
  uses:="org.xtuml.bp.core.editors,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.xtuml.bp.core.inspector,
   org.xtuml.bp.core.common,
   org.eclipse.jface.viewers,
   org.xtuml.bp.core",
 org.xtuml.bp.core.editors.association.editing;uses:="org.eclipse.swt.widgets,org.xtuml.bp.core.editors.editing,org.eclipse.jface.viewers",
 org.xtuml.bp.core.editors.association.factories;uses:="org.xtuml.bp.core.editors.input,org.xtuml.bp.core.editors,org.eclipse.swt.widgets",
 org.xtuml.bp.core.editors.editing;uses:="org.eclipse.swt.widgets,org.eclipse.jface.viewers",
 org.xtuml.bp.core.editors.input;uses:="org.eclipse.ui,org.eclipse.jface.resource",
 org.xtuml.bp.core.editors.providers;uses:="org.eclipse.swt.graphics,org.xtuml.bp.core.inspector,org.eclipse.jface.viewers",
 org.xtuml.bp.core.editors.tree;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.xtuml.bp.core.editors,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.xtuml.bp.core.editors.tree.factories;uses:="org.xtuml.bp.core.editors.input,org.xtuml.bp.core.editors,org.eclipse.swt.widgets",
 org.xtuml.bp.core.editors.tree.pages;uses:="org.xtuml.bp.core.editors.tree.viewers,org.eclipse.swt.widgets",
 org.xtuml.bp.core.editors.tree.viewers;uses:="org.xtuml.bp.core.editors,org.eclipse.swt.widgets,org.eclipse.jface.viewers"
Bundle-ClassPath: editors.jar
