<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtuml.bp.ui.xtext.masl/src-gen"
    modelPluginID="org.xtuml.bp.ui.xtext.masl" forceOverwrite="true" modelName="MASL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtuml.bp.ui.xtext" disposableProviderFactory="true"
      fileExtensions="tr,fn,svc,scn,al,ext,masl" ecorePackage="MASL.ecore#/">
    <genClasses ecoreClass="MASL.ecore#//definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//definition/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//definition/c"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//typeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//typeReference/c"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//typeReferenceWithCA"/>
    <genClasses ecoreClass="MASL.ecore#//constrainedArrayTypeRef"/>
    <genClasses ecoreClass="MASL.ecore#//arrayBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//arrayBounds/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//collectionTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//collectionTypeRef/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//collectionTypeRef/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//collectionTypeRef/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//collectionTypeRef/d"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//dictKeyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//dictKeyType/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//dictKeyType/i"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//dictValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//dictValueType/t"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//relationshipSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//relationshipSpec/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//stateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//stateType/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//parameterList/p"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//parameterDefinition"/>
    <genClasses ecoreClass="MASL.ecore#//serviceVisibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//serviceVisibility/v"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//parameterType"/>
    <genClasses ecoreClass="MASL.ecore#//returnType"/>
    <genClasses ecoreClass="MASL.ecore#//domainServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//domainServiceDefinition/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//domainFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//domainFunctionDefinition/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//domainFunctionDefinition/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//objectServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//objectServiceDefinition/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//terminatorServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//terminatorServiceDefinition/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//terminatorFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//terminatorFunctionDefinition/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//terminatorFunctionDefinition/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//objectFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//objectFunctionDefinition/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//objectFunctionDefinition/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//objectFunctionDefinition/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//stateDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//stateDefinition/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//statementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statementList/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//statement/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/d"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//statement/w"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//assignStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//assignStatement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//assignStatement/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//streamValue"/>
    <genClasses ecoreClass="MASL.ecore#//streamStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//streamStatement/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//streamStatement/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//callStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//callStatement/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//callStatement/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//callStatement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//callStatement/a"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//exitStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//exitStatement/c"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//returnStatement"/>
    <genClasses ecoreClass="MASL.ecore#//delayStatement"/>
    <genClasses ecoreClass="MASL.ecore#//deleteStatement"/>
    <genClasses ecoreClass="MASL.ecore#//eraseStatement"/>
    <genClasses ecoreClass="MASL.ecore#//linkStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkStatement/n1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkStatement/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkStatement/n2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkStatement/n3"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//scheduleStatement"/>
    <genClasses ecoreClass="MASL.ecore#//cancelTimerStatement"/>
    <genClasses ecoreClass="MASL.ecore#//generateStatement"/>
    <genClasses ecoreClass="MASL.ecore#//ifStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//ifStatement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//ifStatement/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//ifStatement/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//ifStatement/e2"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//elsifBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//elsifBlock/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//elsifBlock/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//elseBlock"/>
    <genClasses ecoreClass="MASL.ecore#//whileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//whileStatement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//whileStatement/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//condition"/>
    <genClasses ecoreClass="MASL.ecore#//caseStatement"/>
    <genClasses ecoreClass="MASL.ecore#//caseAlternative"/>
    <genClasses ecoreClass="MASL.ecore#//choiceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//choiceList/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//choiceList/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//caseOthers"/>
    <genClasses ecoreClass="MASL.ecore#//forStatement"/>
    <genClasses ecoreClass="MASL.ecore#//loopVariableSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//loopVariableSpec/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//codeBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlockStatement/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlockStatement/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlockStatement/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlockStatement/p"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//codeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlock/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlock/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlock/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//codeBlock/o"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//variableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//variableDeclaration/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//variableDeclaration/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//exceptionHandler"/>
    <genClasses ecoreClass="MASL.ecore#//otherHandler"/>
    <genClasses ecoreClass="MASL.ecore#//findCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findCondition/f"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findLogicalOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findLogicalOr/f"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findLogicalXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findLogicalXor/f"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findLogicalAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findLogicalAnd/f"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findPrimary"/>
    <genClasses ecoreClass="MASL.ecore#//findUnary"/>
    <genClasses ecoreClass="MASL.ecore#//findComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findComparison/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findComparison/a"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//findName/i1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//findName/i2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findName/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//expression/g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//expression/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//expression/c1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//expression/c2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//expression/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//rangeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//rangeExpression/l"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//logicalOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//logicalOr/l"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//logicalXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//logicalXor/l"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//logicalAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//logicalAnd/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//equality/r"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//relationalExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//relationalExp/a"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//additiveExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//additiveExp/m"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//multExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//multExp/u"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//unaryExp"/>
    <genClasses ecoreClass="MASL.ecore#//linkExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkExpression/n1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkExpression/n2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkExpression/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//linkExpression/n3"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//navigateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//navigateExpression/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//navigateExpression/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//navigateExpression/w"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//extendedExpression"/>
    <genClasses ecoreClass="MASL.ecore#//createExpression"/>
    <genClasses ecoreClass="MASL.ecore#//createArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//createArgumentList/c"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//createArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//createArgument/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//createArgument/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MASL.ecore#//createArgument/s"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//findExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findExpression/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//findExpression/w"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//whereClause"/>
    <genClasses ecoreClass="MASL.ecore#//postfixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//postfixExpression/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//postfixExpression/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//postfixExpression/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//postfixNoCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//postfixNoCallExpression/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//postfixNoCallExpression/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//primaryExpression"/>
    <genClasses ecoreClass="MASL.ecore#//typeNameExpression"/>
    <genClasses ecoreClass="MASL.ecore#//parenthesisedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//parenthesisedExpression/e"/>
    </genClasses>
    <genClasses ecoreClass="MASL.ecore#//argumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//argumentList/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MASL.ecore#//argumentList/e1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
