ptc_mcc_ss_only=
ptc_mcc_class_only=
items1=Datatypes,Association,Breakpoint,Communication,Component,Signal Provisions and Requirements,Component Library,Body
items2=Constants,Element Packaging,Domain,Engine,Class State Machine Execution,Event,External Entities,Functions,OAL Validation Functions,OAL Validation Utility Functions,Context Menu Entry Functions,Globals,Instance Access,Instance,Interaction
items3=Invocation,Local,Model Integrity,Message,Persistence Associations,Packageable Element,Relate And Unrelate,Search,Participation,Query,Result,Engine,Runtime Value,Selection,State Machine,Subsystem
items4=Use Case,Value,Activity
