# To build a single class only, put the containing package name on the
# ptc_mcc_ss_only line (property).  Put the name of the class on the
# ptc_mcc_class_only line (property).
# For example:  ptc_mcc_ss_only=Subsystem
# For example:  ptc_mcc_class_only=Model Class
ptc_mcc_ss_only=
ptc_mcc_class_only=
items1=Datatypes,Association,Breakpoint,Communication,Component,Signal Provisions and Requirements,Component Library,Body,External Entities
items2=Constants,Element Packaging,Domain,Engine,Class State Machine Execution,Event,Globals,Instance Access,Instance,Interaction
items3=Invocation,Local,Model Integrity,Message,Persistence Associations,Packageable Element,Proc,Proposal,Relate And Unrelate,Search,Participation,Query,Result,Engine,Runtime Value,Selection,State Machine,Subsystem
items4=Use Case,Value,Activity,Functions,OAL Validation Functions,OAL Validation Utility Functions,OAL Validation Scoped Access,Context Menu Entry Functions,x2m_functions,import_functions
