-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("11a96e79-3f33-425e-904a-83b73df8e8aa",
	'Subsystem in Domain',
	31,
	'S_SID',
	'Subsytem in Domain represents Subsytem packages at the top, domain, level.  In other words Subsystem packages that are not nested within other Subsystem packages.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_ID
	VALUES (0,
	"11a96e79-3f33-425e-904a-83b73df8e8aa");
INSERT INTO O_ID
	VALUES (1,
	"11a96e79-3f33-425e-904a-83b73df8e8aa");
INSERT INTO O_ID
	VALUES (2,
	"11a96e79-3f33-425e-904a-83b73df8e8aa");
INSERT INTO PE_PE
	VALUES ("11a96e79-3f33-425e-904a-83b73df8e8aa",
	1,
	"703df30a-ee7e-44ec-a7cf-22d2171bb270",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("703df30a-ee7e-44ec-a7cf-22d2171bb270",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Domain',
	'A domain (S_DOM) consists of one or more subsystems (S_SS) that each contain an information model that abstracts a portion of the data for the domain: classes (O_OBJ), associations (R_REL), etc.  Breaking a domain into subsystems allows the complexity of the domain to be more easily managed: 1) subsystems are components and can be checked out individually allowing parallelism in development of the models and 2) breaking up a domain into smaller units is easier to understand.  A subsystem is composed of classes that tend to cluster, i.e., they have few associations that span subsystem boundaries.  Inter-subsystem associations, communications, and accesses are captured in the Subsystem Relationship Model (SRM), Subsystem Communication Model (SCM), and Subsystem Access Model (SAM) respectively.',
	1,
	'../Domain.xtuml');
