-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	'Function',
	16,
	'S_SYNC',
	'A function (S_SYNC) is a method associated with the domain (S_DOM).  It can be thought of as a global function within the domain.  Functions can be synchronously called from action specifications or used to provide a definition for bridge method  in another domain.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("e84e0a54-74a3-4c73-8642-a417887258ec",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'dispose',
	'The dispose operation for this class.  It also disposes of the associated Function in Package.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Domain Subsystem
select one pe related by self->PE_PE[R8001];
if(not_empty pe)
  // PE_PE.dispose() will call back into this function at which time the
  // rest of the activity will execute.
  pe.dispose();
  return;
end if;
select many fparms related by self->S_SPARM[R24];
for each fparm in fparms
  fparm.dispose();
end for;
select one dt related by self->S_DT[R25];
unrelate self from dt across R25;
//
//Body Subsystem
select one body related by self->ACT_FNB[R695]->ACT_ACT[R698];
if (not_empty body)
  body.dispose();
end if;
//
// Invocation Subsystem
select many invs related by self->ACT_FNC[R675];
for each inv in invs
  unrelate self from inv across R675;
end for;
//
// Value Subsystem
select many fvs related by self->V_FNV[R827];
for each fv in fvs
  unrelate self from fv across R827;
end for;
//
// for each message that this function
// is associated with
select many fms related by self->MSG_F[R1010];
for each fm in fms
  select one message related by fm->MSG_SM[R1020];
  message.unformalize();
end for;
select many dims related by self->S_DIM[R51];
for each dim in dims
  unrelate self from dim across R51;
  delete object instance dim;
end for;
//
// Finally delete self
delete object instance self;',
	1,
	'',
	"e6463a33-a86d-47c4-98dd-1fd5dccdd7fc",
	0);
INSERT INTO O_TFR
	VALUES ("c3f33d12-8e23-4a3e-8b78-d165acea17f6",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'initialize',
	'The initialization operation for this class.  Set the name and the return value to defaults.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'self.setToDefaultDataType();

name = ::getUniqueInitialName( 
    instance: self.convertToInstance(), 
	candidateName: "Unnamed Function");
success = ::getNewElementName(name:name,instance: self.convertToInstance(),validateName:true);    
if ( success!="") 
 self.Name=success;
else 
 self.dispose();
end if; 	
self.Dialect = PREF::getActionDialect(name:"bridgepoint_prefs_default_action_language_dialect");
if ( self.Dialect == ActionDialect::masl )
  // new MASL activities get initialized with the "null" statement
  self.Action_Semantics_internal = "begin\n  null;\nend service;";
end if;
self.Suc_Pars = ParseStatus::parseInitial;
',
	1,
	'',
	"8daac801-9fd3-4547-abb6-6193d8134d74",
	0);
INSERT INTO O_TFR
	VALUES ("3114a04c-34ab-455c-a63b-51bf8b1edc75",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'newParameter',
	'Create a new parameter for this function.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance parm of S_SPARM;
relate self to parm across R24;
parm.initialize();
self.createMessageArgumentsForParameter(id:parm.SParm_ID);',
	1,
	'',
	"ac635df7-bcc5-4040-ae9b-c992f3816752",
	0);
INSERT INTO O_TFR
	VALUES ("f5f2d76a-ea42-4c43-9339-6cf30bb644dc",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'isAllowedReturnType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Function.isAllowedReturnType()
select one packageableElem related by self->PE_PE[R8001];

  if self.getReturnDimensionsCnt() != 0 and param.typeName == "void"
    return false;
  else
    return packageableElem.isAllowedType(isReturnType:true,
                                                       typeName:param.typeName);
  end if;
',
	1,
	'',
	"0b106f2d-d6e6-4751-a6f0-5d99de26c363",
	0);
INSERT INTO O_TPARM
	VALUES ("143a7ece-2e70-4a00-aa7e-4445a97bad84",
	"f5f2d76a-ea42-4c43-9339-6cf30bb644dc",
	'typeName',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("e6463a33-a86d-47c4-98dd-1fd5dccdd7fc",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'convertToInstance',
	'A utility operation to cast an instance of this type to the
instance datatype.

Translate: native',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	1,
	'// just return this instance as an Object
return this;',
	0,
	'',
	"377cfc86-2b6c-444c-b4a9-83a57fe685d6",
	0);
INSERT INTO S_DT_PROXY
	VALUES ("bc3722c8-5188-4529-8519-cf9eb9816b17",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("8daac801-9fd3-4547-abb6-6193d8134d74",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'get_ooa_id',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'return self.Sync_ID;',
	1,
	'',
	"c63f53ca-04d8-4091-9361-003be6dd7153",
	0);
INSERT INTO O_TFR
	VALUES ("792f8318-ecae-4865-ae93-2b8262a0aede",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'resolveDatatype',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one dtProxy related by self->S_DT[R25];
if(not_empty dtProxy and not Util::isProxy(element:self.convertToInstance()))
  name = dtProxy.Name;
  unrelate dtProxy from self across R25;
  
  select one packageableElem related by self->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];

    id = packageableElem.resolveDataTypeRelativeToSelf(default_name:"void",
                                                            expected_name:name);                                                          
    select any resolvedDt related by package->PE_VIS[R8002]->
                         PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == id;
    if (empty resolvedDt)
      select any resolvedDt related by component->PE_CVS[R8004]->
                       PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == id;
    end if;	
    if not_empty resolvedDt
      relate resolvedDt to self across R25;
    end if;
end if;',
	1,
	'',
	"f7e2de6c-7e5f-4cf2-8f27-ad67303e4725",
	0);
INSERT INTO O_TFR
	VALUES ("ac635df7-bcc5-4040-ae9b-c992f3816752",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'isVoid',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R25];
return dt.Name == "void";',
	1,
	'',
	"65820dee-d465-462f-8e14-5acedf68302b",
	0);
INSERT INTO O_TFR
	VALUES ("c63f53ca-04d8-4091-9361-003be6dd7153",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'getReturnDimensionsCnt',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'select many dims related by self->S_DIM[R51];
dimensions = cardinality dims;
return dimensions;
',
	1,
	'',
	"e84e0a54-74a3-4c73-8642-a417887258ec",
	0);
INSERT INTO O_TFR
	VALUES ("f7e2de6c-7e5f-4cf2-8f27-ad67303e4725",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'resizeReturn_Dimensions',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// If the number of dimensions has increased then add dimensions
while (param.numDimensions > self.getReturnDimensionsCnt())
  create object instance dim of S_DIM;
  dim.dimensionCount = self.getReturnDimensionsCnt();
  relate dim to self across R51;
end while;

// If the number of dimensions has decreased then remove dimensions
while (param.numDimensions < self.getReturnDimensionsCnt())
  select any dim related by self->S_DIM[R51] where (selected.dimensionCount == (self.getReturnDimensionsCnt()-1));
  unrelate dim from self across R51;
  delete object instance dim;
end while;

// Update the specific dimension that was passed-in if its elementCount has 
// changed.
if (param.numDimensions > 0) 
  select any dim related by self->S_DIM[R51] where (selected.dimensionCount == param.dimension);
  if (dim.elementCount != param.elementCount)
    dim.elementCount = param.elementCount;
  end if;
end if;
',
	1,
	'',
	"3114a04c-34ab-455c-a63b-51bf8b1edc75",
	0);
INSERT INTO O_TPARM
	VALUES ("e579dab4-4d77-4c01-85e1-235c4e76dd29",
	"f7e2de6c-7e5f-4cf2-8f27-ad67303e4725",
	'dimension',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("de4a340f-9e4b-47be-8a24-3f540184eeb1",
	"f7e2de6c-7e5f-4cf2-8f27-ad67303e4725",
	'elementCount',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"e579dab4-4d77-4c01-85e1-235c4e76dd29",
	'');
INSERT INTO O_TPARM
	VALUES ("01498fc3-6c3b-4b16-8377-780bd85bc073",
	"f7e2de6c-7e5f-4cf2-8f27-ad67303e4725",
	'numDimensions',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"de4a340f-9e4b-47be-8a24-3f540184eeb1",
	'');
INSERT INTO O_TFR
	VALUES ("0b106f2d-d6e6-4751-a6f0-5d99de26c363",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'initializeOrder',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Alpha-sort the S_SPARM elements if they have not yet been ordered
select many peers related by self->S_SPARM[R24];
if (cardinality peers > 1)
    initialOrderingCheckPerformed = false;
	select any head related by self->S_SPARM[R24] where (selected.Sync_ID == GD::NULL_UNIQUE_ID());
	endOfList = head;
	loopCnt = 0;
	for each peer in peers
	  if ( not initialOrderingCheckPerformed)
	    select one predecessor related by peer->S_SPARM[R54.''precedes''];
	    select one successor related by peer->S_SPARM[R54.''succeeds''];
	    initialOrderingCheckPerformed = true;
	    if (not_empty  predecessor or not_empty  successor)
	      // Already ordered
	      break;
	    end if;
	    head = peer;
	    endOfList = peer;
	  end if;
	  
      if (loopCnt == 1)
        if (peer.Name < head.Name)
          relate peer to head across R54.''precedes'';
          endOfList = peer;
        else
          relate head to peer across R54.''precedes'';
          head = peer;
        end if;
      elif (loopCnt > 1)
        insertPoint = head;
        select one next related by head->S_SPARM[R54.''succeeds''];
        while (not_empty next)
          if (next.Name < peer.Name)
            break;
          else
            insertPoint = next;          
            select one next related by next->S_SPARM[R54.''succeeds''];
          end if;
        end while;
        
        if (empty next)
          // New end of list
          relate peer to endOfList across R54.''precedes'';   
          endOfList = peer;       
        else
          if ((insertPoint == head) and (peer.Name > head.Name))
            // New head
            relate head to peer across R54.''precedes'';
            head = peer;
          else
            unrelate next from insertPoint across R54.''precedes'';
            relate peer to insertPoint across R54.''precedes'';
            relate next to peer across R54.''precedes'';
          end if;          
        end if;
      end if;
      
      loopCnt = loopCnt + 1;
	end for;
end if;',
	1,
	'',
	"c3f33d12-8e23-4a3e-8b78-d165acea17f6",
	0);
INSERT INTO O_TFR
	VALUES ("377cfc86-2b6c-444c-b4a9-83a57fe685d6",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'canReferToDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// select the dt
select one dt related by self->S_DT[R25];
if(not_empty dt)
  select one packageableElem related by self->PE_PE[R8001];
    return packageableElem.canReferToDataType(dtID:dt.DT_ID, dtName: dt.Name);
end if;
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("65820dee-d465-462f-8e14-5acedf68302b",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'isReferringToDefaultDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one dt related by self->S_DT[R25];
elementType = Util::getSimpleClassName(element:self.convertToInstance());
if(dt.Name == S_DT::getDefaultDataTypeName(elementType:elementType))
  return true;
end if;
return false;
',
	1,
	'',
	"f5f2d76a-ea42-4c43-9339-6cf30bb644dc",
	0);
INSERT INTO O_TFR
	VALUES ("00ed58fd-1b77-48ba-9963-53a6d2cd9545",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'getContainingComponentId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'  select one package related by self->PE_PE[R8001]->EP_PKG[R8000];
  select one component related by self->PE_PE[R8001]->C_C[R8003];
  if not_empty package
    return package.getContainingComponentId();
  end if;
  if not_empty component
    return component.Id;
  end if;
  USER::logError(msg:"Function has no parent in Function.getContainingComponentId()",path:self.getPath());
  return GD::NULL_UNIQUE_ID();
',
	1,
	'',
	"792f8318-ecae-4865-ae93-2b8262a0aede",
	0);
INSERT INTO O_TFR
	VALUES ("a85e3cf8-a19a-4706-b38d-181e9d76d13e",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'canUseDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Function.canUseDataType()
select one packageableElem related by self->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  // Find the previously created visibility list
  select any resultSet related by package->PE_SRS[R8005] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
  select any dt related by resultSet->PE_VIS[R8006]->
                     PE_PE[R8002]->S_DT[R8001] where selected.DT_ID == param.id;
  if not_empty component
    // Find the previously created visibility list
    select any compResultSet related by component->PE_CRS[R8007] where
        selected.Name == "" and selected.Type == ElementTypeConstants::DATATYPE;
    select any dt related by compResultSet->PE_CVS[R8008]->
                     PE_PE[R8004]->S_DT[R8001] where selected.DT_ID == param.id;
  end if;
  if(not_empty dt)
    if(self.isAllowedReturnType(typeName:dt.Name))
      return true;
    end if;
  end if;
  return false;
',
	1,
	'',
	"00ed58fd-1b77-48ba-9963-53a6d2cd9545",
	0);
INSERT INTO O_TPARM
	VALUES ("5e0905df-3568-4cb5-964a-c17771b62da7",
	"a85e3cf8-a19a-4706-b38d-181e9d76d13e",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("f16bc4b5-43a8-4d0c-89d0-29101ef23cdc",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'getContainerId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Function.getContainerId()
select one component related by self->PE_PE[R8001]->C_C[R8003];
if not_empty component
  return component.Id;
else
  select one package related by self->PE_PE[R8001]->EP_PKG[R8000];
  if not_empty package
    return package.Package_ID;
  end if;
end if;
return GD::NULL_UNIQUE_ID();
',
	1,
	'',
	"a85e3cf8-a19a-4706-b38d-181e9d76d13e",
	0);
INSERT INTO O_TFR
	VALUES ("91999bd3-c71a-4565-ad76-a4c145a19e80",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'pasteFunctionParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any parm from instances of S_SPARM
                                          where (selected.SParm_ID == param.id);
if(not_empty parm)
  select one existing related by parm->S_SYNC[R24];
  if(not_empty existing)
    unrelate existing from parm across R24;
  end if;
  relate parm to self across R24;  
  parm.Name = ::getUniqueInitialNameInParent(instance:parm.convertToInstance(),
  						name:parm.Name, parent:self.convertToInstance());
  self.addParameterToOrder(id:parm.SParm_ID);
  self.createMessageArgumentsForParameter(id:parm.SParm_ID);
end if;',
	1,
	'',
	"f16bc4b5-43a8-4d0c-89d0-29101ef23cdc",
	0);
INSERT INTO O_TPARM
	VALUES ("4f7fc644-8e69-4f1c-a696-33954cf7d783",
	"91999bd3-c71a-4565-ad76-a4c145a19e80",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("8a54d08f-5e81-4512-960d-eeb91cb5ad27",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'addParameterToOrder',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any parameter from instances of S_SPARM
                                          where (selected.SParm_ID == param.id);
if(not_empty parameter)
  ::changeNotificationEnablement(enabled:false);
  select many peers related by self->S_SPARM[R24];
  for each peer in peers
    if (peer != parameter)
      select one predecessor related by peer->S_SPARM[R54.''precedes''];
      if (empty predecessor)
        relate parameter to peer across R54.''succeeds'';
      end if;
    end if;
  end for;
  ::changeNotificationEnablement(enabled:true);
end if;
',
	1,
	'',
	"91999bd3-c71a-4565-ad76-a4c145a19e80",
	0);
INSERT INTO O_TPARM
	VALUES ("5742a1ac-aa23-4032-9255-35515b504afc",
	"8a54d08f-5e81-4512-960d-eeb91cb5ad27",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("77ccad62-994a-4eba-97eb-6f83fcc38f90",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'createMessageArgumentsForParameter',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any parameter from instances of S_SPARM
                                          where (selected.SParm_ID == param.id);
if(not_empty parameter)
  // for each message associated with this function
  // create a message argument
  select many messages related by self->MSG_F[R1010]->MSG_SM[R1020]->MSG_M[R1018];
  for each message in messages
    create object instance arg of MSG_A;
    create object instance fa of MSG_FA;
    relate fa to parameter across R1016;
    relate fa to arg across R1013;
    relate message to arg across R1001;  
  end for;
end if;',
	1,
	'',
	"8a54d08f-5e81-4512-960d-eeb91cb5ad27",
	0);
INSERT INTO O_TPARM
	VALUES ("99a79c2a-c8da-46f5-8a83-28937351b580",
	"77ccad62-994a-4eba-97eb-6f83fcc38f90",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("1a29e8ec-33a3-405e-929c-6e095c2f8c35",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'getPath',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one packageableElem related by self->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];
result="";
  if (not_empty package)
    result=package.getPath(path:self.Name);
  else
    result=component.getPath(path:self.Name, includeSelf:true);
  end if;
return result;',
	1,
	'',
	"77ccad62-994a-4eba-97eb-6f83fcc38f90",
	0);
INSERT INTO O_TFR
	VALUES ("9d318c1d-0992-4718-84b1-34a691ec9739",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'checkIntegrity',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
 *  Create integrity issues if there are any other functions with a
 *  matching signature
 */
select one package related by self->PE_PE[R8001]->EP_PKG[R8000];
select one system related by package->S_SYS[R1405];
sys_id = GD::NULL_UNIQUE_ID();
if(not_empty system)
  sys_id = system.Sys_ID;
end if;
select many functions related by package->PE_PE[R8000]->S_SYNC[R8001];
for each function in functions
  if(function != self and function.getSignature(flavor:0) == self.getSignature(flavor:0))
    MI_IM::createIssue(sys_id:sys_id, description:
               "Found another function under the same package with a " +
                                                          "matching signature."
          + GD::newline() + GD::newline() + "Signature: " + self.getSignature(flavor:0),
                                       severity:Severity::Error, name:self.Name,
                           path:self.getPath(),
                             id:self.Sync_ID, element:self.convertToInstance());
  end if;
end for;',
	1,
	'',
	"1a29e8ec-33a3-405e-929c-6e095c2f8c35",
	0);
INSERT INTO O_TFR
	VALUES ("db818c67-a176-46df-95bd-be1be9a0ddee",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'getSignature',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *  Return a string representation of this functions signature
 *  with the specified flavor
 *  0 = named parameters
 *  1 = positional parameters
 *  2 = signature with labels for content assist
 *  3 = signature without parameters for content assist
 *  named signature = return_type function(param1:type, param2:type, param3:type)
 *  parameters for the named flavor are sorted alphanumerically
 *  positional signature = return_type function(param1_type, param2_type, param3_type)
 */
 
signature = "";

if ( 2 != param.flavor and 3 != param.flavor )
  // Get return type
  select one returntype related by self->S_DT[R25];
  signature = signature + returntype.Name + " ";
end if;
 
// Get name
signature = signature + self.Name;

// Get parameters

if ( 1 == param.flavor )

  // Get the first parameter.
  select any parameter related by self->S_SPARM[R24];
  first_param = parameter;
  while ( not_empty parameter )
	first_param = parameter;
	select one parameter related by parameter->S_SPARM[R54.''succeeds''];
  end while;

  if( not_empty first_param )
	signature = signature + "(";
  end if;
  separator = "";
  parameter = first_param;
  while ( not_empty parameter )
	select one type related by parameter->S_DT[R26];
	signature = signature + separator + type.Name;
	separator = ", ";
	select one parameter related by parameter->S_SPARM[R54.''precedes''];
  end while;
  if( not_empty first_param )
	signature = signature + ")";
  end if;

elif ( 0 == param.flavor )

  // get the parameters in sorted order
  separator = "";
  select many parameters related by self->S_SPARM[R24];
  num_params = cardinality parameters; 
  if ( num_params > 0 )
	signature = signature + "(";
  end if;

  // the following time complexity is n^2
  count = 0;
  select any last_param from instances of S_SPARM where false;
  select any curr_param from instances of S_SPARM where false;
  while ( count < num_params )
    for each parameter in parameters
      if ( ( empty curr_param and empty last_param )
           or ( empty curr_param and not_empty last_param and parameter != last_param and parameter.Name >= last_param.Name )
           or ( not_empty curr_param and empty last_param and parameter.Name < curr_param.Name )
           or ( not_empty curr_param and not_empty last_param and parameter != last_param and parameter.Name >= last_param.Name and parameter.Name < curr_param.Name ) )
        curr_param = parameter;
      end if;
    end for;
    
    select one type related by curr_param->S_DT[R26];
    signature = signature + separator + curr_param.Name + ":" + type.Name;
    separator = ", ";

    last_param = curr_param;
    select any curr_param from instances of S_SPARM where false;
    count = count + 1;
  end while;

  if ( num_params > 0 )
	signature = signature + ")";
  end if;
  
elif ( 2 == param.flavor )

  // Get the first parameter.
  select any parameter related by self->S_SPARM[R24];
  first_param = parameter;
  while ( not_empty parameter )
	first_param = parameter;
	select one parameter related by parameter->S_SPARM[R54.''succeeds''];
  end while;

  signature = signature + "(";
  separator = " ";
  parameter = first_param;
  while ( not_empty parameter )
    signature = signature + separator + parameter.Name + ":";
	separator = ", ";
	select one parameter related by parameter->S_SPARM[R54.''precedes''];
  end while;
  if( not_empty first_param )
    signature = signature + " ";
  end if;
  signature = signature + ")";

elif ( 3 == param.flavor )

  signature = signature + "()";
  
end if;

return signature;',
	1,
	'',
	"9d318c1d-0992-4718-84b1-34a691ec9739",
	0);
INSERT INTO O_TPARM
	VALUES ("a154c302-cfec-470a-a731-ddb683241171",
	"db818c67-a176-46df-95bd-be1be9a0ddee",
	'flavor',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("7776869e-dc27-4ad9-8c73-5e2a0a32b6f6",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'downgradeCheck',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'isVisible = self.canReferToDataType();
if ( not isVisible )
  select one s_dt related by self->S_DT[R25];
  Util::reportElementDowngraded(rto:s_dt.convertToInstance(), rgoDowngraded:self.convertToInstance(), relationship:"R25");
  self.setToDefaultDataType();
end if;

// Check function parameters
select many s_sparms related by self->S_SPARM[R24];
for each s_sparm in s_sparms
  s_sparm.downgradeCheck();
end for;',
	1,
	'',
	"381144e2-c3a3-4f11-b8f8-a245937cdc88",
	0);
INSERT INTO O_TFR
	VALUES ("381144e2-c3a3-4f11-b8f8-a245937cdc88",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'setToDefaultDataType',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'elementType = Util::getSimpleClassName(element:self.convertToInstance());
defaultTypeName = S_DT::getDefaultDataTypeName(elementType:elementType);

select one system related by self->PE_PE[R8001]->EP_PKG[R8000]->S_SYS[R1405];
if not_empty system
  // Unhook from the current data type (if any)
  select one currentDt related by self->S_DT[R25];
  if ( not_empty currentDt )
    unrelate self from currentDt across R25;
  end if;
  // Now connect to the default type
  dt_id = system.getCoreTypeId(name:defaultTypeName);
  select any pe from instances of PE_PE where selected.Element_ID == dt_id;
  select one defaultDt related by pe->S_DT[R8001]; 
  relate self to defaultDt across R25;
else
  // this is an error, if the system is not
  // found we cannot find the core type
  USER::logError(msg:"Unable to locate system root for data type: " + defaultTypeName,path:"");
end if;
',
	1,
	'',
	"db818c67-a176-46df-95bd-be1be9a0ddee",
	0);
INSERT INTO O_NBATTR
	VALUES ("d1398f19-3322-4cf6-882c-368b5143249f",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("d1398f19-3322-4cf6-882c-368b5143249f",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("d1398f19-3322-4cf6-882c-368b5143249f",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"c27679d9-27cc-4b07-a2ed-935731bd6cf8",
	'Name',
	'Full Name: Name',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("6ae49fff-c271-4995-a428-a33a6cd5fbe0",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("6ae49fff-c271-4995-a428-a33a6cd5fbe0",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("6ae49fff-c271-4995-a428-a33a6cd5fbe0",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"d1398f19-3322-4cf6-882c-368b5143249f",
	'Descrip',
	'Full Name: Description',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("638bee3f-c63f-4fc3-91f3-8419830a9810",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	'self.Action_Semantics = self.Action_Semantics_internal;
',
	1,
	0);
INSERT INTO O_BATTR
	VALUES ("638bee3f-c63f-4fc3-91f3-8419830a9810",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("638bee3f-c63f-4fc3-91f3-8419830a9810",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"6ae49fff-c271-4995-a428-a33a6cd5fbe0",
	'Action_Semantics',
	'Full Name: Action Semantics Field
Description: Action Semantics for the function action
Persistent:false
',
	'',
	'Action_Semantics',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("396c60a6-d091-4afe-93fb-21999703203b",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("396c60a6-d091-4afe-93fb-21999703203b",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("396c60a6-d091-4afe-93fb-21999703203b",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"d7d9f080-e752-4aee-ac89-2a064acaf094",
	'Suc_Pars',
	'Full Name: Successful Parse Indicator
Description: Indicates the status of the parse for the bridge action specification in the attribute Action_Semantics
Data Domain: 0=not parsed, 1 = parse successful, 2 = parse unsuccessful, 3 = parse on apply set but never been parsed
',
	'',
	'Suc_Pars',
	0,
	"33245ab4-49c2-4c3a-8a59-a08f07153c47",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("33245ab4-49c2-4c3a-8a59-a08f07153c47",
	"00000000-0000-0000-0000-000000000000",
	'ParseStatus',
	'Indicates the status of the parse for an action specification in the attribute Action_Semantics',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_NBATTR
	VALUES ("4866a60b-d1cb-4510-933b-cab4c93c5290",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("4866a60b-d1cb-4510-933b-cab4c93c5290",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("4866a60b-d1cb-4510-933b-cab4c93c5290",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"638bee3f-c63f-4fc3-91f3-8419830a9810",
	'Action_Semantics_internal',
	'User_Visible:false',
	'',
	'Action_Semantics_internal',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("23bde3fe-5441-4911-826e-ba8fc1b5adbb",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("23bde3fe-5441-4911-826e-ba8fc1b5adbb",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("23bde3fe-5441-4911-826e-ba8fc1b5adbb",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"396c60a6-d091-4afe-93fb-21999703203b",
	'Return_Dimensions',
	'Full Name: Return Array Dimensions
DynamicReadOnly:isVoid',
	'',
	'Return_Dimensions',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_REF
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	"ead52fac-9782-434b-a35c-c07452c3b26d",
	0,
	"0e78201f-a7cd-497b-a6b4-e224ab7915c2",
	"c1e69dd4-ad0a-41a9-82cc-b58b72eb7f0b",
	"ad134a92-8b84-4911-8adc-f29801b3350c",
	"841c5491-60b8-44ae-86f0-fa44fa90bd1f",
	"d7d9f080-e752-4aee-ac89-2a064acaf094",
	"6ea21f5d-e991-4827-8980-9daf3619ec48",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Data Type',
	'DT_ID',
	'R25.''has return type of''');
INSERT INTO R_RGO_PROXY
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	"c1e69dd4-ad0a-41a9-82cc-b58b72eb7f0b",
	"ad134a92-8b84-4911-8adc-f29801b3350c",
	'../Domain.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0e78201f-a7cd-497b-a6b4-e224ab7915c2",
	"ead52fac-9782-434b-a35c-c07452c3b26d",
	0,
	"c1e69dd4-ad0a-41a9-82cc-b58b72eb7f0b",
	"841c5491-60b8-44ae-86f0-fa44fa90bd1f",
	'../Domain.xtuml');
INSERT INTO O_RATTR
	VALUES ("d7d9f080-e752-4aee-ac89-2a064acaf094",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("d7d9f080-e752-4aee-ac89-2a064acaf094",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"4866a60b-d1cb-4510-933b-cab4c93c5290",
	'DT_ID',
	'',
	'',
	'Element_ID',
	2,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"ecbb10aa-f87d-4a27-84a4-6fcadb1bb190",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	"f637f378-37a8-4ff0-ad72-79c29b0664ea",
	"e8ca499e-b0d8-44e7-b706-655e6ecb3572",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"ecbb10aa-f87d-4a27-84a4-6fcadb1bb190",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("f637f378-37a8-4ff0-ad72-79c29b0664ea",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("f637f378-37a8-4ff0-ad72-79c29b0664ea",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"00000000-0000-0000-0000-000000000000",
	'Sync_ID',
	'Full Name: Function Identifier',
	'',
	'Sync_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("c27679d9-27cc-4b07-a2ed-935731bd6cf8",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("c27679d9-27cc-4b07-a2ed-935731bd6cf8",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("c27679d9-27cc-4b07-a2ed-935731bd6cf8",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"f637f378-37a8-4ff0-ad72-79c29b0664ea",
	'Dom_ID',
	'',
	'',
	'Dom_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("586efdc9-4350-440f-b1c0-bdcdbb5d99b0",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_BATTR
	VALUES ("586efdc9-4350-440f-b1c0-bdcdbb5d99b0",
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ATTR
	VALUES ("586efdc9-4350-440f-b1c0-bdcdbb5d99b0",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	"23bde3fe-5441-4911-826e-ba8fc1b5adbb",
	'Dialect',
	'Full Name: Action Dialect',
	'',
	'Dialect',
	0,
	"7b54f646-a8a8-4b82-9bb0-cf5465115f3b",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("7b54f646-a8a8-4b82-9bb0-cf5465115f3b",
	"00000000-0000-0000-0000-000000000000",
	'ActionDialect',
	'Enumerator for available action dialects',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_OIDA
	VALUES ("f637f378-37a8-4ff0-ad72-79c29b0664ea",
	"bc9a6c16-8809-4681-92ab-421898fa108a",
	0,
	'Sync_ID');
INSERT INTO O_ID
	VALUES (1,
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO O_ID
	VALUES (2,
	"bc9a6c16-8809-4681-92ab-421898fa108a");
INSERT INTO PE_PE
	VALUES ("bc9a6c16-8809-4681-92ab-421898fa108a",
	1,
	"703df30a-ee7e-44ec-a7cf-22d2171bb270",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("703df30a-ee7e-44ec-a7cf-22d2171bb270",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Domain',
	'A domain (S_DOM) consists of one or more subsystems (S_SS) that each contain an information model that abstracts a portion of the data for the domain: classes (O_OBJ), associations (R_REL), etc.  Breaking a domain into subsystems allows the complexity of the domain to be more easily managed: 1) subsystems are components and can be checked out individually allowing parallelism in development of the models and 2) breaking up a domain into smaller units is easier to understand.  A subsystem is composed of classes that tend to cluster, i.e., they have few associations that span subsystem boundaries.  Inter-subsystem associations, communications, and accesses are captured in the Subsystem Relationship Model (SRM), Subsystem Communication Model (SCM), and Subsystem Access Model (SAM) respectively.',
	1,
	'../Domain.xtuml');
