Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Search UI
Bundle-SymbolicName: com.mentor.nucleus.bp.ui.search;singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.ui.search.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.search,
 org.eclipse.core.resources,
 com.mentor.nucleus.bp.ui.explorer,
 com.mentor.nucleus.bp.ui.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mentor.nucleus.bp.ui.search,
 com.mentor.nucleus.bp.ui.search.pages,
 com.mentor.nucleus.bp.ui.search.providers
