-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	'Message',
	1000,
	'MSG_M',
	'This class represents a message which participates in a sequence.  A message
represents an invocation of some operation, function, or event.  Messages can be
formalized with any of the following elements:

S_BRG
S_SYNC
O_TFR
SM_EVT',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("cedc6170-6217-47c3-a269-6be087c2e7fa",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// PE_PE navigation is present (isInGenericPackage).  Do not remove this comment.
// dispose all message arguments
select one pe related by self->PE_PE[R8001];
if(not_empty pe)
  // PE_PE.dispose() will call back into this function at which time the
  // rest of the activity will execute.
  pe.dispose();
  return;
end if;
select many iargs related by self->MSG_A[R1000];
select many fargs related by self->MSG_A[R1001];
for each farg in fargs
  unrelate self from farg across R1001;
  farg.dispose();
end for;
for each iarg in iargs
  unrelate self from iarg across R1000;
  iarg.dispose();
end for;
// unrelate self from source/destination participants
select one participant related by self->SQ_P[R1007];
if(not_empty participant)
  unrelate self from participant across R1007;
end if;
select one participant related by self->SQ_P[R1008];
if(not_empty participant)
  unrelate self from participant across R1008;
end if;
// now dispose the subtype messages
select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
select one rm related by self->MSG_R[R1018];
if(not_empty sm)
  unrelate self from sm across R1018;
  sm.dispose();
end if;
if(not_empty am)
  unrelate self from am across R1018;
  am.dispose();
end if;
if(not_empty rm)
  unrelate self from rm across R1018;
  rm.dispose();
end if;
// unrelate self from communication if
// necessary
select one mic related by self->COMM_MIC[R1135];
if(not_empty mic)
  select one comm related by mic->COMM_COMM[R1135];
  if (not_empty comm)
    unrelate self from comm across R1135 using mic;
  end if;
end if;
select one mis related by self->SQ_MIS[R954];
if(not_empty mis)
  select one sequence related by mis->SQ_S[R953];
  unrelate mis from sequence across R953;
  unrelate mis from self across R954;
  delete object instance mis;
end if;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d8909b77-3728-40f6-b39a-683db44b4290",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'newArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance argument of MSG_A;
create object instance informalArg of MSG_IA;
relate argument to self across R1000;
relate argument to informalArg across R1013;
argument.initialize();',
	1,
	'',
	"1e87adc4-c1ae-4430-9de6-a7b45de1c40d");
INSERT INTO O_TFR
	VALUES ("1e87adc4-c1ae-4430-9de6-a7b45de1c40d",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'getName',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one rm related by self->MSG_R[R1018];
select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
if(not_empty rm)
  return rm.Name;
elif(not_empty sm)
  return sm.Label;
elif(not_empty am)
  return am.Label;
else
  return "";
end if;',
	1,
	'',
	"884bdd10-bd8a-43d2-9c40-3038e69a4c26");
INSERT INTO O_TFR
	VALUES ("cea6f2b4-c6a0-48c1-b8cc-880847eb7b7f",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one sm related by self->MSG_SM[R1018];
select one am related by self->MSG_AM[R1018];
if(not_empty sm)
  if(sm.isFormal)
    sm.unformalize();
  end if;
elif(not_empty am)
  if(am.isFormal)
    am.unformalize();
  end if;
end if;',
	1,
	'',
	"d8909b77-3728-40f6-b39a-683db44b4290");
INSERT INTO O_TFR
	VALUES ("884bdd10-bd8a-43d2-9c40-3038e69a4c26",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'disposeFormalArguments',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'/**
*
*  This operation is called when a previously formal
*  message has been re-formalized
*
*/
select many arguments related by self->MSG_A[R1001];
for each argument in arguments
  argument.dispose();
end for;',
	1,
	'',
	"cedc6170-6217-47c3-a269-6be087c2e7fa");
INSERT INTO O_TFR
	VALUES ("bb108cf6-fe71-46cd-aaa3-dfcd5cb0b121",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'pasteMessageArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select any argument from instances of MSG_A where (selected.Arg_ID == param.id);
if(not_empty argument)
  select one existingMsg related by argument->MSG_M[R1000];
  if(not_empty existingMsg)
    unrelate existingMsg from argument across R1000;
  end if;
  relate argument to self across R1000;
end if;',
	1,
	'',
	"cea6f2b4-c6a0-48c1-b8cc-880847eb7b7f");
INSERT INTO O_TPARM
	VALUES ("109f8e32-17ea-4f01-ae16-d94a809740ef",
	"bb108cf6-fe71-46cd-aaa3-dfcd5cb0b121",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("8ed5565a-64d5-46f8-ad14-470a5eceb070",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'canCopyMessageArgument',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select any argument from instances of MSG_A where (selected.Arg_ID == param.id);
if(not_empty argument)
  select one informal related by argument->MSG_IA[R1013];
  if(empty informal)
    return false;
  end if;
else
  return false;
end if;
return true;',
	1,
	'',
	"bb108cf6-fe71-46cd-aaa3-dfcd5cb0b121");
INSERT INTO O_TPARM
	VALUES ("603a4fc0-e0f8-41d4-995a-133d33673dd9",
	"8ed5565a-64d5-46f8-ad14-470a5eceb070",
	'id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("90e180dc-906b-4504-86e8-d0a673574bc4",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	'deassociateFromTarget',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one destPart related by self->SQ_P[R1007];
if(not_empty destPart)
  select one packageableElem related by destPart->PE_PE[R8001];
  select one package related by packageableElem->EP_PKG[R8000];
  select one component related by packageableElem->C_C[R8003];
  isInGenericPackage = not_empty package or not_empty component;
  if (isInGenericPackage)
    select one sync related by self->MSG_SM[R1018];
    select one async related by self->MSG_AM[R1018];
    if(not_empty sync)
      if(not self.participatesInCommunication)
        // no need to relate with communication
        return;
      end if;
    end if;
    if(not_empty async)
      if(not self.participatesInCommunication)
        // no need to relate with communication
        return;
      end if;
    end if;
    select one pkg related by destPart->PE_PE[R8001]->EP_PKG[R8000];
    if(empty pkg and not_empty component)
      rootCompIdInPkg = component.getRootComponentId();
      select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
      select one pkg related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];    
    end if;
    if(not_empty pkg)
      unrelate self from destPart across R1007;
    end if;
  else
    select one comm related by destPart->COMM_PIC[R1126]->COMM_COMM[R1126];
    if(not_empty comm)
      unrelate self from destPart across R1007;
    end if;
  end if;
end if;',
	1,
	'',
	"8ed5565a-64d5-46f8-ad14-470a5eceb070");
INSERT INTO O_REF
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	0,
	"415afdba-0e71-45f2-b02e-9cab014f028c",
	"19a2b980-93cb-4d81-b1dd-ac24c4ad04f0",
	"c595b1c3-a93d-460c-b2e1-2523d1ada465",
	"2cb28281-a34a-46c2-8f2a-abcb426d150a",
	"69490e1d-5e4a-4bd5-bbbb-b4a7fb17319a",
	"dd18730e-9e63-4fa8-b336-ddfcaa551b6a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1007.''has destination''');
INSERT INTO R_RGO_PROXY
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"19a2b980-93cb-4d81-b1dd-ac24c4ad04f0",
	"c595b1c3-a93d-460c-b2e1-2523d1ada465",
	'../Message.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("415afdba-0e71-45f2-b02e-9cab014f028c",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	0,
	"19a2b980-93cb-4d81-b1dd-ac24c4ad04f0",
	"2cb28281-a34a-46c2-8f2a-abcb426d150a",
	'../Message.xtuml');
INSERT INTO O_RATTR
	VALUES ("69490e1d-5e4a-4bd5-bbbb-b4a7fb17319a",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("69490e1d-5e4a-4bd5-bbbb-b4a7fb17319a",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"72f87e89-114d-44ef-8a5f-88f019f156ee",
	'Sender_Part_ID',
	'',
	'Sender_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	0,
	"415afdba-0e71-45f2-b02e-9cab014f028c",
	"8c2ff6ed-fc26-46dc-833f-277e8b91b4c8",
	"9a905ed5-188d-47ad-9e68-bf1923bc568d",
	"a0518dc8-adeb-4443-a592-b1d72573dd9f",
	"72f87e89-114d-44ef-8a5f-88f019f156ee",
	"66217ab6-64f7-432f-bc6e-7ada978cbecd",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Interaction Participant',
	'Part_ID',
	'R1008.''has source''');
INSERT INTO R_RGO_PROXY
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"8c2ff6ed-fc26-46dc-833f-277e8b91b4c8",
	"9a905ed5-188d-47ad-9e68-bf1923bc568d",
	'../Message.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("415afdba-0e71-45f2-b02e-9cab014f028c",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	0,
	"8c2ff6ed-fc26-46dc-833f-277e8b91b4c8",
	"a0518dc8-adeb-4443-a592-b1d72573dd9f",
	'../Message.xtuml');
INSERT INTO O_RATTR
	VALUES ("72f87e89-114d-44ef-8a5f-88f019f156ee",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("72f87e89-114d-44ef-8a5f-88f019f156ee",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"38f49fd7-1298-4072-add6-12f98b1f966d",
	'Receiver_Part_ID',
	'',
	'Receiver_',
	'Part_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"5f8c2243-20fd-4d32-87f0-4c5f82efc293",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	"38f49fd7-1298-4072-add6-12f98b1f966d",
	"2759b8d5-ecda-4bcc-af8e-34ac28570abd",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"5f8c2243-20fd-4d32-87f0-4c5f82efc293",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("38f49fd7-1298-4072-add6-12f98b1f966d",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	'Element_ID');
INSERT INTO O_ATTR
	VALUES ("38f49fd7-1298-4072-add6-12f98b1f966d",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"00000000-0000-0000-0000-000000000000",
	'Msg_ID',
	'',
	'',
	'Msg_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("9d24e626-d67b-44c7-9ec9-9d358f416c35",
	"77d1cb23-9b16-462c-99a7-0df500aade81");
INSERT INTO O_BATTR
	VALUES ("9d24e626-d67b-44c7-9ec9-9d358f416c35",
	"77d1cb23-9b16-462c-99a7-0df500aade81");
INSERT INTO O_ATTR
	VALUES ("9d24e626-d67b-44c7-9ec9-9d358f416c35",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	"69490e1d-5e4a-4bd5-bbbb-b4a7fb17319a",
	'participatesInCommunication',
	'This attribute is set at load time to indicate whether or not this message is
participating in a communication.

persistent:false',
	'',
	'participatesInCommunication',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"77d1cb23-9b16-462c-99a7-0df500aade81");
INSERT INTO O_OIDA
	VALUES ("38f49fd7-1298-4072-add6-12f98b1f966d",
	"77d1cb23-9b16-462c-99a7-0df500aade81",
	0,
	'Msg_ID');
INSERT INTO O_ID
	VALUES (1,
	"77d1cb23-9b16-462c-99a7-0df500aade81");
INSERT INTO O_ID
	VALUES (2,
	"77d1cb23-9b16-462c-99a7-0df500aade81");
INSERT INTO PE_PE
	VALUES ("77d1cb23-9b16-462c-99a7-0df500aade81",
	1,
	"5b26fa8b-77b9-4af0-807d-28be1c9e1735",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("5b26fa8b-77b9-4af0-807d-28be1c9e1735",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Message',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE',
	1000,
	'../Message.xtuml');
