RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_RELATION_NAME=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'end'=53
'>='=20
'/'=27
'=='=16
'instance'=47
'where'=36
'then'=52
'>'=19
'instances'=35
';'=29
'elif'=54
'create'=30
'<>'=17
'for'=56
'+'=24
'.'=48
'not_empty'=23
'delete'=46
'true'=62
'else'=55
'across'=44
'if'=51
'not'=59
'('=60
'-'=25
'while'=58
'of'=32
'select'=33
']'=41
'empty'=22
'one'=14
'object'=31
'='=50
')'=61
'relate'=42
'assign'=49
'%'=28
'->'=39
'any'=12
'unrelate'=45
'do'=57
'related'=37
'by'=38
'to'=43
'<='=21
'false'=63
'<'=18
'*'=26
'['=40
'self'=15
'from'=34
'many'=13
