Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Plug-in
Bundle-SymbolicName: org.xtuml.bp.utilities;singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-Activator: org.xtuml.bp.utilities.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtuml.bp.core,
 org.xtuml.bp.io.mdl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.xtuml.bp.ui.explorer,
 org.xtuml.bp.ui.canvas,
 org.xtuml.bp.ui.graphics,
 org.xtuml.bp.ui.text,
 org.eclipse.gef,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.utilities.build,
 org.xtuml.bp.utilities.data,
 org.xtuml.bp.utilities.load,
 org.xtuml.bp.utilities.ui
