render : "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Door::Instance State Machine"

properties :
  viewport : x : 1722.0 y : 1262.0
  zoom : 2.0

shapes :
  shape : Open
    render : state "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Door::Instance State Machine::Open"
    bounds : x : 1860.0 y : 1308.0 width : 336.0 height : 160.0
  shape : Closed
    render : state "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Door::Instance State Machine::Closed"
    bounds : x : 1860.0 y : 1560.0 width : 352.0 height : 112.0

connectors :
  connector : Open____MO_D2__close
    render : transition "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Door::Instance State Machine::Open::MO_D2: close"
    polyline :
      segment :
        start : x : 1956.0 y : 1468.0
        end :   x : 1956.0 y : 1560.0
    anchors :
      start :
        point : x : 1952.0 y : 1472.0
        shape : Open
      end :
        point : x : 1952.0 y : 1568.0
        shape : Closed
    texts :
      text :
        bounds : x : 1844.0 y : 1513.0 width : 154.0 height : 24.0 where : middle
  connector : Closed____MO_D1__release
    render : transition "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Door::Instance State Machine::Closed::MO_D1: release"
    polyline :
      segment :
        start : x : 2100.0 y : 1560.0
        end :   x : 2100.0 y : 1468.0
    anchors :
      start :
        point : x : 2096.0 y : 1568.0
        shape : Closed
      end :
        point : x : 2096.0 y : 1472.0
        shape : Open
    texts :
      text :
        bounds : x : 2110.0 y : 1508.0 width : 146.0 height : 24.0 where : middle