-- BP 7.1 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	'Value in Stack Frame',
	2918,
	'I_VSF',
	'',
	"97c1ace4-0148-4235-83cb-1fd8e2d2514d");
INSERT INTO O_TFR
	VALUES ("f9e6a95e-084e-458a-bb49-80f57f022bd5",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	'dispose',
	'',
	"6142a25c-8db7-41c4-af6f-84ef810dc1dd",
	1,
	'// Value In Stack Frame.dispose()
select one value related by self->V_VAL[R2978];
if not_empty value
  unrelate self from value across R2978; 
end if;

select one stackFrame related by self->I_STF[R2951];
if not_empty stackFrame
  unrelate self from stackFrame across R2951; 
end if;

select one rtVal related by self->RV_RVL[R3305];
if (not_empty rtVal)
  unrelate rtVal from self across R3305;
end if;

delete object instance self;',
	1,
	'',
	"f041b7e0-4efa-4a6c-81c9-4f326daebb32");
INSERT INTO S_DT_PROXY
	VALUES ("6142a25c-8db7-41c4-af6f-84ef810dc1dd",
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	'void',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("f041b7e0-4efa-4a6c-81c9-4f326daebb32",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	'coerceTo',
	'',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	1,
	'// PE_PE navigation is present (isInGenericPackage).  Do not remove this comment.
select one stack related by self->I_STF[R2951]->I_STACK[R2943];
if(empty stack)
  select one stack related by self->I_STF[R2951]->I_STACK[R2929];
end if;
select one dom related by stack->I_EXE[R2930]->S_DOM[R2948];
select any dataType related by dom->S_DT[R14] where
                                           selected.DT_ID == param.data_type_id;
if(empty dataType)
  // see if the element being verified is a component
  select one component related by stack->I_EXE[R2930]->C_C[R2955];
  if(empty component)
    select one component related by stack->I_EXE[R2930]->CL_IC[R2963]
                                                                   ->C_C[R4201];
  end if;
  if(not_empty component)
    select one packageableElem related by component->PE_PE[R8001];
    select one package related by packageableElem->EP_PKG[R8000];
    select one pkgComp related by packageableElem->C_C[R8003];
    isInGenericPackage = not_empty package or not_empty component;
  
    if (isInGenericPackage)
      if (empty package)
        rootCompIdInPkg = pkgComp.getRootComponentId();
        select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
            
        select one package related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];
      end if;
      select one system related by package->S_SYS[R1405];
      select any dataType related by system->SLD_SDINP[R4402]->S_DT[R4401]
                                   where (selected.DT_ID == param.data_type_id);
      if empty dataType and not_empty system and system.useGlobals
        select any dataType related by system->G_EIS[R9100]->PE_PE[R9100]->
                       S_DT[R8001] where (selected.DT_ID == param.data_type_id);
      end if;
    else
      // see if the data type is at the system level
      select one system related by component->CP_CP[R4608]->S_SYS[R4606];
      select any dataType related by system->SLD_SDINP[R4402]->S_DT[R4401]
                                   where (selected.DT_ID == param.data_type_id);
      if empty dataType and not_empty system and system.useGlobals
        select any dataType related by system->G_EIS[R9100]->PE_PE[R9100]->
                       S_DT[R8001] where (selected.DT_ID == param.data_type_id);
      end if;
      // if the data type was not found it may be that this
      // component is formalized against a domain, and that
      // domain holds the data type
      if(empty dataType)
        select any dataType related by component->CN_DC[R4204]->S_DOM[R4204]
                         ->S_DT[R14] where (selected.DT_ID == param.data_type_id);
      end if;
    end if;
  end if;
end if;
if (empty dataType)
  // see if the element being verified is a package
  select one pkg related by stack->I_EXE[R2930]->EP_PKG[R2970];
  if(not_empty pkg)
    select any dataType related by pkg->PE_PE[R8000]->S_DT[R8001] where
                                           selected.DT_ID == param.data_type_id;
  end if;
end if;
if (empty dataType)
  select any dataType from instances of S_DT where
                                           selected.DT_ID == param.data_type_id; 
end if;
select one rtVal related by self->RV_RVL[R3305];
if(not_empty dataType)
  if (dataType.Name == "integer")
    return GD::int_to_instance(value:GD::instance_to_int(
                                                       value:rtVal.getValue()));
  elif (dataType.Name == "real")
    return GD::real_to_instance(value:GD::instance_to_real(
                                                       value:rtVal.getValue()));
  end if;
end if;
// default to returning the runtime value
return rtVal.getValue();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("3f3920b9-4369-4c5b-ada5-82d1fe1d3ca9",
	"f041b7e0-4efa-4a6c-81c9-4f326daebb32",
	'data_type_id',
	"a5f314e0-43b6-40bd-8aee-520de6952a24",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("a5f314e0-43b6-40bd-8aee-520de6952a24",
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	'unique_id',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("bc3722c8-5188-4529-8519-cf9eb9816b17",
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	0,
	"79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"4c247496-accc-4a8f-96e4-1e394501e9fd",
	"1ec269b3-c08a-4b1a-992e-bc3670fefcd5",
	"1630f399-9a4a-40ac-a359-b565805b77c9",
	"0e4cd583-0da6-47a8-9ea3-019d1375d4b7",
	"130dd03a-4904-4676-a0ec-968b500da75f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Runtime Value',
	'RuntimeValue_ID',
	'R3305');
INSERT INTO R_RGO_PROXY
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"4c247496-accc-4a8f-96e4-1e394501e9fd",
	"1ec269b3-c08a-4b1a-992e-bc3670fefcd5",
	'../../Runtime Value/Runtime Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	0,
	"4c247496-accc-4a8f-96e4-1e394501e9fd",
	"1630f399-9a4a-40ac-a359-b565805b77c9",
	'../../Runtime Value/Runtime Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("0e4cd583-0da6-47a8-9ea3-019d1375d4b7",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	1,
	'RuntimeValue_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	'../../Runtime Value/Runtime Value/Runtime Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("0e4cd583-0da6-47a8-9ea3-019d1375d4b7",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"f1252d20-f718-4a6d-a5a5-73331f8bc27b",
	'RuntimeValue_ID',
	'',
	'',
	'RuntimeValue_ID',
	0,
	"df379511-9dda-46ee-a114-9d591239938d",
	'',
	'');
INSERT INTO S_DT_PROXY
	VALUES ("df379511-9dda-46ee-a114-9d591239938d",
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	'same_as<Base_Attribute>',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"9b112bb3-481b-4312-a8a7-8edabb1172e9",
	"445e624f-466e-4253-90a6-d077a4bd61c0",
	"d6a745d1-8724-4ee2-8bf6-8f9894900058",
	"dc04254b-1b53-43e1-9bd0-f20eaa9db08b",
	"724feea5-ad8f-41a9-a349-30a79215dc4c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R2978');
INSERT INTO R_RGO_PROXY
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"9b112bb3-481b-4312-a8a7-8edabb1172e9",
	"445e624f-466e-4253-90a6-d077a4bd61c0",
	'../Instance.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"9b112bb3-481b-4312-a8a7-8edabb1172e9",
	"d6a745d1-8724-4ee2-8bf6-8f9894900058",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("dc04254b-1b53-43e1-9bd0-f20eaa9db08b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	'../../Value/Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("dc04254b-1b53-43e1-9bd0-f20eaa9db08b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"0e4cd583-0da6-47a8-9ea3-019d1375d4b7",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"df379511-9dda-46ee-a114-9d591239938d",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"e4fc204a-d028-4776-bd3c-fefc765d622b",
	0,
	"729154cb-828f-4b6a-a8e4-f9fc6964c570",
	"6c717634-ac69-4b82-a0d0-5f4d6d6d80f1",
	"d3fc8227-0af8-41ce-9146-a6144690d743",
	"75660883-acf8-4725-874e-bbb35b6f867c",
	"f16faed3-cf37-4e45-8c1b-6a520ee8be3f",
	"1e0025a9-7dc6-45bd-9516-6502fe1a9579",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack Frame',
	'Stack_Frame_ID',
	'R2951');
INSERT INTO R_RGO_PROXY
	VALUES ("4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"6c717634-ac69-4b82-a0d0-5f4d6d6d80f1",
	"d3fc8227-0af8-41ce-9146-a6144690d743",
	'../Instance.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("729154cb-828f-4b6a-a8e4-f9fc6964c570",
	"e4fc204a-d028-4776-bd3c-fefc765d622b",
	0,
	"6c717634-ac69-4b82-a0d0-5f4d6d6d80f1",
	"75660883-acf8-4725-874e-bbb35b6f867c",
	'../Instance.xtuml');
INSERT INTO O_RATTR
	VALUES ("f16faed3-cf37-4e45-8c1b-6a520ee8be3f",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"729154cb-828f-4b6a-a8e4-f9fc6964c570",
	"e4fc204a-d028-4776-bd3c-fefc765d622b",
	1,
	'Stack_Frame_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("729154cb-828f-4b6a-a8e4-f9fc6964c570",
	"e4fc204a-d028-4776-bd3c-fefc765d622b",
	'../Stack Frame/Stack Frame.xtuml');
INSERT INTO O_ATTR
	VALUES ("f16faed3-cf37-4e45-8c1b-6a520ee8be3f",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"dc04254b-1b53-43e1-9bd0-f20eaa9db08b",
	'Stack_Frame_ID',
	'',
	'',
	'Stack_Frame_ID',
	0,
	"df379511-9dda-46ee-a114-9d591239938d",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("f1252d20-f718-4a6d-a5a5-73331f8bc27b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d");
INSERT INTO O_BATTR
	VALUES ("f1252d20-f718-4a6d-a5a5-73331f8bc27b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d");
INSERT INTO O_ATTR
	VALUES ("f1252d20-f718-4a6d-a5a5-73331f8bc27b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	"00000000-0000-0000-0000-000000000000",
	'ValueInStackFrame_ID',
	'',
	'',
	'ValueInStackFrame_ID',
	0,
	"a5f314e0-43b6-40bd-8aee-520de6952a24",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4cd69426-87ac-4381-88ff-eda5c9cf101d");
INSERT INTO O_OIDA
	VALUES ("f1252d20-f718-4a6d-a5a5-73331f8bc27b",
	"4cd69426-87ac-4381-88ff-eda5c9cf101d",
	0,
	'ValueInStackFrame_ID');
INSERT INTO O_ID
	VALUES (1,
	"4cd69426-87ac-4381-88ff-eda5c9cf101d");
INSERT INTO O_ID
	VALUES (2,
	"4cd69426-87ac-4381-88ff-eda5c9cf101d");
INSERT INTO S_SS_PROXY
	VALUES ("97c1ace4-0148-4235-83cb-1fd8e2d2514d",
	'Instance',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
Persistent:false
Import: java.util.concurrent.locks.ReentrantLock',
	'I',
	900,
	"d6e77a0a-4222-4ed5-87a0-cc22fcb66c43",
	"00000000-0000-0000-0000-000000000000",
	'../Instance.xtuml');
