<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BridgePoint" uid="org.xtuml.bp.product" id="org.xtuml.bp.pkg.BridgePoint" application="org.eclipse.ui.ide.workbench" version="6.13.0.qualifier" useFeatures="true" includeLaunchers="true">

   <license>
     <url>https://www.apache.org/licenses/LICENSE-2.0</url>
     <text>
          Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not 
          use this file except in compliance with the License.  You may obtain a copy 
          of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software 
          distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT 
          WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the 
          License for the specific language governing permissions and limitations under
          the License.
     </text>
   </license>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Dorg.eclipse.epp.logging.aeri.ui.skipReports=true 
      -Dbridgepoint.GenerateFunctionsFromList=disabled
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.xtuml.bp.pkg"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bridgepoint">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.xtuml.bp.pkg.feature"/>
      <feature id="org.xtuml.bp.jre"/>
      <feature id="org.xtuml.bp.MinGW"/>
      <feature id="org.xtuml.bp.docgen"/>
      <feature id="org.xtuml.bp.mctools"/>
      <feature id="org.xtuml.bp.xtext.masl.feature"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.egit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/releases/mars/" enabled="false" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
