<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BridgePoint" uid="org.xtuml.bp.product" id="org.xtuml.bp.pkg.BridgePoint" application="org.eclipse.ui.ide.workbench" version="6.15.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.epp.logging.aeri.ui.skipReports=true 
      -Dbridgepoint.GenerateFunctionsFromList=disabled
      -Xss4m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.xtuml.bp.pkg/icons/green-bp.gif" i32="/org.xtuml.bp.pkg/icons/green-bp-dbl.gif" i48="/org.xtuml.bp.pkg/icons/green-bp_48x48.gif" i64="/org.xtuml.bp.pkg/icons/green-bp_64x64.gif" i128="/org.xtuml.bp.pkg/icons/green-bp_128x128.gif" i256="/org.xtuml.bp.pkg/icons/green-bp_256x256.gif"/>

   <splash
      location="org.xtuml.bp.pkg"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="bridgepoint">
      <win useIco="false">
         <bmp
            winSmallHigh="/org.xtuml.bp.pkg/icons/green-bp_16x16_32bit.bmp"
            winSmallLow="/org.xtuml.bp.pkg/icons/green-bp_16x16_8bit.bmp"
            winMediumHigh="/org.xtuml.bp.pkg/icons/green-bp_32x32_32bit.bmp"
            winMediumLow="/org.xtuml.bp.pkg/icons/green-bp_32x32_8bit.bmp"
            winLargeHigh="/org.xtuml.bp.pkg/icons/green-bp_48x48_32bit.bmp"
            winLargeLow="/org.xtuml.bp.pkg/icons/green-bp_48x48_8bit.bmp"
            winExtraLargeHigh="/org.xtuml.bp.pkg/icons/green-bp_256x256_32bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not 
          use this file except in compliance with the License.  You may obtain a copy 
          of the License at
 
          http://www.apache.org/licenses/LICENSE-2.0

          Unless required by applicable law or agreed to in writing, software 
          distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT 
          WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the 
          License for the specific language governing permissions and limitations under
          the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.xtuml.bp.pkg.feature"/>
      <feature id="org.xtuml.bp.jre"/>
      <feature id="org.xtuml.bp.MinGW"/>
      <feature id="org.xtuml.bp.docgen"/>
      <feature id="org.xtuml.bp.mctools"/>
      <feature id="org.xtuml.bp.xtext.masl.feature"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.egit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://download.eclipse.org/releases/oxygen/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
