<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtuml.bp</groupId>
    <artifactId>org.xtuml.bp.releng.parent</artifactId>
    <version>6.13.0-SNAPSHOT</version>
    <relativePath>../org.xtuml.bp.releng.parent/</relativePath>
  </parent>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.releng.parent.product</artifactId>
  <version>6.13.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
   <plugins>
   
      <!-- Here we override/respecify the platform configurations so we can 
           control exactly which ones are created for this product. -->
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
              <resolver>p2</resolver>
              <allowConflictingDependencies>true</allowConflictingDependencies>
              <includePackedArtifacts>true</includePackedArtifacts>
              <environments>
                  <environment>
                      <os>linux</os>
                      <ws>gtk</ws>
                      <arch>x86_64</arch>
                  </environment>
                  <environment>
                      <os>macosx</os>
                      <ws>cocoa</ws>
                      <arch>x86_64</arch>
                  </environment>
                  <environment>
                      <os>win32</os>
                      <ws>win32</ws>
                      <arch>x86_64</arch>
                  </environment>
              </environments>
          </configuration>
      </plugin>
   
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho-version}</version>
         
         <executions>
            <execution>
               <id>create-product-distribution-modeler</id>
               <goals>
                  <goal>materialize-products</goal>
                  <goal>archive-products</goal>
               </goals>
               <configuration>
                   <products>
                       <product>
                           <id>org.xtuml.bp.product</id>
                           <rootFolder>BridgePoint</rootFolder>
                       </product>
                   </products>
               </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>
