<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtuml.bp</groupId>
    <artifactId>org.xtuml.bp.releng.parent</artifactId>
    <version>6.4.3-SNAPSHOT</version>
    <relativePath>../org.xtuml.bp.releng.parent/</relativePath>
  </parent>
  <groupId>org.xtuml.bp</groupId>
  <artifactId>org.xtuml.bp.releng.parent.product</artifactId>
  <version>6.4.3-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-director-plugin</artifactId>
         <version>${tycho-version}</version>
         
         <configuration>
             <products>
                 <product>
                     <id>org.xtuml.bp.product</id>
                     <rootFolder>BridgePoint</rootFolder>
                 </product>
                 <product>
                     <id>org.xtuml.bp-dev.product</id>
                     <attachId>dev</attachId>
                     <rootFolder>BridgePoint</rootFolder>
                 </product>
             </products>
         </configuration>
         
         <executions>
            <execution>
               <id>create-product-distributions</id>
               <goals>
                  <goal>materialize-products</goal>
                  <goal>archive-products</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>
