Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Model Compare Plug-in
Bundle-SymbolicName: org.xtuml.bp.model.compare; singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-ClassPath: compare.jar
Bundle-Activator: org.xtuml.bp.model.compare.ComparePlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.model.compare,
 org.xtuml.bp.model.compare.actions,
 org.xtuml.bp.model.compare.contentmergeviewer,
 org.xtuml.bp.model.compare.providers,
 org.xtuml.bp.model.compare.providers.custom,
 org.xtuml.bp.model.compare.structuremergeviewer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.io.mdl,
 org.eclipse.ui.ide,
 org.xtuml.bp.ui.explorer,
 org.xtuml.bp.ui.text,
 org.eclipse.ui.editors,
 org.eclipse.team.ui,
 org.xtuml.bp.ui.canvas,
 org.xtuml.bp.ui.graphics,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
