Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Search
Bundle-SymbolicName: com.mentor.nucleus.bp.search;singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.search.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 com.mentor.nucleus.bp.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.mentor.nucleus.bp.ui.text,
 org.eclipse.ui.ide,
 com.mentor.nucleus.bp.ui.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mentor.nucleus.bp.search,
 com.mentor.nucleus.bp.search.adapters,
 com.mentor.nucleus.bp.search.query,
 com.mentor.nucleus.bp.search.results
