# bridgepoint

./: .gitignore  .python-version  README  README.md  index.html
releng/org.xtuml.bp.mctools/: .gitignore  .project  build.properties  feature.xml  pom.xml
releng/org.xtuml.bp.mctools/.externalToolBuilders/: Build.launch
releng/org.xtuml.bp.releng.parent/: .gitignore  .project  pom.xml
releng/org.xtuml.bp.releng.parent.generation/: .project  pom.xml
releng/org.xtuml.bp.releng.parent.generation/.externalToolBuilders/: Build.launch
releng/org.xtuml.bp.releng.parent.product/: .project  bridgepoint-dev.product  bridgepoint.product  p2.inf  pom.xml
releng/org.xtuml.bp.releng.parent.product/.externalToolBuilders/: Build.launch  Clean.launch
releng/org.xtuml.bp.releng.parent.product/icons/: icon.xpm
releng/org.xtuml.bp.releng.parent.tests/: .project  pom.xml
releng/org.xtuml.bp.releng.parent.tests/.externalToolBuilders/: Build.launch  Test.launch
releng/org.xtuml.bp.releng.parent/.externalToolBuilders/: Build.launch  Clean.launch
src-other/pt_antlr/: .project  README  build.xml
src-other/pt_antlr/antlr/: .gitignore  ANTLRError.java  ANTLRException.java  ANTLRGrammarParseBehavior.java  ANTLRHashString.java  ANTLRStringBuffer.java  ANTLRTokdefLexer.java  ANTLRTokdefParser.java  ANTLRTokdefParserTokenTypes.java  ANTLRTreeWalker.java  ASTFactory.java  ASTIterator.java  ASTNULLType.java  ASTPair.java  ASTVisitor.java  ActionElement.java  ActionTransInfo.java  Alternative.java  AlternativeBlock.java  AlternativeElement.java  BaseAST.java  BlockContext.java  BlockEndElement.java  BlockWithImpliedExitPath.java  ByteBuffer.java  CSharpBlockFinishingInfo.java  CSharpCharFormatter.java  CSharpCodeGenerator.java  CSharpNameSpace.java  CharBuffer.java  CharFormatter.java  CharLiteralElement.java  CharQueue.java  CharRangeElement.java  CharScanner.java  CharStreamException.java  CharStreamIOException.java  CodeGenerator.java  CommonAST.java  CommonASTWithHiddenTokens.java  (+81 more)
src/MC-Java/: .gitignore  .project  BUILD.SH  GEN.SH  README.TXT  arch_utils.inc  block.inc  build.xml  clearooa2.sql  common.xml  do_type.inc  enums.inc  fragment.inc  java.arc  mc_java.depends  mfp_utils.inc  microwave.sql  model_consistency.inc  model_consistency_functions.inc  ooa_oal_pop.arc  ooa_schema.sql  referential_attribute_util.inc  referred_to.inc  referring.inc  schema_gen.arc  split_schema.sql  statement.inc  translate_oal.inc  value.inc  verify_selects.arc
src/MC-Java/doc/: JDBC Persistence.dnt  Tinyjava.rvm  tiger_core.txt
src/org.xtuml.bp.core.test/: .cproject  .gitignore  .project  Test_Readme.txt  build.properties  generate.xml  plugin.xml  pom.xml
src/org.xtuml.bp.core.test/.externalToolBuilders/: Core Test Builder.launch  org.xtuml.bp.mc.java.source.export_builder (2).launch
src/org.xtuml.bp.core.test/arc/: .gitignore  create_action_test.arc  create_context_menu_tests.arc  create_dispose_test.arc  gen_Formalize_tests.arc  gen_cme_test_skel.arc  gen_delete_test.arc  generate_rto_move_matrix.arc  generate_test_matrix_for_copy_paste.arc
src/org.xtuml.bp.core.test/color/: Consistencytest_import_spec.clr  Consistencytest_package_spec.clr  Consistencytest_startspec.clr  consistencytest_import_spec.clr  consistencytest_package_spec.clr  consistencytest_startspec.clr
src/org.xtuml.bp.core.test/sql/: .gitignore
src/org.xtuml.bp.core.test/src/: CopyPasteGlobalsTestSuite.java  CoreGlobalsTestSuite2Generics.java  CoreGlobalsTestSuiteGenerics.java  CoreTestResultSuite.java  ExistingProjectsTestSuite.java  SystemLevelGlobalsTestSuite.java  TestVisibilityInElementChooserSuite.java  WorkspaceSetupTestSuite.java
src/org.xtuml.bp.debug.ui.test/: .gitignore  .project  plugin.xml  pom.xml
src/org.xtuml.bp.debug.ui.test/expected_results/: test_matrix.txt
src/org.xtuml.bp.debug.ui.test/manual/: ManualTest_LaunchConfiguration.doc
src/org.xtuml.bp.debug.ui.test/src/: VerifierGlobalTestSuite.java  VerifierTestSuite.java  VerifierTestSuite2.java
src/org.xtuml.bp.io.core/: .classpath  .gitignore  .project  build.properties  generate.xml  plugin.xml  pom.xml
src/org.xtuml.bp.io.core/.externalToolBuilders/: Build.launch  IO Core Builder.launch  org.antlr.eclipse.core.antlrbuilder (1).launch
src/org.xtuml.bp.io.core/arc/: class2table.arc  crosslink_validation.inc  export_functions.inc  gen_export_java.inc  gen_import_java.inc  generate_configurable_components.inc  import_functions.inc
src/org.xtuml.bp.io.core/contexts/: contexts.xml
src/org.xtuml.bp.io.core/sql/: .gitignore
src/org.xtuml.bp.io.mdl.test/: .gitignore  .project  Test_Readme.txt  build.properties  plugin.xml  pom.xml
src/org.xtuml.bp.io.mdl.test/expected_results/: odms.exp  odms.imp  odms.xtuml  odmsGenerics.exp  odmsGenerics.imp  odmsGenerics.xtuml  odmsGenericsGlobals.exp  odmsGenericsGlobals.imp  odmsGenericsGlobals.xtuml  odmsGlobals.exp  odms_ng.exp  odms_ng.xtuml  odms_ngGlobals.exp  odms_ngGlobals.xtuml  specification_package_upgrade_results.txt  specification_package_upgrade_results1.txt  specification_package_upgrade_results1Generics.txt  specification_package_upgrade_results1Globals.txt  specification_package_upgrade_results2.txt  specification_package_upgrade_results2Generics.txt  specification_package_upgrade_results2Globals.txt  testOAL1.exp  testOAL1.xtuml  testOAL1G.xtuml  testOAL1GenericsGlobals.xtuml  testOAL1Generics_NoOAL.xtuml  testOAL1Generics_NoOALGlobals.xtuml  testOAL1_poi.xtuml  watch_export.xtuml  watch_exportGenerics.txt
src/org.xtuml.bp.io.xmi.translate/: .classpath  .gitignore  .project  README.md  XMITranslate-dev.sh  XMITranslate.sh  generate.xml  pom.xml
src/org.xtuml.bp.ui.canvas.test/: .gitignore  .project  Test_Readme.txt  build.properties  generate.xml  plugin.xml  pom.xml  test.xml
src/org.xtuml.bp.ui.explorer.test/: .gitignore  .project  Test_Readme.txt  build.properties  plugin.xml  pom.xml
src/org.xtuml.bp.ui.session/: .project  build.properties  generate.xml  plugin.xml  pom.xml
src/org.xtuml.bp.xtext.masl.parent/: .gitignore  .project  pom.xml
(+14011 files in other folders)
