.//====================================================================
.//
.// File:      $RCSfile: ooaofgraphics_import_spec.clr,v $
.// Version:   $Revision: 1.1 $
.// Modified:  $Date: 2004/03/10 18:38:29 $
.//
.// (c) Copyright 2003-2014 Mentor Graphics Corporation  All rights reserved.
.//
.//====================================================================
.//
.function get_imports
  .assign attr_import = "import com.mentor.nucleus.bp.core.*;\nimport org.eclipse.swt.graphics.GC;"
.end function