.//====================================================================
.//
.// File:      $RCSfile: ooaofgraphics_package_spec.clr,v $
.// Version:   $Revision: 1.3 $
.// Modified:  $Date: 2004/05/04 16:36:38 $
.//
.// (c) Copyright 2003-2014 Mentor Graphics Corporation  All rights reserved.
.//
.//====================================================================
.//
.function get_package
  .assign attr_location = "../com.mentor.nucleus.bp.ui.canvas/src/com/mentor/nucleus/bp/ui/canvas"
  .assign attr_name = "com.mentor.nucleus.bp.ui.canvas"
  .assign attr_application_root_class = "Ooaofgraphics"
  .assign attr_threading_model = "one_shot"
  .assign attr_is_eclipse_plugin = true
  .assign attr_db_driver = "org.postgresql.Driver"
  .assign attr_db_name = "jdbc:postgresql:ooa2"
  .assign attr_db_user = "campbell"
  .assign attr_db_password = ""
  .assign attr_ui_root_class_name = ""
  .assign attr_ui_root_class_accessor = ""
  .assign attr_is_root = false
  .assign attr_plugin_classname = "CanvasPlugin"
  .assign attr_root_class = "Ooaofooa"
  .assign attr_search_all_model_roots = false
.end function