add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     UI_interface
  SOURCES  
           __UI_types.cc
           __UI_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
           Boost::boost
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           UI_OOA/__UI_types.hh
           UI_OOA/__UI_services.hh
           UI_OOA/__UI_interface.hh
  )

simple_add_shared_library (
  NAME     UI
  SOURCES  
           __UI.cc
           __UI_private_types.cc
           __UI__TestCase.cc
           __UI__UI.cc
           __UI__UIConstants.cc
           __UI__TRACK.cc
           __UI__TestCasePopulation.cc
           __UI__UIPopulation.cc
           __UI__UIConstantsPopulation.cc
           __UI__TRACK__setTargetPressed.cc
           __UI__TRACK__startStopPressed.cc
           __UI__TRACK__lapResetPressed.cc
           __UI__TRACK__lightPressed.cc
           __UI__TRACK__modePressed.cc
           __UI__TRACK__newGoalSpec.cc
           __UI__TestCase__execute.cc
           __UI__TestCase__pressStartStop.cc
           __UI__TestCase__testCaseFinished.cc
           __UI__TestCase__initialize.cc
           __UI__TestCase__Idle.cc
           __UI__UI__initialize.cc
           __UI__UI__running.cc
           __UI__UI__setTargetPressed.cc
           __UI__UI__startStopPresssed.cc
           __UI__UI__lapResetPressed.cc
           __UI__UI__lightPressed.cc
           __UI__UI__modePressed.cc
           __UI__UIConstants__initialize.cc
           __UI__RunTestCase.cc
           __UI__createGoals_1.cc
           __UI__init.cc
           __UI__sendLapResetPressed.cc
           __UI__sendLightPressed.cc
           __UI__sendModePressed.cc
           __UI__sendStartStopPressed.cc
           __UI__sendTargetPressed.cc
           __UI__setData.cc
           __UI__setIndicator.cc
           __UI__setTime.cc
           __UI__startTest.cc
  LINKS    
           MaslCore::swa
           UI_interface
           Boost::boost
           LOG_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           UI_OOA/__UI.hh
           UI_OOA/__UI_terminators.hh
           UI_OOA/__UI_private_types.hh
  )

simple_add_shared_library (
  NAME    UI_sqlite
  SOURCES 
          Sqlite__UI__TestCase.cc
          Sqlite__UI__TestCasePopulation.cc
          Sqlite__UI__TestCaseMapper.cc
          Sqlite__UI__TestCaseMapperSql.cc
          Sqlite__UI__UI.cc
          Sqlite__UI__UIPopulation.cc
          Sqlite__UI__UIMapper.cc
          Sqlite__UI__UIMapperSql.cc
          Sqlite__UI__UIConstants.cc
          Sqlite__UI__UIConstantsPopulation.cc
          Sqlite__UI__UIConstantsMapper.cc
          Sqlite__UI__UIConstantsMapperSql.cc
  LINKS   
          UI
          MaslCore::sqlite
          MaslCore::asn1
          MaslCore::sql
          Boost::boost
          MaslCore::swa
          UI_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    UI_metadata
  SOURCES MetaData__UI.cc
  LINKS   
          MaslCore::MetaData
          UI_interface
          UI_common_metadata
          UI
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    UI_if_metadata
  SOURCES MetaData__if__UI.cc
  LINKS   
          MaslCore::MetaData
          UI_interface
          UI_common_metadata
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    UI_inspector
  SOURCES 
          Inspector__UI.cc
          Inspector_private_types__UI.cc
          Inspector__UI__TestCase.cc
          Inspector__UI__UI.cc
          Inspector__UI__UIConstants.cc
          Inspector__UI__TRACK.cc
  LINKS   
          UI_if_inspector
          MaslCore::Inspector
          UI_interface
          Boost::boost
          UI
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    UI_if_inspector
  SOURCES Inspector_types__UI.cc
  LINKS   
          MaslCore::Inspector
          UI_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    UI_transient
  SOURCES 
          Transient__UI__TestCase.cc
          Transient__UI__TestCasePopulation.cc
          Transient__UI__UI.cc
          Transient__UI__UIPopulation.cc
          Transient__UI__UIConstants.cc
          Transient__UI__UIConstantsPopulation.cc
  LINKS   
          MaslCore::transient
          UI
          MaslCore::swa
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    UI_standalone_deps
  SOURCES 
  LINKS   
          UI
          LOG_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    UI_sqlite_standalone_deps
  SOURCES 
  LINKS   
          UI_sqlite
          LOG_sqlite_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    UI_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    UI_transient_standalone_deps
  SOURCES 
  LINKS   
          UI_transient
          LOG_transient_standalone_deps
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    UI_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          UI_sqlite_standalone_deps
          UI_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    UI_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          UI_transient_standalone_deps
          UI_standalone_deps
          MaslCore::swa
  )


include (
  /media/sf_levi/git/models3/applications/gps/GPS/UI/masl/UI/custom/custom.cmake
  OPTIONAL
  )

include (
  /media/sf_levi/git/models3/applications/gps/GPS/GPS_Watch/gen/custom.cmake
  OPTIONAL
  )

