Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odometer
Bundle-SymbolicName: com.mentor.nucleus.bp.qa.odometer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mentor.nucleus.qa.odometer.Activator
Bundle-Vendor: MENTOR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.mentor.nucleus.bp.ui.graphics;bundle-version="3.2.5",
 com.mentor.nucleus.bp.core;bundle-version="3.2.5",
 com.mentor.nucleus.bp.ui.canvas;bundle-version="3.2.5",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.variables;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
