-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'Local Value',
	3002,
	'L_LVL',
	'Local value normally has a 0...1 multiplicity with transient variable, but in the case of recursion there is a many relationship.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("826e73e7-5b89-424e-9ec4-6226ce018852",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Local Value.dispose()
select one trans related by self->V_TRN[R3005];
if (not_empty trans)
  unrelate self from trans across R3005;
end if;

select one propertyParameter related by self->C_PP[R3017];
if(not_empty propertyParameter)
  unrelate self from propertyParameter across R3017;
end if;
                             
select one lcl related by self->L_LCL[R3001];
if ( not_empty lcl )
  unrelate self from lcl across R3001;
  lcl.dispose();
end if;

select one val related by self->V_VAL[R3010];
if (not_empty val)
  unrelate self from val across R3010;
end if;

delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("f985d61f-0b64-4fa5-9c04-645b63080381",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setBoolean',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
if not_empty rtVal
  rtVal.setValue(value:GD::boolean_to_instance(value:param.value));
else
  // TODO Log error
end if;
',
	1,
	'',
	"7b4527d0-4959-4fa0-ad5c-8087fc8f2d98");
INSERT INTO O_TPARM
	VALUES ("e4554162-711c-409b-a3ef-8ebd99445cf1",
	"f985d61f-0b64-4fa5-9c04-645b63080381",
	'value',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("5895c922-a150-420b-b883-1bdef6dfd759",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setInteger',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
if not_empty rtVal
  rtVal.setValue(value:GD::int_to_instance(value:param.value));
else
  // TODO Log error
end if;
',
	1,
	'',
	"f985d61f-0b64-4fa5-9c04-645b63080381");
INSERT INTO O_TPARM
	VALUES ("c58794ab-9327-443a-8278-2ec4912aaf58",
	"5895c922-a150-420b-b883-1bdef6dfd759",
	'value',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("9ae197c0-5a5d-47fe-a177-7b3cdd5ef100",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setString',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
if not_empty rtVal
  rtVal.setValue(value:GD::string_to_instance(value:param.value));
else
  // TODO Log error
end if;
',
	1,
	'',
	"9c672349-bb64-44d2-b63d-12927e3c7d7f");
INSERT INTO O_TPARM
	VALUES ("4a01a571-d4f8-4857-a0de-aa140edc1b09",
	"9ae197c0-5a5d-47fe-a177-7b3cdd5ef100",
	'value',
	"ba5eda7a-def5-0000-0000-000000000004",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("9c672349-bb64-44d2-b63d-12927e3c7d7f",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setReal',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
if not_empty rtVal
  rtVal.setValue(value:GD::real_to_instance(value:param.value));
else
  // TODO Log error
end if;
',
	1,
	'',
	"5895c922-a150-420b-b883-1bdef6dfd759");
INSERT INTO O_TPARM
	VALUES ("efacef7a-e0c2-4e27-9b18-73e8a85b36ad",
	"9c672349-bb64-44d2-b63d-12927e3c7d7f",
	'value',
	"ba5eda7a-def5-0000-0000-000000000003",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("00cd816f-c102-48a9-a48d-c02d90bb8c6d",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setUnique_ID',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
if not_empty rtVal
  rtVal.setValue(value:GD::unique_id_to_instance(value:param.value));
else
  // TODO Log error
end if;
',
	1,
	'',
	"9ae197c0-5a5d-47fe-a177-7b3cdd5ef100");
INSERT INTO O_TPARM
	VALUES ("d9ea5d2d-2f2b-4faf-880a-41b0d39e838a",
	"00cd816f-c102-48a9-a48d-c02d90bb8c6d",
	'value',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("7b4527d0-4959-4fa0-ad5c-8087fc8f2d98",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'getValue',
	'',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	1,
	'// Local: Local Value.getValue
select one body related by self-> V_VAL[R3010]->ACT_BLK[R826]->ACT_ACT[R601];
// If the value is not related to a V_VAL then just return the Value attribute.
select one val related by self->V_VAL[R3010];
if (empty val)
  select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
  if not_empty rtVal
    return rtVal.getValue();
  else
    return GD::NULL_INSTANCE();
  end if;
end if;

// This local is associated to a V_VAL so this must be the local value of a 
// parameter passed by ref. Retrieve the value of the associated V_VAL.

// We are assuming that the value passed by reference lives in the previous 
// stack frame.
select any stack_frame from instances of I_STF where selected.Stack_Frame_ID == param.stack_frame_id;
if (empty stack_frame)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.getValue: no such stack frame exists in the system",path:pathMsg);
  return GD::string_to_instance(value: "Error");
end if;

sf_id = stack_frame.Stack_Frame_ID; // just a place holder

// Is the passed by reference value in a calling component?
select one blocked_frame related by stack_frame->I_STF[R2965.''blocks''];
if not_empty blocked_frame
  sf_id = blocked_frame.Stack_Frame_ID;
else
  // is it in a local caller?
  select one previous_stack_frame related by stack_frame->I_STF[R2928.''previous context''];
  if (empty previous_stack_frame)
    // is it in a wired bridge caller? (legacy inter-domain)
    if (stack_frame.Created_For_Wired_Bridge == true)
      sf_id = stack_frame.Bridge_Caller_Stack_Frame_ID;
    else  
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.getValue: unable to find a previous stack frame",path:pathMsg);
      return GD::string_to_instance(value: "Error");  
    end if;
  else
    sf_id = previous_stack_frame.Stack_Frame_ID; 
  end if; 
end if;
return val.getValue(stack_frame_id: sf_id);',
	1,
	'',
	"25f8bd44-d73b-4cd6-8c74-5c2bd23877c4");
INSERT INTO O_TPARM
	VALUES ("a4c75552-6584-458f-926e-ccc7b742ad14",
	"7b4527d0-4959-4fa0-ad5c-8087fc8f2d98",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("bc3722c8-5188-4529-8519-cf9eb9816b17",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("9ee67f55-3e36-461e-83d3-df2c3c98f62d",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'setValue',
	'If the Local Value is not associated to a Value across R3010 then the Value 
attribute of the Local Value is assigned the value parameter of this operation.

If the Local Value is associated to a Value(this indicates a by reference 
parameter) then attempt set that Value.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Local: Local Value.setValue
select one body related by self-> V_VAL[R3010]->ACT_BLK[R826]->ACT_ACT[R601];
// If the value is not related to a V_VAL then just set the Value attribute.
select one val related by self->V_VAL[R3010];
if (empty val)
  select one lcl  related by self->L_LCL[R3001];
  select one rtVal related by lcl->RV_RVL[R3306];
  if empty rtVal
    // Obtain the data type
    select one dt related by self->V_TRN[R3005]->S_DT[R821];
    if empty dt
      // Alternate means to find a transient data type
      select one dt related by self->V_TRN[R3005]->V_VAR[R814]->S_DT[R848];
    end if;
    if empty dt
      select one dt related by self->C_PP[R3017]->S_DT[R4007];
    end if;
    if empty dt
      select one dt related by lcl->S_SPARM[R3007]->S_DT[R26];
    end if;
    if empty dt
      select one dt related by lcl->O_TPARM[R3008]->S_DT[R118];
    end if;
    if empty dt
      select one dt related by lcl->S_BPARM[R3009]->S_DT[R22];
    end if;
    create object instance rtVal of RV_RVL;
    relate rtVal to lcl across R3306;
    relate rtVal to dt across R3307;
  end if;
  rtVal.setValue(value:param.value);
  return;
end if;

// This local is associated to a V_VAL so this must be the local value of a 
// parameter passed by ref. Set the value of the associated V_VAL.

// We are assuming that the value passed by reference lives in the previous 
// stack frame.
select any stack_frame from instances of I_STF where selected.Stack_Frame_ID == param.stack_frame_id;
if (empty stack_frame)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.setValue: no such stack frame exists in the system",path:pathMsg);  
end if;

sf_id = stack_frame.Stack_Frame_ID; // just a place holder

// Is the passed by reference value in a calling component?
select one blocked_frame related by stack_frame->I_STF[R2965.''blocks''];
if not_empty blocked_frame
  sf_id = blocked_frame.Stack_Frame_ID;
else
  // is it in a local caller?
  select one previous_stack_frame related by stack_frame->I_STF[R2928.''previous context''];
  if (empty previous_stack_frame)
    // is it in a wired bridge caller? (legacy inter-domain)
    if (stack_frame.Created_For_Wired_Bridge == true)
      sf_id = stack_frame.Bridge_Caller_Stack_Frame_ID;
    else  
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.setValue: unable to find a previous stack frame",path:pathMsg);
    end if;
  else
    sf_id = previous_stack_frame.Stack_Frame_ID;  
  end if;
end if;
val.setValue(stack_frame_id: sf_id, value: param.value,
                                                     member_id:param.member_id);
',
	1,
	'',
	"00cd816f-c102-48a9-a48d-c02d90bb8c6d");
INSERT INTO O_TPARM
	VALUES ("23afa4f7-877d-4716-a307-caf63971ab59",
	"9ee67f55-3e36-461e-83d3-df2c3c98f62d",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("87f4e65e-d8fb-48ae-a4f6-df202a043d18",
	"9ee67f55-3e36-461e-83d3-df2c3c98f62d",
	'value',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	0,
	'',
	"23afa4f7-877d-4716-a307-caf63971ab59",
	'');
INSERT INTO O_TPARM
	VALUES ("08fa73b7-9452-4f77-a24f-ccb402b1a90e",
	"9ee67f55-3e36-461e-83d3-df2c3c98f62d",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"87f4e65e-d8fb-48ae-a4f6-df202a043d18",
	'');
INSERT INTO O_TFR
	VALUES ("25f8bd44-d73b-4cd6-8c74-5c2bd23877c4",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	'getRuntimeValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Local: Local Value.getRuntimeValue()
select one body related by self-> V_VAL[R3010]->ACT_BLK[R826]->ACT_ACT[R601];
// If the value is not related to a V_VAL then just return the Value attribute.
select one val related by self->V_VAL[R3010];
if (empty val)
  select one rtVal related by self->L_LCL[R3001]->RV_RVL[R3306];
  if not_empty rtVal
    return rtVal.RuntimeValue_ID;
  else
    return GD::NULL_UNIQUE_ID();
  end if;
end if;

// This local is associated to a V_VAL so this must be the local value of a 
// parameter passed by ref. Retrieve the value of the associated V_VAL.

// We are assuming that the value passed by reference lives in the previous 
// stack frame.
select any stack_frame from instances of I_STF where selected.Stack_Frame_ID == param.stack_frame_id;
if (empty stack_frame)
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.getRuntimeValue: no such stack frame exists in the system",path:pathMsg);
  return GD::NULL_UNIQUE_ID();
end if;

sf_id = stack_frame.Stack_Frame_ID; // just a place holder

// Is the passed by reference value in a calling component?
select one blocked_frame related by stack_frame->I_STF[R2965.''blocks''];
if not_empty blocked_frame
  sf_id = blocked_frame.Stack_Frame_ID;
else
  // is it in a local caller?
  select one previous_stack_frame related by stack_frame->I_STF[R2928.''previous context''];
  if (empty previous_stack_frame)
    // is it in a wired bridge caller? (legacy inter-domain)
    if (stack_frame.Created_For_Wired_Bridge == true)
      sf_id = stack_frame.Bridge_Caller_Stack_Frame_ID;
    else  
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Local Value.getRuntimeValue: unable to find a previous stack frame",path:pathMsg);
      return GD::NULL_UNIQUE_ID();
    end if;
  else
    sf_id = previous_stack_frame.Stack_Frame_ID; 
  end if; 
end if;
return val.getRuntimeValue(stack_frame_id: sf_id);',
	1,
	'',
	"826e73e7-5b89-424e-9ec4-6226ce018852");
INSERT INTO O_TPARM
	VALUES ("0b74a3dc-9402-4db1-9797-d93135960501",
	"25f8bd44-d73b-4cd6-8c74-5c2bd23877c4",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"0bb8d6b3-6fa2-4341-9505-3bca8a909233",
	0,
	"73922dc7-5321-4c3d-b215-53d891fad868",
	"9cb98a86-b979-446a-b489-d9c291cbfda1",
	"b7e7e601-5a65-41a9-a647-fbda308d54ce",
	"b87380be-abbd-485a-9f7c-0a70e51be4ad",
	"3676b4a2-bd00-47f0-b841-8e43725a06e5",
	"97299392-17bf-4ff5-ad8f-254f6c2fc60f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Local',
	'Local_ID',
	'R3001');
INSERT INTO R_RGO_PROXY
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"9cb98a86-b979-446a-b489-d9c291cbfda1",
	"b7e7e601-5a65-41a9-a647-fbda308d54ce",
	'../Local.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("73922dc7-5321-4c3d-b215-53d891fad868",
	"0bb8d6b3-6fa2-4341-9505-3bca8a909233",
	0,
	"9cb98a86-b979-446a-b489-d9c291cbfda1",
	"b87380be-abbd-485a-9f7c-0a70e51be4ad",
	'../Local.xtuml');
INSERT INTO O_RATTR
	VALUES ("3676b4a2-bd00-47f0-b841-8e43725a06e5",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"73922dc7-5321-4c3d-b215-53d891fad868",
	"0bb8d6b3-6fa2-4341-9505-3bca8a909233",
	1,
	'Local_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("73922dc7-5321-4c3d-b215-53d891fad868",
	"0bb8d6b3-6fa2-4341-9505-3bca8a909233",
	'../Local/Local.xtuml');
INSERT INTO O_ATTR
	VALUES ("3676b4a2-bd00-47f0-b841-8e43725a06e5",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"00000000-0000-0000-0000-000000000000",
	'Local_ID',
	'',
	'',
	'Local_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"de6c5be0-92d9-4dcb-8979-2119f3083840",
	0,
	"c1d9ce9f-b029-48b9-9a2e-e7941fb31d32",
	"35f93106-f500-49b8-8b2c-43ae6ff4ffe8",
	"a8cd7876-ca6e-40df-9fd3-786f6551eebc",
	"d0567874-3c10-4373-9107-4f782a98db28",
	"63301051-3552-49a2-8b6c-829d46cae9cd",
	"c6994e37-8768-466f-a291-53b7eeaea8ee",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Transient Var',
	'Var_ID',
	'R3005.''is value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"35f93106-f500-49b8-8b2c-43ae6ff4ffe8",
	"a8cd7876-ca6e-40df-9fd3-786f6551eebc",
	'../Local.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("c1d9ce9f-b029-48b9-9a2e-e7941fb31d32",
	"de6c5be0-92d9-4dcb-8979-2119f3083840",
	0,
	"35f93106-f500-49b8-8b2c-43ae6ff4ffe8",
	"d0567874-3c10-4373-9107-4f782a98db28",
	'../Local.xtuml');
INSERT INTO O_RATTR
	VALUES ("63301051-3552-49a2-8b6c-829d46cae9cd",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("63301051-3552-49a2-8b6c-829d46cae9cd",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"3676b4a2-bd00-47f0-b841-8e43725a06e5",
	'Var_ID',
	'',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"1193afd1-1d1c-428f-98ea-c2bd918ae951",
	"2525f5d3-a8fe-46d8-8ece-dd227558bd41",
	"2a0ba6ad-a817-44f6-bb86-9305b9e18b9d",
	"4c97ca0e-dc74-4875-a886-6bcbd4b3721b",
	"34c9fc6f-c194-466d-90e7-734864c47721",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R3010.''has reference to''');
INSERT INTO R_RGO_PROXY
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"1193afd1-1d1c-428f-98ea-c2bd918ae951",
	"2525f5d3-a8fe-46d8-8ece-dd227558bd41",
	'../Local.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"1193afd1-1d1c-428f-98ea-c2bd918ae951",
	"2a0ba6ad-a817-44f6-bb86-9305b9e18b9d",
	'../Local.xtuml');
INSERT INTO O_RATTR
	VALUES ("4c97ca0e-dc74-4875-a886-6bcbd4b3721b",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	'../../Value/Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("4c97ca0e-dc74-4875-a886-6bcbd4b3721b",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"63301051-3552-49a2-8b6c-829d46cae9cd",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"dcbde5c3-c845-4c4a-99bf-003c6b74e026",
	0,
	"1b92be00-6fc2-4d3f-8cf6-f370882d6255",
	"d6781732-4f1d-4bfe-a75d-4dd7a390ae43",
	"181a933f-3ff3-4096-9ab3-0119542518eb",
	"a9bcc88f-652e-4c89-a714-ebfcbb145343",
	"5cea042d-878e-440d-b56a-83d699511dac",
	"903e856c-86ba-4c59-9330-3ca1a482808b",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Property Parameter',
	'PP_Id',
	'R3017.''is value of''');
INSERT INTO R_RGO_PROXY
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"d6781732-4f1d-4bfe-a75d-4dd7a390ae43",
	"181a933f-3ff3-4096-9ab3-0119542518eb",
	'../Local.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("1b92be00-6fc2-4d3f-8cf6-f370882d6255",
	"dcbde5c3-c845-4c4a-99bf-003c6b74e026",
	0,
	"d6781732-4f1d-4bfe-a75d-4dd7a390ae43",
	"a9bcc88f-652e-4c89-a714-ebfcbb145343",
	'../Local.xtuml');
INSERT INTO O_RATTR
	VALUES ("5cea042d-878e-440d-b56a-83d699511dac",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"1b92be00-6fc2-4d3f-8cf6-f370882d6255",
	"dcbde5c3-c845-4c4a-99bf-003c6b74e026",
	1,
	'PP_Id');
INSERT INTO O_BATTR_PROXY
	VALUES ("1b92be00-6fc2-4d3f-8cf6-f370882d6255",
	"dcbde5c3-c845-4c4a-99bf-003c6b74e026",
	'../../Component/Property Parameter/Property Parameter.xtuml');
INSERT INTO O_ATTR
	VALUES ("5cea042d-878e-440d-b56a-83d699511dac",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	"4c97ca0e-dc74-4875-a886-6bcbd4b3721b",
	'PP_Id',
	'',
	'',
	'PP_Id',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"550ab42f-edbf-451b-80b2-11fd061bfe9a");
INSERT INTO O_OIDA
	VALUES ("3676b4a2-bd00-47f0-b841-8e43725a06e5",
	"550ab42f-edbf-451b-80b2-11fd061bfe9a",
	0,
	'Local_ID');
INSERT INTO O_ID
	VALUES (1,
	"550ab42f-edbf-451b-80b2-11fd061bfe9a");
INSERT INTO O_ID
	VALUES (2,
	"550ab42f-edbf-451b-80b2-11fd061bfe9a");
INSERT INTO PE_PE
	VALUES ("550ab42f-edbf-451b-80b2-11fd061bfe9a",
	1,
	"9c0607c7-7a31-4f1a-885e-70c85a2396e0",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("9c0607c7-7a31-4f1a-885e-70c85a2396e0",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Local',
	'Persistent:false
',
	0,
	'../Local.xtuml');
