<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtuml.text/src-gen"
    editDirectory="/org.xtuml.text.edit/src" editorDirectory="/org.xtuml.text.editor/src"
    modelPluginID="org.xtuml.text" forceOverwrite="true" modelName="XOAL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.xtuml.text.edit" editorPluginID="org.xtuml.text.editor">
  <genPackages prefix="XOAL" basePackage="org.xtuml" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//Code/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//statement/st1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//statement/st2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//statement/st3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeObjectStatement"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//select_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//select_statement/var"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//assignment/e"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatement/substatements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expression/ne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expression/ls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expression/rs"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expr2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expr2/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//expr2/s"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//sum/lt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//sum/rt"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//product/lf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//product/rf"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeValue"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeCreate"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeRelate"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeDelete"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementIf/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementIf/elifexpr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementFor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementFor/list"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeStatementWhile/expr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeValueVariable"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.text/src-gen/org/xtuml/XOAL.ecore#//TypeConstant"/>
  </genPackages>
</genmodel:GenModel>
