Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Command Line Prebuilder
Bundle-SymbolicName: com.mentor.nucleus.bp.cli.prebuilder;singleton:=true
Bundle-Version: 4.1.7
Bundle-Activator: com.mentor.nucleus.bp.cli.prebuilder.Activator
Bundle-Vendor: Mentor Graphics
Require-Bundle: org.eclipse.core.runtime,
 com.mentor.nucleus.bp.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
