Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint CDT Integration
Bundle-SymbolicName: org.xtuml.bp.cdt;singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-Activator: org.xtuml.bp.cdt.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.xtuml.bp.core,
 org.xtuml.bp.utilities,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
