Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Sql Plug-in
Bundle-SymbolicName: org.xtuml.bp.io.sql;singleton:=true
Bundle-Version: 5.1.0
Bundle-ClassPath: sql.jar
Bundle-Activator: org.xtuml.bp.io.sql.SqlPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.io.sql
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.canvas,
 org.xtuml.bp.ui.text,
 org.xtuml.bp.io.core,
 org.xtuml.bp.als.oal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
