render : "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Turntable::Instance State Machine"

properties :
  viewport : x : 1789.0 y : 1278.0
  zoom : 2.0

shapes :
  shape : Stationary
    render : state "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Turntable::Instance State Machine::Stationary"
    bounds : x : 1920.0 y : 1332.0 width : 272.0 height : 96.0
  shape : Rotating
    render : state "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Turntable::Instance State Machine::Rotating"
    bounds : x : 1920.0 y : 1536.0 width : 272.0 height : 96.0

connectors :
  connector : Stationary____MO_TRN1__spin
    render : transition "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Turntable::Instance State Machine::Stationary::MO_TRN1: spin"
    polyline :
      segment :
        start : x : 1968.0 y : 1428.0
        end :   x : 1968.0 y : 1536.0
    anchors :
      start :
        point : x : 1968.0 y : 1424.0
        shape : Stationary
      end :
        point : x : 1968.0 y : 1536.0
        shape : Rotating
    texts :
      text :
        bounds : x : 1839.0 y : 1472.0 width : 131.0 height : 42.0 where : middle
  connector : Rotating____MO_TRN2__stop
    render : transition "MicrowaveOven::components::MicrowaveOven::Microwave Oven::Turntable::Instance State Machine::Rotating::MO_TRN2: stop"
    polyline :
      segment :
        start : x : 2148.0 y : 1536.0
        end :   x : 2148.0 y : 1428.0
    anchors :
      start :
        point : x : 2144.0 y : 1536.0
        shape : Rotating
      end :
        point : x : 2144.0 y : 1424.0
        shape : Stationary
    texts :
      text :
        bounds : x : 2170.0 y : 1493.0 width : 144.0 height : 43.0 where : middle