Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence Capture Plug-in
Bundle-SymbolicName: com.mentor.nucleus.bp.sequencecapture; singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.sequencecapture.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.ui.canvas,
 org.eclipse.ui.ide,
 com.mentor.nucleus.bp.ui.graphics,
 org.eclipse.gef,
 com.mentor.nucleus.bp.ui.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
