<?xml version="1.0" encoding="UTF-8"?>
<!--

 File:      $RCSfile: build.xml,v $
 Version:   $Revision: 1.24.34.1 $
 Modified:  $Date: 2013/07/19 12:26:00 $

 (c) Copyright 2003-2014 Mentor Graphics Corporation  All rights reserved.

-->
<project name="mc-java" default="do.nothing" basedir=".">

  <property environment="env"/>
  <property name="bp_bin_dir" value="${env.PT_HOME_DRIVE}${env.PT_HOME}/bin" />
  <property name="mc_bin_dir" value="${env.PT_HOME_DRIVE}${env.PT_HOME}/mc3020/bin" />
	
  <target name="do.nothing" />

  <target name="file_io.schema">
  	<!--Build required file.io schema-->
  	<!--No need for any conditions on this target, since the
  	    schema target already has the needed conditionals -->
    <ant antfile="../com.mentor.nucleus.bp.io.core/generate.xml" target="schema" useNativeBasedir="true">
      <property name="sql.input" value="models/com.mentor.nucleus.bp.io.core/file_io" />
      <property name="sql.output" value="file_io.sql" />
      <property name="subsystems_to_remove" value="ACT_ V_ E_ GD_ CT_ TS_ DIM_ STY_" />
      <property name="schema.output" value="file_io_schema.sql" />
  	</ant>
  </target>

  <target name="generate-with-file_io.java" description="Generate Java code for domain" depends="file_io.schema">
  	<!--  param1 = <domain name>
  	      param2 = $c{ <domain name> }
  	      param3 = MC-Java path
  	      param4 = start package
  	      param5 = end package
  	      param6 = pass count
  	-->
  	<echo>Building from: gen/code_generation/${param1}-${param6}.sql</echo>
  	<copy file="gen/code_generation/${param1}-${param6}.sql" tofile="gen/code_generation/${param1}.xtuml"/>
  	<exec vmlauncher="false" failonerror="true" executable="${mc_bin_dir}/xtumlmc_build.exe" >
  	      <arg line="xtumlmc_cleanse_for_BridgePoint ${mcjava.project.root}/gen/code_generation sql/${param1}-${param6}.sql" />
  	</exec>
  	<exec vmlauncher="false" failonerror="true" executable="${bp_bin_dir}/xtumlmc_gen_erate" >
		    <env key="PTC_MC_ARC_DIR" value="${param3}" />
	    	<env key="PTC_MCC_SS_START" value="${param4}" />
	    	<env key="PTC_MCC_SS_END" value="${param5}" />
			<env key="VERIFY_SELECTS" value="${verify_selects}" />
            <env key="PTC_MCC_ROOT" value="${param1}" />
  		    <env key="PROJECT_ROOT" value="${mcjava.project.root}" />
			<arg line="-nopersist
				-import ../com.mentor.nucleus.bp.io.core/sql/file_io_schema.sql
				-import ../com.mentor.nucleus.bp.io.mdl/sql/file_io.pei.sql
				-import ${param3}/ooa_schema.sql
				-d 0
				-import sql/${param1}-${param6}.sql
				-arch ${param3}/verify_selects.arc
				-arch ${param3}/java.arc" />
		</exec>
        <delete file="gen/code_generation/${param1}.xtuml" />
   </target>

   <target name="generate.java" description="Generate Java code for domain">
<!--  param1 = <domain name>
      param2 = $c{ <domain name> }
      param3 = MC-Java path
      param4 = file_io_schema
      param5 = start package
      param6 = end package
      mcjava.project.root = the root of the project being built
-->
    <echo>Building from: gen/code_generation/${param1}.sql</echo>
    <copy file="gen/code_generation/${param1}.sql" tofile="gen/code_generation/${param1}.xtuml"/>
    <exec vmlauncher="false" failonerror="true" executable="${mc_bin_dir}/xtumlmc_build.exe" >
          <arg line="xtumlmc_cleanse_for_BridgePoint ${mcjava.project.root}/gen/code_generation sql/${param1}.sql" />
    </exec>
    <exec vmlauncher="false" failonerror="true" executable="${bp_bin_dir}/xtumlmc_gen_erate" >
	    <env key="PTC_MC_ARC_DIR" value="${param3}" />
    	<env key="PTC_MCC_SS_START" value="" />
    	<env key="PTC_MCC_SS_END" value="" />
		<env key="VERIFY_SELECTS" value="${verify_selects}" />
        <env key="PTC_MCC_ROOT" value="${param1}" />
    	<env key="PROJECT_ROOT" value="${mcjava.project.root}" />
		<arg line="-nopersist
			-import ${param3}/ooa_schema.sql
			-import sql/${param1}.sql
			-arch ${param3}/verify_selects.arc
			-arch ${param3}/java.arc" />
	</exec>
  </target>

	<target name="generate.schema" description="Generate schema from sql file">
<!--  param1 = input file name
      param2 = MC-Java path
      param3 = TRANSLATE_FOR_EXTERNAL_USE environment variable value
      param4 = root package name
-->
    <exec dir="sql" vmlauncher="false" failonerror="true" executable="${bp_bin_dir}/xtumlmc_gen_erate" >
		<env key="OS_CACHE_SIZE" value="64000000" />
		<env key="TRANSLATE_FOR_EXTERNAL_USE" value="${param3}" />
        <env key="PTC_MCC_ROOT" value="${param4}" />
		<arg line="-nopersist
			-import ../${param2}/ooa_schema.sql
			-import ${param1}
			-arch ../${param2}/schema_gen.arc" />
	</exec>

    <delete file="sql/____file.txt" />
  </target>

</project>
