#==========================================================================
#
# File:      $RCSfile: mc_java.depends,v $
# Version:   $Revision: 1.13 $
# Modified:  $Date: 2013/01/10 23:16:48 $
#
# (c) Copyright 2003-2014 Mentor Graphics Corporation  All rights reserved.
#
#==========================================================================

java.arc.depends : java.arc,do_type.inc,arch_utils.inc, \
                   enums.inc,model_element.inc,value.inc,statement.inc, \
                   block.inc,referring.inc,referred_to.inc,translate_oal.inc, \
				   verify_selects.arc, model_consistency.inc, \
				   model_consistency_functions.inc

