Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Command Line Interface
Bundle-SymbolicName: com.mentor.nucleus.bp.cli;singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.cli.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.ui.canvas,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 com.mentor.nucleus.bp.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 com.mentor.nucleus.bp.utilities,
 com.mentor.nucleus.bp.model.compare,
 org.eclipse.compare,
 com.mentor.nucleus.bp.io.core,
 com.mentor.nucleus.bp.io.mdl,
 org.eclipse.team.ui,
 com.mentor.nucleus.bp.mc,
 com.mentor.nucleus.bp.mc.c.binary
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
