# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., org.eclipse.ui/RECENT_FILES=10
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Configure some preferences for the main UI
org.eclipse.ui/defaultPerspectiveId=org.xtuml.bp.core.perspective
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topLeft
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/EDITOR_MINIMUM_CHARACTERS=40

# Configure some preferences for the debug perspective and run/debug launching
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective
org.eclipse.debug.ui/org.eclipse.debug.ui.relaunch_in_debug_mode=prompt
org.eclipse.debug.ui/org.eclipse.debug.ui.reuse_editor=false
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always

# Set the default file encoding to support i18n
org.eclipse.core.resources/encoding=UTF-8

# Turn off Build Automatically
org.eclipse.core.resources/description.autobuilding=false

# Turn off warning about editing derived files
org.eclipse.ui.editors/warn_if_input_derived=false

# Turn off Eclipse Usage Data Collector
org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=false
org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false

#####################################
# BridgePoint specific preference defaults
#####################################
org.xtuml.bp.core/bridgepoint_prefs_parse_all_on_resource_change=never
org.xtuml.bp.core/bridgepoint_prefs_show_transition_actions=false
org.xtuml.bp.core/bridgepoint_prefs_show_event_parameters=true
org.xtuml.bp.core/bridgepoint_prefs_enable_fixed_length_arrays=true
org.xtuml.bp.core/bridgepoint_prefs_enable_dynamically_sized_arrays=true
org.xtuml.bp.core/bridgepoint_prefs_show_reference_delete_warning=true
org.xtuml.bp.core/bridgepoint_prefs_show_reference_sync_report=true
org.xtuml.bp.core/bridgepoint_prefs_use_default_name_for_new_element_creation=false
org.xtuml.bp.core/bridgepoint_prefs_require_masl_style_identifiers=false
org.xtuml.bp.core/bridgepoint_prefs_create_graphics_during_import=false
org.xtuml.bp.core/bridgepoint_prefs_enable_parse_on_activity_edits=true

org.xtuml.bp.core/bridgepoint_prefs_default_action_language_dialect=0
org.xtuml.bp.core/bridgepoint_prefs_allow_int_to_real_promotion=always
org.xtuml.bp.core/bridgepoint_prefs_allow_real_to_int_coercion=always
org.xtuml.bp.core/bridgepoint_prefs_allow_implicit_component_addressing=false
org.xtuml.bp.core/bridgepoint_prefs_allow_operations_in_where=true
org.xtuml.bp.core/bridgepoint_prefs_allow_interface_name_in_ic_message=false
org.xtuml.bp.core/bridgepoint_prefs_enable_error_for_empty_synchronous_message=false
org.xtuml.bp.core/bridgepoint_prefs_enable_error_for_empty_synchronous_message_realized=false
org.xtuml.bp.core/bridgepoint_prefs_activity_persistence=persist_activity_files
org.xtuml.bp.core/bridgepoint_prefs_opaque_components=false

org.xtuml.bp.core/bridgepoint_prefs_showGrid=false
org.xtuml.bp.core/bridgepoint_prefs_snapToGrid=true
org.xtuml.bp.core/bridgepoint_prefs_gridSpacing=12
org.xtuml.bp.core/bridgepoint_prefs_disable_gradients=true
org.xtuml.bp.core/bridgepoint_prefs_invert_gradients=false
org.xtuml.bp.core/bridgepoint_prefs_gradient_base_color=0xc8c8c8
org.xtuml.bp.core/bridgepoint_prefs_defaultRoutingStyle=OBLIQUE_ROUTING
org.xtuml.bp.core/bridgepoint_prefs_showFormalizations=true

org.xtuml.bp.core/bridgepoint_prefs_message_direction=to provider

org.xtuml.bp.core/bridgepoint_prefs_export_oal=never
org.xtuml.bp.core/bridgepoint_prefs_export_graphics=always

org.xtuml.bp.core/bridgepoint_prefs_enable_verifier_audit=false
org.xtuml.bp.core/bridgepoint_prefs_enable_select_audit=1
org.xtuml.bp.core/bridgepoint_prefs_enable_relate_audit=1
org.xtuml.bp.core/bridgepoint_prefs_enable_unrelate_audit=1
org.xtuml.bp.core/bridgepoint_prefs_enable_delete_audit=1
org.xtuml.bp.core/bridgepoint_prefs_start_up_time=5
org.xtuml.bp.core/bridgepoint_prefs_enable_deterministic_verifier=true

org.xtuml.bp.core/bridgepoint_prefs_emit_rto_data=true
org.xtuml.bp.core/bridgepoint_prefs_enable_instance_references=true
org.xtuml.bp.core/bridgepoint_prefs_enable_model_integrity_check=true
org.xtuml.bp.core/bridgepoint_prefs_enable_table_based_association_editing=false

org.xtuml.bp.core/bridgepoint_prefs_content_assist_include_role_phrases=true
org.xtuml.bp.core/bridgepoint_prefs_content_assist_insert_single_proposals=true
org.xtuml.bp.core/bridgepoint_prefs_content_assist_invocation_format=labels
org.xtuml.bp.core/bridgepoint_prefs_content_assist_enable_auto_triggering=true
org.xtuml.bp.core/bridgepoint_prefs_content_assist_auto_trigger_sequences=.\n\:\:\n->\n,
org.xtuml.bp.core/bridgepoint_prefs_content_assist_enable_partial_parsing=false

org.xtuml.bp.core/bridgepoint_prefs_allow_concrete_polys=false

#####################################
# BridgePoint Preference Defaults
#####################################
org.xtuml.toggleperspective/org.xtuml.toggleperspective.Behavior=org.xtuml.debug.ui.DebugPerspective
org.xtuml.debug/PREFERENCE_ENGINE_SETTING_Use\ memory\ map=true
org.xtuml.debug/PREFERENCE_ENGINE_SETTING_Enable\ running\ target\ breakpoint\ setting=false
org.xtuml.debug/PREFERENCE_ENGINE_SETTING_Use\ force\ step=true
org.xtuml.editor/org.xtuml.editor.assemblyArchitecture=ARM/Thumb
org.xtuml.debug.ui/org.xtuml.debug.ui.SymbolBrowser.EnablePartitions=true
org.xtuml.debug.ui/org.xtuml.debug.ui.SymbolBrowser.ElementsPerPartition=1001
org.xtuml.debug.ui/org.xtuml.toggleperspective.Behavior=previous
