========================================================================

File:      $RCSfile: dts0100911019.int,v $
Version:   $Revision: 1991 $
Modified:  $Date: 2012-11-02 14:29:43 -0700 (Fri, 02 Nov 2012) $

(c) Copyright 2007-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Initial element naming succeeds but ClearCase plugin still detects default name

1. Abstract
-----------
A customer that is using ClearCase as their RCS reported that when the name 
provided for an element is invalid the element is created anyway and given the
default name.   In this specific case the reason the given name was invalid 
was that the element was already in use.  The customer believes no element
should be created in this situation.

2. History
----------


3. Document References
----------------------
[1] ClearQuest DEI dts0100911019
[2] ClearQuest DEI dts0100750573
    Prompt user for model element name upon creation

4. Background
-------------


5. Requirements
---------------
5.1 Element name selection and validation must occur before persistence.
5.2 The cancel of a rename operation must leave the model unchanged.

6. Work Required
----------------


7. Implementation Comments
--------------------------
7.1 There were two modifications done to eliminate NPE's that showed while
    testing, the changes are listed below
    
7.1.1 The first is made to ComponentTransactionListener because in the method
      transactionEnded(), there was an assumption that all the element being 
      deleted has been already persisted and have existing files.
      Because of work added to this issue, there could be elements being deleted 
      before they get persisted, if these elements have invalid names or the
      rename dialog have been dismissed with a "Cancel" rather than "Ok"

7.1.2 ShapeCreationCommand is modified to check for a null created shape before 
      continue.  If the created elements were provided and invalid or previously 
      existing name or the rename dialog have been dismissed with a "Cancel" 
      rather than "Ok", the newly created shape gets to be null.

7.2 The design note calls out a change to MC-Java.  It states the change there
    is made because:
    "Note that these changes will go in gen_import_java.inc since 
	ImportModelStream is generated by it"
	
	There was no need to modified MC-Java in the way it was modified.  Instead,
	the code was changed to not require the specific Rename.java file and 
	instead the only new import added was for 
	import com.mentor.nucleus.bp.core.util.*, and it was added just after the 
	import of import com.mentor.nucleus.bp.core.common.*, which was already
	present.
	
7.3	Renamed the new domain function introduced by this issue from 
    'handleRenameWhileCreation' to 'getNewElementName' to make it better 
    reflect what it is doing.

8. Unit Test
------------
8.1 Rerun the unit tests create for [2] and assure they still pass.
8.2 Assure no modification occur to a model before the successful rename 
     action.
_- Start with a model checked-out from a RCS that is using pessimistic 
   locking
   svn://tucson.wv.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models/
         Test/SVNPessimisticLocking
_- Create an element from the palette
_R Rename dialog appears
_R No check out dialog appears
_R On the file system, no new element is created
_- Enter a name that is invalid (already in use)
_R No check out dialog appears
_R On the file system, no new element is created
_- enter a valid name and select OK
_R the new element is created
        
8.3 Assure that if a rename operation is canceled the model is not modified. 
_- Start with a model checked-out from a RCS that is using pessimistic 
   locking
   svn://tucson.wv.mentorg.com/arch1/products/tiger/doc_repository/trunk/Models
    /Test/SVNPessimisticLocking
_- Create an element from the palette
_R Rename dialog appears
_R No check out dialog appears
_R On the file system, no new element is created
_- Select cancel
_R The model is not marked dirty
_R On the file system, no new element is created
     
9. Code Changes
---------------
Branch name: Review-dts0100911019

MC-Java/java.arc

com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.common/
    ComponentTransactionListener.java
com.mentor.nucleus.bp.core/src/com.mentor.nucleus.bp.core.util/UIUtil.java
com.mentor.nucleus.bp.core/arc/function_body.inc
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Accept Event Action/Accept Event Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Accept Time Event Action/Accept Time Event Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Activity Diagram Action/Activity Diagram Action.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Object Node/Object Node.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Activity/
    Send Signal/Send Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component/Component.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface/Interface.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Operation/Interface Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Interface Signal/Interface Signal.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Property Parameter/Property Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Constant Specification/Constant Specification.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Literal Symbolic Constant/Literal Symbolic Constant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Constants/Symbolic Constant/Symbolic Constant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge/Bridge.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Bridge Parameter/Bridge Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Data Type/Data Type.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Enumerator/Enumerator.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    External Entity/External Entity.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function/Function.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Function Parameter/Function Parameter.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Domain/
    Structure Member/Structure Member.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Element Packaging/Package/Package.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Functions/Functions.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Actor Participant/Actor Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Instance Participant/Class Instance Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant/Class Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Class Participant Attribute/Class Participant Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Component Participant/Component Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/External Entity Participant/External Entity Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Instance Attribute Value/Instance Attribute Value.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Package Participant/Package Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Interaction/Use Case Participant/Use Case Participant.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/Message/
    Message Argument/Message Argument.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event/State Machine Event.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine Event Data Item/
    State Machine Event Data Item.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    State Machine/State Machine State/State Machine State.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Attribute/Attribute.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Model Class/Model Class.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation/Operation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Subsystem/Operation Parameter/Operation Parameter.xtuml

com.mentor.nucleus.bp.core.test/arc/create_action_test.arc

com.mentor.nucleus.bp.ui.graphics/src/
    com.mentor.nucleus.bp.ui.graphics.commands/ShapeCreationCommand.java


End
---

$Log: dts0100911019.int,v $
Revision 1.4  2012/09/26 14:58:19  rmulvey
job:dts0100911019
Updated to reflect changes made while reviewing the code and creating the new branch Review-dts0100911019.

Revision 1.3  2012/09/24 18:05:15  hkhaled
job:dts0100911019
update int

Revision 1.2  2012/09/21 17:48:09  hkhaled
job:dts0100911019
update code changes section

Revision 1.1  2012/09/12 14:08:01  hkhaled
job:dts0100911019
handle Rename while creation dnt
