Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint SEM Editor Plug-in
Bundle-SymbolicName: org.xtuml.bp.ui.sem; singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-ClassPath: sem.jar
Bundle-Activator: org.xtuml.bp.ui.sem.Activator
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.ui.sem,
 org.xtuml.bp.ui.sem.factories,
 org.xtuml.bp.ui.sem.listeners,
 org.xtuml.bp.ui.sem.pages,
 org.xtuml.bp.ui.sem.viewers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.text,
 org.eclipse.core.resources,
 org.xtuml.bp.ui.graphics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
