Manifest-Version: 1.0
Automatic-Module-Name: org.xtuml.canvas.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtuml.canvas.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtuml.canvas.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtuml.canvas.language,
 org.xtuml.canvas.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.xtuml.bp.core;bundle-version="7.1.0",
 org.xtuml.bp.ui.canvas;bundle-version="7.1.0",
 org.xtuml.bp.ui.graphics;bundle-version="7.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtuml.canvas.language.io,
 org.xtuml.canvas.language.ui.contentassist,
 org.xtuml.canvas.language.ui.internal,
 org.xtuml.canvas.language.ui.quickfix
Bundle-Activator: org.xtuml.canvas.language.ui.internal.LanguageActivator
