# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=BridgePoint Verifier

aboutText=BridgePoint Verifier\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
This offering is based on technology from xtUML.\n\
Visit http://xtuml.org\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org