RULE_ABS=43
RULE_AND=118
RULE_ANONYMOUS=63
RULE_ARRAY=68
RULE_ASSIGN=85
RULE_ASSIGNER=9
RULE_AT=22
RULE_BAG=70
RULE_BASEDDIGIT=150
RULE_BASEDEXPONENT=152
RULE_BEGIN=112
RULE_CANCEL=96
RULE_CANNOT_HAPPEN=128
RULE_CASE=106
RULE_CASE_OR=108
RULE_COLON=77
RULE_COMMA=76
RULE_COMMENT=158
RULE_CONCATENATE=32
RULE_CONDITIONALLY=129
RULE_CONSOLE=57
RULE_CREATE=124
RULE_CREATION=10
RULE_CURRENT_STATE=126
RULE_DECLARE=113
RULE_DEFERRED=73
RULE_DELAY=23
RULE_DELETE=92
RULE_DELTA=61
RULE_DICTIONARY=71
RULE_DIGIT=149
RULE_DIGITS=130
RULE_DISUNION=41
RULE_DIVIDE=36
RULE_DOMAIN=131
RULE_DOT=72
RULE_DURATIONLITERAL=51
RULE_ELSE=103
RULE_ELSIF=102
RULE_END=101
RULE_ENDL=55
RULE_ENUM=132
RULE_EQUAL=24
RULE_ERASE=93
RULE_ESCAPESEQUENCE=154
RULE_EVENT=7
RULE_EXCEPTION=114
RULE_EXIT=89
RULE_FALSE=53
RULE_FILE_NAME=59
RULE_FIND=44
RULE_FIND_ONE=45
RULE_FIND_ONLY=46
RULE_FLUSH=54
RULE_FOR=110
RULE_FUNCTION=81
RULE_GENERATE=97
RULE_GOES_TO=107
RULE_GT=27
RULE_GTE=29
RULE_HEXDIGIT=157
RULE_IDENT=5
RULE_IDENTIF=133
RULE_IF=99
RULE_IGNORE=134
RULE_IN=14
RULE_INSTANCE=6
RULE_INTEGERLITERAL=47
RULE_INTERSECTION=40
RULE_IS=80
RULE_IS_A=135
RULE_LBRACKET=86
RULE_LETTER=153
RULE_LINE_NO=58
RULE_LINK=20
RULE_LOOP=105
RULE_LPAREN=65
RULE_LT=26
RULE_LTE=28
RULE_LTGT=127
RULE_MANY=136
RULE_MINUS=31
RULE_MOD=37
RULE_NAVIGATE=120
RULE_NON_EXISTENT=137
RULE_NOT=42
RULE_NOT_EQUAL=25
RULE_NOT_IN=34
RULE_NULL=4
RULE_OBJECT=138
RULE_OCTALESCAPE=156
RULE_OF=64
RULE_ONE=139
RULE_OR=116
RULE_ORDERED_BY=122
RULE_OTHERS=109
RULE_OUT=15
RULE_PLUS=30
RULE_POWER=38
RULE_PRAGMA=79
RULE_PREFERRED=140
RULE_PRIME=88
RULE_PRIVATE=12
RULE_PROJECT=141
RULE_PUBLIC=13
RULE_RAISE=91
RULE_RANGE=60
RULE_RANGE_DOTS=119
RULE_RBRACKET=87
RULE_READONLY=115
RULE_REALLITERAL=48
RULE_REFERENTIAL=142
RULE_RELATIONSHIP=143
RULE_RELATIONSHIPNAME=74
RULE_REM=39
RULE_RETURN=82
RULE_REVERSE=111
RULE_REVERSE_ORDERED_BY=123
RULE_RPAREN=66
RULE_SCHEDULE=95
RULE_SCOPE=62
RULE_SEMI=78
RULE_SEQUENCE=67
RULE_SERVICE=8
RULE_SET=69
RULE_START=75
RULE_STATE=84
RULE_STREAM_IN=16
RULE_STREAM_LINE_IN=18
RULE_STREAM_LINE_OUT=19
RULE_STREAM_OUT=17
RULE_STRINGLITERAL=49
RULE_STRUCTURE=144
RULE_TERMINAL=11
RULE_TERMINATOR=145
RULE_TERMINATOR_SCOPE=83
RULE_THEN=100
RULE_THIS=56
RULE_TIMES=35
RULE_TIMESTAMPLITERAL=50
RULE_TO=98
RULE_TRANSITION=146
RULE_TRUE=52
RULE_TYPE=147
RULE_UNBASEDEXPONENT=151
RULE_UNCONDITIONALLY=148
RULE_UNICODEESCAPE=155
RULE_UNION=33
RULE_UNIQUE=125
RULE_UNLINK=21
RULE_USING=94
RULE_WHEN=90
RULE_WHILE=104
RULE_WHITESPACE=159
RULE_WITH=121
RULE_XOR=117
