Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Plug-in
Bundle-SymbolicName: com.mentor.nucleus.bp.utilities;singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.utilities.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.io.mdl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.mentor.nucleus.bp.ui.explorer,
 com.mentor.nucleus.bp.ui.canvas,
 com.mentor.nucleus.bp.ui.graphics,
 com.mentor.nucleus.bp.ui.text,
 org.eclipse.gef,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mentor.nucleus.bp.utilities.build,
 com.mentor.nucleus.bp.utilities.data,
 com.mentor.nucleus.bp.utilities.load,
 com.mentor.nucleus.bp.utilities.ui
