Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MASL Xtext Editor
Bundle-Vendor: xtUML.org
Bundle-Version: 6.13.0.qualifier
Bundle-SymbolicName: org.xtuml.bp.xtext.masl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtuml.bp.xtext.masl;visibility:=reexport,
 org.xtuml.bp.xtext.masl.ide,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtuml.bp.core;resolution:=optional,
 org.xtuml.bp.ui.text;resolution:=optional,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.xtext.masl.ui,
 org.xtuml.bp.xtext.masl.ui.build,
 org.xtuml.bp.xtext.masl.ui.contentassist,
 org.xtuml.bp.xtext.masl.ui.document,
 org.xtuml.bp.xtext.masl.ui.edit,
 org.xtuml.bp.xtext.masl.ui.hyperlink,
 org.xtuml.bp.xtext.masl.ui.internal,
 org.xtuml.bp.xtext.masl.ui.labeling,
 org.xtuml.bp.xtext.masl.ui.outline,
 org.xtuml.bp.xtext.masl.ui.quickfix,
 org.xtuml.bp.xtext.masl.ui.validation
Bundle-Activator: org.xtuml.bp.xtext.masl.ui.internal.MaslActivator
