<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix E. Legal Notice</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="apd.html" title="Appendix D. Revision Controlling the Model" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix E. Legal Notice</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="appendix" title="Appendix E. Legal Notice"><div class="titlepage"><div><div><h2 class="title"><a id="LegalNotice-appendix"></a>Appendix E. Legal Notice</h2></div><div><div class="legalnotice" title="Legal Notice"><a id="idm176304555872"></a><p>
  Microsoft Windows is registered trademarks of Microsoft
  Corporation.  Solaris is a trademark of Sun Microsystems, Inc.</p><p>Other products or services mentioned in this document are
  identified by the trademark, service marks, or products names as
  designated by the companies who market these products.</p></div></div></div></div><div class="highlights"><a id="LegalNotice-appendix-high"></a><p>MC-3020
is commercial software and its use is restricted and limited
by license.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Appendix D. Revision Controlling the Model </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>