<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Users Guide</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="next" href="ch01s02.html" title="Using the Guide" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Users Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 1. Users Guide"><div class="titlepage"><div><div><h2 class="title"><a id="UsersGuide-chapter"></a>Chapter 1. Users Guide</h2></div></div></div><div class="highlights"><a id="UsersGuide-chapter-high"></a><p>This chapter describes
the purpose and use of this guide, lists other related documents, and
presents the conventions used within.</p></div><div class="section" title="Purpose and Intended Audience"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="UsersGuide-Purpose-section"></a>Purpose and Intended Audience</h2></div></div></div><p>This section explains the intent of this document and describes
  its usage.</p><div class="section" title="Purpose of the Users Guide"><div class="titlepage"><div><div><h3 class="title"><a id="idm176307016192"></a>Purpose of the Users Guide</h3></div></div></div><p>The purpose of this guide is to enable the user of the
    MC-3020 model compiler to generate and execute an ANSI C program
    from xtUML models specified in the
    BridgePoint Builder. Essential tasks that this guide will enable the user to
    perform include the following.
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Install MC-3020.</p></li><li class="listitem"><p>Translate xtUML models into ANSI C
      code.</p></li><li class="listitem"><p>Build an executable program.</p></li><li class="listitem"><p>Create xtUML models that fully utilize the
      capabilities of MC-3020.</p></li></ul></div><p>
    </p></div><div class="section" title="Intended Audience"><div class="titlepage"><div><div><h3 class="title"><a id="idm176307011568"></a>Intended Audience</h3></div></div></div><p>This guide is written for software engineers who are using
    the Shlaer-Mellor development method and will implement their
    system using the MC-3020 model compiler.  It assumes that the user
    is familiar with the ANSI C programming language and general usage
    of the development platform and its software development
    utilities.</p><p>There are various roles that software engineers can play in
    the course of developing a system.  These roles reflect the
    different types of tasks that must be undertaken to successfully
    specify, design, construct, and test a system.  Roles that are
    relevant to the usage of the MC-3020 model compiler include the
    following.
    </p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">Analyst</span></p></td><td><p>Develops the
      xtUML models on the BridgePoint tool set that specify
      system behavior and that will be used to construct the final
      system.</p></td></tr><tr><td><p><span class="term">Software
      Architect</span></p></td><td><p>Installs and maintains the
      MC-3020 Model Compiler.  Frequently assists in its use to
      translate the xtUML models and build the
      system.</p></td></tr><tr><td><p><span class="term">System Architect</span></p></td><td><p>Makes
      system wide decisions about how the xtUML models will be
      ``marked''
      to utilize the facilities provided by MC-3020.
      This person frequently assists in the translation and building of the
      system.</p></td></tr><tr><td><p><span class="term">Programmer</span></p></td><td><p>Designs and
      develops C or other code that interfaces to the MC-3020 generated
      code.</p></td></tr><tr><td><p><span class="term">Tester</span></p></td><td><p>Tests the
      system.</p></td></tr></tbody></table></div><p>
    </p><p>An engineer in each of these roles will be looking for
    different types of information in this guide to fulfill the tasks
    of that role.</p><p>The <span class="emphasis"><em>Analyst</em></span> will want to understand how
    to use MC-3020 modeling conventions to specify such things as
    instance initialization and bridge operations. The Analyst will
    also be interested in understanding the limitations that MC-3020
    places on the xtUML models.</p><p>The <span class="emphasis"><em>Software Architect</em></span> will want to
    understand how to install and run MC-3020 as well as understand its
    structure well enough to maintain it.</p><p>The <span class="emphasis"><em>System Architect</em></span> will want to
    understand the underlying software design or architecture provided
    by MC-3020 and the marking options that are available for
    translating the xtUML models into ANSI C code.</p><p>The <span class="emphasis"><em>Programmer</em></span> will want to understand
    the published interfaces to the MC-3020 generated system and how
    to use them to successfully interact with the generated
    components.</p><p>The <span class="emphasis"><em>Tester</em></span> will want to understand how
    to execute and debug the generated system for ``black box'' testing,
    and how the system is constructed and operates for ``white box''
    testing.</p><p>The following section provides guidance on using this guide
    to meet these needs.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">BridgePoint Model Compiler - User Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Using the Guide</td></tr></table></div></body></html>