<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Restrictions and Limitations</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch02.html" title="Chapter 2. Features and Components" /><link rel="prev" href="ch02s02.html" title="Components" /><link rel="next" href="ch03.html" title="Chapter 3. Eclipse Integration" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Restrictions and Limitations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Features and Components</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="section" title="Restrictions and Limitations"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id488077"></a>Restrictions and Limitations</h2></div></div></div><p>See release notes for most recent restrictions and limitations.
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dynamic memory allocation is off by default.  System storage space
    for all instances is pre-allocated at start-up.  This implies
    marking the OIM to define the maximum number of instances needed
    for each class.  Note that MC-3020 intelligently determines
    rational defaults for instance and event populations.  Sophisticated
    analysis is performed to size instance, event and queue
    populations across multiple components.  Marking
    is used to dial these in tightly.  Dynamic memory allocation can
    be enabled with marking.</p></li><li class="listitem"><p>Some platforms have no real time clock.  Therefore
    date and time may not be available in standard Gregorian or Caesarian
    form.</p></li><li class="listitem"><p>State machines are optimized for speed rather than
    space.</p></li><li class="listitem"><p>Navigations of composed associations must explicitly
    use the ``real'' (non-composed) association
    formalizations.</p></li><li class="listitem"><p>Association conditionality is not enforced by
    the model compiler.</p></li><li class="listitem"><p>MC-3020 attempts to optimize <span class="command"><strong>select
    any [inst_ref] from instances of [key_letters] where
    [where clause]</strong></span> for code size when the where clause
    is checking for equality of the identifier.  Future versions
    of MC-3020 may provide advanced (hashed) searching techniques
    to optimize the blind selections for speed.  In MC-3020,
    certain limitations apply to the selection
    optimization when unnecessary parentheses are used in the
    where clause expression.  To guarantee the best optimization,
    avoid unnecessary parentheses in where clauses.</p></li><li class="listitem"><p>Blind selections following a create and in the same
    scope as the create may not see the newly created instance in the
    extent.</p></li><li class="listitem"><p><span class="command"><strong>create object instance of</strong></span>
    <span class="emphasis"><em>keyletters</em></span> (create with no return
    value) is allowed only when the identifier of
    class <span class="emphasis"><em>keyletters</em></span> is of type
    unique_ID.</p></li><li class="listitem"><p>The implementation of string expressions
    is somewhat inelegant.  Strings in expressions are limited to simple
    binary operations.  For example
    </p><pre class="programlisting">company = "Mentor" + "Graphics" + "Corp.";</pre><p>
    results in a compilation error.  The alternative,
    </p><pre class="programlisting">company = "Mentor" + "Graphics";</pre><p>
    </p><pre class="programlisting">company = company + "Corp.";</pre><p>
    must be used to
    work around this shortcoming.</p></li></ul></div><p>
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Components </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Eclipse Integration</td></tr></table></div></body></html>
