<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Replacing Generated Source Code</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="ch03.html" title="Chapter 3. Eclipse Integration" /><link rel="prev" href="ch03s02.html" title="Project Files and Folders" /><link rel="next" href="ch03s04.html" title="Adding User Source and Libraries" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Replacing Generated Source Code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Eclipse Integration</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr /></div><div class="section" title="Replacing Generated Source Code"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm269943786656"></a>Replacing Generated Source Code</h2></div></div></div><p>In some circumstances it is desirable to replace code generated
  by MC-3020 with code supplied by the user.  This is often the case
  with the timer subsystem (TIM) in <code class="filename">TIM_bridge.c</code>
  and almost always the case with the system user callouts
  (<code class="filename">sys_user_co.c</code> and
  <code class="filename">sys_user_co.h</code>).  In these cases, replacement
  source files must be supplied to the code generation process.</p><p>To supply user source code that will replace files of the same
  name generated by MC-3020, place the source files
  (<code class="filename">.c</code> and <code class="filename">.h</code>) in the 
  <code class="filename">gen</code> folder within the project folder.  When the
  code generation process runs, the supplied files will be copied in to
  overwrite/replace those generated by the model compiler.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Project Files and Folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Adding User Source and Libraries</td></tr></table></div></body></html>