<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Compiling</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch03.html" title="Chapter 3. Eclipse Integration" /><link rel="prev" href="ch03s05.html" title="Building (Running Code Generation)" /><link rel="next" href="ch04.html" title="Chapter 4. Marking" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Compiling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Eclipse Integration</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr /></div><div class="section" title="Compiling"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="MCGUI-Compiling-section"></a>Compiling</h2></div></div></div><p>Compiling code from within BridgePoint is automatic.  As
  MC-3020 generates source code files and deposits them into the
  <code class="filename">src</code> folder, CDT "notices" them, compiles
  them and links them all together.  The C compiler (toolset) was
  chosen when the project was created.</p><p>Users can skip automatic compilation by right clicking on
  the project and selecting Properties. Next choose Builders in the 
  tree.  Then uncheck CDT Builder and Scanner Configuration 
  Builder.</p><p>The Model Compiler Pre-Build and MC-3020 Model Compiler
  builders are essential for the code generation phase where the 
  xtUML model is translated to target code.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Building (Running Code Generation) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Marking</td></tr></table></div></body></html>