<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. Eclipse Integration</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="prev" href="ch02s03.html" title="Restrictions and Limitations" /><link rel="next" href="ch03s02.html" title="Project Files and Folders" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Eclipse Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 3. Eclipse Integration"><div class="titlepage"><div><div><h2 class="title"><a id="MCGUI-chapter"></a>Chapter 3. Eclipse Integration</h2></div></div></div><div class="highlights"><a id="MCGUI-chapter-high"></a><p>The MC-3020 build process
has been integrated with Eclipse. The use of MC-3020 in this 
environment is described in this section.</p></div><div class="section" title="MC-3020 GUI"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id508442"></a>MC-3020 GUI</h2></div></div></div><p>MC-3020 can now be run from inside of BridgePoint Builder/Eclipse.  
  This environment provides excellent flexibility to integrate tools 
  together.  Eclipse is open and easy to modify.  BridgePoint is an Eclipse
  environment customized for xtUML and embedded development.</p><p>All of the marking capabilities of MC-3020 are available from
  within the BridgePoint user interface.</p><p>The xtUML New Project wizard copies all of the model compiler 
  related marking files into the new project.  These files and folders 
  are described in more detail below.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Restrictions and Limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Project Files and Folders</td></tr></table></div></body></html>
