<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Adding User Source and Libraries</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch03.html" title="Chapter 3. Eclipse Integration" /><link rel="prev" href="ch03s03.html" title="Replacing Generated Source Code" /><link rel="next" href="ch03s05.html" title="Building (Running Code Generation)" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Adding User Source and Libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Eclipse Integration</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr /></div><div class="section" title="Adding User Source and Libraries"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id508595"></a>Adding User Source and Libraries</h2></div></div></div><p>MC-3020 supports the integration of user supplied source
  code (<code class="filename">.c</code> and <code class="filename">.h</code> files)
  and libraries (<code class="filename">.a</code> and
  <code class="filename">.dll</code>).  To add additional source code and
  libraries to the generated and compiled system, simply deposit
  files into the <code class="filename">src</code> folder within the project
  folder.</p><p>CDT will detect these source files and libraries anywhere
  within the project <span class="emphasis"><em>except</em></span> within the
  <code class="filename">gen</code> folder and within the
  <code class="filename">models</code> folder.  It is recommended that the
  user create sub-folders within the <code class="filename">src</code> folder
  to organize the added source code and libraries.</p><p>Note that the naming conventions used by the source code and
  libraries being added should differ substantially from the naming
  conventions used in the MC-3020 generated code.  Careful naming
  will avoid name collisions and conflicts between generated code and
  added code.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Replacing Generated Source Code </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Building (Running Code Generation)</td></tr></table></div></body></html>
