<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Building (Running Code Generation)</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch03.html" title="Chapter 3. Eclipse Integration" /><link rel="prev" href="ch03s04.html" title="Adding User Source and Libraries" /><link rel="next" href="ch03s06.html" title="Compiling" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Building (Running Code Generation)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Eclipse Integration</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr /></div><div class="section" title="Building (Running Code Generation)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60872831040"></a>Building (Running Code Generation)</h2></div></div></div><p>To start the code generation process, switch from the xtUML 
  Modeling perspective to the C/C++ perspective or Resource perspective
  using Window &gt; Open Perspective. Next, right click on the
  project and select "Build Project".  This will cause code
  generation (MC-3020 execution) to begin.  All models in the
  project will be translated.  The generated source code will be
  copied into the <code class="filename">src</code> folder in the
  project.</p><p>It is also possible to begin code generation by pressing the
  "Build All" button on the Eclipse toolbar or by selecting one of
  "Build All", "Build Project" or "Clean..." from the Eclipse
  "Project" menu.  Note that these alternative methods of starting
  the build will also start a build for all other open projects
  within the Eclipse workspace.  Be sure this is what is intended
  when using these methods to begin the build process.</p><p>Output code generation logging will appear in the Eclipse
  console.</p><p>To stop code generation, press the square, red stop button in
  the console view during code generation.</p><p>Code compilation will occur after code is generated.  See
  <a class="xref" href="ch03s06.html" title="Compiling">the section called “Compiling”</a> below.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Adding User Source and Libraries </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Compiling</td></tr></table></div></body></html>