<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Event Prioritization</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="ch04.html" title="Chapter 4. Marking" /><link rel="prev" href="ch04s06.html" title="Class Specializations" /><link rel="next" href="ch04s08.html" title="MC-3020 Extent Prediction and Marking" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Event Prioritization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Marking</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08.html">Next</a></td></tr></table><hr /></div><div class="section" title="Event Prioritization"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm176306349744"></a>Event Prioritization</h2></div></div></div><p>MC-3020 provides prioritization through the marking
    of events.  Events can be tagged to have priorities that
    accelerate the delivery of past events of lower priority
    that are currently outstanding.  This provides the user with
    a degree of control over the sequencing of xtUML threads of
    control within the system.
    <code class="filename">event.mark</code> provides the means for specifying
    these event prioritizations.</p><div class="section" title="Priority Events"><div class="titlepage"><div><div><h3 class="title"><a id="idm176306347616"></a>Priority Events</h3></div></div></div><p>To indicate to the model compiler than an event
      is to be given a priority, use the following invocation
      (one for each priority event):
      </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">MarkPriorityEvent</b>(</code></td><td>string <var class="pdparam">"component"</var>, </td></tr><tr><td> </td><td>string <var class="pdparam">"event_label"</var>, </td></tr><tr><td> </td><td>integer <var class="pdparam">value</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
      
      Where the input parameters are:
      
      </p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">"component"</span></p></td><td><p>is
        name of the component (domain) being marked</p></td></tr><tr><td><p><span class="term">"event_label"</span></p></td><td><p>is
        the name of the event (with number
        appended)</p></td></tr><tr><td><p><span class="term">value</span></p></td><td><p>is the
        relative priority of the event.  Legal values are 0 to 255
        inclusive.  0 is lowest and default.</p></td></tr></tbody></table></div><p>
      
      </p><div class="example"><a id="idm176306338688"></a><p class="title"><b>Example 4.46. Marking a Priority Event</b></p><div class="example-contents"><pre class="programlisting">
.invoke MarkPriorityEvent( "autosampler", "CAR1", 4 )
        </pre></div></div><p><br class="example-break" />
      </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Class Specializations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> MC-3020 Extent Prediction and Marking</td></tr></table></div></body></html>