<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. Marking</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="ch03s06.html" title="Compiling" /><link rel="next" href="ch04s02.html" title="Bridge Marking" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Marking</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 4. Marking"><div class="titlepage"><div><div><h2 class="title"><a id="Marking-chapter"></a>Chapter 4. Marking</h2></div></div></div><div class="highlights"><a id="Marking-chapter-high"></a><p>MC-3020 provides
a rich set of ``knobs and dials'' that can be spun to optimize
and customize the code generation process.  This chapter
gives instructions on the use of these marking parameters.</p></div><p>Formerly termed "coloring", <span class="emphasis"><em>marking</em></span>
is the primary means of steering and controlling the
code generation process.  When there is more than one software
architecture element into which an xtUML element can be translated,
<span class="emphasis"><em>marks</em></span> are used to indicate which translation
to make.  The name ``mark'' comes from the visualization of using
a highlighter pen to mark each element that has a particular
property.  Marks are used to direct the translation to select one
of two or more branches in the translation rules.  It is through
marking that design decisions are injected during the translation
process.</p><p>An example of the type of design information that is
specified through marking is the mapping of analysis data types
into implementation (e.g., C) data types.  This is
information that does not belong in either the xtUML models or the
model compiler itself.</p><div class="section" title="How MC-3020 Provides for Marking"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Marking-How-section"></a>How MC-3020 Provides for Marking</h2></div></div></div><div class="highlights"><p>Marking capability can be provided in many
  different ways.  In MC-3020 marking input is communicated to the
  model compiler through marking files read during
  translation.  Other marking input is provided through key words
  placed in artifact descriptions with BridgePoint Builder.
  Marking input steers the code generation by
  selecting between alternatives during code
  generation.</p></div><p>Some marking is mandatory; some marking is optional.  In the
  case of optional marking, the model compiler will assume reasonable
  defaults.  In the case of mandatory marking, the model compiler is
  not capable of divining the intent of the user and will abort the
  translation.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Compiling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Bridge Marking</td></tr></table></div></body></html>