<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Using an Enumeration</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch05.html" title="Chapter 5. Enumerated Types" /><link rel="prev" href="ch05s02.html" title="Specifying Enumerations" /><link rel="next" href="ch06.html" title="Chapter 6. Interface Call-outs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using an Enumeration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Enumerated Types</th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr /></div><div class="section" title="Using an Enumeration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60871675136"></a>Using an Enumeration</h2></div></div></div><div class="highlights"><p>An enumeration can be used by the component in which
  it is defined as well as by other components.  The following sections
  describe the use of an enumeration.</p></div><div class="section" title="Legal Uses of an Enumeration"><div class="titlepage"><div><div><h3 class="title"><a id="idm60871673728"></a>Legal Uses of an Enumeration</h3></div></div></div><p>The user-defined type that represents an enumeration is a
    legal type for all of the following data items:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>object attribute</p></li><li class="listitem"><p>event supplemental data item</p></li><li class="listitem"><p>bridge argument</p></li><li class="listitem"><p>bridge return value</p></li><li class="listitem"><p>operation argument</p></li><li class="listitem"><p>operation return value</p></li><li class="listitem"><p>domain function argument</p></li><li class="listitem"><p>domain function return value</p></li></ul></div><p>
    </p><p>Enumerators
    can also be used in the following operations:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>comparison for equality and
      inequality</p></li><li class="listitem"><p>assignment to local variable</p></li></ul></div><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Specifying Enumerations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Interface Call-outs</td></tr></table></div></body></html>