<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 5. Enumerated Types</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="prev" href="ch04.html" title="Chapter 4. Marking" /><link rel="next" href="ch05s02.html" title="Specifying Enumerations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Enumerated Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 5. Enumerated Types"><div class="titlepage"><div><div><h2 class="title"><a id="Enum-chapter"></a>Chapter 5. Enumerated Types</h2></div></div></div><div class="highlights"><a id="Enum-chapter-high"></a><p>BridgePoint Builder allows users
to define types derived from its set of core data types.
Support for the BridgePoint Builder interface for defining enumerated types
is fully supported.</p></div><div class="section" title="Overview of Enumeration Support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id519285"></a>Overview of Enumeration Support</h2></div></div></div><div class="highlights"><p>Enumerations provide the ability to represent
  discrete component sets in xtUML.  MC-3020 supports the translation
  of these enumerated types into ANSI C.</p></div><p>Many systems require the ability to define a data type that can
  take on a finite number of discrete values.  The current release of
  BridgePoint provides support for enumeration data types.  MC-3020
  4.0 provides support for the translation of enumerations
  and provides several extensions that are described here.  Previous
  versions of BridgePoint did not support enumerations natively within the
  tool.  The previous method for specifying enumerations by using
  strings is no longer documented but is still supported by MC-3020 for
  backward compatibility.  Each enumeration specified in the xtUML models
  is translated into ANSI C defined constants.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Marking </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Specifying Enumerations</td></tr></table></div></body></html>
