<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 7. Command Line Translation and Build</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="prev" href="ch06.html" title="Chapter 6. Interface Call-outs" /><link rel="next" href="ch07s02.html" title="Sample/Example Timer (TIM)" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Command Line Translation and Build</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 7. Command Line Translation and Build"><div class="titlepage"><div><div><h2 class="title"><a id="TranslationBuild-chapter"></a>Chapter 7. Command Line Translation and Build</h2></div></div></div><div class="highlights"><a id="TranslationBuild-chapter-high"></a><p>This chapter
explains the mechanics of turning xtUML models into C code using
MC-3020 on the command line.</p></div><div class="section" title="xtumlmc_build: Command Line Build Automation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm60871449776"></a>xtumlmc_build:  Command Line Build Automation</h2></div></div></div><p>A build execution utility called xtumlmc_build is available
  to enable translation from model xtuml and SQL files.</p><div class="section" title="Utility"><div class="titlepage"><div><div><h3 class="title"><a id="idm60871448448"></a>Utility</h3></div></div></div><p>A command line build utility called <span class="command"><strong>xtumlmc_build</strong></span>
    allows for custom automation of the build process and for
    building from exported model files.  <span class="command"><strong>xtumlmc_build</strong></span>
    operates on BridgePoint models exported to <code class="filename">*.xtuml/*.sql/*.bak</code>
    files as well as <code class="filename">*.xtuml</code> files from BridgePoint
    version 7 and beyond.  <span class="command"><strong>xtumlmc_build</strong></span> will create
    a build directory,
    copy in the supplied marking files and translate a model supplied
    in a file.  This frees the build process from the BridgePoint model
    repository.</p><p>One expected use for <span class="command"><strong>xtumlmc_build</strong></span> would be
    automation of batch oriented build operations.  Once marking
    and configuration of a particular build have been established
    interactively, <span class="command"><strong>xtumlmc_build</strong></span> can be used to
    repeat the build in a single step.</p><p><span class="command"><strong>xtumlmc_build</strong></span> can also be used in
    conjunction with third-party version control systems (such as
    CVS, CleareCASE).  <span class="command"><strong>xtumlmc_build</strong></span> could also be
    used when building models extracted from multiple repositories.
    A build server could use this utility to perform automatic
    translation of newly checked in materials.  <span class="command"><strong>xtumlmc_build
    </strong></span> also serves in test suite automation.</p><p>Note that <code class="filename">.mark</code> is superceding
    <code class="filename">.clr</code> for the extension of marking files
    (formerly coloring files).  <code class="filename">.clr</code> is maintained
    for backward compatibility.</p></div><div class="section" title="Usage"><div class="titlepage"><div><div><h3 class="title"><a id="idm60871438704"></a>Usage</h3></div></div></div><p>To get the latest syntax for <span class="command"><strong>xtumlmc_build</strong></span>
    run:  <span class="command"><strong>xtumlmc_build -h</strong></span>.  Command line help will
    be supplied.
    </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef"><b class="fsfunc">xtumlmc_build</b>(</code></td><td><var class="pdparam">-h</var>, </td></tr><tr><td> </td><td><var class="pdparam">-d directory</var>, </td></tr><tr><td> </td><td><var class="pdparam">-O output directory</var>, </td></tr><tr><td> </td><td><var class="pdparam">-e</var>, </td></tr><tr><td> </td><td><var class="pdparam">-m xtUML model file</var>, </td></tr><tr><td> </td><td><var class="pdparam">-o xtUML_domain</var>, </td></tr><tr><td> </td><td><var class="pdparam">-s SQL_file</var>, </td></tr><tr><td> </td><td><var class="pdparam">-r EE</var>, </td></tr><tr><td> </td><td><var class="pdparam">-f file</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    Where the command line parameters are:
    </p><div class="variablelist"><table border="0"><col align="left" valign="top" /><tbody><tr><td><p><span class="term">-h</span></p></td><td><p>
      Usage help will be printed.</p></td></tr><tr><td><p><span class="term">-e</span></p></td><td><p>
      This is used to indicate that <span class="command"><strong>xtumlmc_build</strong></span>
      was called from CDT/Eclipse.</p></td></tr><tr><td><p><span class="term">directory</span></p></td><td><p>
      Directory into which the generated code will be built.
      This directory will be created.  Be sure it does not 
      already exist.</p></td></tr><tr><td><p><span class="term">output directory</span></p></td><td><p>
      Directory/folder into which the generated source files
      will be copied.  Only the .c and .h files will be copied
      to this folder.  This folder must already
      exist.</p></td></tr><tr><td><p><span class="term">xtUML model file</span></p></td><td><p>This is
      the xtUML model as from BridgePoint Builder version 7 or later.
      </p></td></tr><tr><td><p><span class="term">xtUML_domain</span></p></td><td><p>This
      is the domain name as known inside BridgePoint Builder (not the registered
      domain name).</p></td></tr><tr><td><p><span class="term">SQL_file</span></p></td><td><p>This is
      the xtUML model as dumped from BridgePoint Builder using the Export
      capability.</p></td></tr><tr><td><p><span class="term">EE</span></p></td><td><p>EE is a
      ``realized'' external entity that the current xtUML_domain uses.
      </p></td></tr><tr><td><p><span class="term">file</span></p></td><td><p>All of the
      marking files (<code class="filename">bridge.mark, system.mark, etc.</code>)
      are each listed with the <span class="command"><strong>-f</strong></span> flag.
      <code class="filename">.c</code> and <code class="filename">.h</code> files
      are listed in the same way.  When running multiple domains,
      domain marking files must be prepended with their domain
      name and underscore, for example <code class="filename">-f microwave_domain.mark
      </code> or <code class="filename">-f odms_class.mark</code>.
      </p></td></tr></tbody></table></div><p>

    </p><div class="example"><a id="idm60871417456"></a><p class="title"><b>Example 7.1. Simple xtumlmc_build Example</b></p><div class="example-contents"><pre class="programlisting">
xtumlmc_build -d d -o dogs -m dogs.xtuml -r ARCH -f dogs_domain.mark -f registry.mark 
      </pre></div></div><p><br class="example-break" />
    </p><div class="example"><a id="idm60871415984"></a><p class="title"><b>Example 7.2. Two Domain xtumlmc_build Example</b></p><div class="example-contents"><pre class="programlisting">
xtumlmc_build -d ae1 -o as2 -s as2.sql -r CARPIO -r SPPIO -r UI -f as2_domain.mark
-f as2_event.mark -f bridge.mark -f registry.mark -f datatype.mark -o exp
-s exp.sql -f exp_domain.mark -f sys_user_co.c -f sys_user_co.h -f link_sys
      </pre></div></div><p><br class="example-break" />
    </p><p>Note that (-f) files should be listed immediately following their
    own domain when making a multi-domain build.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Interface Call-outs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Sample/Example Timer (TIM)</td></tr></table></div></body></html>