<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 10. Persistence</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="ch09.html" title="Chapter 9. MC-3020 Collections" /><link rel="next" href="ch10s02.html" title="High-Level Requirements" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Persistence</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 10. Persistence"><div class="titlepage"><div><div><h2 class="title"><a id="Persistence-chapter"></a>Chapter 10. Persistence</h2></div></div></div><div class="highlights"><a id="Persistence-chapter-high"></a><p>This chapter describes
persistence services for MC-3020.  The persistence support in MC-3020
allows instances of classes marked as persistent to survive across
power cycles.</p></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm269942449584"></a>Introduction</h2></div></div></div><p>Persistence capability in a model compiler refers to the ability
  of the model compiler to allow dynamic data to persist across the
  boundary of a power cycle.  The value of a persistent attribute
  written before power disconnect or power loss will be restored when
  the power returns.</p><p>MC-3020 does not support persistence of dynamic data
  in versions 3.3 and earlier.  This section outlines requirements
  and operation of persistence support.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. MC-3020 Collections </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> High-Level Requirements</td></tr></table></div></body></html>