<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Limitations</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch10.html" title="Chapter 10. Persistence" /><link rel="prev" href="ch10s04.html" title="Assumptions" /><link rel="next" href="ch10s06.html" title="Persistence Marking Options" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Limitations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Persistence</th><td width="20%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr></table><hr /></div><div class="section" title="Limitations"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id526617"></a>Limitations</h2></div></div></div><p>Only class instances and links between
  persistent classes are stored/retrieved from NVS.  (Events and
  timers are not persisted.)</p><p>MC-3020 instance storage space is reused.  The memory used to
  store the data for a class instance is moved from and to a "pool of
  elements" when creating and deleting class instances.  Thus, after an
  instance is deleted, another instance may be created that uses the
  same physical storage.  This poses a challenge when maintain two
  copies of this data (one in RAM and one in NVS).</p><p>If associations are not unlinked prior to the associated 
  instances being deleted, links will be "orphaned" in non-volatile store.
  As such, this implementation of persistence requires the action
  language to carefully unlink before deleting.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Assumptions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Persistence Marking Options</td></tr></table></div></body></html>
