<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Assumptions</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch10.html" title="Chapter 10. Persistence" /><link rel="prev" href="ch10s03.html" title="Operational Overview" /><link rel="next" href="ch10s05.html" title="Limitations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Assumptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Persistence</th><td width="20%" align="right"> <a accesskey="n" href="ch10s05.html">Next</a></td></tr></table><hr /></div><div class="section" title="Assumptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id526599"></a>Assumptions</h2></div></div></div><p>The implementation and deployment of the Non-Volatile Store (NVS)
  domain is the responsibility of the user.  MC-3020 supplies one or more
  sample implementations of this domain to serve as design examples and
  source code "head starts".  Mentor Graphics Corporation will develop and collect
  additional samples over time and make these available to users.
  However, with the variety of non-volatile storage technologies available
  and broadly differing platform requirements this deployment is left to
  the user for the purposes of flexibility.</p><p>Class instances and relationship instances (links) are stored in
  non-volatile storage.  Their types are kept distinct from the rest of
  their instance data.  In other words, the NVS domain distinguishes
  between instance data and link data.</p><p>Instances and links will be created and deleted in a rigorous 
  fashion in the action language.  Instances will be deleted only after
  all links have been "unrelated".</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Operational Overview </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Limitations</td></tr></table></div></body></html>
