<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Persistence Marking Options</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User's Guide" /><link rel="up" href="ch10.html" title="Chapter 10. Persistence" /><link rel="prev" href="ch10s05.html" title="Limitations" /><link rel="next" href="ch10s07.html" title="Analysis" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Persistence Marking Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Persistence</th><td width="20%" align="right"> <a accesskey="n" href="ch10s07.html">Next</a></td></tr></table><hr /></div><div class="section" title="Persistence Marking Options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id526635"></a>Persistence Marking Options</h2></div></div></div><p>See <a class="xref" href="ch04.html#markingpersistence-section" title="Marking Persistence">the section called “Marking Persistence”</a>
  and <a class="xref" href="ch04.html#PeristenceCacheDepth-section" title="Marking Persistence Cache Queue Depth">the section called “Marking Persistence Cache Queue Depth”</a>
  for explanation of the persistence marks.</p><p>A compiler flag exists to change the default behavior of the 
  generated code with regard to restoring the <span class="emphasis"><em>current_state</em></span>
  of persistence class instances.  To turn off this behavior and
  therefore have the default initial state, compile with
  <span class="command"><strong>-DMC3020_DEFAULT_STATE</strong></span>.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Analysis</td></tr></table></div></body></html>
