<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Marking for Tasking</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="ch11.html" title="Chapter 11. Tasking/Threading" /><link rel="prev" href="ch11.html" title="Chapter 11. Tasking/Threading" /><link rel="next" href="ch11s03.html" title="Prioritization" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Marking for Tasking</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Tasking/Threading</th><td width="20%" align="right"> <a accesskey="n" href="ch11s03.html">Next</a></td></tr></table><hr /></div><div class="section" title="Marking for Tasking"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Tasking-Marking-section"></a>Marking for Tasking</h2></div></div></div><p>To use tasking/threading with MC-3020, the user must mark the
  feature enabled providing the "flavor" of tasking/threading provided
  by the underlying operating system (OS) or real-time operating system
  (RTOS).  Use the marking described <a class="xref" href="ch04s04.html#Marking-EnablingTasking-section" title="Enabling Multi-Tasking">the section called “Enabling Multi-Tasking”</a>.</p><p>Once the tasking/threading capability has been enabled, the
  priorities of the desired tasks must be established.  Various
  operating systems (OSes) and real-time operating systems (RTOSes) use
  different symbology for setting priority.  For example, Nucleus PLUS
  uses integer numbers between 0 and 255 to indicate the priority of a
  task.  (0 is the highest priority; 255 is the lowest.) Use the
  marking function described in <a class="xref" href="ch04s04.html#Marking-TaskPriority-section" title="Establishing Multi-Task Priority">the section called “Establishing Multi-Task Priority”</a> to set the priority of the
  tasks in the xtUML generated system.</p><p>Classes must be mapped to the tasks identified with the marking
  functions above.  Use the marking function described in <a class="xref" href="ch04s06.html#Marking-MappingClassesToTasks-section" title="Mapping Classes to Tasks/Threads">the section called “Mapping Classes to Tasks/Threads”</a> to map classes to
  tasks.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. Tasking/Threading </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Prioritization</td></tr></table></div></body></html>