<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Tasking/Threading in the Generated Code</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="ch11.html" title="Chapter 11. Tasking/Threading" /><link rel="prev" href="ch11s03.html" title="Prioritization" /><link rel="next" href="ch12.html" title="Chapter 12. Modeling Guide" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Tasking/Threading in the Generated Code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Tasking/Threading</th><td width="20%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr /></div><div class="section" title="Tasking/Threading in the Generated Code"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="Tasking-Deployment-section"></a>Tasking/Threading in the Generated Code</h2></div></div></div><p>MC-3020 interfaces to the tasking/threading capabilities of
  the underlying OS/RTOS through a single interface layer module.
  The interface module is generated into the generated source of the 
  system node into a file called <code class="filename">sys_thread.c</code>.</p><p>The tasking/threading interface consists of six interfaces.
  One interface provides for initialization
  (<code class="function">InitializeThreading</code>).  Another interface
  provides for creating threads
  (<code class="function">thread_create</code>).  Two interfaces allow
  for the locking and unlocking of shared resources such as event
  and instance queues (<code class="function">mutex_lock/unlock</code>).
  Two final interfaces allow for the class activities in a task to go
  "non-busy" using no cycles when there is no work to do
  (<code class="function">nonbusy_wait/wake</code>) and to "wake up" when new
  work arrives.</p><p>The resources that are protected by the locking and unlocking
  interfaces include instance event queue, self event queue, collection
  element free list, non-busy lock, serialization lock, instance
  queues, timers and interleaved bridges.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Prioritization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. Modeling Guide </td></tr></table></div></body></html>