<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 12. Modeling Guide</title><link rel="stylesheet" href="techpub.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /><link rel="home" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="up" href="index.html" title="BridgePoint Model Compiler - User Guide" /><link rel="prev" href="ch11s04.html" title="Tasking/Threading in the Generated Code" /><link rel="next" href="apa.html" title="Appendix A. Analysis Guide" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12. Modeling Guide </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr></table><hr /></div><div class="chapter" title="Chapter 12. Modeling Guide"><div class="titlepage"><div><div><h2 class="title"><a id="ModelingGuide-chapter"></a>Chapter 12. Modeling Guide </h2></div></div></div><div class="sect1" title="How To Draw a Supertype/Subtype Association"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm269942056048"></a>How To Draw a Supertype/Subtype Association</h2></div></div></div><p>We have the following classes: Automobile, Sport and Mini. Mini and
     Sport are subtypes of the Automobile class.</p><p>Now, we want to draw the relationships between these classes.</p><p>In the Class Diagram Toolbar select the "New Supertype" button (second 
     button from the right). The arrow takes the shape of a pencil. Place the pencil
     cursor on the Automobile class, press and maintain right click and drag it 
     outside the class box. You should have now an arrow pointing to the 
     Automobile class. Next to the arrow you should see "{disjoint, complete}" 
     and the association number "Rx" as in the next figure: 
    </p><div class="figure-float" style="float: left;"><div class="figure"><a id="supersub-figure"></a><p class="title"><b>Figure 12.1. Supertype/Subtype association - figure 1 </b></p><div class="figure-contents"><div class="mediaobject"><img src="supersub.png" alt="Supertype/Subtype association - figure 1" /></div></div></div><br class="figure-break" /></div><p>
    </p><p>For the subtype association select the "New Subtype" button (last button to the right)
     place the pencil cursor on the class Sport, press and maintain right click 
     then drag it outside the class box. Release the mouse then place the cursor
     on the arrow that points to the Automobile class and right click once. Your class diagram 
     should look like in next figure:
    </p><div class="figure-float" style="float: left;"><div class="figure"><a id="supersub1-figure"></a><p class="title"><b>Figure 12.2. Supertype/Subtype association - figure 2 </b></p><div class="figure-contents"><div class="mediaobject"><img src="supersub1.png" alt="Supertype/Subtype association - figure 2" /></div></div></div><br class="figure-break" /></div><p>
    </p><p>Do the same thing for the class Mini and your class diagram should look
    like in the next figure:
    </p><div class="figure-float" style="float: left;"><div class="figure"><a id="supersub2-figure"></a><p class="title"><b>Figure 12.3. Supertype/Subtype association - figure 3 </b></p><div class="figure-contents"><div class="mediaobject"><img src="supersub2.png" alt="Supertype/Subtype association - figure 3" /></div></div></div><br class="figure-break" /></div><p>
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tasking/Threading in the Generated Code </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Analysis Guide</td></tr></table></div></body></html>