-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("355fe1ef-ac53-4c0f-98e9-d27f1c9235d9",
	"01011a0a-7be9-46ee-a8f8-2ba4cac25a9d",
	"01011a0a-7be9-46ee-a8f8-2ba4cac25a9d",
	'UITree',
	'========================================================================

File:          $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2003-2014 Mentor Graphics Corporation All rights reserved.

========================================================================
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy
of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the
License for the specific language governing permissions and limitations under
the License.
========================================================================

This domain captures the mapping of a client model onto a tree structure. It contains
additional attributes to facilitate the generation of code for displaying the tree in
a User Interface tree widget.',
	0);
INSERT INTO GD_MD
	VALUES ("1c65e3bf-086f-4fc2-be75-8a317c71eb06",
	112,
	"355fe1ef-ac53-4c0f-98e9-d27f1c9235d9",
	108,
	1,
	0,
	1,
	1,
	0,
	12,
	0,
	0,
	0,
	0,
	0,
	0,
	'',
	'com.mentor.nucleus.bp.ui.tree::UITree');
INSERT INTO GD_GE
	VALUES ("2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a",
	"1c65e3bf-086f-4fc2-be75-8a317c71eb06",
	"3357a459-a1e1-4bc3-a4b8-f31d53662ce0",
	108,
	0,
	'com.mentor.nucleus.bp.ui.tree::UITree::UITree');
INSERT INTO GD_SHP
	VALUES ("2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a");
INSERT INTO GD_NCS
	VALUES ("2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a");
INSERT INTO DIM_ND
	VALUES (208.000000,
	144.000000,
	"2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a");
INSERT INTO DIM_GE
	VALUES (1760.000000,
	1280.000000,
	"2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("2bbeaa3a-68e0-457c-a22e-1d3d4dcaa81a",
	1,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("1c65e3bf-086f-4fc2-be75-8a317c71eb06",
	'',
	1.000000,
	1600.000000,
	1180.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO PE_PE
	VALUES ("355fe1ef-ac53-4c0f-98e9-d27f1c9235d9",
	0,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("01011a0a-7be9-46ee-a8f8-2ba4cac25a9d",
	'com.mentor.nucleus.bp.ui.tree',
	1,
	'../com.mentor.nucleus.bp.ui.tree.xtuml');
