'#FILE#'=48
'#LINE#'=49
'&'=131
'('=133
')'=134
'*'=135
'**'=111
'+'=136
','=137
'-'=138
'->'=112
'.'=139
'..'=113
'/'=140
'/='=114
':'=141
'::'=115
':='=116
';'=142
'<'=143
'<<'=117
'<<<'=97
'<='=118
'<>'=119
'='=144
'=>'=120
'>'=145
'>='=121
'>>'=122
'>>>'=98
'Cannot_Happen'=6
'Current_State'=7
'Ignore'=50
'Non_Existant'=10
'Non_Existent'=11
'['=146
'\''=132
']'=147
'abs'=99
'and'=100
'anonymous'=22
'array'=64
'assigner'=27
'at'=123
'bag'=101
'begin'=65
'builtin'=40
'cancel'=51
'cannot_happen'=8
'case'=80
'conditionally'=9
'console'=41
'create'=52
'creation'=28
'declare'=42
'deferred'=29
'delay'=66
'delete'=53
'delta'=67
'dictionary'=17
'digits'=54
'disunion'=30
'domain'=55
'else'=81
'elsif'=68
'end'=102
'endl'=82
'enum'=83
'erase'=69
'event'=70
'exception'=23
'exit'=84
'false'=71
'find'=85
'find_all'=31
'find_one'=32
'find_only'=24
'flush'=72
'for'=103
'function'=33
'generate'=34
'identifier'=18
'if'=124
'in'=125
'instance'=35
'intersection'=12
'is'=126
'is_a'=86
'link'=87
'loop'=88
'many'=89
'mod'=104
'non_existant'=13
'non_existent'=14
'not'=105
'not_in'=56
'null'=90
'object'=57
'of'=127
'one'=106
'or'=128
'ordered_by'=19
'others'=58
'out'=107
'pragma'=59
'preferred'=25
'private'=43
'project'=44
'public'=60
'raise'=73
'range'=74
'readonly'=36
'referential'=16
'relationship'=15
'rem'=108
'return'=61
'reverse'=45
'reverse_ordered_by'=4
'schedule'=37
'sequence'=38
'service'=46
'set'=109
'start'=75
'state'=76
'structure'=26
'subtype'=47
'terminal'=39
'terminator'=20
'then'=91
'this'=92
'to'=129
'transition'=21
'true'=93
'type'=94
'unconditionally'=5
'union'=77
'unique'=62
'unlink'=63
'using'=78
'when'=95
'while'=79
'with'=96
'xor'=110
'|'=148
'~>'=130
RULE_ANY_OTHER=158
RULE_CHAR=153
RULE_DURATION=154
RULE_ID=149
RULE_INTEGER=150
RULE_REAL=151
RULE_SL_COMMENT=156
RULE_STRING=152
RULE_TIMESTAMP=155
RULE_WS=157
