-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	'Terminator',
	1651,
	'D_TERM',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("621d8420-0973-4366-a91b-149daf8c91e8",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	'updateFromPort',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'c_po = param.c_po;
select one c_c related by c_po->C_C[R4010];
select any c_r related by c_po->C_IR[R4016]->C_R[R4009];

// update the terminator
self.Domain_Name = c_c.Name;
self.Terminator_Name = c_po.Name;
self.Descrip = "";
if ( not_empty c_r )
  self.Descrip = c_r.Descrip;
end if;

// check if any services need to be removed
select many existing_services related by self->D_TSVC[R1651];
for each existing_service in existing_services
  select any c_ep related by c_po->C_IR[R4016]->C_I[R4012]->C_EP[R4003] where ( selected.Name == existing_service.Name );
  if ( empty c_ep )
    unrelate existing_service from self across R1651;
    existing_service.dispose();
  end if;
end for;

// for each message, create or update a terminator service
select any empty_spr_ro from instances of SPR_RO where false;
select any empty_spr_rs from instances of SPR_RS where false;
select many spr_ros related by c_r->SPR_REP[R4500]->SPR_RO[R4502];
for each spr_ro in spr_ros
  select any existing_service related by self->D_TSVC[R1651] where ( selected.Name == spr_ro.Name );
  if ( empty existing_service )
    self.newServiceFromRequiredOperationOrSignal( spr_ro:spr_ro, spr_rs:empty_spr_rs );
  else
    existing_service.updateFromRequiredOperationOrSignal( spr_ro:spr_ro, spr_rs:empty_spr_rs );
  end if;
end for;
select many spr_rss related by c_r->SPR_REP[R4500]->SPR_RS[R4502];
for each spr_rs in spr_rss
  select any existing_service related by self->D_TSVC[R1651] where ( selected.Name == spr_rs.Name );
  if ( empty existing_service )
    self.newServiceFromRequiredOperationOrSignal( spr_ro:empty_spr_ro, spr_rs:spr_rs );
  else
    existing_service.updateFromRequiredOperationOrSignal( spr_ro:empty_spr_ro, spr_rs:spr_rs );
  end if;
end for;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TPARM
	VALUES ("a7be0514-20dd-4366-bb19-5ba83d15290d",
	"621d8420-0973-4366-a91b-149daf8c91e8",
	'c_po',
	"60534880-b545-4f4c-9846-93e40f1e0d1d",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("60534880-b545-4f4c-9846-93e40f1e0d1d",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Port>',
	'',
	'',
	'../../Component/Component.xtuml');
INSERT INTO O_TFR
	VALUES ("996e8c32-1085-4101-860b-2c660c0f9198",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	'newServiceFromRequiredOperationOrSignal',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'spr_ro = param.spr_ro;
spr_rs = param.spr_rs;

select one c_ep related by spr_ro->SPR_REP[R4502]->C_EP[R4500];
if ( empty c_ep )
  select one c_ep related by spr_rs->SPR_REP[R4502]->C_EP[R4500];
end if;

// create new service
create object instance service of D_TSVC;
relate service to self across R1651;
service.Name = c_ep.Name;

// populate details from message implementation
if ( not_empty spr_ro )
  service.Descrip = spr_ro.Descrip;
  service.Action_Semantics_internal = spr_ro.Action_Semantics_internal;
  service.Suc_Pars = spr_ro.Suc_Pars;
  service.Dialect = spr_ro.Dialect;
elif ( not_empty spr_rs )
  service.Descrip = spr_rs.Descrip;
  service.Action_Semantics_internal = spr_rs.Action_Semantics_internal;
  service.Suc_Pars = spr_rs.Suc_Pars;
  service.Dialect = spr_rs.Dialect;
else
  USER::logError( msg:"No message instance passed to creation operation", path:"" );
end if;

// create parameters
select any c_pp related by c_ep->C_PP[R4006];
select one prev_c_pp related by c_pp->C_PP[R4021.''succeeds''];
while ( not_empty prev_c_pp )
  c_pp = prev_c_pp;
  select one prev_c_pp related by c_pp->C_PP[R4021.''succeeds''];
end while;
while ( not_empty c_pp )
  service.newServiceParameterFromPropertyParameter( c_pp:c_pp );
  select one c_pp related by c_pp->C_PP[R4021.''precedes''];
end while;',
	1,
	'',
	"621d8420-0973-4366-a91b-149daf8c91e8",
	0);
INSERT INTO O_TPARM
	VALUES ("49a1da30-80d4-4daf-b3b0-1b4cc45e4a23",
	"996e8c32-1085-4101-860b-2c660c0f9198",
	'spr_ro',
	"92776846-85ef-4067-ba50-1decd204b1d8",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("92776846-85ef-4067-ba50-1decd204b1d8",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Required Operation>',
	'',
	'',
	'../../Component/Signal Provisions and Requirements/Signal Provisions and Requirements.xtuml');
INSERT INTO O_TPARM
	VALUES ("3341d7a4-36fa-4cb9-be9f-b2227c25a817",
	"996e8c32-1085-4101-860b-2c660c0f9198",
	'spr_rs',
	"4299235e-fac4-4b13-afe1-9e82353ed442",
	0,
	'',
	"49a1da30-80d4-4daf-b3b0-1b4cc45e4a23",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("4299235e-fac4-4b13-afe1-9e82353ed442",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Required Signal>',
	'',
	'',
	'../../Component/Signal Provisions and Requirements/Signal Provisions and Requirements.xtuml');
INSERT INTO O_TFR
	VALUES ("3e5c4657-2bb8-4dc5-8ae0-e6ba9a459708",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select many services related by self->D_TSVC[R1651];
for each service in services
  unrelate service from self across R1651;
  service.dispose();
end for;
delete object instance self;',
	1,
	'',
	"996e8c32-1085-4101-860b-2c660c0f9198",
	0);
INSERT INTO O_REF
	VALUES ("00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"591815c2-2b96-4e7d-9d76-435b98b2b555",
	0,
	"354dbb09-a550-4f40-9bd6-0510c6669b8e",
	"b81f2d41-0571-49aa-abec-7ffcc4cccf43",
	"9459a396-4c2f-4715-acb4-d335a9b326f7",
	"66dd162e-8f9f-40d1-a9d1-465466c6d7be",
	"de9f13f4-d9c8-4ac3-98ac-25eeabfa3065",
	"ae66631e-8b98-4a45-8ff7-e3a368127270",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Deployment',
	'Deployment_ID',
	'R1650');
INSERT INTO R_RGO_PROXY
	VALUES ("00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"b81f2d41-0571-49aa-abec-7ffcc4cccf43",
	"9459a396-4c2f-4715-acb4-d335a9b326f7",
	'../Deployment.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("354dbb09-a550-4f40-9bd6-0510c6669b8e",
	"591815c2-2b96-4e7d-9d76-435b98b2b555",
	0,
	"b81f2d41-0571-49aa-abec-7ffcc4cccf43",
	"66dd162e-8f9f-40d1-a9d1-465466c6d7be",
	'../Deployment.xtuml');
INSERT INTO O_RATTR
	VALUES ("de9f13f4-d9c8-4ac3-98ac-25eeabfa3065",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("de9f13f4-d9c8-4ac3-98ac-25eeabfa3065",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"dfc77fb8-580d-48d1-9787-0c4fa1ecef40",
	'Deployment_ID',
	'',
	'',
	'Deployment_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("dfc77fb8-580d-48d1-9787-0c4fa1ecef40",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_BATTR
	VALUES ("dfc77fb8-580d-48d1-9787-0c4fa1ecef40",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ATTR
	VALUES ("dfc77fb8-580d-48d1-9787-0c4fa1ecef40",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"00000000-0000-0000-0000-000000000000",
	'Term_ID',
	'',
	'',
	'Term_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_DBATTR
	VALUES ("3fd758ee-7d03-421f-89a0-fd3c1169b70a",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	'self.Name = self.Domain_Name + "::" + self.Terminator_Name;',
	1,
	0);
INSERT INTO O_BATTR
	VALUES ("3fd758ee-7d03-421f-89a0-fd3c1169b70a",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ATTR
	VALUES ("3fd758ee-7d03-421f-89a0-fd3c1169b70a",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"de9f13f4-d9c8-4ac3-98ac-25eeabfa3065",
	'Name',
	'Full Name:Qualified Terminator Name
Persistent:false',
	'',
	'Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4ad3e468-a96e-46d2-b0b2-ed5aa4f0b449",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_BATTR
	VALUES ("4ad3e468-a96e-46d2-b0b2-ed5aa4f0b449",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ATTR
	VALUES ("4ad3e468-a96e-46d2-b0b2-ed5aa4f0b449",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"796e666e-041e-493a-a6c5-ad223315d337",
	'Domain_Name',
	'Full Name:Domain Name',
	'',
	'Domain_Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("cae15c21-bc75-4e81-836a-78f4968f0246",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_BATTR
	VALUES ("cae15c21-bc75-4e81-836a-78f4968f0246",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ATTR
	VALUES ("cae15c21-bc75-4e81-836a-78f4968f0246",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"4ad3e468-a96e-46d2-b0b2-ed5aa4f0b449",
	'Terminator_Name',
	'Full Name:Terminator Name',
	'',
	'Terminator_Name',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("796e666e-041e-493a-a6c5-ad223315d337",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_BATTR
	VALUES ("796e666e-041e-493a-a6c5-ad223315d337",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ATTR
	VALUES ("796e666e-041e-493a-a6c5-ad223315d337",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	"3fd758ee-7d03-421f-89a0-fd3c1169b70a",
	'Descrip',
	'Full Name: Terminator Service Description
Description: A textual description of this terminator service.',
	'',
	'Descrip',
	0,
	"ba5eda7a-def5-0000-0000-000000000004",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_OIDA
	VALUES ("dfc77fb8-580d-48d1-9787-0c4fa1ecef40",
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	0,
	'Term_ID');
INSERT INTO O_ID
	VALUES (1,
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO O_ID
	VALUES (2,
	"00fb3b30-e8fd-4053-b2eb-94274e6c7062");
INSERT INTO PE_PE
	VALUES ("00fb3b30-e8fd-4053-b2eb-94274e6c7062",
	1,
	"de299e23-fa69-4e8b-8e7b-d07f3fe9a09e",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("de299e23-fa69-4e8b-8e7b-d07f3fe9a09e",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Deployment',
	'',
	0,
	'../Deployment.xtuml');
