Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Oal Plug-in
Bundle-SymbolicName: org.xtuml.bp.als.oal;singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-ClassPath: oal.jar
Bundle-Activator: org.xtuml.bp.als.oal.OalPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.als.oal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.xtuml.bp.core,
 org.eclipse.core.resources,
 org.antlr
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
