bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               custom.build.properties,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               welcome.xml,\
               bridgepoint/,\
               META-INF/
