Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint xText MASL
Bundle-Vendor: xtUML.org
Bundle-Version: 5.5.0
Bundle-SymbolicName: org.xtuml.bp.ui.xtext.masl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.ui.xtext,
 org.xtuml.bp.ui.xtext.parser.antlr,
 org.xtuml.bp.ui.xtext.myDsl.util,
 org.xtuml.bp.ui.xtext.generator,
 org.xtuml.bp.ui.xtext.services,
 org.xtuml.bp.ui.xtext.parser.antlr.internal,
 org.xtuml.bp.ui.xtext.validation,
 org.xtuml.bp.ui.xtext.myDsl,
 org.xtuml.bp.ui.xtext.serializer,
 org.xtuml.bp.ui.xtext.scoping,
 org.xtuml.bp.ui.xtext.myDsl.impl
Import-Package: org.apache.log4j
