Abs=99
Ampersand=131
And=100
Anonymous=22
Apostrophe=132
Array=64
Assigner=27
Asterisk=135
AsteriskAsterisk=111
At=123
Bag=101
Begin=65
Builtin=40
Cancel=51
Cannot_Happen=6
Cannot_happen=8
Case=80
Colon=141
ColonColon=115
ColonEqualsSign=116
Comma=137
Conditionally=9
Console=41
Create=52
Creation=28
Current_State=7
Declare=42
Deferred=29
Delay=66
Delete=53
Delta=67
Dictionary=17
Digits=54
Disunion=30
Domain=55
Else=81
Elsif=68
End=102
Endl=82
Enum=83
EqualsSign=144
EqualsSignGreaterThanSign=120
Erase=69
Event=70
Exception=23
Exit=84
FILE=48
False=71
Find=85
Find_all=31
Find_one=32
Find_only=24
Flush=72
For=103
FullStop=139
FullStopFullStop=113
Function=33
Generate=34
GreaterThanSign=145
GreaterThanSignEqualsSign=121
GreaterThanSignGreaterThanSign=122
GreaterThanSignGreaterThanSignGreaterThanSign=98
HyphenMinus=138
HyphenMinusGreaterThanSign=112
Identifier=18
If=124
Ignore=50
In=125
Instance=35
Intersection=12
Is=126
Is_a=86
LINE=49
LeftParenthesis=133
LeftSquareBracket=146
LessThanSign=143
LessThanSignEqualsSign=118
LessThanSignGreaterThanSign=119
LessThanSignLessThanSign=117
LessThanSignLessThanSignLessThanSign=97
Link=87
Loop=88
Many=89
Mod=104
Non_Existant=10
Non_Existent=11
Non_existant=13
Non_existent=14
Not=105
Not_in=56
Null=90
Object=57
Of=127
One=106
Or=128
Ordered_by=19
Others=58
Out=107
PlusSign=136
Pragma=59
Preferred=25
Private=43
Project=44
Public=60
RULE_ANY_OTHER=158
RULE_CHAR=153
RULE_DURATION=154
RULE_ID=149
RULE_INTEGER=150
RULE_REAL=151
RULE_SL_COMMENT=156
RULE_STRING=152
RULE_TIMESTAMP=155
RULE_WS=157
Raise=73
Range=74
Readonly=36
Referential=16
Relationship=15
Rem=108
Return=61
Reverse=45
Reverse_ordered_by=4
RightParenthesis=134
RightSquareBracket=147
Schedule=37
Semicolon=142
Sequence=38
Service=46
Set=109
Solidus=140
SolidusEqualsSign=114
Start=75
State=76
Structure=26
Subtype=47
Terminal=39
Terminator=20
Then=91
This=92
TildeGreaterThanSign=130
To=129
Transition=21
True=93
Type=94
Unconditionally=5
Union=77
Unique=62
Unlink=63
Using=78
VerticalLine=148
When=95
While=79
With=96
Xor=110
