========================================================================

File:      $RCSfile: rename_modules.chk,v $
Version:   $Revision: 1.8 $
Modified:  $Date: 2012/01/23 21:27:50 $

(c) Copyright 2005-2012 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

CVS Module Rename Checklist


Document References
-------------------
[1]  bp.core/tools/cvstools/rename_modules.sh

[2] rename_modules.sh help (pass -h as the only argument)
  
Available arguments: module_location, original_module_part, new_module_part, username.

module_location      - The path to the repository which contains
                       the modules that need to change.
original_module_part - The part of the module name that is
                       to be renamed, i.e, com.somecompany.
new_module_part      - The part to change the original_module_part
                       to, i.e, com.anothercompany.
username             - This argument is optional, if not used the default
                       cvstestuser will be used.

The username argument is used to change ownership on all
changed files so that any user may access them.



_- Copy [1] to somewhere on the cvs server.
_- Log on to the cvs server.
_- At the command prompt run [1] from the above location with the necessary
   arguments.  See [2] for more information about the available arguments.
   
   i.e, 'rename_modules.sh /arch1/products/tiger/repository com.somecompany
   			com.someother.company cvsuser'
   			
End
---

$Log: rename_modules.chk,v $
Revision 1.8  2012/01/23 21:27:50  kbrown
job:dts0100848212
Batch commit of copyright updated files.

Revision 1.7  2011/05/30 20:33:09  kbrown
job:dts0100742889
Updated copy right.

Revision 1.6  2010/01/05 03:38:41  kbrown
job:dts0100644853
Batch commit of copyright change from 2009 to 2010 for BP CVS projects.

Revision 1.5  2009/01/01 23:23:00  rmulvey
Job:4060
Batch promotion of copyright changes from Review-i4060 and Review-i4060-01.

Revision 1.4.134.1  2008/12/31 16:19:50  rmulvey
Job:4060
This is a batch commit of 2009 copyright changes to branch Review-i4060.  This includes the
report that outlines all changes made (before/after for each line changed).  This report is found here: <cvs>/Documentation/internal/test_results/R2_1_2/i4060/update-copyright-results.txt.

Revision 1.4  2008/01/08 20:18:49  rmulvey
Job:3349
Promoted from Review-i3349.  The copyright has been updated to 2008 and the version has been bumped to 1.5.4.

Revision 1.3.106.1  2007/12/21 17:59:43  rmulvey
Job:3339
Checking-in the copyriight changes in branch Review-i3349.  A detailed list of these changes is found
in the report produced by the utility used to changesthese messages.  This report is here:
Documentation/internal/test_results/R1_5_4/i3349/update-copyright-results.txt

Revision 1.3  2007/09/05 01:52:46  kbrown
Job:2673
Promoting copyright changes for plugins:
core
core.test
dap.pkg
dap.pkg-feature
dbg.pkg
dbg.pkg-feature
debug.ui
debug.ui.test
bp.doc

Revision 1.2.788.1  2007/09/01 01:46:06  rmulvey
Job:2673
Updated copyright messages and version numbers in Review-i2673-01.

Revision 1.2  2005/04/05 05:13:02  greg
Job: 293
Introduce

Revision 1.1.4.1  2005/03/30 23:37:22  tlondon
Job: 293

Introducing cvs scripts

Revision 1.1.2.1  2005/03/30 21:02:50  tlondon
Job: 293

Initial

