.//====================================================================
.//
.// File:      $RCSfile: ooaofooa_package_spec.clr,v $
.// Version:   $Revision: 1.24 $
.// Modified:  $Date: 2013/01/17 03:38:23 $
.//
.// (c) Copyright 2005-2014 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.//
.function get_package
  .assign attr_location = "../org.xtuml.bp.core/src/org/xtuml/bp/core"
  .assign attr_name = "org.xtuml.bp.core"
  .assign attr_application_root_class = "Ooaofooa"
  .assign attr_threading_model = "one_shot"
  .assign attr_is_eclipse_plugin = true
  .assign attr_db_driver = "org.postgresql.Driver"
  .assign attr_db_name = "jdbc:postgresql:ooa2"
  .assign attr_db_user = "greg"
  .assign attr_db_password = ""
  .assign attr_ui_root_class_name = "SystemModel_c"
  .assign attr_ui_root_class_accessor = "SystemModelInstance"
  .assign attr_is_root = true
  .assign attr_plugin_classname = "CorePlugin"
  .assign attr_root_class = "Ooaofooa"
  .assign attr_search_all_model_roots = true
.end function
.function markComponentsAndContainments
  .select any class from instances of O_OBJ where (selected.Key_Lett == "S_SYS" )
  .if ( not_empty class )
    .assign class.AdapterName = "IProject"
  .end if
  .//
  .// The following markings are derived from the instances in io.mdl/sql/file_io.pei.sql
  .//  where ExportOrdering.componentRoot == true (except for S_SYS, which is handled above)
  .//
  .invoke markComponentRoot("O_OBJ")

  .invoke markComponentRoot("SM_ISM")
  .invoke markContainmentAssociation(518, "O_OBJ")

  .invoke markComponentRoot("SM_ASM")
  .invoke markContainmentAssociation(519, "O_OBJ")

  .invoke markComponentRoot("C_C")
  .invoke markContainmentAssociation(8003, "PE_PE")

  .invoke markComponentRoot("C_I")
  .invoke markContainmentAssociation(8003, "PE_PE")
  .invoke markContainmentAssociation(8000, "PE_PE")
  
  .invoke markComponentRoot("EP_PKG")
  .invoke markContainmentAssociation(1401, "S_SYS")
  .invoke markContainmentAssociation(8000, "PE_PE")

.end function
.//
.function markComponentRoot
  .param string kl
  .select any class from instances of O_OBJ where (selected.Key_Lett == kl )
  .if ( not_empty class )
    .assign class.AdapterName = "IFile"
  .end if
.end function
.//
.function markContainmentAssociation
  .param integer assocNumb
  .param string parentKL
  .select any assoc from instances of R_REL where (selected.Numb == assocNumb )
  .if ( not_empty assoc )
    .assign assoc.ContainmentClassKL = parentKL
  .end if
.end function
