.//====================================================================
.//
.// File:      $RCSfile: ooaofooa_package_spec.clr,v $
.// Version:   $Revision: 1.24 $
.// Modified:  $Date: 2013/01/17 03:38:23 $
.//
.// (c) Copyright 2005-2014 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.//
.function get_package
  .assign attr_location = "../org.xtuml.bp.core/src/org/xtuml/bp/core"
  .assign attr_name = "org.xtuml.bp.core"
  .assign attr_application_root_class = "Ooaofooa"
  .assign attr_threading_model = "one_shot"
  .assign attr_is_eclipse_plugin = true
  .assign attr_db_driver = "org.postgresql.Driver"
  .assign attr_db_name = "jdbc:postgresql:ooa2"
  .assign attr_db_user = "greg"
  .assign attr_db_password = ""
  .assign attr_ui_root_class_name = "SystemModel_c"
  .assign attr_ui_root_class_accessor = "SystemModelInstance"
  .assign attr_is_root = true
  .assign attr_plugin_classname = "CorePlugin"
  .assign attr_root_class = "Ooaofooa"
  .assign attr_search_all_model_roots = true
.end function
