-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	'Operation Invocation',
	618,
	'ACT_TFM',
	'This class represents the invocation of an operation.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("c6ed4a89-4878-4413-8fc0-c36e1ed5be4d",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one tfr related by self->O_TFR[R673];
if ( not empty tfr )
  unrelate self from tfr across R673;
end if;

select one var related by self->V_VAR[R667];
if ( not_empty var )
  unrelate self from var across R667;
end if;

select many parm_set related by self->V_PAR[R627];
for each parm in parm_set 
  unrelate self from parm across R627;
  parm.dispose();
end for;

delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4f244ba6-3e86-42cd-a510-a7b579ef7232",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'//Invocation:Operation Invocation.execute()

// Execute the operation
select one body related by self->O_TFR[R673]->ACT_OPB[R696]->ACT_ACT[R698];
select any statement related by body->ACT_BLK[R601]->ACT_SMT[R602];
if (not_empty statement)
  // Setup the parameter values within the newly created stack frame
  discard = self.setupParameterValues(stack_frame_id: param.stack_frame_id);
end if;
',
	1,
	'',
	"c6ed4a89-4878-4413-8fc0-c36e1ed5be4d");
INSERT INTO O_TPARM
	VALUES ("e4e9558b-9678-4f40-8ece-042894f69b2e",
	"4f244ba6-3e86-42cd-a510-a7b579ef7232",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("487a71ab-fb53-494a-8715-d9c9e6961081",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	'setupParameterValues',
	'Initializes the parameters passing to an Operation Invocation',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Invocation:Operation Invocation.setupParameterValues()
select one body related by self ->ACT_SMT[R603]->ACT_BLK[R602]->ACT_ACT[R601];  
select one operation related by self->O_TFR[R673];
select many operation_parameters related by operation->O_TPARM[R117];
select many args related by self->V_PAR[R627];
// Grab the stack frame(should be the new top stack frame)
select any stack_frame from instances of I_STF where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Operation Invocation.setupParameterValues: " +
                  "Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if;
// Grab the stack as well
select one stack related by stack_frame->I_STACK[R2929];
if (empty stack)
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Operation Invocation.setupParameterValues: " +
                               "Failure to retieve stack. Using random stack.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one new_stack_frame related by stack->I_STF[R2929];
end if;
select one outer_block related by operation->ACT_OPB[R696]->ACT_ACT[R698]->ACT_BLK[R666];
if not_empty outer_block
  for each arg in args
    // Seach for a operation parameter with the same name as the actual parameter
    select any operation_param related by operation->O_TPARM[R117] where selected.Name == arg.Name;
    if (empty operation_param)
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Operation Invocation.setupParameterValues: "+
                            "did not find a corresponding operation parameter",path:pathMsg);
    else
      //We have found the matching operation parameter and actual parameter
      //Now set the value of the parameter value related to the operation parameter to the actual parameter''s value
      if (operation_param.By_Ref == 0)  // by value
        select one act_val related by arg->V_VAL[R800];
        act_val.computeValue(stack_frame_id: stack_frame.Stack_Frame_ID);
        select any result related by stack_frame->I_VSF[R2951] where
                                          selected.Value_ID == act_val.Value_ID;
        select one rtVal related by result->RV_RVL[R3305];
        if (empty rtVal)
          // result requires computation. Return and let the new stack frame execute
          return false;
        end if;
      end if;
    end if;
  end for;
  // If we get here, all computation of arguments was completed,
  //  prepare for execution of the bridge
  select one body related by operation->ACT_OPB[R696]->ACT_ACT[R698];
  //
  sf = body.createStackFrame(stack_id:stack.Stack_ID,
                 invoking_stack_frame_or_component_id: GD::NULL_UNIQUE_ID(),
                                                                enqueue: false);
  select any new_stack_frame from instances of I_STF where
                                                  selected.Stack_Frame_ID == sf;
  // Create a self operator if needed
  select many self_ih_vars related by outer_block->V_VAR[R823] where
                                     GD::toLower(value:selected.Name) == "self";
  if (not_empty self_ih_vars)
    // The self operator is used in the executing block,
    // so find it and relate it to the newly created local
    // Create a local reference for the self operator 
    select one target_var related by self->V_VAR[R667];
    if (not_empty target_var)
      // The operation must be instance based, find the local instance . . . . 
      select any target_local related by target_var->V_INT[R814]->
                                       L_LCR[R3004]->L_LCL[R3001] where 
                          selected.Stack_Frame_ID == stack_frame.Stack_Frame_ID;
      select any target_inst related by target_local->L_LCR[R3001]->
                                             L_LCL[R3001]->RV_RVL[R3306]->
                       RV_SMV[R3300]->RV_IRV[R3308]->L_IIR[R3311]->I_INS[R3013];
      for each self_ih_var in self_ih_vars
        // Create a new local reference 
        loc_id = outer_block.newLocalReference(stack_frame_id: sf);
        select any local_ref related by outer_block->I_BSF[R2923]->
                   L_LCL[R3000]->L_LCR[R3001] where selected.Local_ID == loc_id;
        if (not_empty target_inst)
          local_ref.addInstance(inst_id:target_inst.Inst_ID);
        end if;
        // Now relate the local reference to the ''self'' instance handle
        select one self_ih related by self_ih_var->V_INT[R814];
        relate self_ih to local_ref across R3004;
      end for;   
      relate new_stack_frame to target_inst across R2954;
    else 
      pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Operation Value.setupParameterValues: " +
                                      "Could not find a target self variable.",path:pathMsg);
    end if;
  end if;
  for each arg in args
    select any operation_param related by operation->O_TPARM[R117] where
                                                      selected.Name == arg.Name;
    // Create a new local value in the new stack frame for each argument
    loc_id = outer_block.newLocalValue(stack_frame_id: sf);
    // Find the new local value and set it with the actual parameter value
    select any local related by outer_block->I_BSF[R2923]->
                                 L_LCL[R3000] where selected.Local_ID == loc_id;
    select one lvl related by local->L_LVL[R3001];
    select one act_val related by arg->V_VAL[R800];
    if not_empty operation_param and operation_param.By_Ref == 0
      select any result related by stack_frame->I_VSF[R2951] where
                                          selected.Value_ID == act_val.Value_ID;
      select one rtVal related by result->RV_RVL[R3305];
      create object instance lrtVal of RV_RVL;
      relate lrtVal to local across R3306;
      select one dt related by operation_param->S_DT[R118];
      relate lrtVal to dt across R3307;
      lrtVal.copyValue(from:rtVal.RuntimeValue_ID);
    else  // assuming by ref
      relate lvl to act_val across R3010;
    end if;
    // Relate the new local value to the operation parameter so that
    // it can be found when the parameter value is referenced.
    relate operation_param to local across R3008;
    stack_frame.popValue(value_id:arg.Value_ID);
  end for;
else
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Operation Invocation.setupParameterValues: " +
                                       "did not find an outer operation block",path:pathMsg);     
end if;
return true;',
	1,
	'',
	"4f244ba6-3e86-42cd-a510-a7b579ef7232");
INSERT INTO O_TPARM
	VALUES ("f01cd951-9e7d-48e0-b8ae-c3df39fafc27",
	"487a71ab-fb53-494a-8715-d9c9e6961081",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	0,
	"57ac4fbc-42e9-46ec-a929-7875093e348c",
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"7ae8ac7e-5768-40e9-ab16-92d6bb851e45",
	"fe55fe0e-8913-466e-aa7c-a04d957a07ce",
	"97e4aa39-27c6-45ec-80c0-74dab73d5270",
	"575bad10-48d0-4f13-8a56-4a48fd4ed73e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"7ae8ac7e-5768-40e9-ab16-92d6bb851e45",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	0,
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"fe55fe0e-8913-466e-aa7c-a04d957a07ce",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("97e4aa39-27c6-45ec-80c0-74dab73d5270",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("97e4aa39-27c6-45ec-80c0-74dab73d5270",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	0,
	"fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"aae4c2e9-7b2f-4d44-bf1f-547acdc60a5c",
	"db3f1252-e7a0-4e56-afe8-487a68f6c70a",
	"4f5df939-d2b2-4b3d-99b1-10eca20de5c9",
	"6c8a6e39-94e3-4ba7-8d5e-2ba2375437aa",
	"74fcace8-c45e-4646-9de9-e3f7ec20458e",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation',
	'Tfr_ID',
	'R673.''is an invocation of''');
INSERT INTO R_RGO_PROXY
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"aae4c2e9-7b2f-4d44-bf1f-547acdc60a5c",
	"db3f1252-e7a0-4e56-afe8-487a68f6c70a",
	'../Invocation.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	0,
	"aae4c2e9-7b2f-4d44-bf1f-547acdc60a5c",
	"4f5df939-d2b2-4b3d-99b1-10eca20de5c9",
	'../Invocation.xtuml');
INSERT INTO O_RATTR
	VALUES ("6c8a6e39-94e3-4ba7-8d5e-2ba2375437aa",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	1,
	'Tfr_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	'../../Subsystem/Operation/Operation.xtuml');
INSERT INTO O_ATTR
	VALUES ("6c8a6e39-94e3-4ba7-8d5e-2ba2375437aa",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"97e4aa39-27c6-45ec-80c0-74dab73d5270",
	'Tfr_ID',
	'

',
	'',
	'Tfr_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	0,
	"aa0af814-2950-42d7-b263-1e32565f47ac",
	"cd2dc096-926e-4ab1-b7e1-1df8b473845a",
	"8c0c5593-f813-4944-acb0-ce09aba52544",
	"1bedebc2-68ff-4695-9b4b-87b0a2633602",
	"b7c45399-4d33-4c40-a0c6-7d539cd41106",
	"cdf600ec-528b-45c6-88a4-ad67e50e24a5",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R667.''has target''');
INSERT INTO R_RGO_PROXY
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	"cd2dc096-926e-4ab1-b7e1-1df8b473845a",
	"8c0c5593-f813-4944-acb0-ce09aba52544",
	'../Invocation.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	0,
	"cd2dc096-926e-4ab1-b7e1-1df8b473845a",
	"1bedebc2-68ff-4695-9b4b-87b0a2633602",
	'../Invocation.xtuml');
INSERT INTO O_RATTR
	VALUES ("b7c45399-4d33-4c40-a0c6-7d539cd41106",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("b7c45399-4d33-4c40-a0c6-7d539cd41106",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"6c8a6e39-94e3-4ba7-8d5e-2ba2375437aa",
	'Var_ID',
	'

',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("8f467113-9cd1-41db-9a9b-55114728322e",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_BATTR
	VALUES ("8f467113-9cd1-41db-9a9b-55114728322e",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_ATTR
	VALUES ("8f467113-9cd1-41db-9a9b-55114728322e",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"b7c45399-4d33-4c40-a0c6-7d539cd41106",
	'operationNameLineNumber',
	'',
	'',
	'operationNameLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("5986583a-9bda-41ca-8159-356fbe4d5aa7",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_BATTR
	VALUES ("5986583a-9bda-41ca-8159-356fbe4d5aa7",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_ATTR
	VALUES ("5986583a-9bda-41ca-8159-356fbe4d5aa7",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"8f467113-9cd1-41db-9a9b-55114728322e",
	'operationNameColumn',
	'',
	'',
	'operationNameColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("79989f77-e113-4140-85f4-3f3cda8942c7",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_BATTR
	VALUES ("79989f77-e113-4140-85f4-3f3cda8942c7",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_ATTR
	VALUES ("79989f77-e113-4140-85f4-3f3cda8942c7",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"5986583a-9bda-41ca-8159-356fbe4d5aa7",
	'modelClassKeyLettersLineNumber',
	'',
	'',
	'modelClassKeyLettersLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("48a2e0d7-0f54-421c-bc3a-3b970847f7d6",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_BATTR
	VALUES ("48a2e0d7-0f54-421c-bc3a-3b970847f7d6",
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_ATTR
	VALUES ("48a2e0d7-0f54-421c-bc3a-3b970847f7d6",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	"79989f77-e113-4140-85f4-3f3cda8942c7",
	'modelClassKeyLettersColumn',
	'',
	'',
	'modelClassKeyLettersColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_OIDA
	VALUES ("97e4aa39-27c6-45ec-80c0-74dab73d5270",
	"caca073d-74b2-47f1-93c4-35cda824a460",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO O_ID
	VALUES (2,
	"caca073d-74b2-47f1-93c4-35cda824a460");
INSERT INTO PE_PE
	VALUES ("caca073d-74b2-47f1-93c4-35cda824a460",
	1,
	"b1a6258a-4548-4a81-bc3c-a6bab0f22f55",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("b1a6258a-4548-4a81-bc3c-a6bab0f22f55",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Invocation',
	'This subsystem captures the concepts of call and return. It covers
calls to operations, bridges and functions and includes the return
statement.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Invocation.xtuml');
