-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("dc721b26-4e27-4d57-a1c8-03da343208d2",
	'Deferral',
	115,
	'O_DEF',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("7d4218cb-d42a-47a7-a685-e4d3a38bc004",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	'get_name',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one r_rel related by self->R_REL[R126];
select one o_tfr related by self->O_TFR[R126];
name = "R" + GD::int_to_string(value:r_rel.Numb) + "." + o_tfr.Name;
if (self.required != 0)
  name = "{" + name + "}";
end if;
return name;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0,
	0);
INSERT INTO O_TFR
	VALUES ("e3f36900-e753-4aa9-a782-3260e5e3702a",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	'get_superclass_instance',
	'',
	"78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	1,
	'// Find and return the instance of the superclass that declared the deferred operation.
select any stack_frame from instances of I_STF
 where ( selected.Stack_Frame_ID == param.stack_frame_id );
ihandle = param.instance_handle; 
select any target_local related by ihandle->L_LCR[R3004]->L_LCL[R3001] 
 where selected.Stack_Frame_ID == stack_frame.Stack_Frame_ID;
select any superinstance related by target_local->L_LCR[R3001]->L_LCL[R3001]->RV_RVL[R3306]
                                                ->RV_SMV[R3300]->RV_IRV[R3308]->L_IIR[R3311]
                                                ->I_INS[R3013];
return superinstance;',
	1,
	'',
	"7d4218cb-d42a-47a7-a685-e4d3a38bc004",
	0,
	1);
INSERT INTO O_TPARM
	VALUES ("7e76f202-83f0-414a-b072-95171ec6ef38",
	"e3f36900-e753-4aa9-a782-3260e5e3702a",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("20a10aca-de3a-4ba6-be91-3b80f0e75dad",
	"e3f36900-e753-4aa9-a782-3260e5e3702a",
	'instance_handle',
	"db5f6713-b12c-41c3-a4cd-b3a63409e7c8",
	0,
	'',
	"7e76f202-83f0-414a-b072-95171ec6ef38",
	'Instance of the invoking element - an operation_invocation or an operation_value');
INSERT INTO S_DT_PROXY
	VALUES ("db5f6713-b12c-41c3-a4cd-b3a63409e7c8",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Instance Handle>',
	'',
	'',
	'../../Value/Value.xtuml');
INSERT INTO S_DT_PROXY
	VALUES ("78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref<Instance>',
	'',
	'',
	'../../Instance/Instance.xtuml');
INSERT INTO O_TFR
	VALUES ("01d7f1cd-7c4d-406e-8d92-de16c8b06478",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	'get_subtype_instance',
	'',
	"78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	1,
	'// Find and return the instance of the subclass for the deferred operation.
superinstance = param.superclass_instance;  
select any subinst from instances of I_INS where ( false );  // decl
select one subtyp_assoc related by self->R_REL[R126.''defers execution to subtypes across''];
select many rellnks related by subtyp_assoc->I_LNK[R2904.''has instances''];
for each rellnk in rellnks
  select one inst related by rellnk->I_LIP[R2902.''has formalizing participant'']->I_INS[R2958];
  if ( inst == superinstance )
    select one subinst related by rellnk->I_LIP[R2901.''has participant'']->I_INS[R2958];
    if ( not_empty subinst )
      break;
    end if;
  end if;
end for;
return subinst;',
	1,
	'',
	"e3f36900-e753-4aa9-a782-3260e5e3702a",
	0,
	2);
INSERT INTO O_TPARM
	VALUES ("f0bfe21a-ed5f-46fa-9f73-f2c98229afd7",
	"01d7f1cd-7c4d-406e-8d92-de16c8b06478",
	'superclass_instance',
	"78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'The superclass instance for which a subtype instance is to be retrieved.');
INSERT INTO O_TFR
	VALUES ("b041ebb2-de16-4a0e-b6f8-5cf386d85c67",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	'setupParameterValues',
	'Initializes the parameters passing to an Operation Invocation',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'// Subsystem Deferral setupParameters for deferred operation

superinstance = param.superclass_instance;
subinst = param.subclass_instance;
select one subtyp related by subinst->CSME_CIE[R2962.''instance of'']
                                    ->O_OBJ[R2961.''represents class in engine''];
select one operation related by self->O_TFR[R126.''delegates execution of''];
select any subtfr related by subtyp->O_TFR[R115.''may contain'']
 where ( selected.Name == operation.Name );

// Determine if the subclass actually implements the deferred operation.
// If not, default to the superclass - and determine which instance is to be ''self''
// 
select one body related by subtfr->ACT_OPB[R696]->ACT_ACT[R698];
select any statement related by body->ACT_BLK[R601]->ACT_SMT[R602];
selfinstance = superinstance; // tentatively..
if (not_empty statement) //  .. a deferred operation is implemented in the subclass
  operation = subtfr;
  selfinstance = subinst;
else
  select one body related by operation->ACT_OPB[R696]->ACT_ACT[R698];
  select one deferral related by operation->O_DEF[R126];
  if ( deferral.required != 1 ) // warning: using superclass even though deferral is ''required''
    USER::logError(msg:"Deferral is not optional for operation: ", path:subtyp.Name + "." + operation.Name );
  end if;
end if;

select many operation_parameters related by operation->O_TPARM[R117];
args = param.operation_params;
// Grab the stack frame(should be the new top stack frame)
select any stack_frame from instances of I_STF 
 where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
  if (not_empty body)
    pathMsg = body.getPath();
  end if;
	USER::logError(msg:"Deferral.setupParameterValues: " +
                  "Invalid stack frame id used. Using random top stack frame.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one stack_frame related by stack->I_STF[R2929];
end if;
// Grab the stack as well
select one stack related by stack_frame->I_STACK[R2929];
if (empty stack)
  //Invalid stack frame ID!
  pathMsg = "<No Path Available - Empty instance>";
  if (not_empty body)
    pathMsg = body.getPath();
  end if;
	USER::logError(msg:"Deferral.setupParameterValues: " +
                               "Failure to retrieve stack. Using random stack.",path:pathMsg);
  select any stack from instances of I_STACK;
  select one new_stack_frame related by stack->I_STF[R2929];
end if;

select one outer_block related by body->ACT_BLK[R666.''has committed outer''];
if not_empty outer_block
  for each arg in args
    // Seach for a operation parameter with the same name as the actual parameter
    select any operation_param related by operation->O_TPARM[R117] 
     where selected.Name == arg.Name;
    if (empty operation_param)
      pathMsg = "<No Path Available - Empty instance>";
      if (not_empty body)
        pathMsg = body.getPath();
      end if;
	    USER::logError(msg:"Deferral.setupParameterValues: "+
                            "did not find a corresponding operation parameter",path:pathMsg);
    else
      //We have found the matching operation parameter and actual parameter
      //Now set the value of the parameter value related to the operation parameter to the actual parameter''s value
      if (operation_param.By_Ref == 0)  // by value
        select one act_val related by arg->V_VAL[R800];
        act_val.computeValue(stack_frame_id: stack_frame.Stack_Frame_ID);
        select any result related by stack_frame->I_VSF[R2951]
         where selected.Value_ID == act_val.Value_ID;
        select one rtVal related by result->RV_RVL[R3305];
        if (empty rtVal)
          // result requires computation. Return and let the new stack frame execute
          return false;
        end if;
      end if;
    end if;
  end for;
  // If we get here, all computation of arguments was completed,
  //  prepare for execution of the operation
  sf = body.createStackFrame(stack_id:stack.Stack_ID,
                             invoking_stack_frame_or_component_id: GD::NULL_UNIQUE_ID(), 
                             enqueue: false);
  select any new_stack_frame from instances of I_STF
   where selected.Stack_Frame_ID == sf;
  relate new_stack_frame to selfinstance across R2954;
  // Create a self operator if needed
  select many self_ih_vars related by outer_block->V_VAR[R823]
   where GD::toLower(value:selected.Name) == "self";
  // If the self operator is used in the executing block,
  // find each use and relate it to the newly created local
  // Create a local reference for the self operator 
  for each self_ih_var in self_ih_vars
    // Create a new local reference
    loc_id = outer_block.newLocalReference(stack_frame_id: sf);
    select any local_ref related by outer_block->I_BSF[R2923]->L_LCL[R3000]->L_LCR[R3001]
     where selected.Local_ID == loc_id;
    local_ref.addInstance(inst_id:selfinstance.Inst_ID);
    // Now relate the local reference to the ''self'' instance handle
    select one self_ih related by self_ih_var->V_INT[R814];
    relate self_ih to local_ref across R3004;
  end for;
     
  for each arg in args
    select any operation_param related by operation->O_TPARM[R117] 
     where selected.Name == arg.Name;
    // Create a new local value in the new stack frame for each argument
    loc_id = outer_block.newLocalValue(stack_frame_id: sf);
    // Find the new local value and set it with the actual parameter value
    select any local related by outer_block->I_BSF[R2923]->L_LCL[R3000] 
     where selected.Local_ID == loc_id;
    select one lvl related by local->L_LVL[R3001];
    select one act_val related by arg->V_VAL[R800];
    if not_empty operation_param and operation_param.By_Ref == 0
      select any result related by stack_frame->I_VSF[R2951] 
       where selected.Value_ID == act_val.Value_ID;
      select one rtVal related by result->RV_RVL[R3305];
      create object instance lrtVal of RV_RVL;
      relate lrtVal to local across R3306;
      select one dt related by operation_param->S_DT[R118];
      relate lrtVal to dt across R3307;
      lrtVal.copyValue(from:rtVal.RuntimeValue_ID);
    else  // assuming by ref
      relate lvl to act_val across R3010;
    end if;
    // Relate the new local value to the operation parameter so that
    // it can be found when the parameter value is referenced.
    relate operation_param to local across R3008;
    stack_frame.popValue(value_id:arg.Value_ID);
  end for;
else
  pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Deferral.setupParameterValues: " +
                                       "did not find an outer operation block",path:pathMsg);     
end if;
return true;',
	1,
	'',
	"01d7f1cd-7c4d-406e-8d92-de16c8b06478",
	0,
	0);
INSERT INTO O_TPARM
	VALUES ("f943ff5a-2b45-4979-bf1c-e6869533bf06",
	"b041ebb2-de16-4a0e-b6f8-5cf386d85c67",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("83567fa4-0a83-48c6-b841-b673f4d57ad2",
	"b041ebb2-de16-4a0e-b6f8-5cf386d85c67",
	'superclass_instance',
	"78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	0,
	'',
	"f943ff5a-2b45-4979-bf1c-e6869533bf06",
	'The superclass instance involved in this invocation of a deferred operation.');
INSERT INTO O_TPARM
	VALUES ("d02b5282-9fca-400e-87ae-ba4040edc23d",
	"b041ebb2-de16-4a0e-b6f8-5cf386d85c67",
	'subclass_instance',
	"78e6c6b9-c0b8-4dca-8bb3-57c5bcb7a501",
	0,
	'',
	"83567fa4-0a83-48c6-b841-b673f4d57ad2",
	'The superclass instance identified in this invocation of a deferred operation.');
INSERT INTO O_TPARM
	VALUES ("aeb7e17c-ae84-4851-bee6-bf5c3225fd3b",
	"b041ebb2-de16-4a0e-b6f8-5cf386d85c67",
	'operation_params',
	"8e374302-a943-4964-8c39-9a7779662dba",
	0,
	'',
	"d02b5282-9fca-400e-87ae-ba4040edc23d",
	'The set of parameter values presented to this invocation of a deferred operation.');
INSERT INTO S_DT_PROXY
	VALUES ("8e374302-a943-4964-8c39-9a7779662dba",
	"00000000-0000-0000-0000-000000000000",
	'inst_ref_set<Actual Parameter>',
	'',
	'',
	'../../Value/Value.xtuml');
INSERT INTO O_REF
	VALUES ("dc721b26-4e27-4d57-a1c8-03da343208d2",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	0,
	"fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"9671ea98-4a51-4815-93ec-d2d6b9226ac9",
	"7b3593a6-e1fe-4654-8b54-eebe1a20853a",
	"202fbf96-9ba9-4745-ade1-8510eeab69f8",
	"813dacd1-45f8-4601-adf9-2f073676b690",
	"b52241c0-88e3-4ca2-b62e-1a49bb4e71d6",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Operation',
	'Tfr_ID',
	'R126.''delegates execution of''');
INSERT INTO R_RGO_PROXY
	VALUES ("dc721b26-4e27-4d57-a1c8-03da343208d2",
	"9671ea98-4a51-4815-93ec-d2d6b9226ac9",
	"7b3593a6-e1fe-4654-8b54-eebe1a20853a",
	'../Subsystem.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	0,
	"9671ea98-4a51-4815-93ec-d2d6b9226ac9",
	"202fbf96-9ba9-4745-ade1-8510eeab69f8",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("813dacd1-45f8-4601-adf9-2f073676b690",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	"fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	1,
	'Tfr_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("fedd7310-e864-45bb-abf6-b4c4e4a09551",
	"32854b2d-b225-40d9-abb2-4519ff4e4af7",
	'../Operation/Operation.xtuml');
INSERT INTO O_ATTR
	VALUES ("813dacd1-45f8-4601-adf9-2f073676b690",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	"00000000-0000-0000-0000-000000000000",
	'Tfr_ID',
	'',
	'',
	'Tfr_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("dc721b26-4e27-4d57-a1c8-03da343208d2",
	"fccf477f-dde6-4d1a-9020-5effbe338738",
	0,
	"0e0a4e72-7f7e-46b9-b83c-2c6b882dda5f",
	"9671ea98-4a51-4815-93ec-d2d6b9226ac9",
	"7b3593a6-e1fe-4654-8b54-eebe1a20853a",
	"c8a8bb86-7339-4930-84d9-8ec81ea0d736",
	"33d68d1f-fddd-492b-bece-9fe1b1f10e88",
	"060d61fa-f22b-4b5d-8b4e-775e2de9873c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Association',
	'Rel_ID',
	'R126.''defers execution to subtypes across''');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0e0a4e72-7f7e-46b9-b83c-2c6b882dda5f",
	"fccf477f-dde6-4d1a-9020-5effbe338738",
	0,
	"9671ea98-4a51-4815-93ec-d2d6b9226ac9",
	"c8a8bb86-7339-4930-84d9-8ec81ea0d736",
	'../Subsystem.xtuml');
INSERT INTO O_RATTR
	VALUES ("33d68d1f-fddd-492b-bece-9fe1b1f10e88",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("33d68d1f-fddd-492b-bece-9fe1b1f10e88",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	"813dacd1-45f8-4601-adf9-2f073676b690",
	'Rel_ID',
	'',
	'',
	'Rel_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("bcc239fc-7f6a-4faf-9a7b-f8be96b0506a",
	"dc721b26-4e27-4d57-a1c8-03da343208d2");
INSERT INTO O_BATTR
	VALUES ("bcc239fc-7f6a-4faf-9a7b-f8be96b0506a",
	"dc721b26-4e27-4d57-a1c8-03da343208d2");
INSERT INTO O_ATTR
	VALUES ("bcc239fc-7f6a-4faf-9a7b-f8be96b0506a",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	"33d68d1f-fddd-492b-bece-9fe1b1f10e88",
	'required',
	'Full Name: Required
Description: If the deferred operation is not required, the implementation of the supertype will be used if
the subtype operation does not exist.
Data Domain: 0 = required, 1 = optional
enum0: Required
enum1: Optional',
	'',
	'required',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"dc721b26-4e27-4d57-a1c8-03da343208d2");
INSERT INTO O_OIDA
	VALUES ("813dacd1-45f8-4601-adf9-2f073676b690",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	0,
	'Tfr_ID');
INSERT INTO O_OIDA
	VALUES ("33d68d1f-fddd-492b-bece-9fe1b1f10e88",
	"dc721b26-4e27-4d57-a1c8-03da343208d2",
	0,
	'Rel_ID');
INSERT INTO O_ID
	VALUES (1,
	"dc721b26-4e27-4d57-a1c8-03da343208d2");
INSERT INTO O_ID
	VALUES (2,
	"dc721b26-4e27-4d57-a1c8-03da343208d2");
INSERT INTO PE_PE
	VALUES ("dc721b26-4e27-4d57-a1c8-03da343208d2",
	1,
	"67eb58de-1d2b-4163-8373-ae8e65e99f84",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("67eb58de-1d2b-4163-8373-ae8e65e99f84",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Subsystem',
	'A class (O_OBJ)  is an abstraction of a real world thing that has specific attributes (O_ATTR) and, if active, has a lifecycle model as a state machine (SM_SM).  All instances of the class must have the same characteristics and follow the same state behavior.  Classes fall into many categories, some of which are: tangible things, roles, interactions and specifications. ',
	101,
	'../Subsystem.xtuml');
