Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphics Plug-in
Bundle-SymbolicName: org.xtuml.bp.ui.graphics;singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-Activator: org.xtuml.bp.ui.graphics.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xtuml.bp.ui.canvas,
 org.eclipse.gef,
 org.xtuml.bp.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.xtuml.bp.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.xtuml.bp.ui.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.xtuml.bp.ui.text.activity,
 org.xtuml.bp.ui.text.description,
 org.xtuml.bp.ui.text.masl
Export-Package: org.xtuml.bp.ui.graphics.actions,
 org.xtuml.bp.ui.graphics.commands,
 org.xtuml.bp.ui.graphics.editor,
 org.xtuml.bp.ui.graphics.figures,
 org.xtuml.bp.ui.graphics.listeners,
 org.xtuml.bp.ui.graphics.outline,
 org.xtuml.bp.ui.graphics.parts,
 org.xtuml.bp.ui.graphics.print,
 org.xtuml.bp.ui.graphics.providers,
 org.xtuml.bp.ui.graphics.tools
