Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Properties Plug-in
Bundle-SymbolicName: org.xtuml.bp.ui.properties;singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-ClassPath: properties.jar
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.ui.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.xtuml.bp.core,
 org.eclipse.core.resources,
 org.xtuml.bp.ui.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
