Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Compiler Interface
Bundle-SymbolicName: com.mentor.nucleus.bp.mc;singleton:=true
Bundle-Version: 4.2.1
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.mc.xmiexport,
 org.eclipse.debug.ui,
 com.mentor.nucleus.bp.io.core,
 com.mentor.nucleus.bp.io.mdl,
 com.mentor.nucleus.bp.utilities,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ui.externaltools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: com.mentor.nucleus.bp.mc
Bundle-ClassPath: mc.jar
