Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Plug-in
Bundle-SymbolicName: org.xtuml.bp.mc.template;singleton:=true
Bundle-Version: 6.17.0.qualifier
Bundle-Activator: org.xtuml.bp.mc.template.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.mc.template
Automatic-Module-Name: org.xtuml.bp.mc.template
