/////////////////////////////////////////////////////////////
// primitives and characteristics built-in into the MASL language
//
builtin is
	// built-in primitives
	builtin character;
	builtin string;
	builtin boolean;
	builtin byte;
	builtin integer;
	builtin long_integer;
	builtin real;
	builtin device;
	builtin duration;
	builtin timestamp;
	builtin timer;
	
	// needed by the typesystem
	anonymous builtin any_type;  // the type of null
	anonymous builtin no_type; 
	anonymous builtin stream_manipulator_type;
	
	// built-in characteristics (currently not bound to any type)
	'image;
	'upper;
	'lower;
	'firstcharpos;
	'first;
	'last;
	'size;
	'pred;
	'succ;
	'pos;
	'value;
	'length;
	'now;
	<T> 'elements(p: in array (null) of T) return range of T;
	<T> 'elements(p: in bag of T) return range of T;
	<T> 'elements(p: in set of T) return range of T;
	<T> 'elements(p: in sequence of T) return range of T;
	'parse;
end builtin;
	