/*
 * generated by Xtext 2.9.1
 */
package org.xtuml.bp.ui.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MASLUiModule extends AbstractMASLUiModule {
	        
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
  	return MASLHighlightingConfiguration;
  } 
           
  def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
  	return MASLHighlightingCalculator;
  }
           
	def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
  	return MASLAntlrTokenToAttributeIdMapper;
  }
	
}
