Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Core Plug-in
Bundle-SymbolicName: org.xtuml.bp.core; singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-ClassPath: core.jar
Bundle-Activator: org.xtuml.bp.core.CorePlugin
Bundle-Vendor: xtUML.org
Bundle-Localization: plugin
Export-Package: lib,
 org.xtuml.bp.core,
 org.xtuml.bp.core.common,
 org.xtuml.bp.core.inspector,
 org.xtuml.bp.core.search,
 org.xtuml.bp.core.sorter,
 org.xtuml.bp.core.ui,
 org.xtuml.bp.core.ui.actions,
 org.xtuml.bp.core.ui.cells,
 org.xtuml.bp.core.ui.cells.editors,
 org.xtuml.bp.core.ui.cells.providers,
 org.xtuml.bp.core.ui.dialogs,
 org.xtuml.bp.core.ui.marker,
 org.xtuml.bp.core.ui.perspective,
 org.xtuml.bp.core.ui.preferences,
 org.xtuml.bp.core.ui.tree,
 org.xtuml.bp.core.util,
 org.xtuml.bp.ui.preference
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.osgi,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.internal.core
Eclipse-BundleShape: dir
