<pre>
========================================================================

This work is licensed under the Creative Commons CC0 License

========================================================================

xtUML Project Checklist

Performing Final Review

Document References
-------------------
[1] bridgepoint/doc-bridgepoint/process/standard-file-headers.txt   

Checklist
---------   
_- All introduced files have standard headers and required footers [1].

_- All files are checked-in properly and no file is left ommitted.
     - "git status" run on your branch reports "nothing to commit" 
     - Your branch is pushed to github and shows up on the repository network
       graph

_- An implementation review was performed, including a code review with at
   least 2 other engineers

_- Verify that all changes specified in the analysis, design and implementation
   note review minutes were made.

_- Verify that all work specified in the design note (or in the design section 
   of the implementation note), was done to the files specified in the Code 
   Changes section of the implementation note.  

_- Verify that any changes made to files in the Code Changes section that are 
   not traceable back to work required by the design are called out in the 
   Implementation Comments section of the implementation note.  

_- If plugin.xml or MANIFEST.MF was modified, verify all changes to the depend-
   encies and required bundles are also made to the compile target in 
   generate.xml

_- Perform a clean build and verify everything rebuilds successfully.

_- Execute all JUnits and manual tests specified in the notes.

_- Update the test_results/Unit_test_summary.txt with the branch name check it in here:
	  github.com/xtuml/<repository>/doc-<repository>/qa/<release_id>/<issue num>/final-review/Unit_test_summary.txt
	

_- Create a Pull Request for the changes
     _- Go to the repository on github.com
     _- Go to the Pull Requests page
     _- Click the "New pull request" button
     _- Select the desired branch
     _- Review the changeset
     _- Select "Click to create a pull request for this comparison" link at 
        the top of the page.
     _- Resolve any conflicts as indicated.  If "Able to merge", then click 
        "Send pull request" button 

_- Modify the associated Redmine Issue and change it's status to "Resolved"

_- Add a comment in the One Fact Inc chat saying the issue is ready for   
   promotion   


End
---
</pre>
