-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'Interaction Participant',
	914,
	'SQ_P',
	'The class represents a participant of a sequence.  The possible participants are
Class Instance, Class, Function Package, External Entity, and Lifespan.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d30cb7ad-7d8a-4840-bd63-a5cd27e5c0cc",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one eep related by self->SQ_EEP[R930];
select one cp related by self->SQ_CP[R930];
select one cip related by self->SQ_CIP[R930];
select one ls related by self->SQ_LS[R930];
select one ap related by self->SQ_AP[R930];
select one ucp related by self->IA_UCP[R930];
select one cop related by self->SQ_COP[R930];
select one pp  related by  self->SQ_PP[R930];
if(not_empty cop)
  unrelate self from cop across R930;
  cop.dispose();
end if;
if(not_empty eep)
  unrelate self from eep across R930;
  eep.dispose();
end if;
if(not_empty pp)
  unrelate self from pp across R930;
  pp.dispose();
end if;
if(not_empty cp)
  unrelate self from cp across R930;
  cp.dispose();
end if;
if(not_empty cip)
  unrelate self from cip across R930;
  cip.dispose();
end if;
if(not_empty ls)
  unrelate self from ls across R930;
  ls.dispose();
end if;
if(not_empty ap)
  unrelate self from ap across R930;
  ap.dispose();
end if;
if(not_empty ucp)
  unrelate self from ucp across R930;
  ucp.dispose();
end if;
select many messages related by self->MSG_M[R1007];
for each message in messages
  message.dispose();
end for;
select many messages related by self->MSG_M[R1008];
for each message in messages
  message.dispose();
end for;

select many comAssocs related by self->COMM_LNK[R1133];
for each comAssoc in comAssocs
  comAssoc.dispose();
end for;
select many comAssocs related by self->COMM_LNK[R1134];
for each comAssoc in comAssocs
  comAssoc.dispose();
end for;
select many startUcas related by self->UC_UCA[R1206];
for each uca in startUcas
  unrelate self from uca across R1206;
  uca.dispose();
end for;
select many endUcas related by self->UC_UCA[R1207];
for each uca in endUcas
  unrelate self from uca across R1207;
  uca.dispose();
end for;
// dispose lifespan connected to this participant
select one lifespan related by self->SQ_LS[R940];
if(not_empty lifespan)
  unrelate self from lifespan across R940;
  lifespan.dispose();
end if;
//select one pip related by self->PE_PIP[R8009];
//if (not_empty pip)
//  select one pkg related by self->EP_PKG[R8009];
//  unrelate self from pkg across R8009 using pip;
//  delete object instance pip;
//end if;
//select one pip related by self->PE_PIP[R8010];
//if (not_empty pip)
//  select one pkg related by self->EP_PKG[R8010];
//  unrelate self from pkg across R8010 using pip;
//  delete object instance pip;
//end if;
select one pe related by self->PE_PE[R8001];
if (not_empty pe)
  unrelate self from pe across R8001;
  pe.dispose();
end if;
delete object instance self;',
	1,
	'',
	"a4181c45-0662-44d6-817e-d929332b46ff",
	0);
INSERT INTO O_TFR
	VALUES ("fee4dcf9-1a7a-4271-b559-b6eba5952506",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'getMessageCompartmentText',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'/**
 *
 *  This operation returns a string value representing the message
 *  compartment of a participant, excluding any duplicates.
 *
 */
select many msgs related by self->MSG_M[R1007];
result = "";
for each msg in msgs
  // exclude any return messages
  select one returnMessage related by msg->MSG_R[R1018];
  if(empty returnMessage)
    result = result + msg.getName();
    select many args related by msg->MSG_A[R1000];
    if(not_empty args)
      result = result + "(";     
    end if;
    count = 0;
    for each arg in args
      count = count + 1;
      result = result + arg.Label;
      if(count != cardinality args)
  	    result = result + ", ";          
      end if;
    end for;
    if(not_empty args)
      result = result + ")";
    end if;
    result = result + GD::newline();
  end if;
end for;
select one communicationLine related by self->SQ_LS[R940]->SQ_P[R930];
if(not_empty communicationLine)
  result = result + communicationLine.getMessageCompartmentText();
end if;
return Util::removeDuplicateStrings(completeString:result,
                                                       separator:GD::newline());',
	1,
	'',
	"69fe2f79-c5f5-4a7c-94ae-1e6f9090eb77",
	0);
INSERT INTO O_TFR
	VALUES ("69fe2f79-c5f5-4a7c-94ae-1e6f9090eb77",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'getLabel',
	'',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'select one cip related by self->SQ_CIP[R930];
if(not_empty cip)
  return cip.Name;
end if;
select one ap related by self->SQ_AP[R930];
if(not_empty ap)
  return ap.Name;
end if;
return "";
',
	1,
	'',
	"d30cb7ad-7d8a-4840-bd63-a5cd27e5c0cc",
	0);
INSERT INTO O_TFR
	VALUES ("a4181c45-0662-44d6-817e-d929332b46ff",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'definedAtSystemLevel',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return false;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("0cd49a19-a6dc-43e3-9cf3-1c3234037f04",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	'getSystemId',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Interaction Participant.getSystemId()
select one packageableElem related by self->PE_PE[R8001];
select one package related by packageableElem->EP_PKG[R8000];
select one component related by packageableElem->C_C[R8003];

  if not_empty package
    return package.getSystemId();
  elif not_empty component
    return component.getSystemId();
  end if; 

USER::logError(msg:"Interaction Participant.getSystemId: No parent found.",path:"");
return GD::NULL_UNIQUE_ID();',
	1,
	'',
	"fee4dcf9-1a7a-4271-b559-b6eba5952506",
	0);
INSERT INTO O_REF
	VALUES ("0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"04e32fdf-8d6d-4fe2-83b8-473782aa1e8f",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	"415afdba-0e71-45f2-b02e-9cab014f028c",
	"fa303187-5c6d-41bf-9eb4-c36d9ac52d94",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Packageable Element',
	'Element_ID',
	'R8001');
INSERT INTO R_RGO_PROXY
	VALUES ("0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"04e32fdf-8d6d-4fe2-83b8-473782aa1e8f",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	"08087bed-f0b1-4c84-b515-8662480ac484",
	"28f75ede-123b-4d84-8dcc-b0537a94aa4a",
	'../../Packageable Element/Packageable Element.xtuml');
INSERT INTO O_RATTR
	VALUES ("415afdba-0e71-45f2-b02e-9cab014f028c",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	0,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("415afdba-0e71-45f2-b02e-9cab014f028c",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	"00000000-0000-0000-0000-000000000000",
	'Part_ID',
	'',
	'',
	'Part_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("340b79af-74ee-4700-a4ba-074210f40aa7",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94");
INSERT INTO O_BATTR
	VALUES ("340b79af-74ee-4700-a4ba-074210f40aa7",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94");
INSERT INTO O_ATTR
	VALUES ("340b79af-74ee-4700-a4ba-074210f40aa7",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	"415afdba-0e71-45f2-b02e-9cab014f028c",
	'Sequence_Package_ID',
	'',
	'',
	'Sequence_Package_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94");
INSERT INTO O_OIDA
	VALUES ("415afdba-0e71-45f2-b02e-9cab014f028c",
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	0,
	'Part_ID');
INSERT INTO O_ID
	VALUES (1,
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94");
INSERT INTO O_ID
	VALUES (2,
	"0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94");
INSERT INTO PE_PE
	VALUES ("0b1fad94-33b5-4bb3-8fb7-d1cc2d9b7b94",
	1,
	"90afcd0d-03fa-49d5-ac2c-0fd20beede15",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("90afcd0d-03fa-49d5-ac2c-0fd20beede15",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Interaction',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE',
	930,
	'../Interaction.xtuml');
