bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               custom.build.properties,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               welcome.xml
               
