# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., org.eclipse.ui/RECENT_FILES=10
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.
org.eclipse.ui/defaultPerspectiveId=org.xtuml.bp.core.perspective



