Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SystemC Model Compiler (Source)
Bundle-SymbolicName: org.xtuml.bp.mc.systemc.source; singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-Activator: org.xtuml.bp.mc.systemc.source.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.mc,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.mc.systemc.source
Bundle-ClassPath: systemc.jar
Eclipse-BundleShape: dir
