Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Command Line Interface
Bundle-SymbolicName: org.xtuml.bp.cli;singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-Activator: org.xtuml.bp.cli.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.canvas,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.xtuml.bp.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.xtuml.bp.utilities,
 org.xtuml.bp.model.compare,
 org.eclipse.compare,
 org.xtuml.bp.io.core,
 org.xtuml.bp.io.mdl,
 org.eclipse.team.ui,
 org.xtuml.bp.mc,
 org.xtuml.bp.mc.c.source,
 org.xtuml.bp.mc.java.source,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
