.//=====================================================================
.//
.// File:      $RCSfile: OALKeywords_gen.arc,v $
.// Version:   $Revision: 1.1.4.1 $
.// Modified:  $Date: 2004/12/28 15:06:51 $
.//
.// (c) Copyright 2004-2014 by Mentor Graphics Corp. All rights reserved.
.//
.//=====================================================================
.// Licensed under the Apache License, Version 2.0 (the "License"); you may not
.// use this file except in compliance with the License.  You may obtain a copy
.// of the License at
.//
.//      http://www.apache.org/licenses/LICENSE-2.0
.//
.// Unless required by applicable law or agreed to in writing, software
.// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the
.// License for the specific language governing permissions and limitations under
.// the License.
.//=====================================================================
.//
.// Generates the key words from the bnf grammar and makes
.// them available to Java code. 

.include "arc/kw_utils.inc"
.assign outputFile = "src/com/mentor/nucleus/bp/ui/text/editor/oal/OALKeywords.java"
.select	many all_token from instances of T where ("${selected.token_name}" == "STRING_LITERAL")
.assign size = cardinality all_token
.invoke unique_set = make_set_unique(all_token)
.assign new_set = unique_set.elements

//====================================================================
//
// File:      ${outputFile}
//
// WARNING: Do not edit this generated file
// Generated by $$RCSfile: OALKeywords_gen.arc,v $$, $$Revision: 1.1.4.1 $$
//
// (c) Copyright 2004-2014 by Mentor Graphics Corp.  All rights reserved.
//
//====================================================================

package com.mentor.nucleus.bp.ui.text.editor.oal;

public class OALKeywords
{
	public static String[] keywords = {
	.for each element in new_set
	  .if (not_last new_set)
		"${element.value}", //$$NON-NLS-1$$
	  .else
		"${element.value}" //$$NON-NLS-1$$
	  .end if
	.end for
	};
}
.emit to file "${outputFile}"