.//=====================================================================
.//
.// File:      $RCSfile: OALKeywords_gen.arc,v $
.// Version:   $Revision: 1.1.4.1 $
.// Modified:  $Date: 2004/12/28 15:06:51 $
.//
.// (c) Copyright 2004-2013 by Mentor Graphics Corp. All rights reserved.
.//
.//=====================================================================
.// This document contains information proprietary and confidential to
.// Mentor Graphics Corp. and is not for external distribution.
.//=====================================================================
.//
.// Generates the key words from the bnf grammar and makes
.// them available to Java code. 

.include "arc/kw_utils.inc"
.assign outputFile = "src/com/mentor/nucleus/bp/ui/text/editor/oal/OALKeywords.java"
.select	many all_token from instances of T where ("${selected.token_name}" == "STRING_LITERAL")
.assign size = cardinality all_token
.invoke unique_set = make_set_unique(all_token)
.assign new_set = unique_set.elements

//====================================================================
//
// File:      ${outputFile}
//
// WARNING: Do not edit this generated file
// Generated by $$RCSfile: OALKeywords_gen.arc,v $$, $$Revision: 1.1.4.1 $$
//
// (c) Copyright 2004-2013 by Mentor Graphics Corp.  All rights reserved.
//
//====================================================================

package com.mentor.nucleus.bp.ui.text.editor.oal;

public class OALKeywords
{
	public static String[] keywords = {
	.for each element in new_set
	  .if (not_last new_set)
		"${element.value}", //$$NON-NLS-1$$
	  .else
		"${element.value}" //$$NON-NLS-1$$
	  .end if
	.end for
	};
}
.emit to file "${outputFile}"