<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtuml.bp.xtext.oal/src-gen"
    editDirectory="/org.xtuml.bp.xtext.oal.edit/src" editorDirectory="/org.xtuml.bp.xtext.oal.editor/src"
    modelPluginID="org.xtuml.bp.xtext.oal" forceOverwrite="true" modelName="Xoal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtuml.bp.xtext.oal.edit"
    editorPluginID="org.xtuml.bp.xtext.oal.editor">
  <genPackages prefix="Xoal" basePackage="org.xtuml.bp.xtext.oal" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#/">
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//Code"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//block/statements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//statement"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//assignment_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//break_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//break_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//send_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//send_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//control_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//control_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//continue_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//continue_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_event_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_event_statement/a1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_event_statement/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_object_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_object_statement/a1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//create_object_statement/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//delete_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//delete_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//for_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//for_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//for_statement/a2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//for_statement/a3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//generate_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//generate_statement/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement/a2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement/a3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement/a4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//if_statement/a5"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relate_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relate_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relate_statement/a2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relate_statement/a3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//return_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//return_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//return_statement/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//select_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//select_statement/a1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//select_statement/a2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//select_statement/a3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//unrelate_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//unrelate_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//unrelate_statement/a2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//unrelate_statement/a3"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//while_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//while_statement/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//while_statement/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//assignment_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//assignment_expr/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_invocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_invocation/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//bridge_expr/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//assoc_obj_inst_ref_var"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//inst_ref_set_var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//inst_ref_set_var/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//inst_ref_var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//inst_ref_var/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//expr/a1"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//sub_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//sub_expr/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//sub_expr/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//conjunction/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//conjunction/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relational_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relational_expr/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//relational_expr/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//addition/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//addition/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//multiplication/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//multiplication/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//sign_expr"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//boolean_negation"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//term/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//term/a2"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//instance_start_segment"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//member_access"/>
    <genClasses ecoreClass="platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//array_refs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.xtuml.bp.xtext.oal/src-gen/org/xtuml/bp/xtext/oal/Xoal.ecore#//array_refs/a1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
