========================================================================

File:      $RCSfile: dts0100655903.int,v $
Version:   $Revision: 1.3 $
Modified:  $Date: 2010/03/31 15:29:21 $

(c) Copyright 2007-2010 by Mentor Graphics Corp. All rights reserved.

========================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp., and is not for external distribution.
========================================================================

BridgePoint Project Implementation Note
Support drawing of missed xtuml connectors on canvas



1. Abstract
-----------
This note describes how the connectors will appear on the canvas after the 
arxml->xtuml transformation took place.

2. History
----------
none.

3. Document References
----------------------
[1] ClearQuest DEI dts0100655903
[2] /Documentation/internal/technical/notes/dts0100655903/dts0100655903.dnt
    The design note of the issue
    
4. Background
-------------
see[2].

5. Design
---------
see[2].

6. Implementation Comments
--------------------------
This section is to give current status of the work

6.1 The branch have to be merged with head.
6.2 All Junit tests should be run and pass.

7. Unit Test
------------
7.1 see[2].
7.2 Automated tests should be made for this issue.
7.3 All unit tests should pass

8. Code Changes
---------------
Branch name: dts0100655903

com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Provision/Imported Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Component Library/Imported Requirement/Imported Requirement.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Delegation/Delegation.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Provision/Provision.xtuml
com.mentor.nucleus.bp.core/models/com.mentor.nucleus.bp.core/ooaofooa/
    Component/Requirement/Requirement.xtuml
com.mentor.nucleus.bp.ui.canvas/src/com.mentor.nucleus.bp.ui.canvas/Cl_c.java
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/External Entities/External Entities.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Auto Reconciliation Specification/
    Auto Reconciliation Specification.xtuml
com.mentor.nucleus.bp.ui.canvas/models/com.mentor.nucleus.bp.ui.canvas/
    ooaofgraphics/Graphical Data/Model/Model.xtuml
com.mentor.nucleus.bp.ui.graphics/plugin.xml


End
---

$Log: dts0100655903.int,v $
Revision 1.3  2010/03/31 15:29:21  hessam
job:dts0100655903
implementation note of the issue

Revision 1.2  2010/03/31 10:04:43  hessam
job:dts0100655903
Added Code changes in the int

Revision 1.1  2010/03/25 14:56:43  hessam
job:dts0100655903
empty int of the issue
