Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MC-PaaS
Bundle-SymbolicName: org.xtuml.bp.mc.mcpaas; singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: org.xtuml.bp.mc.mcpaas.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.mc,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.mc.mcpaas
Bundle-ClassPath: mcpaas.jar
