Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Compiler Interface
Bundle-SymbolicName: org.xtuml.bp.mc;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui,
 org.xtuml.bp.core,
 org.eclipse.debug.ui,
 org.xtuml.bp.io.core,
 org.xtuml.bp.io.mdl,
 org.xtuml.bp.utilities,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: org.xtuml.bp.mc,
 org.xtuml.bp.mc.utilities
Bundle-ClassPath: mc.jar
Eclipse-BundleShape: dir
Automatic-Module-Name: org.xtuml.bp.mc
