.//============================================================================
.// File:  event.mark
.//
.// Description:
.//  xtUMLモデル内で使用されているイベントに対する色付けをする。
.//
.// Notice:
.// (C) Copyright 1999-2014 Mentor Graphics Corporation
.//     All rights reserved.
.//============================================================================
.// Notes:
.// (1) 色づけを指定することにより、アーキタイプのファンクションが実施されます。
.//     .invokeで始まる色付け定義文中に改行を入れないこと。
.//      必ず１行に記述すること。各関数の入力パラメータは全て定義すること。
.// (2) 文字列パラメータは、大文字・小文字の違いがある。
.// (3) .// で始まる行がコメントとなる。
.// (4) 本ファイル中には空白行を入れないこと。
.//============================================================================
.//
.//
.//============================================================================
.// イベントの優先度の定義
.//
.// イベントの優先度を定義する。
.//
.// TagPriorityEvent( "component", "event_label", value )
.//
.// パラメータの入力は次の通りです:
.//   component = name of component (domain) containing class having event
.//               to be marked
.//   event_label = イベントのラベル
.//   value = イベントの優先度 (0-255) 
.//      0: 優先度が最も低い、優先度を定義しないイベントの優先度は0
.//
.// Example:
.//   .invoke TagPriorityEvent( "autosampler", "CAR1", 4 )
.//   .invoke TagPriorityEvent( "*", "SP2", 10 )
.//============================================================================
.//
.//
.//============================================================================
.// Do not add anything at the end of this file!
.//============================================================================
