add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     Format_interface
  SOURCES  
           __Format_types.cc
           __Format_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
           Boost::boost
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Format_OOA/__Format_types.hh
           Format_OOA/__Format_services.hh
           Format_OOA/__Format_interface.hh
  )

simple_add_shared_library (
  NAME     Format
  SOURCES  
           __Format.cc
           __Format_private_types.cc
  LINKS    
           MaslCore::swa
           Format_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Format_OOA/__Format.hh
           Format_OOA/__Format_terminators.hh
           Format_OOA/__Format_private_types.hh
  )

simple_add_shared_library (
  NAME    Format_sqlite
  SOURCES sqlite_dummy.cc
  LINKS   
          Format
          MaslCore::sqlite
          MaslCore::asn1
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Format_metadata
  SOURCES MetaData__Format.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          Format_interface
          Format_common_metadata
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Format_if_metadata
  SOURCES MetaData__if__Format.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          Format_interface
          Format_common_metadata
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Format_inspector
  SOURCES 
          Inspector__Format.cc
          Inspector_private_types__Format.cc
  LINKS   
          Format_if_inspector
          MaslCore::Inspector
          MaslCore::swa
          Format_interface
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Format_if_inspector
  SOURCES Inspector_types__Format.cc
  LINKS   
          MaslCore::Inspector
          Format_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Format_transient
  SOURCES transient_dummy.cc
  LINKS   
          MaslCore::transient
          Format
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Format_standalone_deps
  SOURCES 
  LINKS   Format
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Format_sqlite_standalone_deps
  SOURCES 
  LINKS   Format_sqlite
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Format_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Format_transient_standalone_deps
  SOURCES 
  LINKS   Format_transient
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    Format_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          Format_sqlite_standalone_deps
          Format_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    Format_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          Format_transient_standalone_deps
          Format_standalone_deps
          MaslCore::swa
  )


include (
  /home/levi/git/masl/examples/utils/Format_OOA/custom/custom.cmake
  OPTIONAL
  )

