-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("e0b52879-6083-4676-8d0f-2feed955eeb4",
	'Linked Association',
	208,
	'R_ASSOC',
	'A linked association (R_ASSOC) is an association between two classes (R_AONE and R_AOTH)  which is formalized in an associative class (R_ASSR).  The class that holds the referential attributes for  the association is known as the referring class in the association (R_RGO) and the class that participates in the association and carries the identifying attributes used to formalize the association is the referred to class  (R_RTO).  Linked associations require formalization of the association in a class called the associator (R_ASSR).',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("bf78a44f-f791-4861-9afa-52a2a154b798",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'get_connector_text',
	'Obtains the phrases by calling the operations of the same name in the
associated R_AONE/R_AOTH/R_ASSOC instances.
-----------------------------------------------------------------------------------
Bridge:GD',
	"ba5eda7a-def5-0000-0000-000000000004",
	1,
	'result = "";
select one rel related by self->R_REL[R206];
isReflexive = false;
if ( not_empty rel )
  isReflexive = rel.is_reflexive();
end if;
if (isReflexive)
  if (param.at == End::Start OR param.at == End::Start_Fixed)
    select one aone related by self->R_AONE[R209];
    if (not_empty aone)
      result = aone.get_connector_text(at:param.at);
    end if;
  elif (param.at == End::End OR param.at == End::End_Fixed)
    select one aoth related by self->R_AOTH[R210];
    if (not_empty aoth)
      result = aoth.get_connector_text(at:param.at);
    end if;
  end if;
else
  select one oneside related by self->R_AONE[R209] where (selected.Obj_ID == param.Obj_ID);
  if (not_empty oneside)
    result = oneside.get_connector_text(at:param.at);
  else
    select one other related by self->R_AOTH[R210] where (selected.Obj_ID == param.Obj_ID);
    if (not_empty other)
      result = other.get_connector_text(at:param.at);
    end if;
  end if;
end if;
// class as link is handled directly by the instance, so no need to delegate here . . . 
return result;',
	1,
	'',
	"30570c8a-48f1-4b23-966b-67a2ff81ba8d");
INSERT INTO O_TPARM
	VALUES ("59852b6a-6b5f-4d9e-bb78-d54620b4bf56",
	"bf78a44f-f791-4861-9afa-52a2a154b798",
	'Obj_ID',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("461ceb83-4f50-4a1a-a755-029054cbe3e0",
	"bf78a44f-f791-4861-9afa-52a2a154b798",
	'at',
	"ae85eca6-6fe4-4125-95e6-95272f0fd7de",
	0,
	'',
	"59852b6a-6b5f-4d9e-bb78-d54620b4bf56",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("ae85eca6-6fe4-4125-95e6-95272f0fd7de",
	"00000000-0000-0000-0000-000000000000",
	'End',
	'Text is positioned at a user adjustable offset from the Start, Middle and End of a connector. Start_Fixed and End_Fixed specify fixed position text found at the start and end of some connectors.
-------------------------------------------------------------
Bridge:GD',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TFR
	VALUES ("cbaaf05a-b28c-4ba5-b56d-b6619950f7e2",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'migrateToSimple',
	'Migrate associative association to a simple, unformalized one.
',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Unformalize self if it is formalized
if (self.isFormalized())
  self.unformalize();
end if;
//
// Unlink from the Supertype, create a new Simple Assoc and relate that
//  to the Supertype
select one origAssoc related by self->R_REL[R206];
unrelate self from origAssoc across R206;
create object instance simple of R_SIMP;
relate origAssoc to simple across R206;
//
// Select the aone,  create a new rpart, copy the attrs to the
// new rpart, relate the rpart to the new simple.
select one aone related by self->R_AONE[R209];
create object instance rpart1 of R_PART;
rpart1.Mult = aone.Mult;
rpart1.Cond = aone.Cond;
rpart1.Txt_Phrs = aone.Txt_Phrs;
relate simple to rpart1 across R207;
// Disconnect aone from the rto and connect the rto to rpart1
select one rto related by aone->R_RTO[R204];
unrelate aone from rto across R204;
relate rpart1 to rto across R204;
unrelate self from aone across R209;
delete object instance aone;
//
//Select the aoth, create a second new rpart, copy the attrs to the new
//rpart, relate the rpart to the new simple.
select one aoth related by self->R_AOTH[R210];
create object instance rpart2 of R_PART;
rpart2.Mult = aoth.Mult;
rpart2.Cond = aoth.Cond;
rpart2.Txt_Phrs = aoth.Txt_Phrs;
relate simple to rpart2 across R207;
// Disconnect aoth from the rto annd connect the rto to rpart2
select one rto related by aoth->R_RTO[R204];
unrelate aoth from rto across R204;
relate rpart2 to rto across R204;
unrelate self from aoth across R210;
delete object instance aoth;
//
// select the assr, unrelate from this (to prevent its dispose from
// calling this function), and delete
select one assr related by self->R_ASSR[R211];
unrelate self from assr across R211;
select one assr_oir related by assr->R_RGO[R205]->R_OIR[R203];
assr_oir.dispose();
//
// Finally, delete self
delete object instance self;',
	1,
	'',
	"d92ed224-7c36-439d-830d-127d622bbfb0");
INSERT INTO O_TFR
	VALUES ("b4678a69-28bc-4551-aff0-4a4553c425a5",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'dispose',
	'The dispose operation for the R_ASSOC class.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one assoc related by self->R_REL[R206];
unrelate self from assoc across R206;
delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("d92ed224-7c36-439d-830d-127d622bbfb0",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'isFormalized',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'select one rto1 related by self->R_AONE[R209]->R_RTO[R204];
select any rtida1 related by rto1->O_RTIDA[R110];
select one rto2 related by self->R_AOTH[R210]->R_RTO[R204];
select any rtida2 related by rto2->O_RTIDA[R110];
return not_empty rtida1 and not_empty rtida2;
',
	1,
	'',
	"bf78a44f-f791-4861-9afa-52a2a154b798");
INSERT INTO O_TFR
	VALUES ("30570c8a-48f1-4b23-966b-67a2ff81ba8d",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'formalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'if ( self.isFormalized() )
  self.unformalize();
end if;

select one aone_rto related by self->R_AONE[R209]->R_RTO[R204];
select one aone_obj related by aone_rto->R_OIR[R203]->O_OBJ[R201];
select any aone_oid related by aone_obj->O_ID[R104] where selected.Oid_ID == param.one_id;
relate aone_oid to aone_rto across R109;

select one aoth_rto related by self->R_AOTH[R210]->R_RTO[R204];
select one aoth_obj related by aoth_rto->R_OIR[R203]->O_OBJ[R201];
select any aoth_oid related by aoth_obj->O_ID[R104] where selected.Oid_ID == param.oth_id;
relate aoth_oid to aoth_rto across R109;

select one assr_rgo related by self->R_ASSR[R211]->R_RGO[R205];
select one assr_obj related by assr_rgo->R_OIR[R203]->O_OBJ[R201];
unused_oid = assr_obj.findUnusedIdentifier();

select many aone_oida_set related by aone_oid->O_OIDA[R105];
for each oida in aone_oida_set
    newAttr_id = oida.addReference(rel_id: self.Rel_ID,
        rto_obj_id: aone_rto.Obj_ID, rto_oir_id: aone_rto.OIR_ID, 
        rgo_obj_id: assr_rgo.Obj_ID, rgo_oir_id: assr_rgo.OIR_ID,
        id: unused_oid);
end for;

select many aoth_oida_set related by aoth_oid->O_OIDA[R105];
for each oida in aoth_oida_set
    newAttr_id = oida.addReference(rel_id: self.Rel_ID,
        rto_obj_id: aoth_rto.Obj_ID, rto_oir_id: aoth_rto.OIR_ID, 
        rgo_obj_id: assr_rgo.Obj_ID, rgo_oir_id: assr_rgo.OIR_ID,
        id: unused_oid);
end for;
',
	1,
	'',
	"b4678a69-28bc-4551-aff0-4a4553c425a5");
INSERT INTO O_TPARM
	VALUES ("ebb2c585-40b6-4829-a546-de78459b2a45",
	"30570c8a-48f1-4b23-966b-67a2ff81ba8d",
	'one_id',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("f3a2355d-a875-4e14-854f-01b69aa761fd",
	"30570c8a-48f1-4b23-966b-67a2ff81ba8d",
	'oth_id',
	"ba5eda7a-def5-0000-0000-000000000002",
	0,
	'',
	"ebb2c585-40b6-4829-a546-de78459b2a45",
	'');
INSERT INTO O_TFR
	VALUES ("68c8ff05-3adc-4590-9152-a2aab5ce6171",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	'unformalize',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'
select one aone_rto related by self->R_AONE[R209]->R_RTO[R204];
select one aone_oir related by aone_rto->R_OIR[R203];
select one aoth_rto related by self->R_AOTH[R210]->R_RTO[R204];
select one aoth_oir related by aoth_rto->R_OIR[R203];

aone_rto.unformalize();
aoth_rto.unformalize();

// have to relate again due to propagation of previous unrelates
relate aone_oir to aone_rto across R203;
relate aoth_oir to aoth_rto across R203;


',
	1,
	'',
	"cbaaf05a-b28c-4ba5-b56d-b6619950f7e2");
INSERT INTO O_REF
	VALUES ("e0b52879-6083-4676-8d0f-2feed955eeb4",
	"fccf477f-dde6-4d1a-9020-5effbe338738",
	0,
	"0e0a4e72-7f7e-46b9-b83c-2c6b882dda5f",
	"5e6917e8-b125-4a26-bf6b-6c07df0100dd",
	"890db448-9ed9-4324-9be9-518ed5b729ee",
	"2ba19811-54d9-4de2-bf77-265fcb6e96b6",
	"b6bca22b-f9bf-4d35-b40b-53c8ecf01ef2",
	"ff332167-5263-4c80-8969-8ec451036e24",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Association',
	'Rel_ID',
	'R206');
INSERT INTO R_RGO_PROXY
	VALUES ("e0b52879-6083-4676-8d0f-2feed955eeb4",
	"5e6917e8-b125-4a26-bf6b-6c07df0100dd",
	"890db448-9ed9-4324-9be9-518ed5b729ee",
	'../Association.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("0e0a4e72-7f7e-46b9-b83c-2c6b882dda5f",
	"fccf477f-dde6-4d1a-9020-5effbe338738",
	0,
	"5e6917e8-b125-4a26-bf6b-6c07df0100dd",
	"2ba19811-54d9-4de2-bf77-265fcb6e96b6",
	'../Association.xtuml');
INSERT INTO O_RATTR
	VALUES ("b6bca22b-f9bf-4d35-b40b-53c8ecf01ef2",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("b6bca22b-f9bf-4d35-b40b-53c8ecf01ef2",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	"00000000-0000-0000-0000-000000000000",
	'Rel_ID',
	'',
	'',
	'Rel_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"e0b52879-6083-4676-8d0f-2feed955eeb4");
INSERT INTO O_OIDA
	VALUES ("b6bca22b-f9bf-4d35-b40b-53c8ecf01ef2",
	"e0b52879-6083-4676-8d0f-2feed955eeb4",
	0,
	'Rel_ID');
INSERT INTO O_ID
	VALUES (1,
	"e0b52879-6083-4676-8d0f-2feed955eeb4");
INSERT INTO O_ID
	VALUES (2,
	"e0b52879-6083-4676-8d0f-2feed955eeb4");
INSERT INTO PE_PE
	VALUES ("e0b52879-6083-4676-8d0f-2feed955eeb4",
	1,
	"c8d78fd5-1314-444a-bad0-6af79f6e1296",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("c8d78fd5-1314-444a-bad0-6af79f6e1296",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Association',
	'A association (R_REL) captures an association between things in the real world. A association is stated in terms of the formal classs (O_OBJ) that model the real world entities participating in the association. There can be any number of associations between the same two classs and any class can participate in any number of associations with other classs.',
	201,
	'../Association.xtuml');
