Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint xText MASL UI
Bundle-Vendor: xtUML.org
Bundle-Version: 5.4.0
Bundle-SymbolicName: org.xtuml.bp.ui.xtext.masl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtuml.bp.ui.xtext.masl,
 org.xtuml.bp.ui.xtext.masl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.ui.xtext.masl.ui.internal,
 org.xtuml.bp.ui.xtext.ui.quickfix,
 org.xtuml.bp.ui.xtext.ui.contentassist
Bundle-Activator: org.xtuml.bp.ui.xtext.masl.ui.internal.MaslActivator
