Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Documentation Generator Plug-in
Bundle-SymbolicName: org.xtuml.bp.docgen; singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-ClassPath: docgen.jar
Bundle-Activator: org.xtuml.bp.docgen.DocGenPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.docgen,
 org.xtuml.bp.docgen.actions,
 org.xtuml.bp.docgen.ant.tasks,
 org.xtuml.bp.docgen.generator
Require-Bundle: org.xtuml.bp.core,
 org.xtuml.bp.ui.explorer,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.apache.ant,
 org.eclipse.ant.core,
 org.xtuml.bp.mc,
 org.xtuml.bp.mc.c.source,
 org.xtuml.bp.mc.cpp.source,
 org.xtuml.bp.mc.systemc.source,
 org.xtuml.bp.io.image,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
