Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MASL Export Builder
Bundle-SymbolicName: org.xtuml.bp.mc.masl; singleton:=true
Bundle-Version: 6.17.0.qualifier
Bundle-Activator: org.xtuml.bp.mc.masl.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.mc,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.mc.masl
Eclipse-BundleShape: dir
Automatic-Module-Name: org.xtuml.bp.mc.masl
Import-Package: org.xtuml.bp.ui.explorer,
 org.xtuml.bp.utilities.build,
 org.xtuml.bp.x2m
