add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME    GPS_Watch
  SOURCES 
          __GPS_Watch.cc
          __GPS_Watch__HeartRateMonitor__HRChange__heartRateChanged.cc
          __GPS_Watch__Tracking__HR__registerListener.cc
          __GPS_Watch__Tracking__HR__unregisterListener.cc
          __GPS_Watch__Tracking__LOC__getDistance.cc
          __GPS_Watch__Tracking__LOC__getLocation.cc
          __GPS_Watch__Tracking__LOC__registerListener.cc
          __GPS_Watch__Tracking__LOC__unregisterListener.cc
          __GPS_Watch__Tracking__UI__setData.cc
          __GPS_Watch__Tracking__UI__setIndicator.cc
          __GPS_Watch__Tracking__UI__setTime.cc
          __GPS_Watch__UI__TRACK__setTargetPressed.cc
          __GPS_Watch__UI__TRACK__startStopPressed.cc
          __GPS_Watch__UI__TRACK__lapResetPressed.cc
          __GPS_Watch__UI__TRACK__lightPressed.cc
          __GPS_Watch__UI__TRACK__modePressed.cc
          __GPS_Watch__UI__TRACK__newGoalSpec.cc
  LINKS   
          MaslCore::swa
          HeartRateMonitor
          HeartRateMonitor_interface
          Tracking_interface
          Tracking
          Location_interface
          UI_interface
          UI
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    GPS_Watch_metadata
  SOURCES MetaData__GPS_Watch.cc
  LINKS   
          MaslCore::MetaData
          Tracking_metadata
          LOG_metadata
          HeartRateMonitor_metadata
          UI_metadata
          Location_metadata
          Tracking
          Tracking_common_metadata
          UI_common_metadata
          HeartRateMonitor
          HeartRateMonitor_interface
          Tracking_interface
          UI_interface
          UI
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    GPS_Watch_inspector
  SOURCES Inspector__GPS_Watch.cc
  LINKS   
          MaslCore::Inspector
          Tracking_inspector
          LOG_inspector
          HeartRateMonitor_inspector
          UI_inspector
          Location_inspector
          Tracking
          Boost::boost
          GPS_Watch
          HeartRateMonitor
          HeartRateMonitor_interface
          Tracking_interface
          UI_interface
          UI
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    GPS_Watch_sqlite
  SOURCES sqlite_dummy.cc
  LINKS   
          GPS_Watch
          LOG_sqlite
          Location_sqlite
          HeartRateMonitor_sqlite
          Tracking_sqlite
          UI_sqlite
  INSTALL 
  )

simple_add_executable (
  NAME    GPS_Watch_transient
  SOURCES transient_dummy.cc
  LINKS   
          GPS_Watch
          LOG_transient
          Location_transient
          HeartRateMonitor_transient
          Tracking_transient
          UI_transient
  INSTALL 
  )


include (
  /media/sf_levi/git/models3/applications/gps/GPS/GPS_Watch/masl/GPS_Watch/custom/custom.cmake
  OPTIONAL
  )

