Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MASL Export Builder
Bundle-SymbolicName: org.xtuml.bp.mc.wasl; singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: org.xtuml.bp.mc.wasl.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.mc,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.xtuml.bp.ui.explorer,
 org.xtuml.bp.utilities,
 org.xtuml.bp.x2m,
 org.eclipse.ui.console,
 org.apache.commons.io,
 org.xtuml.bp.mc.masl;bundle-version="7.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.mc.wasl
Bundle-ClassPath: wasl.jar
Eclipse-BundleShape: dir
Automatic-Module-Name: org.xtuml.bp.mc.wasl
