.//====================================================================
.//
.// File:      $RCSfile: gen_import_java.arc,v $
.// Version:   $Revision: 1.41 $
.// Modified:  $Date: 2013/05/10 16:18:02 $
.//
.// (c) Copyright 2004-2013 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.//
.// Generate the Java code that validates/translates data from BP SQL
.// into a format that Tiger uses.
.//
.//====================================================================
.//
.assign io_core = "../com.mentor.nucleus.bp.io.core"
.assign class_name = "ImportBPSql"
.//
.// special case GD_MD.Model_ID is referential in 7.1 
.select any table from instances of T where selected.Key_Lett ==  "GD_MD"
.select one col related by table->C[R5] where selected.Name == "Model_ID"
.assign col.isReferential = true
.//
.include "${io_core}/arc/gen_import_java.inc"
.invoke result = gen_import("BP", "${class_name}", false, "6.1D", false) 
//========================================================================
//
// File: ${class_name}.java
//
// WARNING:      Do not edit this generated file
// Generated by: ${info.arch_file_name}
// Version:      $$Revision: 1.41 $$
//
// (c) Copyright 2005-2013 by Mentor Graphics Corp.  All rights reserved.
//
//========================================================================
//This document contains information proprietary and confidential to
//Mentor Graphics Corp., and is not for external distribution.
//======================================================================== 
//
${result.body}
.//
.emit to file "src/com/mentor/nucleus/bp/io/sql/${class_name}.java"
.//
