add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     Logger_interface
  SOURCES  
           __Logger_types.cc
           __Logger_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
           Boost::boost
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Logger_OOA/__Logger_types.hh
           Logger_OOA/__Logger_services.hh
           Logger_OOA/__Logger_interface.hh
  )

simple_add_shared_library (
  NAME     Logger
  SOURCES  
           __Logger.cc
           __Logger_private_types.cc
  LINKS    
           MaslCore::swa
           Logger_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Logger_OOA/__Logger.hh
           Logger_OOA/__Logger_terminators.hh
           Logger_OOA/__Logger_private_types.hh
  )

simple_add_shared_library (
  NAME    Logger_sqlite
  SOURCES sqlite_dummy.cc
  LINKS   
          Logger
          MaslCore::sqlite
          MaslCore::asn1
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Logger_metadata
  SOURCES MetaData__Logger.cc
  LINKS   
          MaslCore::MetaData
          Logger_common_metadata
          Logger_interface
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Logger_if_metadata
  SOURCES MetaData__if__Logger.cc
  LINKS   
          MaslCore::MetaData
          Logger_common_metadata
          Logger_interface
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Logger_inspector
  SOURCES 
          Inspector__Logger.cc
          Inspector_private_types__Logger.cc
  LINKS   
          Logger_if_inspector
          MaslCore::Inspector
          Logger_interface
          MaslCore::swa
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Logger_if_inspector
  SOURCES Inspector_types__Logger.cc
  LINKS   
          MaslCore::Inspector
          Logger_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Logger_transient
  SOURCES transient_dummy.cc
  LINKS   
          MaslCore::transient
          Logger
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Logger_standalone_deps
  SOURCES 
  LINKS   Logger
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Logger_sqlite_standalone_deps
  SOURCES 
  LINKS   Logger_sqlite
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Logger_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Logger_transient_standalone_deps
  SOURCES 
  LINKS   Logger_transient
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    Logger_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          Logger_sqlite_standalone_deps
          Logger_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    Logger_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          Logger_transient_standalone_deps
          Logger_standalone_deps
          MaslCore::swa
  )


include (
  /home/levi/git/masl/examples/utils/Logger_OOA/custom/custom.cmake
  OPTIONAL
  )

