Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 6.13.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.xtuml.bp.xtext.masl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.xtuml.bp.xtext.generator;bundle-version="6.6.1";resolution:=optional,
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100",
 org.eclipse.emf.ecore.xcore;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.xtext.masl,
 org.xtuml.bp.xtext.masl.dependency,
 org.xtuml.bp.xtext.masl.doc,
 org.xtuml.bp.xtext.masl.formatting2,
 org.xtuml.bp.xtext.masl.layout,
 org.xtuml.bp.xtext.masl.lib,
 org.xtuml.bp.xtext.masl.linking,
 org.xtuml.bp.xtext.masl.masl.behavior,
 org.xtuml.bp.xtext.masl.masl.behavior.impl,
 org.xtuml.bp.xtext.masl.masl.behavior.util,
 org.xtuml.bp.xtext.masl.masl.structure,
 org.xtuml.bp.xtext.masl.masl.structure.impl,
 org.xtuml.bp.xtext.masl.masl.structure.util,
 org.xtuml.bp.xtext.masl.masl.types,
 org.xtuml.bp.xtext.masl.masl.types.impl,
 org.xtuml.bp.xtext.masl.masl.types.util,
 org.xtuml.bp.xtext.masl.parser,
 org.xtuml.bp.xtext.masl.parser.antlr,
 org.xtuml.bp.xtext.masl.parser.antlr.internal,
 org.xtuml.bp.xtext.masl.parser.antlr.lexer,
 org.xtuml.bp.xtext.masl.parser.antlr.lexer.jflex,
 org.xtuml.bp.xtext.masl.scoping,
 org.xtuml.bp.xtext.masl.serializer,
 org.xtuml.bp.xtext.masl.services,
 org.xtuml.bp.xtext.masl.typesystem,
 org.xtuml.bp.xtext.masl.validation
Import-Package: org.apache.log4j
