-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	'Array Element Reference',
	826,
	'V_AER',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("fa45195f-e78e-4eda-b576-e8bf73af399e",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Array Element Reference.dispose()
select one value related by self->V_VAL[R838];
if (not_empty value)
  unrelate self from value across R838;
end if;

select one value related by self->V_VAL[R839];
if (not_empty value)
  unrelate self from value across R839;
end if;

delete object instance self;',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("13c15503-7c6c-4e90-bb7b-025734459bd7",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	'getRuntimeValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000005",
	1,
	'// Array Element Reference.getRuntimeValue()
select one body related by self->V_VAL[R801]->ACT_BLK[R826]->ACT_ACT[R601];
select one rootVal related by self->V_VAL[R838];
select one dt related by rootVal->S_DT[R820];
rootRtValID = rootVal.getRuntimeValue(stack_frame_id:param.stack_frame_id);
if rootRtValID != GD::NULL_UNIQUE_ID()
  select any rootRtVal from instances of RV_RVL where
                                        selected.RuntimeValue_ID == rootRtValID;
  if not_empty rootRtVal
    select one indexVal related by self->V_VAL[R839];
    indexVal.computeValue(stack_frame_id:param.stack_frame_id);
    select any indexResultVal related by indexVal->I_VSF[R2978] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
    select one indexRtVal related by indexResultVal->RV_RVL[R3305]; 
    if not_empty indexRtVal
      select one smpleIndexVal related by indexRtVal->RV_SMV[R3300];
      index = GD::instance_to_int(value:smpleIndexVal.getValue());
      fixedSize = rootVal.getArrayLength(dimension:rootVal.getDimensions() - 1);
      if ( (index < 0)  or  (fixedSize != 0 and fixedSize <= index) )
        // array is not auto-sizing and index is beyond the end of the array
        select any stack_frame from instances of I_STF where
                              (selected.Stack_Frame_ID == param.stack_frame_id);
        if (empty stack_frame)
          //Invalid stack frame ID!
          pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Invalid stack frame. Suspending.",path:pathMsg);
          select any stack from instances of I_STACK;
          stack.runState = RunStateType::Suspended;
          select one stack_frame related by stack->I_STF[R2929];
        end if;
        select one stack related by stack_frame->I_STACK[R2943];
        pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Array index out of bounds. Suspending",path:pathMsg);
        stack.runState = RunStateType::Suspended;
        return GD::NULL_UNIQUE_ID();
      end if;

      select one arrayRtVal related by rootRtVal->RV_AVL[R3300];
      if empty arrayRtVal
        create object instance arrayRtVal of RV_AVL;
        relate rootRtVal to arrayRtVal across R3300;
      end if;      
      select any via related by arrayRtVal->RV_VIA[R3302] where
                                                        selected.Index == index;
      if empty via
        select one superVal related by self->V_VAL[R801];
        select one arrayRoot related by self->V_VAL[R838];
        select one arrayRef related by arrayRoot->V_AER[R801];
        while not_empty arrayRef
          select one arrayRoot related by arrayRef->V_VAL[R838];
          select one arrayRef related by arrayRoot->V_AER[R801];
        end while;
        if (arrayRoot.isLeaf() and not superVal.isLValue)
          // TODO Log a runtime error, value never written before
        else
          create object instance rtv of RV_RVL;
          if superVal.getDimensions() != 0 
            // Create an array value
            create object instance avl of RV_AVL;
            relate rtv to avl across R3300;
          else
            select one sdt related by dt->S_SDT[R17];
            if not_empty sdt
              // Create a structured value
              create object instance svl of RV_SVL;
              relate rtv to svl across R3300;
            else
              // create a simple value
              rtv.createSimpleValue();
            end if;
          end if;
          create object instance via of RV_VIA;
          relate rtv to arrayRtVal across R3302 using via;
          relate rtv to dt across R3307;
          via.Index = index;
        end if;
      end if;
      // Pop the index value
      select any visf related by indexRtVal->I_VSF[R3305] where
                                selected.Stack_Frame_ID == param.stack_frame_id;
      select one sf related by visf->I_STF[R2951];
      sf.popValue(value_id:indexVal.Value_ID);
      return via.ContainedRuntimeValue_ID;
    end if;
  end if;
end if;
return GD::NULL_UNIQUE_ID();',
	1,
	'',
	"fa45195f-e78e-4eda-b576-e8bf73af399e");
INSERT INTO O_TPARM
	VALUES ("717a2f18-4e7d-49e1-a5c9-89affe97fab4",
	"13c15503-7c6c-4e90-bb7b-025734459bd7",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("270ce5b4-30dc-4d6a-b895-83a39358698d",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	'setValue',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Array element Reference.setValue()
rtValID = self.getRuntimeValue(stack_frame_id:param.stack_frame_id);
select any superRtValue from instances of RV_RVL
                                      where selected.RuntimeValue_ID == rtValID;
select one smplVal related by superRtValue->RV_SMV[R3300];
if empty smplVal
  // TODO Log internal error.
else
  superRtValue.setValue(value:param.value);
end if;',
	1,
	'',
	"13c15503-7c6c-4e90-bb7b-025734459bd7");
INSERT INTO O_TPARM
	VALUES ("fe8d9afd-e918-4bf3-a834-81e74974f3ab",
	"270ce5b4-30dc-4d6a-b895-83a39358698d",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TPARM
	VALUES ("10484f3f-5428-433d-b033-f4938170de85",
	"270ce5b4-30dc-4d6a-b895-83a39358698d",
	'value',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	0,
	'',
	"fe8d9afd-e918-4bf3-a834-81e74974f3ab",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("bc3722c8-5188-4529-8519-cf9eb9816b17",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_TPARM
	VALUES ("3afe6c71-b80a-4b97-b2de-6f588d839b2e",
	"270ce5b4-30dc-4d6a-b895-83a39358698d",
	'member_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"10484f3f-5428-433d-b033-f4938170de85",
	'');
INSERT INTO O_REF
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"f45cba3b-f381-475e-b8a9-3b355142054d",
	"19e4b28e-c992-444a-9ce0-e827f8a7f39a",
	"0a07b8be-4053-4dc6-a060-df5a70cbbed5",
	"677caa27-049f-4b61-9640-58f17695a0db",
	"d7a1d3b2-c809-469b-bcd1-c901765c439a",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R801');
INSERT INTO R_RGO_PROXY
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"f45cba3b-f381-475e-b8a9-3b355142054d",
	"19e4b28e-c992-444a-9ce0-e827f8a7f39a",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"f45cba3b-f381-475e-b8a9-3b355142054d",
	"0a07b8be-4053-4dc6-a060-df5a70cbbed5",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("677caa27-049f-4b61-9640-58f17695a0db",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	'../Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("677caa27-049f-4b61-9640-58f17695a0db",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"00000000-0000-0000-0000-000000000000",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"f8a67fce-b76a-4778-90d2-2cb7191274aa",
	"09d40f52-90ca-405b-b759-a6dc17b8a0cf",
	"56e96b85-4e04-4243-8e53-8f9837749957",
	"c0367ad9-f818-46b6-875a-43705feadfee",
	"a049a0d0-1f50-4c03-a73e-a4af17af9ecd",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R838.''has root''');
INSERT INTO R_RGO_PROXY
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"f8a67fce-b76a-4778-90d2-2cb7191274aa",
	"09d40f52-90ca-405b-b759-a6dc17b8a0cf",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"f8a67fce-b76a-4778-90d2-2cb7191274aa",
	"56e96b85-4e04-4243-8e53-8f9837749957",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("c0367ad9-f818-46b6-875a-43705feadfee",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("c0367ad9-f818-46b6-875a-43705feadfee",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"677caa27-049f-4b61-9640-58f17695a0db",
	'Root_Value_ID',
	'',
	'Root_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"b9ba2220-e3b6-4346-83a9-397c34c001d9",
	"f779a21c-3e59-4769-b26d-8058a91f6ac2",
	"8a3a11d1-6a18-4331-8dd2-016fe53f1de0",
	"6d440dd4-d6cd-4d7b-9cdf-62482f15573e",
	"3098e9e5-9eb2-4815-bcbf-80d3d226f34f",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R839.''has index''');
INSERT INTO R_RGO_PROXY
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	"b9ba2220-e3b6-4346-83a9-397c34c001d9",
	"f779a21c-3e59-4769-b26d-8058a91f6ac2",
	'../Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"b9ba2220-e3b6-4346-83a9-397c34c001d9",
	"8a3a11d1-6a18-4331-8dd2-016fe53f1de0",
	'../Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("6d440dd4-d6cd-4d7b-9cdf-62482f15573e",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_ATTR
	VALUES ("6d440dd4-d6cd-4d7b-9cdf-62482f15573e",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	"c0367ad9-f818-46b6-875a-43705feadfee",
	'Index_Value_ID',
	'',
	'Index_',
	'Value_ID',
	1,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"59562321-b4e8-497c-a039-d3c95c5c6530");
INSERT INTO O_OIDA
	VALUES ("677caa27-049f-4b61-9640-58f17695a0db",
	"59562321-b4e8-497c-a039-d3c95c5c6530",
	0,
	'Value_ID');
INSERT INTO O_ID
	VALUES (1,
	"59562321-b4e8-497c-a039-d3c95c5c6530");
INSERT INTO O_ID
	VALUES (2,
	"59562321-b4e8-497c-a039-d3c95c5c6530");
INSERT INTO PE_PE
	VALUES ("59562321-b4e8-497c-a039-d3c95c5c6530",
	1,
	"e060f94c-3f82-463e-9d98-d20315b7c196",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("e060f94c-3f82-463e-9d98-d20315b7c196",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Value',
	'This subsystem formalizes the concepts of values (r-values) and variables 
(l-values). It also captures the concept of an actual parameter.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	800,
	'../Value.xtuml');
