add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     LOG_interface
  SOURCES  
           __LOG_types.cc
           __LOG_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           LOG_OOA/__LOG_types.hh
           LOG_OOA/__LOG_services.hh
           LOG_OOA/__LOG_interface.hh
  )

simple_add_shared_library (
  NAME     LOG
  SOURCES  
           __LOG.cc
           __LOG_private_types.cc
           __LOG__LogSuccess.cc
           __LOG__LogFailure.cc
           __LOG__LogInfo.cc
           __LOG__LogInteger.cc
           __LOG__LogReal.cc
  LINKS    
           MaslCore::swa
           LOG_interface
           Logger_interface
           Format_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           LOG_OOA/__LOG.hh
           LOG_OOA/__LOG_terminators.hh
           LOG_OOA/__LOG_private_types.hh
  )

simple_add_shared_library (
  NAME    LOG_sqlite
  SOURCES sqlite_dummy.cc
  LINKS   
          LOG
          MaslCore::sqlite
          MaslCore::asn1
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    LOG_metadata
  SOURCES MetaData__LOG.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          LOG_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    LOG_if_metadata
  SOURCES MetaData__if__LOG.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          LOG_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    LOG_inspector
  SOURCES 
          Inspector__LOG.cc
          Inspector_private_types__LOG.cc
  LINKS   
          LOG_if_inspector
          MaslCore::Inspector
          MaslCore::swa
          LOG_interface
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    LOG_if_inspector
  SOURCES Inspector_types__LOG.cc
  LINKS   MaslCore::Inspector
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    LOG_transient
  SOURCES transient_dummy.cc
  LINKS   
          MaslCore::transient
          LOG
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    LOG_standalone_deps
  SOURCES 
  LINKS   
          LOG
          Logger_standalone_deps
          Format_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    LOG_sqlite_standalone_deps
  SOURCES 
  LINKS   
          LOG_sqlite
          Logger_sqlite_standalone_deps
          Format_sqlite_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    LOG_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    LOG_transient_standalone_deps
  SOURCES 
  LINKS   
          LOG_transient
          Logger_transient_standalone_deps
          Format_transient_standalone_deps
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    LOG_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          LOG_sqlite_standalone_deps
          LOG_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    LOG_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          LOG_transient_standalone_deps
          LOG_standalone_deps
          MaslCore::swa
  )


include (
  /media/sf_levi/git/models3/masl/EEs/LOG/masl/LOG/custom/custom.cmake
  OPTIONAL
  )

