<pre>
=======================================================================

File:      new-start.chk

(c) Copyright 2008-2014 by Mentor Graphics Corp. All rights reserved.

=======================================================================
This document contains information proprietary and confidential to
Mentor Graphics Corp. and is not for external distribution.
=======================================================================
BridgePoint Project Checklist
Environment Setup Checklist

_- Setup Sykpe
   - Download the latest release of Skype
   - Browse to http://www.skype.com/download/
   - Create Skype account (follow the Skype setup)
   - Contact Engineering manager to get the contact list
   - Select Tools -> Archive Contacts -> Restore Contacts from File

_- Get access to Mentor Graphics resources used by this development team
   - Email Keith Brown (keith_brown@mentor.com) and ask to be added to the user
     list for the BridgePoint Subversion repository.
   - Send e-mail to IT HelpDesk (help_desk@mentor.com) with the following text:
   
     Hello, my name is <name> and I am a new member of the BridgePoint develop-
     ment team.  I need to be set up on the tucson.wv server using the special
     setup procedures outlined here:  http://kb.wv.mentorg.com/kb1163 

_- Request Licenses
   - Browse to http://mentorweb/WWOPS/WOF/ShareP/Forms/license.cfm
   - Click the "I accept" box at the top of the page once you accept the terms.
   - Fill out the name and phone number information
   - Click the "This is for my own internal use" box
   - In the "Part numbers or FEATURE names needed" box, paste the following:

     mentorall_s

   - Scroll down and choose Node Locked
   - In "Host ID", paste your MAC address
     . Open a command prompt and type ipconfig /all
     . The Physical Address is the MAC address.
     . Remove the hyphens before submitting your MAC address.
     . For more information on how to get a MAC address for other platforms
       Browse to http://mentorweb/WWOPS/WOF/RLT/faq.html
   - Select location
   - Click "Submit this form"
   - Wait for the E-mail
   - Open C:\MentorGraphics\license.dat
     (after installing the product below)
   - Append the licenses to the top of the file

_- Create a new development workspace
   _- https://github.com/xtuml/internal/blob/master/doc-internal/process/HOWTO-create-new-development-workspace.md
   
_- Update antlr.jar
   - **Note** Only complete this section if you make a change to the pt_antlr
     project, or the antlr.jar file does not exist in the pt_antlr project.
   - Select pt_antlr
   - Navigate to pt_antlr/antlr
   - Right click on antlr.g and select Compile ANTLR Grammar.
   - Pull-down the icon that has a white triangle inside of a green circle with
     a red suitcase, and select Run As -> Ant Build.
   - Wait for the build to finish.
   - Right click pt_antlr and select Close Project.

_- Run BridgePoint in a runtime workspace
   _- open the Java perspsective
   _- Select Run->Debug...
   _- Under Configurations, select "Eclipse Application > BP Application"
   _- Select "Debug"
   _R BridgePoint starts

End
---

</pre>
