Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C Model Compiler (Binary)
Bundle-SymbolicName: org.xtuml.bp.mc.c.binary; singleton:=true
Bundle-Version: 5.3.0
Bundle-Activator: org.xtuml.bp.mc.c.binary.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.xtuml.bp.core,
 org.xtuml.bp.io.core,
 org.xtuml.bp.mc,
 org.xtuml.bp.mc.xmiexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.mc.c.binary
Bundle-ClassPath: c.jar
