<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtuml.bp.xtext.masl/emf-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.xtuml.bp.xtext.masl" modelName="MaslBase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MaslBase.ecore</foreignModel>
  <genPackages prefix="MaslBase" basePackage="org.xtuml.bp.xtext.masl" disposableProviderFactory="true"
      ecorePackage="MaslBase.ecore#/">
    <genClasses image="false" ecoreClass="MaslBase.ecore#//AbstractNamed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MaslBase.ecore#//AbstractNamed/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
