Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint xtUML to MASL Plug-in
Bundle-SymbolicName: org.xtuml.bp.x2m; singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-ClassPath: x2m.jar
Bundle-Activator: org.xtuml.bp.x2m.X2MPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.x2m,
 org.xtuml.bp.x2m.actions,
 org.xtuml.bp.x2m.generator
Require-Bundle: org.xtuml.bp.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.apache.ant,
 org.eclipse.ant.core,
 org.xtuml.bp.mc,
 org.xtuml.bp.mc.c.source,
 org.xtuml.bp.io.image,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: jar
