-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	'Create',
	613,
	'ACT_CR',
	'This class represents a statement that creates a new instance of some class.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("dab36edb-a9d7-4c9a-9bb2-f707008c40f1",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	'dispose',
	'This operation disconnects an instance, and all instances it is 
responsible for, from the model.',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one obj related by self->O_OBJ[R671];
if ( not_empty obj )
  // it may be empty due to a parse error
  unrelate self from obj across R671;
end if;

select one var related by self->V_VAR[R633];
if ( not_empty var )
  // it may be empty due to a parse error
  unrelate self from var across R633;
end if;
delete object instance self;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("ef69a331-bf9f-4a95-8657-c93e2166d953",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	'execute',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Instance Access:Create.execute()
select one body related by self ->V_VAR[R633]->ACT_BLK[R823]->ACT_ACT[R601];
select one newClass related by self->O_OBJ[R671];
select one instHandle related by self->V_VAR[R633]->V_INT[R814];

// find the execution engine to relate to the
// new instance
select one block related by self->ACT_SMT[R603]->ACT_BLK[R602];
select any bisf related by block->I_BSF[R2923] where (selected.isExecuting);
select one ee related by bisf->I_STF[R2923]->I_STACK[R2943]
                                                                 ->I_EXE[R2930];
select any cie related by newClass->CSME_CIE[R2961]
                 where (selected.Execution_Engine_ID == ee.Execution_Engine_ID);
create object instance newInst of I_INS;
relate newInst to cie across R2962;
relate newInst to ee across R2957;

if (self.is_implicit)
  // Create the creation result instance reference
  // in the scope of the enclosing block
  select one block related by self->ACT_SMT[R603]->ACT_BLK[R602];
  ref_ID = block.newLocalReference(stack_frame_id: param.stack_frame_id);
  select any instRef related by block->I_BSF[R2923]->L_LCL[R3000]->L_LCR[R3001]
                                            where (selected.Local_ID == ref_ID);
  relate instHandle to instRef across R3004;
end if;

//Grab the stack frame
select any stack_frame from instances of I_STF
                        where (selected.Stack_Frame_ID == param.stack_frame_id);
if (empty stack_frame)
	//Invalid stack frame ID!
	pathMsg = "<No Path Available - Empty instance>";
    if (not_empty body)
      pathMsg = body.getPath();
    end if;
	USER::logError(msg:"Error in Instance Access.Create: Invalid stack frame" +
	                                 " id used. Using random top stack frame.",path:pathMsg);
	select any stack from instances of I_STACK;
	select one stack_frame related by stack->I_STF[R2929];
end if;

// Set value to this block with the right type so we can use it later.
// The value here is useless.
select any instRef from instances of L_LCR;

// Get all of the block in stack frames that exist for the stack frame
select many block_in_stack_frames related by stack_frame->I_BSF[R2923];
for each block_in_stack_frame in block_in_stack_frames

  // Find the one local value that matches the block in stack frame where we
  // are executing for the transient variable we want to assign
  select any instRef related by block_in_stack_frame->L_LCL[R3000]->L_LCR[R3001]
                                     where selected.Var_ID == instHandle.Var_ID;
  if (not_empty instRef)
    // We found the 1 local reference in this stack frame for this instance
    // handle id.  So stop looking.  All of this was necessary in order to
    // support nested blocks that reference variables that were created in
    // outer blocks in this stack frame
    
    // WARNING: This implementation is based on the Object Action Language
    // definition that existed in November of 2005.  If the language is changed
    // to become a strongly typed language where a user can define a variable
    // in an inner block with the same name as something that exists in the
    // outer block, then this implementation will not work because it does not
    // walk out of the current block.
    break;
  end if;
end for;
if (not self.is_implicit and not_empty instRef)
  // Remove any instance this handle might have previously pointed to
  instRef.clear();
end if;
instRef.addInstance(inst_id:newInst.Inst_ID);

//Create attribute values for each attribute of the class that has a value
newInst.initialize(initializeState:true);
',
	1,
	'',
	"dab36edb-a9d7-4c9a-9bb2-f707008c40f1");
INSERT INTO O_TPARM
	VALUES ("b203620e-24b3-436a-9b7d-054ce91aa259",
	"ef69a331-bf9f-4a95-8657-c93e2166d953",
	'stack_frame_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_REF
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	0,
	"57ac4fbc-42e9-46ec-a929-7875093e348c",
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"25591dde-9f10-42a8-9021-057af7f2949f",
	"fe55fe0e-8913-466e-aa7c-a04d957a07ce",
	"0ac1d818-be60-4303-8f21-033cc45c2adc",
	"dda4bba2-1901-4c5a-b73b-7ef547b48c9c",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Statement',
	'Statement_ID',
	'R603');
INSERT INTO R_RGO_PROXY
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"25591dde-9f10-42a8-9021-057af7f2949f",
	'../../Body/Body.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	0,
	"63067dfa-ea5b-4c48-bd8c-138b8b76196c",
	"fe55fe0e-8913-466e-aa7c-a04d957a07ce",
	'../../Body/Body.xtuml');
INSERT INTO O_RATTR
	VALUES ("0ac1d818-be60-4303-8f21-033cc45c2adc",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	1,
	'Statement_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("57ac4fbc-42e9-46ec-a929-7875093e348c",
	"e9011b75-e798-45a3-ac83-92ba7c04db4e",
	'../../Body/Statement/Statement.xtuml');
INSERT INTO O_ATTR
	VALUES ("0ac1d818-be60-4303-8f21-033cc45c2adc",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"00000000-0000-0000-0000-000000000000",
	'Statement_ID',
	'

',
	'',
	'Statement_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	0,
	"aa0af814-2950-42d7-b263-1e32565f47ac",
	"2a6b55db-4e2b-448f-98e7-a341814c37fb",
	"ecf2d8cd-4eec-4630-8afd-24719a532f5f",
	"6ffcde67-88ed-4900-8e41-6f08e049347d",
	"0f1168e8-5d3c-4c4e-8547-08c817e25f3a",
	"e285a9ea-1ae8-4dee-b18e-c7262954db83",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Variable',
	'Var_ID',
	'R633.''result''');
INSERT INTO R_RGO_PROXY
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"2a6b55db-4e2b-448f-98e7-a341814c37fb",
	"ecf2d8cd-4eec-4630-8afd-24719a532f5f",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	0,
	"2a6b55db-4e2b-448f-98e7-a341814c37fb",
	"6ffcde67-88ed-4900-8e41-6f08e049347d",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("0f1168e8-5d3c-4c4e-8547-08c817e25f3a",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	1,
	'Var_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("aa0af814-2950-42d7-b263-1e32565f47ac",
	"04ccf45f-92e0-4d09-ba38-c8b5e3c789c4",
	'../../Value/Variable/Variable.xtuml');
INSERT INTO O_ATTR
	VALUES ("0f1168e8-5d3c-4c4e-8547-08c817e25f3a",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"0ac1d818-be60-4303-8f21-033cc45c2adc",
	'Var_ID',
	'

',
	'',
	'Var_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("572f76dc-c2a4-47c2-afec-c0a05a5db339",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_BATTR
	VALUES ("572f76dc-c2a4-47c2-afec-c0a05a5db339",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_ATTR
	VALUES ("572f76dc-c2a4-47c2-afec-c0a05a5db339",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"0f1168e8-5d3c-4c4e-8547-08c817e25f3a",
	'is_implicit',
	'Full Name: Is Implicit
Specifies whether the instance handle found is being used for the first time in this scope or not.',
	'',
	'is_implicit',
	0,
	"ba5eda7a-def5-0000-0000-000000000001",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("0c88a21b-d209-4e02-9189-c2e67159b6e6",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_BATTR
	VALUES ("0c88a21b-d209-4e02-9189-c2e67159b6e6",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_ATTR
	VALUES ("0c88a21b-d209-4e02-9189-c2e67159b6e6",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"1e68791d-d0ea-43e2-bada-ce80712c1900",
	'modelClassKeyLettersLineNumber',
	'',
	'',
	'modelClassKeyLettersLineNumber',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("749d273e-c229-4c54-bd92-62892cff1724",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_BATTR
	VALUES ("749d273e-c229-4c54-bd92-62892cff1724",
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_ATTR
	VALUES ("749d273e-c229-4c54-bd92-62892cff1724",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"0c88a21b-d209-4e02-9189-c2e67159b6e6",
	'modelClassKeyLettersColumn',
	'',
	'',
	'modelClassKeyLettersColumn',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_REF
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"b7630071-9e2a-4183-9986-779dca14c275",
	0,
	"e55a865c-b4e5-4e3f-9b84-2e5672cc7e6c",
	"950b4089-8147-466f-a778-aafe3f74e9ce",
	"8b70edb5-c2b8-478b-9ceb-5678063adec2",
	"36154e10-d67a-49b0-a362-1d9a63d8cb06",
	"1e68791d-d0ea-43e2-bada-ce80712c1900",
	"c9ed5981-4544-4e19-bb52-f867083ea769",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Model Class',
	'Obj_ID',
	'R671.''instance of''');
INSERT INTO R_RGO_PROXY
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	"950b4089-8147-466f-a778-aafe3f74e9ce",
	"8b70edb5-c2b8-478b-9ceb-5678063adec2",
	'../Instance Access.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("e55a865c-b4e5-4e3f-9b84-2e5672cc7e6c",
	"b7630071-9e2a-4183-9986-779dca14c275",
	0,
	"950b4089-8147-466f-a778-aafe3f74e9ce",
	"36154e10-d67a-49b0-a362-1d9a63d8cb06",
	'../Instance Access.xtuml');
INSERT INTO O_RATTR
	VALUES ("1e68791d-d0ea-43e2-bada-ce80712c1900",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	1,
	'Element_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5776264f-c7e9-4abe-839f-24d0750e007c",
	"5ada8d43-9e86-43cb-91a2-fac19a8e30f6",
	'../../Packageable Element/Packageable Element/Packageable Element.xtuml');
INSERT INTO O_ATTR
	VALUES ("1e68791d-d0ea-43e2-bada-ce80712c1900",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	"572f76dc-c2a4-47c2-afec-c0a05a5db339",
	'Obj_ID',
	'',
	'',
	'Obj_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_OIDA
	VALUES ("0ac1d818-be60-4303-8f21-033cc45c2adc",
	"5d38192c-4cdd-43f7-9143-438f744adfce",
	0,
	'Statement_ID');
INSERT INTO O_ID
	VALUES (1,
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO O_ID
	VALUES (2,
	"5d38192c-4cdd-43f7-9143-438f744adfce");
INSERT INTO PE_PE
	VALUES ("5d38192c-4cdd-43f7-9143-438f744adfce",
	1,
	"a5aec8ee-6e5a-457e-bc25-cc65635048bb",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("a5aec8ee-6e5a-457e-bc25-cc65635048bb",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Instance Access',
	'Abstracts the concepts of creation, deletion and assignment to
instances. Also includes assignment to transient local variables.
Notify_Changes:false
Persistent:false
// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
',
	600,
	'../Instance Access.xtuml');
