Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Text Plug-in
Bundle-SymbolicName: org.xtuml.bp.ui.text; singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-ClassPath: text.jar
Bundle-Activator: org.xtuml.bp.ui.text.TextPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.ui.text,
 org.xtuml.bp.ui.text.activity,
 org.xtuml.bp.ui.text.annotation,
 org.xtuml.bp.ui.text.description,
 org.xtuml.bp.ui.text.editor,
 org.xtuml.bp.ui.text.editor.oal,
 org.xtuml.bp.ui.text.editor.oal.preference,
 org.xtuml.bp.ui.text.masl,
 org.xtuml.bp.ui.text.placeholder,
 org.xtuml.bp.ui.text.typedefinition
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.xtuml.bp.core,
 org.xtuml.bp.als.oal,
 org.eclipse.ui.workbench.texteditor,
 org.antlr,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
