// BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

within MicrowaveOven::components is

  //! 
  //! 
  //! Domain Mission: Microwave Application Domain
  //! 
  //! To capture the retained data and event sequencing associated with the use of a domestic microwave oven comprising :
  //! 
  //! * a magnetron tube (with variable power output settings)
  //! * a turntable
  //! * an internal light
  //! * a beeper to signal when cooking is complete
  //! * an oven door
  //! 
  //! Bridges to other Domains:
  //! 
  //! * To Control Panel (Application User Interface Domain)
  //! * To PIO domain (not shown)
  //! * To Timer domain
  component MicrowaveOven is
    
    package Datatypes;
    package 'External Entities';
    package Functions;
    package 'Microwave Oven';
    package 'Test Subsystem';
    
  end component;

end;
