/*
 * generated by Xtext 2.9.2
 */
package org.xtuml.bp.xtext.masl.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class MASLOutlineTreeProvider extends DefaultOutlineTreeProvider {

	/**
	 * I find this useful for debugging
	 */
	override protected _text(Object modelElement) {
		val text = super._text(modelElement)
		if(text == null && modelElement instanceof EObject) 
			return " (" + (modelElement as EObject).eClass.name + ")"
		else 
			return text
	}
	
}
