.//====================================================================
.//
.// File:      $RCSfile: gen_export_java.arc,v $
.// Version:   $Revision: 1.14 $
.// Modified:  $Date: 2013/05/10 13:26:16 $
.//
.// (c) Copyright 2004-2013 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.//
.// Generate the Java code that exports the model in a format
.//  that Model Builder can read
.//
.//====================================================================
.//
.assign io_core = "../com.mentor.nucleus.bp.io.core"
.assign class_name = "ExportModel"
.include "${io_core}/arc/gen_export_java.inc"
.invoke result = gen_export("", "", "NBP", "${class_name}", false) 
//========================================================================
//
// File: ${class_name}.java
//
// WARNING:      Do not edit this generated file
// Generated by: ${info.arch_file_name}
// Version:      $$Revision: 1.14 $$
//
// (c) Copyright 2005-2013 by Mentor Graphics Corp.  All rights reserved.
//
//========================================================================
//This document contains information proprietary and confidential to
//Mentor Graphics Corp., and is not for external distribution.
//======================================================================== 
//
${result.body}
.//
.emit to file "src/com/mentor/nucleus/bp/io/mdl/${class_name}.java"
.//
