.//====================================================================
.//
.// File:      $RCSfile: gen_xtuml_import_java.arc,v $
.// Version:   $Revision: 1.10 $
.// Modified:  $Date: 2013/01/10 23:34:58 $
.//
.// (c) Copyright 2004-2013 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.//
.// Generate the Java code that validates/translates data from BP SQL
.// into a format that Tiger uses.
.//
.//====================================================================
.//
.assign io_core = "../com.mentor.nucleus.bp.io.core"
.assign class_name = "ImportModelComponent"
.include "${io_core}/arc/gen_import_java.inc"
.invoke result = gen_import("NBP", "${class_name}",true, "7.1.3", true) 
//========================================================================
//
// File: ${class_name}.java
//
// WARNING:      Do not edit this generated file
// Generated by: ${info.arch_file_name}
// Version:      $$Revision: 1.10 $$
//
// (c) Copyright 2005-2013 by Mentor Graphics Corp.  All rights reserved.
//
//========================================================================
//This document contains information proprietary and confidential to
//Mentor Graphics Corp., and is not for external distribution.
//======================================================================== 
//
${result.body}
.//
.emit to file "src/com/mentor/nucleus/bp/io/mdl/${class_name}.java"
.//
