.//====================================================================
.//
.// File:      $RCSfile: gen_uuid_convert_util.arc,v $
.// Version:   $Revision: 1.14 $
.// Modified:  $Date: 2013/01/10 23:34:58 $
.//
.// (c) Copyright 2005-2014 by Mentor Graphics Corp.  All rights reserved.
.//
.//====================================================================
.invoke arc_env = GET_ENV_VAR( "PTC_MC_ARC_DIR" )
.assign mc_archetypes = arc_env.result
.if ( mc_archetypes == "" )
  .print "\nERROR: Environment variable PTC_MC_ARC_DIR not set."
  .exit 100
.end if
.invoke arc_env1 = GET_ENV_VAR( "IO_CORE_ARC_DIR" )
.assign io_core_archetypes = arc_env1.result
.if ( io_core_archetypes == "" )
  .print "\nERROR: Environment variable IO_CORE_ARC_DIR not set."
  .exit 100
.end if
.//
.include "${mc_archetypes}/arch_utils.inc"
.//
.assign class_name = "IDConversionUtil"
.//
.//This method returns only persistable children only
.//If all children all required in hierarchy, override this method by removing .if((child.ComponentRoot) or (child.WritePosition!=none))
.//This is because we are keeping two instances for some of the elements, to store them some where outside navigation hierarchy
.function get_children
    .param inst_ref eo
    .//
    .select many eos from instances of EO
    .assign attr_children = eos - eos
    .//
    .select one child related by eo->EO[R1.'is_first_child_of']	
    .if(not_empty child)
        .if(child.WritePosition!="none")
        .assign attr_children = attr_children | child
        .end if
        .select one sibling related by child->EO[R2.'precedes']
        .while(not_empty sibling)
           .if(sibling.WritePosition!="none")
            .assign attr_children = attr_children | sibling
           .end if 
            .select one sibling related by sibling->EO[R2.'precedes']
        .end while
    .end if
.end function
.//
.function generate_chain
    .param inst_ref_set path
    .param string child_var
.//     
    .assign parent_picked = true
    .select any parent_element from instances of EO where ( selected.Id == "-1" )
    .assign child_element = parent_element
    .// 
    .for each element in path
        .if (first path)
            .assign parent_element = element
        .else
		    .select one parent_table related by parent_element->EI[R3]->T[R4]
		    .invoke parent_class_name = get_class_name(parent_element)
		    .invoke nav = get_nav_func_name(parent_table, element, "one")
${parent_class_name.body}.${nav.body}(\
		    .assign parent_element = element
        .end if
        .if (last path)
            .assign child_element = element
        .end if
    .end for
    .invoke child_class_name = get_class_name(child_element)
(${child_class_name.body})${child_var}\
    .for each element in path
        .if (not_first path)
)\
        .end if
    .end for   
.end function
.//
.//
.//
.function get_non_ref_id_col
  .param inst_ref eo
  .select one table related by eo->EI[R3]->T[R4]
  .invoke result = get_non_ref_id_col_from_table(table)
  .assign attr_col = result.col
.end function
.//
.//
.//
.function get_non_ref_id_col_from_table
  .param inst_ref table
  .select any attr_col from instances of C where (selected.tableName == "")
  .if(not_empty table)
    .select many col_set related by table->C[R5]
    .for each col in col_set
      .if((col.type == "unique_id") and ((col.isIdentifier) and ((not col.isReferential) or (col.isOptional))))
         .assign attr_col = col
         .break for
      .end if
    .end for
  .end if
.end function
.//
//========================================================================
//
// File: ${class_name}.java
//
// WARNING:      Do not edit this generated file
// Generated by: ${info.arch_file_name}
// Version:      $$Revision: 1.14 $$
//
// (c) Copyright 2005-2014 by Mentor Graphics Corp.  All rights reserved.
//
//========================================================================
// Licensed under the Apache License, Version 2.0 (the "License"); you may not 
// use this file except in compliance with the License.  You may obtain a copy 
// of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the 
// License for the specific language governing permissions and limitations under
// the License.
//======================================================================== 
package com.mentor.nucleus.bp.io.mdl;

import com.mentor.nucleus.bp.core.*;
import com.mentor.nucleus.bp.core.common.*;
import com.mentor.nucleus.bp.core.relocatables.*;
import com.mentor.nucleus.bp.ui.canvas.*;
import java.util.*;
.// 
.select many eos from instances of EO
.assign id_eos = eos - eos
.for each eo in eos
  .// excluding diagrams and repeated model elements
  .invoke result = get_non_ref_id_col( eo )
  .if ((not_empty result.col) and ((eo.Card != "") and (eo.writePosition != "none")))
    .assign id_eos = id_eos | eo
  .end if
.end for

public class ${class_name} extends IDConvertor{

	public UUIDMap _convertToUUID(Domain_c domain, UUIDMap inputMap, UUIDMap newMap) {
		ModelRoot modelRoot = domain.getModelRoot();
.select many table_set from instances of T where (selected.DomainName == "ooaofooa")
.for each table in table_set
   .invoke result = get_non_ref_id_col_from_table(table)
   .if(not_empty result.col)
       .invoke cn = get_class_name ( table )
         .if(cn.body != "PackageableElement_c")
        convertToUUID(modelRoot.getInstanceList(${cn.body}.class), newMap, inputMap);
         .end if
   .end if
.end for
	    .// add in packageable element it must be last
	    convertToUUID(modelRoot.getInstanceList(PackageableElement_c.class), newMap, inputMap); 

		Ooaofgraphics graphicsModelRoot = Ooaofgraphics.getInstance(modelRoot.getId());
.select many table_set from instances of T where (selected.DomainName == "ooaofgraphics")
.for each table in table_set
   .invoke result = get_non_ref_id_col_from_table(table)
   .if(not_empty result.col)
       .invoke cn = get_class_name ( table )
        convertToUUID(graphicsModelRoot.getInstanceList(${cn.body}.class), newMap, inputMap);
   .end if
.end for
		return newMap;
	}

	protected void removeAndCacheRelocatables(Domain_c domain){
		mesWithRelocatables.clear();
		ModelRoot modelRoot = domain.getModelRoot();
		
		InstanceList instanceList = null;

.select many table_set from instances of T where (selected.DomainName == "ooaofooa")
.for each table in table_set
   .select any col related by table->C[R5] where (selected.Name == "Action_Semantics_internal")
   .if(not_empty col)
       .invoke cn = get_class_name ( table )
		instanceList = modelRoot.getInstanceList(${cn.body}.class);
		for (Iterator i = instanceList.iterator(); i.hasNext();) {
			${cn.body} me = (${cn.body}) i.next();
			if(me.getAction_semantics_internal() != null){
				String as = RelocatableTagConversionUtil.convertRelocatableTags(modelRoot, me.getAction_semantics_internal());
				if(!as.equals(me.getAction_semantics_internal())){
					me.setAction_semantics_internal(as);
					mesWithRelocatables.add(me);
				}
			}
		}
		
   .end if 
.end for		
	}	
	
	protected void updateRelocatables(Domain_c domain){
		for (NonRootModelElement me : mesWithRelocatables) {
.select many table_set from instances of T where (selected.DomainName == "ooaofooa")
.assign elseString = ""
.for each table in table_set
   .select any col related by table->C[R5] where (selected.Name == "Action_Semantics_internal")
   .if(not_empty col)
       .invoke cn = get_class_name ( table )
			${elseString} if(me instanceof ${cn.body}){
				${cn.body} meWithRelocatable = (${cn.body})me;
				String as_internal = RelocatableTagCreationUtil.createRelocatableTags(meWithRelocatable, meWithRelocatable.getAction_semantics_internal());
				meWithRelocatable.setAction_semantics_internal(as_internal);
			}
		.assign elseString = "else"	
   .end if 
.end for		
		}
	}

    protected final String createKey(NonRootModelElement modelElement){
.for each id_eo in id_eos
  .invoke cn = get_class_name(id_eo) 
  .if(first id_eos)
        if(modelElement instanceof ${cn.body}){
  .else
        }else if(modelElement instanceof ${cn.body}){
  .end if
  .invoke result = get_non_ref_id_col(id_eo)
  .invoke a = get_attribute_accessor(result.col)
  .assign col = result.col
            return "$Cr{id_eo.Name}.$Cr{col.Name}." + ((${cn.body})modelElement).${a.body}LongBased();
.end for
        }
        return null;        
    }

    public final UUID getId(NonRootModelElement modelElement){
.for each id_eo in id_eos
  .invoke cn = get_class_name(id_eo) 
  .if(first id_eos)
        if(modelElement instanceof ${cn.body}){
  .else
        }else if(modelElement instanceof ${cn.body}){
  .end if
  .invoke result = get_non_ref_id_col(id_eo)
  .invoke a = get_attribute_accessor(result.col)
            return ((${cn.body})modelElement).${a.body}();
.end for
        }
        return null;        
    }
    
    public final void setId(NonRootModelElement modelElement, UUID id){
.for each id_eo in id_eos
  .invoke cn = get_class_name(id_eo) 
  .if(first id_eos)
        if(modelElement instanceof ${cn.body}){
  .else
        }else if(modelElement instanceof ${cn.body}){
  .end if
  .invoke result = get_non_ref_id_col(id_eo)
  .assign col = result.col
  .if (not col.isOptional)
            ((${cn.body})modelElement).set$cr{col.Name}(id);
  .else
            // identifier is a referential.  We are setting it because
            // in this case there is no RTO.
            ((${cn.body})modelElement).set$cr{col.Name}(id);
  .end if
.end for
        }
        modelElement.setUniqueId(id);
    }
    
    private static ModelRoot getGraphicsModelRoot(NonRootModelElement element){
        return Ooaofgraphics.getInstance(element.getModelRoot().getId());
    }
    
    
    protected final void updateOoa_ids(Domain_c domain){
    	ModelRoot graphicsModelRoot = getGraphicsModelRoot(domain); 
        Model_c[] mdls = Model_c.ModelInstances(graphicsModelRoot);
        for (int j = 0; j < mdls.length; j++)
        {
        	UUID newId = Cl_c.Getooaid(mdls[j].getRepresents());
        	if(!mdls[j].getOoa_id().equals(newId)){
        		mdls[j].setOoa_id(newId);
        	}
        }
    	
        GraphicalElement_c[] ges =
            GraphicalElement_c.GraphicalElementInstances(graphicsModelRoot);
        
        for (int j = 0; j < ges.length; j++)
        {
        	UUID newId = Cl_c.Getooaid(ges[j].getRepresents());
        	if(!ges[j].getOoa_id().equals(newId)){
        		ges[j].setOoa_id(newId);
        	}
        }
    }    
    
}
.//
.emit to file "src/com/mentor/nucleus/bp/io/mdl/${class_name}.java"
.//
.//