project.root = ${basedir}
source.canvas.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               canvas.jar,\
               contexts/contexts.xml,\
               about.html
