Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Model Compiler
Bundle-SymbolicName: org.xtuml.bp.mc.java.source;singleton:=true
Bundle-Version: 4.1.17
Bundle-Activator: com.mentor.nucleus.bp.mc.java.Activator
Bundle-Vendor: Mentor Graphics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.io.core,
 com.mentor.nucleus.bp.mc,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 com.mentor.nucleus.bp.io.mdl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.mentor.nucleus.bp.mc.java
Bundle-ClassPath: mcjava.jar
Import-Package: com.mentor.nucleus.bp.utilities.ui
