<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.generation</artifactId>
		<version>7.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xtuml.bp.releng.parent.generation/</relativePath>
	</parent>
	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.io.core</artifactId>
	<version>7.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.9.1</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/org/xtuml/bp/io/core</sourceDirectory>
          <outputDirectory>${basedir}/src/org/xtuml/bp/io/core</outputDirectory>
          <listener>false</listener>
          <visitor>true</visitor>
          <arguments>
            <argument>-package</argument>
            <argument>org.xtuml.bp.io.core</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>generate-ant</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<property name="outputDir" value="${project.build.outputDirectory}" />
								<property name="sourceDir" value="${project.build.sourceDirectory}" />
								<property name="ant.home" value="${ant-home-path}" />
								<property name="eclipse.home" value="${eclipse-home-path}" />

								<ant antfile="${basedir}/generate.xml" target="nb_all" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>clean-ant</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<property name="outputDir" value="${project.build.outputDirectory}" />
								<property name="sourceDir" value="${project.build.sourceDirectory}" />
								<property name="ant.home" value="${ant-home-path}" />
								<property name="eclipse.home" value="${eclipse-home-path}" />

								<ant antfile="${basedir}/generate.xml" target="clean_all" />
							</tasks>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
