-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	'Value in Stack Frame',
	2918,
	'I_VSF',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("1f5ff1fe-538b-418e-b7f6-cf7b4d6c0a9e",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	'dispose',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'// Value In Stack Frame.dispose()
select one value related by self->V_VAL[R2978];
if not_empty value
  unrelate self from value across R2978; 
end if;

select one stackFrame related by self->I_STF[R2951];
if not_empty stackFrame
  unrelate self from stackFrame across R2951; 
end if;

select one rtVal related by self->RV_RVL[R3305];
if (not_empty rtVal)
  unrelate rtVal from self across R3305;
end if;

delete object instance self;',
	1,
	'',
	"473ff5de-af1f-466c-8fe4-660d9a30aa57");
INSERT INTO O_TFR
	VALUES ("473ff5de-af1f-466c-8fe4-660d9a30aa57",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	'coerceTo',
	'',
	"bc3722c8-5188-4529-8519-cf9eb9816b17",
	1,
	'// PE_PE navigation is present (isInGenericPackage).  Do not remove this comment.
select one stack related by self->I_STF[R2951]->I_STACK[R2943];
if(empty stack)
  select one stack related by self->I_STF[R2951]->I_STACK[R2929];
end if;
select one dom related by stack->I_EXE[R2930]->S_DOM[R2948];
select any dataType related by dom->S_DT[R14] where
                                           selected.DT_ID == param.data_type_id;
if(empty dataType)
  // see if the element being verified is a component
  select one component related by stack->I_EXE[R2930]->C_C[R2955];
  if(empty component)
    select one component related by stack->I_EXE[R2930]->CL_IC[R2963]
                                                                   ->C_C[R4201];
  end if;
  if(not_empty component)
    select one packageableElem related by component->PE_PE[R8001];
    select one package related by packageableElem->EP_PKG[R8000];
    select one pkgComp related by packageableElem->C_C[R8003];
    isInGenericPackage = not_empty package or not_empty component;
  
    if (isInGenericPackage)
      if (empty package)
        rootCompIdInPkg = pkgComp.getRootComponentId();
        select any rootComponent from instances of C_C where (selected.Id == rootCompIdInPkg);
            
        select one package related by rootComponent->PE_PE[R8001]->EP_PKG[R8000];
      end if;
      select one system related by package->S_SYS[R1405];
      select any dataType related by system->SLD_SDINP[R4402]->S_DT[R4401]
                                   where (selected.DT_ID == param.data_type_id);
      if empty dataType and not_empty system and system.useGlobals
        select any dataType related by system->G_EIS[R9100]->PE_PE[R9100]->
                       S_DT[R8001] where (selected.DT_ID == param.data_type_id);
      end if;
    else
      // see if the data type is at the system level
      select one system related by component->CP_CP[R4608]->S_SYS[R4606];
      select any dataType related by system->SLD_SDINP[R4402]->S_DT[R4401]
                                   where (selected.DT_ID == param.data_type_id);
      if empty dataType and not_empty system and system.useGlobals
        select any dataType related by system->G_EIS[R9100]->PE_PE[R9100]->
                       S_DT[R8001] where (selected.DT_ID == param.data_type_id);
      end if;
      // if the data type was not found it may be that this
      // component is formalized against a domain, and that
      // domain holds the data type
      if(empty dataType)
        select any dataType related by component->CN_DC[R4204]->S_DOM[R4204]
                         ->S_DT[R14] where (selected.DT_ID == param.data_type_id);
      end if;
    end if;
  end if;
end if;
if (empty dataType)
  // see if the element being verified is a package
  select one pkg related by stack->I_EXE[R2930]->EP_PKG[R2970];
  if(not_empty pkg)
    select any dataType related by pkg->PE_PE[R8000]->S_DT[R8001] where
                                           selected.DT_ID == param.data_type_id;
  end if;
end if;
if (empty dataType)
  select any dataType from instances of S_DT where
                                           selected.DT_ID == param.data_type_id; 
end if;
select one rtVal related by self->RV_RVL[R3305];
if(not_empty dataType)
  if (dataType.Name == "integer")
    return GD::int_to_instance(value:GD::instance_to_int(
                                                       value:rtVal.getValue()));
  elif (dataType.Name == "real")
    return GD::real_to_instance(value:GD::instance_to_real(
                                                       value:rtVal.getValue()));
  end if;
end if;
// default to returning the runtime value
return rtVal.getValue();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TPARM
	VALUES ("ed1d83cd-7b97-4e4e-88ef-6e25336f51a4",
	"473ff5de-af1f-466c-8fe4-660d9a30aa57",
	'data_type_id',
	"ba5eda7a-def5-0000-0000-000000000005",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO S_DT_PROXY
	VALUES ("bc3722c8-5188-4529-8519-cf9eb9816b17",
	"00000000-0000-0000-0000-000000000000",
	'instance',
	'',
	'',
	'../../Datatypes/Datatypes.xtuml');
INSERT INTO O_REF
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"60fd0d8e-9f75-40a3-b729-2bf3b7068c52",
	0,
	"5873ae72-b5f3-45e4-8c45-e8a7c1395c92",
	"102a9d06-3cd9-423b-9f74-cb8ab74741a6",
	"492b3c85-a6c2-4510-af1f-9ef1e019ae49",
	"e16439ea-4655-4ce8-be41-fbba764de679",
	"c0f74778-942e-4cdc-8251-d33e619cff64",
	"8af295dc-ec5b-4d3a-95a5-8d48dca64dba",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Stack Frame',
	'Stack_Frame_ID',
	'R2951');
INSERT INTO R_RGO_PROXY
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"102a9d06-3cd9-423b-9f74-cb8ab74741a6",
	"492b3c85-a6c2-4510-af1f-9ef1e019ae49",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("5873ae72-b5f3-45e4-8c45-e8a7c1395c92",
	"60fd0d8e-9f75-40a3-b729-2bf3b7068c52",
	0,
	"102a9d06-3cd9-423b-9f74-cb8ab74741a6",
	"e16439ea-4655-4ce8-be41-fbba764de679",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("c0f74778-942e-4cdc-8251-d33e619cff64",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"5873ae72-b5f3-45e4-8c45-e8a7c1395c92",
	"60fd0d8e-9f75-40a3-b729-2bf3b7068c52",
	1,
	'Stack_Frame_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("5873ae72-b5f3-45e4-8c45-e8a7c1395c92",
	"60fd0d8e-9f75-40a3-b729-2bf3b7068c52",
	'../Stack Frame/Stack Frame.xtuml');
INSERT INTO O_ATTR
	VALUES ("c0f74778-942e-4cdc-8251-d33e619cff64",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"0c7e6e3f-a8c3-49fe-a3e6-2f098299b6da",
	'Stack_Frame_ID',
	'',
	'',
	'Stack_Frame_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("2b37b436-c533-46f8-9811-0b7edc0fe2e4",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d");
INSERT INTO O_BATTR
	VALUES ("2b37b436-c533-46f8-9811-0b7edc0fe2e4",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d");
INSERT INTO O_ATTR
	VALUES ("2b37b436-c533-46f8-9811-0b7edc0fe2e4",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"00000000-0000-0000-0000-000000000000",
	'ValueInStackFrame_ID',
	'',
	'',
	'ValueInStackFrame_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000005",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"c81c579a-f1e3-496f-8eb1-9d7019936869",
	"415bd544-cd71-4187-bec0-3ec4a75207b6",
	"c8f893da-7760-4d78-b36b-9bec4c54f542",
	"0c7e6e3f-a8c3-49fe-a3e6-2f098299b6da",
	"13e436e7-bd6e-492a-b131-de8a2252edab",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Value',
	'Value_ID',
	'R2978');
INSERT INTO R_RGO_PROXY
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"c81c579a-f1e3-496f-8eb1-9d7019936869",
	"415bd544-cd71-4187-bec0-3ec4a75207b6",
	'../Engine.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	0,
	"c81c579a-f1e3-496f-8eb1-9d7019936869",
	"c8f893da-7760-4d78-b36b-9bec4c54f542",
	'../Engine.xtuml');
INSERT INTO O_RATTR
	VALUES ("0c7e6e3f-a8c3-49fe-a3e6-2f098299b6da",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	1,
	'Value_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("4fd005ad-1159-4343-a12e-ed125f7adea1",
	"80366c8b-358d-4b86-a0fd-bd9d289c9cd2",
	'../../Value/Value/Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("0c7e6e3f-a8c3-49fe-a3e6-2f098299b6da",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"f9ae4ef3-86e1-43e0-818b-460ab264875d",
	'Value_ID',
	'',
	'',
	'Value_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_REF
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	0,
	"79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"b62e443d-65b2-4b76-b500-728b1a5f0715",
	"b00b1a2b-d69f-4ee1-a190-f8197677e17f",
	"97679a17-e858-4fb9-b29c-6e93e60a2c65",
	"f9ae4ef3-86e1-43e0-818b-460ab264875d",
	"9e7a132d-2f0a-4cab-82a8-b8cadc2f7755",
	"00000000-0000-0000-0000-000000000000",
	0,
	'',
	'Runtime Value',
	'RuntimeValue_ID',
	'R3305');
INSERT INTO R_RGO_PROXY
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"b62e443d-65b2-4b76-b500-728b1a5f0715",
	"b00b1a2b-d69f-4ee1-a190-f8197677e17f",
	'../../Runtime Value/Runtime Value.xtuml');
INSERT INTO O_RTIDA_PROXY
	VALUES ("79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	0,
	"b62e443d-65b2-4b76-b500-728b1a5f0715",
	"97679a17-e858-4fb9-b29c-6e93e60a2c65",
	'../../Runtime Value/Runtime Value.xtuml');
INSERT INTO O_RATTR
	VALUES ("f9ae4ef3-86e1-43e0-818b-460ab264875d",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	1,
	'RuntimeValue_ID');
INSERT INTO O_BATTR_PROXY
	VALUES ("79b643e8-6840-46d6-aafa-e1d9f8af1f60",
	"013bfc9e-d3c0-4807-8613-deccd09763b5",
	'../../Runtime Value/Runtime Value/Runtime Value.xtuml');
INSERT INTO O_ATTR
	VALUES ("f9ae4ef3-86e1-43e0-818b-460ab264875d",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	"2b37b436-c533-46f8-9811-0b7edc0fe2e4",
	'RuntimeValue_ID',
	'',
	'',
	'RuntimeValue_ID',
	0,
	"ba5eda7a-def5-0000-0000-000000000007",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d");
INSERT INTO O_OIDA
	VALUES ("2b37b436-c533-46f8-9811-0b7edc0fe2e4",
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	0,
	'ValueInStackFrame_ID');
INSERT INTO O_ID
	VALUES (1,
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d");
INSERT INTO O_ID
	VALUES (2,
	"4fc323f9-e406-4f83-92ff-7c8c5186cd0d");
INSERT INTO PE_PE
	VALUES ("4fc323f9-e406-4f83-92ff-7c8c5186cd0d",
	1,
	"ce2c2e5b-d701-4d5f-9b67-5db53fc8ca56",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("ce2c2e5b-d701-4d5f-9b67-5db53fc8ca56",
	"00000000-0000-0000-0000-000000000000",
	"d9bc5487-4193-4817-be1c-6c3f3339aebf",
	'Engine',
	'// This is used by schema_gen to ignore this subsystem (for publication)
TRANSLATE_FOR_EXTERNAL_USE:FALSE
Persistent:false
Import: java.util.concurrent.locks.ReentrantLock',
	900,
	'../Engine.xtuml');
