Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Explorer Plug-in
Bundle-SymbolicName: org.xtuml.bp.ui.explorer; singleton:=true
Bundle-Version: 6.4.3.qualifier
Bundle-ClassPath: explorer.jar
Bundle-Activator: org.xtuml.bp.ui.explorer.ExplorerPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.ui.explorer,
 org.xtuml.bp.ui.explorer.adapters,
 org.xtuml.bp.ui.explorer.decorators,
 org.xtuml.bp.ui.explorer.ui.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.xtuml.bp.ui.text.activity,
 org.xtuml.bp.ui.text.description,
 org.xtuml.bp.ui.text.masl
Eclipse-BundleShape: dir
