/*
 * generated by Xtext 2.9.2
 */
package org.xtuml.bp.xtext.masl.ui.labeling

import com.google.inject.Inject
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.xtuml.bp.xtext.masl.masl.structure.StructurePackage
import org.xtuml.bp.xtext.masl.masl.types.TypesPackage

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MASLDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	@Inject extension StructurePackage
	@Inject extension TypesPackage
	
	override image(IEObjectDescription ele) {
		switch ele.EClass {
			case domainDefinition:
				return 'model/Component.gif'
			case objectDeclaration,
			case objectDefinition:
				return 'model/Class.gif'
			case domainServiceDeclaration,
			case domainServiceDefinition,
			case objectServiceDeclaration,
			case objectServiceDefinition:
				return 'model/Function.gif'
			case relationshipDefinition:
				return 'model/Associative.gif'
			case relationshipEnd:
				return 'model/AssociativeOneEnd.gif'
			case attributeDefinition:
				return 'model/Attribute.gif'
			case terminatorDefinition:
				return 'model/Port.gif'
			case terminatorServiceDefinition,
			case terminatorServiceDeclaration:
				return 'model/Bridge.gif'
			case typeDeclaration:
				return 'model/Datatype.gif'
			case enumerator:
				'model/Enumerator.gif'
			case structureComponentDefinition:
				'model/StructuredDataTypeMember.gif'
			case stateDefinition,
			case stateDeclaration:
				'model/State.gif'
			case eventDefinition:
				'model/Event.gif'
			case exceptionDeclaration:
				'model/Exception.gif'
		}
	}
}
