Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint Search
Bundle-SymbolicName: org.xtuml.bp.search;singleton:=true
Bundle-Version: 6.13.0.qualifier
Bundle-Activator: org.xtuml.bp.search.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.xtuml.bp.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.xtuml.bp.ui.text,
 org.eclipse.ui.ide,
 org.xtuml.bp.ui.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.xtuml.bp.search,
 org.xtuml.bp.search.adapters,
 org.xtuml.bp.search.query,
 org.xtuml.bp.search.results
