Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint CDT Integration
Bundle-SymbolicName: com.mentor.nucleus.bp.cdt;singleton:=true
Bundle-Version: 4.2.1
Bundle-Activator: com.mentor.nucleus.bp.cdt.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 com.mentor.nucleus.bp.core,
 com.mentor.nucleus.bp.utilities,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
