.//============================================================================
.// File:      dom_functions.arc
.//
.// Description:
.// This archetype file contains domain level user definable functions for
.// the implementation dependending on a specific target.  Add domain
.// specific functions here.
.//
.// Notice:
.// (C) Copyright 1999-2014 Mentor Graphics Corporation
.//     All rights reserved.
.// Enhancements provided by TOYO Corporation.
.//============================================================================
.//
.//
.//============================================================================
.// Do not add anything at the end of this file!
.//============================================================================
