<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="bridgepoint_on_mac" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.2.M20160212-1500"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location configuration="/Users/koehnlein/Documents/devel/OneFact/BridgePoint_master5.5_linux/configuration" path="/Users/koehnlein/Documents/devel/OneFact/BridgePoint_master5.5_linux/eclipse" type="Profile"/>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.source" version="54.1.1.v201501272100"/>
<plugin id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<plugin id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<plugin id="com.sun.el" version="2.2.0.v201303151357"/>
<plugin id="com.sun.el.source" version="2.2.0.v201303151357"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source" version="2.2.0.v201303151357"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.antlr"/>
<plugin id="org.antlr.doc"/>
<plugin id="org.antlr.eclipse.core"/>
<plugin id="org.antlr.eclipse.ui"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.antlr.runtime" version="4.3.0.v201502022030"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.apache.ant" version="1.9.4.v201504302020"/>
<plugin id="org.apache.ant.source" version="1.9.4.v201504302020"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.acceleo.annotations"/>
<plugin id="org.eclipse.acceleo.common"/>
<plugin id="org.eclipse.acceleo.engine"/>
<plugin id="org.eclipse.acceleo.model"/>
<plugin id="org.eclipse.acceleo.profiler"/>
<plugin id="org.eclipse.acceleo.query"/>
<plugin id="org.eclipse.amalgam.discovery.core"/>
<plugin id="org.eclipse.amalgam.discovery.modeling"/>
<plugin id="org.eclipse.amalgam.discovery.ui"/>
<plugin id="org.eclipse.ant.core" version="3.4.0.v20150428-1928"/>
<plugin id="org.eclipse.ant.core.source" version="3.4.0.v20150428-1928"/>
<plugin id="org.eclipse.ant.launching" version="1.1.100.v20150826-1124"/>
<plugin id="org.eclipse.ant.launching.source" version="1.1.100.v20150826-1124"/>
<plugin id="org.eclipse.ant.ui" version="3.6.100.v20150901-0506"/>
<plugin id="org.eclipse.ant.ui.source" version="3.6.100.v20150901-0506"/>
<plugin id="org.eclipse.cdt"/>
<plugin id="org.eclipse.cdt.codan.checkers"/>
<plugin id="org.eclipse.cdt.codan.checkers.ui"/>
<plugin id="org.eclipse.cdt.codan.core"/>
<plugin id="org.eclipse.cdt.codan.core.cxx"/>
<plugin id="org.eclipse.cdt.codan.ui"/>
<plugin id="org.eclipse.cdt.codan.ui.cxx"/>
<plugin id="org.eclipse.cdt.core"/>
<plugin id="org.eclipse.cdt.core.linux"/>
<plugin id="org.eclipse.cdt.core.linux.x86"/>
<plugin id="org.eclipse.cdt.core.native"/>
<plugin id="org.eclipse.cdt.debug.core"/>
<plugin id="org.eclipse.cdt.debug.mi.core"/>
<plugin id="org.eclipse.cdt.debug.mi.ui"/>
<plugin id="org.eclipse.cdt.debug.ui"/>
<plugin id="org.eclipse.cdt.doc.user"/>
<plugin id="org.eclipse.cdt.dsf"/>
<plugin id="org.eclipse.cdt.dsf.gdb"/>
<plugin id="org.eclipse.cdt.dsf.gdb.ui"/>
<plugin id="org.eclipse.cdt.dsf.ui"/>
<plugin id="org.eclipse.cdt.gdb"/>
<plugin id="org.eclipse.cdt.gdb.ui"/>
<plugin id="org.eclipse.cdt.launch"/>
<plugin id="org.eclipse.cdt.make.core"/>
<plugin id="org.eclipse.cdt.make.ui"/>
<plugin id="org.eclipse.cdt.managedbuilder.core"/>
<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui"/>
<plugin id="org.eclipse.cdt.managedbuilder.ui"/>
<plugin id="org.eclipse.cdt.native.serial"/>
<plugin id="org.eclipse.cdt.ui"/>
<plugin id="org.eclipse.compare" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.compare.core" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.examples"/>
<plugin id="org.eclipse.compare.examples.xml"/>
<plugin id="org.eclipse.compare.source" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem.java7" version="1.0.100.v20150423-0754"/>
<plugin id="org.eclipse.core.filesystem.java7.source" version="1.0.100.v20150423-0754"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.source" version="1.2.300.v20141118-1725"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources.source" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.300.v20150423-0821"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry" version="3.6.0.v20150318-1505"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source" version="3.6.0.v20150318-1505"/>
<plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.300.v20150423-0821"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.cvs" version="1.4.200.v20150904-0015"/>
<plugin id="org.eclipse.debug.core" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.examples.core"/>
<plugin id="org.eclipse.debug.examples.ui"/>
<plugin id="org.eclipse.debug.ui" version="3.11.100.v20150731-1137"/>
<plugin id="org.eclipse.debug.ui.source" version="3.11.100.v20150731-1137"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.ecf" version="3.5.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="5.0.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.identity" version="3.6.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.6.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.200.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4" version="1.0.2000.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source" version="1.0.2000.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" version="1.1.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source" version="1.1.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.2.200.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source" version="1.0.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.source" version="3.5.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.ssl" version="1.2.0.v20150810-1719"/>
<plugin id="org.eclipse.ecf.ssl.source" version="1.2.0.v20150810-1719"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.compare"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.emf.cdo.explorer"/>
<plugin id="org.eclipse.emf.cdo.explorer.ui"/>
<plugin id="org.eclipse.emf.cdo.expressions"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.emf.cdo.security.ui"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.emf.cdo.transfer"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.emf.cdo.ui.compare"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.emf.cdo.ui.team"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.emf.compare.edit"/>
<plugin id="org.eclipse.emf.compare.edit.source"/>
<plugin id="org.eclipse.emf.compare.ide"/>
<plugin id="org.eclipse.emf.compare.ide.source"/>
<plugin id="org.eclipse.emf.compare.ide.ui"/>
<plugin id="org.eclipse.emf.compare.ide.ui.source"/>
<plugin id="org.eclipse.emf.compare.rcp"/>
<plugin id="org.eclipse.emf.compare.rcp.ui"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.1.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.1.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.11.1.v20150805-0538"/>
<plugin id="org.eclipse.emf.ecoretools"/>
<plugin id="org.eclipse.emf.ecoretools.design"/>
<plugin id="org.eclipse.emf.ecoretools.design.properties"/>
<plugin id="org.eclipse.emf.ecoretools.design.ui"/>
<plugin id="org.eclipse.emf.ecoretools.doc"/>
<plugin id="org.eclipse.emf.ecoretools.properties"/>
<plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
<plugin id="org.eclipse.emf.ecp.application.e3"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source"/>
<plugin id="org.eclipse.emf.ecp.application.e4"/>
<plugin id="org.eclipse.emf.ecp.application.e4.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.core"/>
<plugin id="org.eclipse.emf.ecp.cdo.core.source"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui"/>
<plugin id="org.eclipse.emf.ecp.cdo.ui.source"/>
<plugin id="org.eclipse.emf.ecp.common"/>
<plugin id="org.eclipse.emf.ecp.common.source"/>
<plugin id="org.eclipse.emf.ecp.common.ui"/>
<plugin id="org.eclipse.emf.ecp.common.ui.source"/>
<plugin id="org.eclipse.emf.ecp.core"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source"/>
<plugin id="org.eclipse.emf.ecp.core.source"/>
<plugin id="org.eclipse.emf.ecp.edit"/>
<plugin id="org.eclipse.emf.ecp.edit.source"/>
<plugin id="org.eclipse.emf.ecp.edit.swt"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source"/>
<plugin id="org.eclipse.emf.ecp.editor.e3"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.control.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.view.source"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.ide.editor.viewmodel.source"/>
<plugin id="org.eclipse.emf.ecp.ide.util"/>
<plugin id="org.eclipse.emf.ecp.ide.util.source"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service"/>
<plugin id="org.eclipse.emf.ecp.ide.view.service.source"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards"/>
<plugin id="org.eclipse.emf.ecp.makeithappen.wizards.source"/>
<plugin id="org.eclipse.emf.ecp.ui"/>
<plugin id="org.eclipse.emf.ecp.ui.e3"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source"/>
<plugin id="org.eclipse.emf.ecp.ui.e4"/>
<plugin id="org.eclipse.emf.ecp.ui.e4.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source"/>
<plugin id="org.eclipse.emf.ecp.ui.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source"/>
<plugin id="org.eclipse.emf.ecp.validation"/>
<plugin id="org.eclipse.emf.ecp.validation.connector"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source"/>
<plugin id="org.eclipse.emf.ecp.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.context"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source"/>
<plugin id="org.eclipse.emf.ecp.view.context.source"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference.source"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.group.model"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.migrator"/>
<plugin id="org.eclipse.emf.ecp.view.migrator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model"/>
<plugin id="org.eclipse.emf.ecp.view.model.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.common.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3"/>
<plugin id="org.eclipse.emf.ecp.view.model.preview.e3.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer"/>
<plugin id="org.eclipse.emf.ecp.view.model.project.installer.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<plugin id="org.eclipse.emf.ecp.view.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.stack.viewmodel"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.edapt"/>
<plugin id="org.eclipse.emf.ecp.view.table.model"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.table.validation"/>
<plugin id="org.eclipse.emf.ecp.view.table.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.service"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling"/>
<plugin id="org.eclipse.emf.ecp.view.template.tooling.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.unset"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.source"/>
<plugin id="org.eclipse.emf.ecp.view.validation"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.core"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source"/>
<plugin id="org.eclipse.emf.edapt.common"/>
<plugin id="org.eclipse.emf.edapt.common.source"/>
<plugin id="org.eclipse.emf.edapt.declaration"/>
<plugin id="org.eclipse.emf.edapt.declaration.source"/>
<plugin id="org.eclipse.emf.edapt.history"/>
<plugin id="org.eclipse.emf.edapt.history.source"/>
<plugin id="org.eclipse.emf.edapt.migration"/>
<plugin id="org.eclipse.emf.edapt.migration.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.eef.branding"/>
<plugin id="org.eclipse.emf.eef.codegen.ecore"/>
<plugin id="org.eclipse.emf.eef.codegen.launcher"/>
<plugin id="org.eclipse.emf.eef.runtime"/>
<plugin id="org.eclipse.emf.emfstore.client"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.client.source"/>
<plugin id="org.eclipse.emf.emfstore.client.ui"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rcp"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.source"/>
<plugin id="org.eclipse.emf.emfstore.common"/>
<plugin id="org.eclipse.emf.emfstore.common.model"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.common.model.source"/>
<plugin id="org.eclipse.emf.emfstore.common.source"/>
<plugin id="org.eclipse.emf.emfstore.ecore"/>
<plugin id="org.eclipse.emf.emfstore.ecore.source"/>
<plugin id="org.eclipse.emf.emfstore.example.installer"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.source"/>
<plugin id="org.eclipse.emf.emfstore.migration"/>
<plugin id="org.eclipse.emf.emfstore.migration.source"/>
<plugin id="org.eclipse.emf.emfstore.server"/>
<plugin id="org.eclipse.emf.emfstore.server.model"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.server.model.source"/>
<plugin id="org.eclipse.emf.emfstore.server.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.emfforms.common"/>
<plugin id="org.eclipse.emfforms.common.source"/>
<plugin id="org.eclipse.emfforms.core.services"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath.source"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport.source"/>
<plugin id="org.eclipse.emfforms.core.services.emf"/>
<plugin id="org.eclipse.emfforms.core.services.emf.source"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice.source"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default.source"/>
<plugin id="org.eclipse.emfforms.core.services.source"/>
<plugin id="org.eclipse.emfforms.localization"/>
<plugin id="org.eclipse.emfforms.localization.source"/>
<plugin id="org.eclipse.emfforms.swt.core"/>
<plugin id="org.eclipse.emfforms.swt.core.di"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension.source"/>
<plugin id="org.eclipse.emfforms.swt.core.di.source"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin.source"/>
<plugin id="org.eclipse.emfforms.swt.core.source"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail.source"/>
<plugin id="org.eclipse.emfforms.view.model.localization"/>
<plugin id="org.eclipse.emfforms.view.model.localization.source"/>
<plugin id="org.eclipse.epp.logging.aeri.ide"/>
<plugin id="org.eclipse.epp.logging.aeri.ui"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.modeling"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.600.v20150522-2234"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.1.1.v20150818-2108"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.1.v20150818-2108"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.2.1.v20150828-1818"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.1.v20150828-1818"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20130327-1442"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.500.v20150119-1358"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.400.v20150513-2116"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.200.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.400.v20150430-1836"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.2.0.v20150601-1708"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.4.0.v20141117-0929"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.300.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.2.0.v20150519-1136"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.2.0.v20150519-1136"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.1.100.v20150521-1342"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source" version="1.1.100.v20150521-1342"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.2.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.2.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.400.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.4.0.v20150425-0422"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.200.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.200.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.500.v20150423-1455"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.500.v20150423-1455"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.201.v20150803-1228"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.sdk"/>
<plugin id="org.eclipse.gmf.runtime.notation.source"/>
<plugin id="org.eclipse.gmf.runtime.sdk"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base" version="4.0.300.v20150904-0015"/>
<plugin id="org.eclipse.help.base.source" version="4.0.300.v20150904-0015"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.ui" version="4.0.100.v20140401-0608"/>
<plugin id="org.eclipse.help.ui.source" version="4.0.100.v20140401-0608"/>
<plugin id="org.eclipse.help.webapp" version="3.7.0.v20150425-0643"/>
<plugin id="org.eclipse.help.webapp.source" version="3.7.0.v20150425-0643"/>
<plugin id="org.eclipse.jdt" version="3.11.1.v20150904-0015"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.apt.core" version="3.4.0.v20150518-1201"/>
<plugin id="org.eclipse.jdt.apt.core.source" version="3.4.0.v20150518-1201"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core" version="1.1.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source" version="1.1.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.apt.ui" version="3.4.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.apt.ui.source" version="3.4.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.compiler.apt" version="1.2.0.v20150514-0146"/>
<plugin id="org.eclipse.jdt.compiler.apt.source" version="1.2.0.v20150514-0146"/>
<plugin id="org.eclipse.jdt.compiler.tool" version="1.1.0.v20150513-2007"/>
<plugin id="org.eclipse.jdt.compiler.tool.source" version="1.1.0.v20150513-2007"/>
<plugin id="org.eclipse.jdt.core" version="3.11.1.v20150902-1521"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.5.100.v20141002-1241"/>
<plugin id="org.eclipse.jdt.core.manipulation.source" version="1.5.100.v20141002-1241"/>
<plugin id="org.eclipse.jdt.core.source" version="3.11.1.v20150902-1521"/>
<plugin id="org.eclipse.jdt.debug" version="3.9.0.v20150528-1838"/>
<plugin id="org.eclipse.jdt.debug.source" version="3.9.0.v20150528-1838"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.0.v20150505-1916"/>
<plugin id="org.eclipse.jdt.debug.ui.source" version="3.7.0.v20150505-1916"/>
<plugin id="org.eclipse.jdt.doc.isv" version="3.11.1.v20150903-1352"/>
<plugin id="org.eclipse.jdt.doc.user" version="3.11.1.v20150819-1130"/>
<plugin id="org.eclipse.jdt.junit" version="3.8.0.v20150428-1340"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.7.400.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit.core.source" version="3.7.400.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.source" version="3.8.0.v20150428-1340"/>
<plugin id="org.eclipse.jdt.junit4.runtime" version="1.1.500.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source" version="1.1.500.v20150423-0747"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.launching.source" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.ui" version="3.11.1.v20150827-1306"/>
<plugin id="org.eclipse.jdt.ui.source" version="3.11.1.v20150827-1306"/>
<plugin id="org.eclipse.jetty.continuation" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jface" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.examples.databinding"/>
<plugin id="org.eclipse.jface.source" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jface.text.source" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.core.source" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.ui" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.net4j.db.jdbc"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.ocl.common.ui"/>
<plugin id="org.eclipse.ocl.common.ui.source"/>
<plugin id="org.eclipse.ocl.doc"/>
<plugin id="org.eclipse.ocl.doc.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ocl.ecore.edit"/>
<plugin id="org.eclipse.ocl.ecore.edit.source"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.ocl.edit"/>
<plugin id="org.eclipse.ocl.edit.source"/>
<plugin id="org.eclipse.ocl.jdt.annotation7"/>
<plugin id="org.eclipse.ocl.jdt.annotation7.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.ocl.ui"/>
<plugin id="org.eclipse.ocl.ui.source"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.ocl.uml.edit"/>
<plugin id="org.eclipse.ocl.uml.edit.source"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.ocl.uml.ui"/>
<plugin id="org.eclipse.ocl.uml.ui.source"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.sync"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.osgi" version="3.10.101.v20150820-1432"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.101.v20150820-1432"/>
<plugin id="org.eclipse.osgi.util" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.osgi.util.source" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.pde" version="3.11.1.v20150904-0015"/>
<plugin id="org.eclipse.pde.api.tools" version="1.0.701.v20150831-1041"/>
<plugin id="org.eclipse.pde.api.tools.annotations" version="1.0.0.v20140602-1527"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source" version="1.0.0.v20140602-1527"/>
<plugin id="org.eclipse.pde.api.tools.source" version="1.0.701.v20150831-1041"/>
<plugin id="org.eclipse.pde.api.tools.ui" version="1.0.600.v20150831-0659"/>
<plugin id="org.eclipse.pde.api.tools.ui.source" version="1.0.600.v20150831-0659"/>
<plugin id="org.eclipse.pde.build" version="3.9.100.v20150521-1524"/>
<plugin id="org.eclipse.pde.build.source" version="3.9.100.v20150521-1524"/>
<plugin id="org.eclipse.pde.core" version="3.10.101.v20150722-0954"/>
<plugin id="org.eclipse.pde.core.source" version="3.10.101.v20150722-0954"/>
<plugin id="org.eclipse.pde.doc.user" version="3.11.1.v20150903-1352"/>
<plugin id="org.eclipse.pde.ds.core" version="1.0.400.v20150423-1241"/>
<plugin id="org.eclipse.pde.ds.core.source" version="1.0.400.v20150423-1241"/>
<plugin id="org.eclipse.pde.ds.ui" version="1.0.400.v20150506-1709"/>
<plugin id="org.eclipse.pde.ds.ui.source" version="1.0.400.v20150506-1709"/>
<plugin id="org.eclipse.pde.junit.runtime" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.junit.runtime.source" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.launching" version="3.6.300.v20150423-1241"/>
<plugin id="org.eclipse.pde.launching.source" version="3.6.300.v20150423-1241"/>
<plugin id="org.eclipse.pde.runtime" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.runtime.source" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.ua.core" version="1.0.400.v20150220-1252"/>
<plugin id="org.eclipse.pde.ua.core.source" version="1.0.400.v20150220-1252"/>
<plugin id="org.eclipse.pde.ua.ui" version="1.0.400.v20150513-1136"/>
<plugin id="org.eclipse.pde.ua.ui.source" version="1.0.400.v20150513-1136"/>
<plugin id="org.eclipse.pde.ui" version="3.8.201.v20150902-0924"/>
<plugin id="org.eclipse.pde.ui.source" version="3.8.201.v20150902-0924"/>
<plugin id="org.eclipse.pde.ui.templates" version="3.5.0.v20150818-1511"/>
<plugin id="org.eclipse.pde.ui.templates.source" version="3.5.0.v20150818-1511"/>
<plugin id="org.eclipse.platform" version="4.5.1.v20150904-0015"/>
<plugin id="org.eclipse.platform.doc.isv" version="4.5.1.v20150903-1352"/>
<plugin id="org.eclipse.platform.doc.user" version="4.5.1.v20150819-1130"/>
<plugin id="org.eclipse.platform.source" version="4.5.1.v20150904-0015"/>
<plugin id="org.eclipse.rcp" version="4.5.1.v20150904-0015"/>
<plugin id="org.eclipse.sdk" version="4.5.1.v20150904-0015"/>
<plugin id="org.eclipse.sdk.examples"/>
<plugin id="org.eclipse.search" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.search.source" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.sirius"/>
<plugin id="org.eclipse.sirius.common"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql"/>
<plugin id="org.eclipse.sirius.common.ui"/>
<plugin id="org.eclipse.sirius.common.ui.ext"/>
<plugin id="org.eclipse.sirius.diagram"/>
<plugin id="org.eclipse.sirius.diagram.layoutdata"/>
<plugin id="org.eclipse.sirius.diagram.sequence"/>
<plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
<plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
<plugin id="org.eclipse.sirius.diagram.ui"/>
<plugin id="org.eclipse.sirius.diagram.ui.ext"/>
<plugin id="org.eclipse.sirius.ecore.extender"/>
<plugin id="org.eclipse.sirius.eef.adapters"/>
<plugin id="org.eclipse.sirius.ext.base"/>
<plugin id="org.eclipse.sirius.ext.draw2d"/>
<plugin id="org.eclipse.sirius.ext.e3"/>
<plugin id="org.eclipse.sirius.ext.e3.ui"/>
<plugin id="org.eclipse.sirius.ext.emf"/>
<plugin id="org.eclipse.sirius.ext.emf.edit"/>
<plugin id="org.eclipse.sirius.ext.emf.tx"/>
<plugin id="org.eclipse.sirius.ext.emf.ui"/>
<plugin id="org.eclipse.sirius.ext.gef"/>
<plugin id="org.eclipse.sirius.ext.gmf.notation"/>
<plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
<plugin id="org.eclipse.sirius.ext.jface"/>
<plugin id="org.eclipse.sirius.ext.swt"/>
<plugin id="org.eclipse.sirius.synchronizer"/>
<plugin id="org.eclipse.sirius.table"/>
<plugin id="org.eclipse.sirius.table.ui"/>
<plugin id="org.eclipse.sirius.table.ui.ext"/>
<plugin id="org.eclipse.sirius.tree"/>
<plugin id="org.eclipse.sirius.tree.ui"/>
<plugin id="org.eclipse.sirius.tree.ui.ext"/>
<plugin id="org.eclipse.sirius.ui"/>
<plugin id="org.eclipse.sirius.ui.ext"/>
<plugin id="org.eclipse.swt" version="3.104.1.v20150825-0743"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.examples"/>
<plugin id="org.eclipse.swt.examples.browser.demos"/>
<plugin id="org.eclipse.swt.examples.launcher"/>
<plugin id="org.eclipse.swt.examples.views"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.team.core" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.core.source" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.core" version="3.3.700.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.core.source" version="3.3.700.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.ssh2" version="3.2.500.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.ssh2.source" version="3.2.500.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.ui" version="3.3.700.v20141118-1725"/>
<plugin id="org.eclipse.team.cvs.ui.source" version="3.3.700.v20141118-1725"/>
<plugin id="org.eclipse.team.examples.filesystem"/>
<plugin id="org.eclipse.team.ui" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.text" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.text.source" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.browser" version="3.4.300.v20150429-0602"/>
<plugin id="org.eclipse.ui.browser.source" version="3.4.300.v20150429-0602"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.console" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.console.source" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.editors" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.editors.source" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.examples.contributions"/>
<plugin id="org.eclipse.ui.examples.fieldassist"/>
<plugin id="org.eclipse.ui.examples.javaeditor"/>
<plugin id="org.eclipse.ui.examples.multipageeditor"/>
<plugin id="org.eclipse.ui.examples.propertysheet"/>
<plugin id="org.eclipse.ui.examples.readmetool"/>
<plugin id="org.eclipse.ui.examples.undo"/>
<plugin id="org.eclipse.ui.examples.views.properties.tabbed.article"/>
<plugin id="org.eclipse.ui.externaltools" version="3.3.0.v20150302-1002"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.3.0.v20150302-1002"/>
<plugin id="org.eclipse.ui.forms" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.ide" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.ide.application" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.ide.application.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.ide.source" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.intro" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.2.800.v20150325-0952"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.2.800.v20150325-0952"/>
<plugin id="org.eclipse.ui.monitoring" version="1.0.0.v20150512-1436"/>
<plugin id="org.eclipse.ui.monitoring.source" version="1.0.0.v20150512-1436"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.5.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.net" version="1.2.200.v20120807-0927"/>
<plugin id="org.eclipse.ui.net.source" version="1.2.200.v20120807-0927"/>
<plugin id="org.eclipse.ui.source" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.themes" version="1.1.0.v20150511-0913"/>
<plugin id="org.eclipse.ui.themes.source" version="1.1.0.v20150511-0913"/>
<plugin id="org.eclipse.ui.trace" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.trace.source" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views.log" version="1.0.600.v20150513-1840"/>
<plugin id="org.eclipse.ui.views.log.source" version="1.0.600.v20150513-1840"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.source" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.0.v20150825-2206"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.107.0.v20150825-2206"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.uml2.ant"/>
<plugin id="org.eclipse.uml2.ant.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.uml2.doc"/>
<plugin id="org.eclipse.uml2.examples"/>
<plugin id="org.eclipse.uml2.examples.source"/>
<plugin id="org.eclipse.uml2.examples.uml.ui"/>
<plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.uml2.types.source"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.uml2.uml.profile.standard"/>
<plugin id="org.eclipse.uml2.uml.profile.standard.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.uml2.uml.validation"/>
<plugin id="org.eclipse.uml2.uml.validation.source"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.core"/>
<plugin id="org.eclipse.xtend.core.source"/>
<plugin id="org.eclipse.xtend.doc"/>
<plugin id="org.eclipse.xtend.examples"/>
<plugin id="org.eclipse.xtend.ide"/>
<plugin id="org.eclipse.xtend.ide.common"/>
<plugin id="org.eclipse.xtend.ide.common.source"/>
<plugin id="org.eclipse.xtend.ide.source"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.lib.macro.source"/>
<plugin id="org.eclipse.xtend.lib.source"/>
<plugin id="org.eclipse.xtend.m2e"/>
<plugin id="org.eclipse.xtend.standalone"/>
<plugin id="org.eclipse.xtend.standalone.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.tree.source" version="5.0.1.v201404251740"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.xtuml.bp.als.oal"/>
<plugin id="org.xtuml.bp.bld.pkg"/>
<plugin id="org.xtuml.bp.cdt"/>
<plugin id="org.xtuml.bp.cli"/>
<plugin id="org.xtuml.bp.compare"/>
<plugin id="org.xtuml.bp.core"/>
<plugin id="org.xtuml.bp.debug.ui"/>
<plugin id="org.xtuml.bp.doc"/>
<plugin id="org.xtuml.bp.docgen"/>
<plugin id="org.xtuml.bp.internal.tools"/>
<plugin id="org.xtuml.bp.io.core"/>
<plugin id="org.xtuml.bp.io.image"/>
<plugin id="org.xtuml.bp.io.mdl"/>
<plugin id="org.xtuml.bp.mc"/>
<plugin id="org.xtuml.bp.mc.c.source"/>
<plugin id="org.xtuml.bp.mc.cpp.source"/>
<plugin id="org.xtuml.bp.mc.java.source"/>
<plugin id="org.xtuml.bp.mc.none"/>
<plugin id="org.xtuml.bp.mc.systemc.source"/>
<plugin id="org.xtuml.bp.mc.template"/>
<plugin id="org.xtuml.bp.model.compare"/>
<plugin id="org.xtuml.bp.pkg"/>
<plugin id="org.xtuml.bp.search"/>
<plugin id="org.xtuml.bp.test"/>
<plugin id="org.xtuml.bp.ui.canvas"/>
<plugin id="org.xtuml.bp.ui.explorer"/>
<plugin id="org.xtuml.bp.ui.graphics"/>
<plugin id="org.xtuml.bp.ui.properties"/>
<plugin id="org.xtuml.bp.ui.search"/>
<plugin id="org.xtuml.bp.ui.sem"/>
<plugin id="org.xtuml.bp.ui.session"/>
<plugin id="org.xtuml.bp.ui.text"/>
<plugin id="org.xtuml.bp.utilities"/>
<plugin id="org.xtuml.bp.welcome"/>
<plugin id="org.xtuml.bp.x2m"/>
<plugin id="org.xtuml.help.bp.mc"/>
</includeBundles>
</target>
