-- BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

INSERT INTO EP_PKG
	VALUES ("695dce7b-262a-4226-9cbb-c9f897b44c67",
	"4dacadbd-0ef3-4f12-9693-fcbfe81a2955",
	"4dacadbd-0ef3-4f12-9693-fcbfe81a2955",
	'file_io',
	'========================================================================

File:          $RCSfile$
Version:   $Revision$
Modified:  $Date$

(c) Copyright 2003-2014 Mentor Graphics Corporation All rights reserved.

========================================================================
Licensed under the Apache License, Version 2.0 (the "License"). You may not
use this file except in compliance with the License.  You may obtain a copy
of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   See the
License for the specific language governing permissions and limitations under
the License.
========================================================================

This domain captures the information needed to generate code that
exports SQL from the Tiger application to a BridgePoint 6.1 compatible
sql data file.   The data is also used to import a BridgePoint 6.1 SQL file
into the Tiger application.
',
	0);
INSERT INTO GD_MD
	VALUES ("b4f86c8f-abf0-4297-9815-de78898edf43",
	112,
	"695dce7b-262a-4226-9cbb-c9f897b44c67",
	108,
	1,
	0,
	1,
	1,
	0,
	12,
	0,
	0,
	0,
	0,
	0,
	0,
	'4.1.17',
	'com.mentor.nucleus.bp.io.core::file_io');
INSERT INTO GD_GE
	VALUES ("efc012ee-590c-4458-abc9-2588c931543a",
	"b4f86c8f-abf0-4297-9815-de78898edf43",
	"f157564a-4386-4e32-b5c9-0e4d7bd3609a",
	108,
	0,
	'com.mentor.nucleus.bp.io.core::file_io::File IO');
INSERT INTO GD_SHP
	VALUES ("efc012ee-590c-4458-abc9-2588c931543a");
INSERT INTO GD_NCS
	VALUES ("efc012ee-590c-4458-abc9-2588c931543a");
INSERT INTO DIM_ND
	VALUES (272.000000,
	160.000000,
	"efc012ee-590c-4458-abc9-2588c931543a");
INSERT INTO DIM_GE
	VALUES (1808.000000,
	1344.000000,
	"efc012ee-590c-4458-abc9-2588c931543a",
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_ELE
	VALUES ("efc012ee-590c-4458-abc9-2588c931543a",
	1,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO DIM_DIA
	VALUES ("b4f86c8f-abf0-4297-9815-de78898edf43",
	'',
	1.000000,
	1600.000000,
	1179.000000,
	"00000000-0000-0000-0000-000000000000");
INSERT INTO PE_PE
	VALUES ("695dce7b-262a-4226-9cbb-c9f897b44c67",
	0,
	"00000000-0000-0000-0000-000000000000",
	"00000000-0000-0000-0000-000000000000",
	7);
INSERT INTO S_SYS_PROXY
	VALUES ("4dacadbd-0ef3-4f12-9693-fcbfe81a2955",
	'com.mentor.nucleus.bp.io.core',
	1,
	'../com.mentor.nucleus.bp.io.core.xtuml');
