grammar org.xtuml.bp.XOAL with org.eclipse.xtext.common.Terminals

generate xOAL "http://www.xtuml.org/bp/XOAL"

Code:
	(statements+=statement)*;
	
statement:
	(st1=assignment | st2=object_statement | st3=flow_control_statement) ';';

object_statement returns TypeObjectStatement:
	create_statement {TypeCreate}
	| select_statement
	| relate_statement {TypeRelate}
	| unrelate_statement {TypeRelate}
	| delete_statement {TypeDelete};

create_statement:
	'create' 'object' (name)? 'of' class_name;

select_statement:
	'select' ('any' | 'many' | 'one') var=name
	(('from' 'instances' 'of' class_name ('where' expression)?)
	 | ('related' 'by' 
	    object_reference ('->' class_name '[' relation ']')+ ('where' expression)?));

relate_statement:
	'relate' object_reference 'to' object_reference 'across' relation;

unrelate_statement:
	'unrelate' object_reference 'from' object_reference 'across' relation;

delete_statement:
	'delete' 'object' 'instance' object_reference;

object_reference:
	'self' | name;

relation:
	RELATION_NAME ('.' STRING)?;

assignment:
	'assign'? lvalue '=' e=expression;

lvalue: // Saknas records
	variable;

flow_control_statement returns TypeStatement:
	({TypeStatementIf} 'if' expr=expression 'then' 
	   (substatements+=statement)*
	 ('elif' elifexpr+=expression 'then'
       (substatements+=statement)*	   
	 )*
	 ('else'
       (substatements+=statement)*
	 )?   
	 'end' 'if')
	| ({TypeStatementFor} 'for' lvalue 'of' list=name 'do' 
	     (substatements+=statement)* 
	   'end' 'for')
	| ({TypeStatementWhile} 'while' expr=expression 'do'
	    (substatements+=statement)*
	   'end' 'while');

expression:
    ('not' ne=expression)
	| (ls=expr2 (('=='|'<>'|'<'|'>'|'>='|'<=') rs+=expr2)*);
expr2:
	(('empty'|'not_empty') n=name)
	| s=sum;
sum:
	lt=product (('+'|'-') rt+=product)*;
product:
	lf=value (('*'|'/'|'%') rf+=value)*;
value returns TypeValue:
	('(' expression ')'
	 | variable {TypeValueVariable}
	 | 'true' {TypeConstant}
	 | 'false' {TypeConstant}
	 | INT {TypeConstant});

variable:
	name | object_reference '.' ID;
class_name:
	name;
name:
	ID;
terminal RELATION_NAME:
	'R'('0'..'9')+;
