RULE_ABS=101
RULE_AND=80
RULE_ANONYMOUS=8
RULE_ARRAY=13
RULE_ASSIGN=38
RULE_ASSIGNER=20
RULE_AT=58
RULE_BAG=15
RULE_BASEDDIGIT=150
RULE_BASEDEXPONENT=152
RULE_BEGIN=75
RULE_CANCEL=57
RULE_CANNOT_HAPPEN=128
RULE_CASE=68
RULE_CASE_OR=70
RULE_COLON=25
RULE_COMMA=24
RULE_COMMENT=158
RULE_CONCATENATE=91
RULE_CONDITIONALLY=129
RULE_CONSOLE=122
RULE_CREATE=106
RULE_CREATION=21
RULE_CURRENT_STATE=108
RULE_DECLARE=74
RULE_DEFERRED=19
RULE_DELAY=48
RULE_DELETE=50
RULE_DELTA=56
RULE_DICTIONARY=16
RULE_DIGIT=149
RULE_DIGITS=130
RULE_DISUNION=100
RULE_DIVIDE=95
RULE_DOMAIN=131
RULE_DOT=18
RULE_DURATIONLITERAL=116
RULE_ELSE=65
RULE_ELSIF=64
RULE_END=63
RULE_ENDL=120
RULE_ENUM=132
RULE_EQUAL=82
RULE_ERASE=51
RULE_ESCAPESEQUENCE=154
RULE_EVENT=5
RULE_EXCEPTION=76
RULE_EXIT=46
RULE_FALSE=118
RULE_FILE_NAME=124
RULE_FIND=109
RULE_FIND_ONE=110
RULE_FIND_ONLY=111
RULE_FLUSH=119
RULE_FOR=72
RULE_FUNCTION=33
RULE_GENERATE=59
RULE_GOES_TO=69
RULE_GT=85
RULE_GTE=87
RULE_HEXDIGIT=157
RULE_IDENT=125
RULE_IDENTIF=133
RULE_IF=61
RULE_IGNORE=134
RULE_IN=28
RULE_INSTANCE=4
RULE_INTEGERLITERAL=112
RULE_INTERSECTION=99
RULE_IS=32
RULE_IS_A=135
RULE_LBRACKET=43
RULE_LETTER=153
RULE_LINE_NO=123
RULE_LINK=53
RULE_LOOP=67
RULE_LPAREN=10
RULE_LT=84
RULE_LTE=86
RULE_LTGT=127
RULE_MANY=136
RULE_MINUS=90
RULE_MOD=96
RULE_NAVIGATE=102
RULE_NON_EXISTENT=137
RULE_NOT=81
RULE_NOT_EQUAL=83
RULE_NOT_IN=93
RULE_NULL=37
RULE_OBJECT=138
RULE_OCTALESCAPE=156
RULE_OF=9
RULE_ONE=139
RULE_OR=78
RULE_ORDERED_BY=104
RULE_OTHERS=71
RULE_OUT=29
RULE_PLUS=89
RULE_POWER=97
RULE_PRAGMA=31
RULE_PREFERRED=140
RULE_PRIME=45
RULE_PRIVATE=26
RULE_PROJECT=141
RULE_PUBLIC=27
RULE_RAISE=49
RULE_RANGE=126
RULE_RANGE_DOTS=88
RULE_RBRACKET=44
RULE_READONLY=77
RULE_REALLITERAL=113
RULE_REFERENTIAL=142
RULE_RELATIONSHIP=143
RULE_RELATIONSHIPNAME=17
RULE_REM=98
RULE_RETURN=34
RULE_REVERSE=73
RULE_REVERSE_ORDERED_BY=105
RULE_RPAREN=11
RULE_SCHEDULE=55
RULE_SCOPE=7
RULE_SEMI=30
RULE_SEQUENCE=12
RULE_SERVICE=6
RULE_SET=14
RULE_START=23
RULE_STATE=36
RULE_STREAM_IN=39
RULE_STREAM_LINE_IN=41
RULE_STREAM_LINE_OUT=42
RULE_STREAM_OUT=40
RULE_STRINGLITERAL=114
RULE_STRUCTURE=144
RULE_TERMINAL=22
RULE_TERMINATOR=145
RULE_TERMINATOR_SCOPE=35
RULE_THEN=62
RULE_THIS=121
RULE_TIMES=94
RULE_TIMESTAMPLITERAL=115
RULE_TO=60
RULE_TRANSITION=146
RULE_TRUE=117
RULE_TYPE=147
RULE_UNBASEDEXPONENT=151
RULE_UNCONDITIONALLY=148
RULE_UNICODEESCAPE=155
RULE_UNION=92
RULE_UNIQUE=107
RULE_UNLINK=54
RULE_USING=52
RULE_WHEN=47
RULE_WHILE=66
RULE_WHITESPACE=159
RULE_WITH=103
RULE_XOR=79
