<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.tests</artifactId>
		<version>5.5.0</version>
		<relativePath>../../releng/org.xtuml.bp.releng.parent.tests/</relativePath>
	</parent>
	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.debug.ui.test</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.xtuml.bp.debug.ui.test</testSuite>
					<testClass>VerifierTestSuite</testClass>
					<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -Dfile.encoding=UTF-8</argLine>
			
					<executions>
						<execution>
							<id>ExistingProjectsTestSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.debug.ui.test</testSuite>
								<testClass>VerifierTestSuite2</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
					</executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
