source.welcome.jar = src/
output.welcome.jar = bin/
bin.includes = plugin.xml,\
               welcome.jar,\
               css/,\
               models/,\
               html/,\
               icons/,\
               introContent.xml,\
               about.ini,\
               about.html,\
               cheatsheets/
