RULE_ID=7
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_RELATION_NAME=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'end'=42
'>='=51
'instance'=33
'=='=47
'/'=58
'where'=22
'then'=39
'>'=50
'instances'=21
';'=12
'elif'=40
'create'=13
'<>'=48
'for'=43
'+'=55
'.'=35
'not_empty'=54
'delete'=32
'true'=62
'else'=41
'across'=30
'if'=38
'not'=46
'('=60
'while'=45
'-'=56
'of'=15
'select'=16
']'=27
'empty'=53
'one'=19
'object'=14
'='=37
')'=61
'relate'=28
'assign'=36
'->'=25
'%'=59
'unrelate'=31
'any'=17
'do'=44
'related'=23
'by'=24
'to'=29
'<='=52
'false'=63
'<'=49
'['=26
'*'=57
'self'=34
'many'=18
'from'=20
