.function get_package
  .assign attr_location = "../org.xtuml.bp.ui.marking/src/org/xtuml/bp/ui/marking"
  .assign attr_name = "org.xtuml.bp.ui.marking"
  .assign attr_application_root_class = "Ooaofmarking"
  .assign attr_threading_model = "one_shot"
  .assign attr_is_eclipse_plugin = true
  .assign attr_db_driver = ""
  .assign attr_db_name = ""
  .assign attr_db_user = ""
  .assign attr_db_password = ""
  .assign attr_ui_root_class_name = ""
  .assign attr_ui_root_class_accessor = ""
  .assign attr_is_root = false
  .assign attr_plugin_classname = "MarkingPlugin"
  .assign attr_root_class = "Ooaofooa"
  .assign attr_search_all_model_roots = false
.end function
