<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp.xtext.masl</groupId>
		<artifactId>org.xtuml.bp.xtext.masl.parent</artifactId>
		<version>6.17.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.xtuml.bp.xtext.masl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
                                <!-- Workaround for https://github.com/eclipse/xtext/issues/1231 -->
                                <!-- Remove with upgrade to Xtext 2.15 -->
                                <dependencies>
                                        <dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.core</artifactId>
                                                <version>3.13.102</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
                                                <version>1.3.110</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
                                                <version>1.2.101</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.emf</groupId>
                                                <artifactId>org.eclipse.emf.codegen</artifactId>
                                                <version>2.11.0</version>
                                        </dependency>
                                </dependencies>
			</plugin>
		</plugins>
	</build>

</project>
