add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     HeartRateMonitor_interface
  SOURCES  
           __HeartRateMonitor_types.cc
           __HeartRateMonitor_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           HeartRateMonitor_OOA/__HeartRateMonitor_types.hh
           HeartRateMonitor_OOA/__HeartRateMonitor_services.hh
           HeartRateMonitor_OOA/__HeartRateMonitor_interface.hh
  )

simple_add_shared_library (
  NAME     HeartRateMonitor
  SOURCES  
           __HeartRateMonitor.cc
           __HeartRateMonitor_private_types.cc
           __HeartRateMonitor__HeartRateConstants.cc
           __HeartRateMonitor__HeartRateMonitor.cc
           __HeartRateMonitor__HRChange.cc
           __HeartRateMonitor__HeartRateConstantsPopulation.cc
           __HeartRateMonitor__HeartRateMonitorPopulation.cc
           __HeartRateMonitor__HRChange__heartRateChanged.cc
           __HeartRateMonitor__HeartRateConstants__initialize.cc
           __HeartRateMonitor__HeartRateMonitor__initialize.cc
           __HeartRateMonitor__HeartRateMonitor__idle.cc
           __HeartRateMonitor__HeartRateMonitor__monitoring.cc
           __HeartRateMonitor__HeartRateMonitor__Registering.cc
           __HeartRateMonitor__HeartRateMonitor__Unregistering.cc
           __HeartRateMonitor__registerListener.cc
           __HeartRateMonitor__unregisterListener.cc
  LINKS    
           MaslCore::swa
           HeartRateMonitor_interface
           Boost::boost
           Format_interface
           LOG_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           HeartRateMonitor_OOA/__HeartRateMonitor.hh
           HeartRateMonitor_OOA/__HeartRateMonitor_terminators.hh
           HeartRateMonitor_OOA/__HeartRateMonitor_private_types.hh
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_sqlite
  SOURCES 
          Sqlite__HeartRateMonitor__HeartRateConstants.cc
          Sqlite__HeartRateMonitor__HeartRateConstantsPopulation.cc
          Sqlite__HeartRateMonitor__HeartRateConstantsMapper.cc
          Sqlite__HeartRateMonitor__HeartRateConstantsMapperSql.cc
          Sqlite__HeartRateMonitor__HeartRateMonitor.cc
          Sqlite__HeartRateMonitor__HeartRateMonitorPopulation.cc
          Sqlite__HeartRateMonitor__HeartRateMonitorMapper.cc
          Sqlite__HeartRateMonitor__HeartRateMonitorMapperSql.cc
  LINKS   
          HeartRateMonitor
          MaslCore::sqlite
          MaslCore::asn1
          MaslCore::swa
          MaslCore::sql
          Boost::boost
          HeartRateMonitor_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_metadata
  SOURCES MetaData__HeartRateMonitor.cc
  LINKS   
          MaslCore::MetaData
          HeartRateMonitor
          MaslCore::swa
          HeartRateMonitor_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_if_metadata
  SOURCES MetaData__if__HeartRateMonitor.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          HeartRateMonitor_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_inspector
  SOURCES 
          Inspector__HeartRateMonitor.cc
          Inspector_private_types__HeartRateMonitor.cc
          Inspector__HeartRateMonitor__HeartRateConstants.cc
          Inspector__HeartRateMonitor__HeartRateMonitor.cc
          Inspector__HeartRateMonitor__HRChange.cc
  LINKS   
          HeartRateMonitor_if_inspector
          MaslCore::Inspector
          HeartRateMonitor
          MaslCore::swa
          Boost::boost
          HeartRateMonitor_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_if_inspector
  SOURCES Inspector_types__HeartRateMonitor.cc
  LINKS   MaslCore::Inspector
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    HeartRateMonitor_transient
  SOURCES 
          Transient__HeartRateMonitor__HeartRateConstants.cc
          Transient__HeartRateMonitor__HeartRateConstantsPopulation.cc
          Transient__HeartRateMonitor__HeartRateMonitor.cc
          Transient__HeartRateMonitor__HeartRateMonitorPopulation.cc
  LINKS   
          MaslCore::transient
          HeartRateMonitor
          MaslCore::swa
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    HeartRateMonitor_standalone_deps
  SOURCES 
  LINKS   
          HeartRateMonitor
          LOG_standalone_deps
          Format_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    HeartRateMonitor_sqlite_standalone_deps
  SOURCES 
  LINKS   
          HeartRateMonitor_sqlite
          LOG_sqlite_standalone_deps
          Format_sqlite_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    HeartRateMonitor_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    HeartRateMonitor_transient_standalone_deps
  SOURCES 
  LINKS   
          HeartRateMonitor_transient
          LOG_transient_standalone_deps
          Format_transient_standalone_deps
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    HeartRateMonitor_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          HeartRateMonitor_sqlite_standalone_deps
          HeartRateMonitor_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    HeartRateMonitor_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          HeartRateMonitor_transient_standalone_deps
          HeartRateMonitor_standalone_deps
          MaslCore::swa
  )


include (
  /media/sf_levi/git/models3/applications/gps/GPS/HeartRateMonitor/masl/HeartRateMonitor/custom/custom.cmake
  OPTIONAL
  )

