Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odometer
Bundle-SymbolicName: org.xtuml.bp.qa.odometer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtuml.qa.odometer.Activator
Bundle-Vendor: xtUML.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.xtuml.bp.ui.graphics;bundle-version="3.2.5",
 org.xtuml.bp.core;bundle-version="3.2.5",
 org.xtuml.bp.ui.canvas;bundle-version="3.2.5",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.variables;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
