add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     Location_interface
  SOURCES  
           __Location_types.cc
           __Location_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Location_OOA/__Location_types.hh
           Location_OOA/__Location_services.hh
           Location_OOA/__Location_interface.hh
  )

simple_add_shared_library (
  NAME     Location
  SOURCES  
           __Location.cc
           __Location_private_types.cc
           __Location__Distance.cc
           __Location__GPS.cc
           __Location__simulatedGPS.cc
           __Location__DistancePopulation.cc
           __Location__GPSPopulation.cc
           __Location__simulatedGPSPopulation.cc
           __Location__Distance__initialize.cc
           __Location__GPS__initialize.cc
           __Location__GPS__idle.cc
           __Location__GPS__locating.cc
           __Location__GPS__registeringListener.cc
           __Location__GPS__unregistering.cc
           __Location__simulatedGPS__initialize.cc
           __Location__getLocation.cc
           __Location__getDistance.cc
           __Location__registerListener.cc
           __Location__unregisterListener.cc
           __Location__sqrt.cc
  LINKS    
           MaslCore::swa
           Location_interface
           Boost::boost
           LOG_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Location_OOA/__Location.hh
           Location_OOA/__Location_terminators.hh
           Location_OOA/__Location_private_types.hh
  )

simple_add_shared_library (
  NAME    Location_sqlite
  SOURCES 
          Sqlite__Location__Distance.cc
          Sqlite__Location__DistancePopulation.cc
          Sqlite__Location__DistanceMapper.cc
          Sqlite__Location__DistanceMapperSql.cc
          Sqlite__Location__GPS.cc
          Sqlite__Location__GPSPopulation.cc
          Sqlite__Location__GPSMapper.cc
          Sqlite__Location__GPSMapperSql.cc
          Sqlite__Location__simulatedGPS.cc
          Sqlite__Location__simulatedGPSPopulation.cc
          Sqlite__Location__simulatedGPSMapper.cc
          Sqlite__Location__simulatedGPSMapperSql.cc
  LINKS   
          Location
          MaslCore::sqlite
          MaslCore::asn1
          MaslCore::sql
          MaslCore::swa
          Boost::boost
          Location_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Location_metadata
  SOURCES MetaData__Location.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          Location
          Location_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Location_if_metadata
  SOURCES MetaData__if__Location.cc
  LINKS   
          MaslCore::MetaData
          MaslCore::swa
          Location_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Location_inspector
  SOURCES 
          Inspector__Location.cc
          Inspector_private_types__Location.cc
          Inspector__Location__Distance.cc
          Inspector__Location__GPS.cc
          Inspector__Location__simulatedGPS.cc
  LINKS   
          Location_if_inspector
          MaslCore::Inspector
          MaslCore::swa
          Location
          Boost::boost
          Location_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Location_if_inspector
  SOURCES Inspector_types__Location.cc
  LINKS   MaslCore::Inspector
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Location_transient
  SOURCES 
          Transient__Location__Distance.cc
          Transient__Location__DistancePopulation.cc
          Transient__Location__GPS.cc
          Transient__Location__GPSPopulation.cc
          Transient__Location__simulatedGPS.cc
          Transient__Location__simulatedGPSPopulation.cc
  LINKS   
          MaslCore::transient
          Location
          MaslCore::swa
          Boost::boost
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Location_standalone_deps
  SOURCES 
  LINKS   
          Location
          LOG_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Location_sqlite_standalone_deps
  SOURCES 
  LINKS   
          Location_sqlite
          LOG_sqlite_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Location_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Location_transient_standalone_deps
  SOURCES 
  LINKS   
          Location_transient
          LOG_transient_standalone_deps
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    Location_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          Location_sqlite_standalone_deps
          Location_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    Location_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          Location_transient_standalone_deps
          Location_standalone_deps
          MaslCore::swa
  )


include (
  /media/sf_levi/git/models3/applications/gps/GPS/Location/masl/Location/custom/custom.cmake
  OPTIONAL
  )

