<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtuml.bp</groupId>
		<artifactId>org.xtuml.bp.releng.parent.tests</artifactId>
		<version>5.5.0</version>
		<relativePath>../../releng/org.xtuml.bp.releng.parent.tests/</relativePath>
	</parent>
	<groupId>org.xtuml.bp</groupId>
	<artifactId>org.xtuml.bp.core.test</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-test-plugin</packaging>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>generate-ant</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<property name="outputDir" value="${project.build.outputDirectory}" />
								<property name="sourceDir" value="${project.build.sourceDirectory}" />
								<property name="ant.home" value="${ant-home-path}" />

								<ant antfile="${basedir}/generate.xml" target="nb_all" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.xtuml.bp.core.test</testSuite>
					<testClass>CoreGlobalsTestSuiteGenerics</testClass>
					<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>

					<executions>
						<execution>
							<id>ExistingProjectsTestSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>ExistingProjectsTestSuite</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>RTOMoveTestsTestSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>org.xtuml.bp.core.test.rtomove.RTOMoveTestsTestSuite</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>SystemLevelGlobalsTestSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>SystemLevelGlobalsTestSuite</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>WorkspaceSetupTestSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>WorkspaceSetupTestSuite</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>CoreGlobalsTestSuite2Generics</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>CoreGlobalsTestSuite2Generics</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>ConsistencyTest</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>org.xtuml.bp.core.test.ConsistencyTest</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
						
						<execution>
							<id>TestVisibilityInElementChooserSuite</id>
							<configuration>
								<testSuite>org.xtuml.bp.core.test</testSuite>
								<testClass>TestVisibilityInElementChooserSuite</testClass>
								<argLine>-Xmx1024m -Xms512m -Dorg.eclipse.epp.logging.aeri.ui.skipReports=true -DWORKSPACE_PATH=${basedir} -DLOGFILE_PATH=${project.build.directory}/bp_tests/core/.metadata/.log -Dfile.encoding=UTF-8</argLine>
							</configuration>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
