Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint IO Core Plug-in
Bundle-SymbolicName: org.xtuml.bp.io.core; singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-ClassPath: core.jar,
 target/dependency/antlr4.jar,
 target/dependency/antlr4-runtime.jar,
 target/dependency/antlr-runtime.jar,
 target/dependency/icu4j.jar,
 target/dependency/javax.json.jar,
 target/dependency/org.abego.treelayout.core.jar,
 target/dependency/ST4.jar
Bundle-Activator: org.xtuml.bp.io.core.CorePlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.io.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.xtuml.bp.core,
 org.xtuml.bp.ui.canvas,
 org.xtuml.bp.ui.text,
 org.antlr,
 org.xtuml.bp.ui.explorer,
 org.xtuml.bp.ui.graphics,
 org.xtuml.bp.als.oal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.xtuml.bp.io.core
