; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontcheckerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fontchecker.h"

ClassCount=3
Class1=CFontcheckerApp
Class2=CFontcheckerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FONTCHECKER_DIALOG

[CLS:CFontcheckerApp]
Type=0
HeaderFile=fontchecker.h
ImplementationFile=fontchecker.cpp
Filter=N

[CLS:CFontcheckerDlg]
Type=0
HeaderFile=fontcheckerDlg.h
ImplementationFile=fontcheckerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFontcheckerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=fontcheckerDlg.h
ImplementationFile=fontcheckerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FONTCHECKER_DIALOG]
Type=1
Class=CFontcheckerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352745216
Control3=IDC_EDIT1,edit,1344342020

