add_compile_options ( "-w" )

add_compile_options ( "-fpermissive" )

set (
  CMAKE_SHARED_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

set (
  CMAKE_EXE_LINKER_FLAGS
  "-Wl,--no-as-needed"
  )

find_package (
  Boost
  REQUIRED
  QUIET
  COMPONENTS
  system
  )

# ------------------------------------------------------------------------
#  Archives
# ------------------------------------------------------------------------


# ------------------------------------------------------------------------
#  Libraries
# ------------------------------------------------------------------------

simple_add_shared_library (
  NAME     Tracking_interface
  SOURCES  
           __Tracking_types.cc
           __Tracking_interface.cc
  LINKS    
           MaslCore::swa
           MaslCore::asn1
           Boost::boost
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Tracking_OOA/__Tracking_types.hh
           Tracking_OOA/__Tracking_services.hh
           Tracking_OOA/__Tracking_interface.hh
  )

simple_add_shared_library (
  NAME     Tracking
  SOURCES  
           __Tracking.cc
           __Tracking_private_types.cc
           __Tracking__WorkoutSession.cc
           __Tracking__WorkoutTimer.cc
           __Tracking__TrackPoint.cc
           __Tracking__TrackLog.cc
           __Tracking__LapMarker.cc
           __Tracking__HeartRateSample.cc
           __Tracking__GoalSpec.cc
           __Tracking__Goal.cc
           __Tracking__Display.cc
           __Tracking__Achievement.cc
           __Tracking__GoalAchievement.cc
           __Tracking__GoalSpecConstants.cc
           __Tracking__HeartRateConstants.cc
           __Tracking__Speed.cc
           __Tracking__WorkoutTimerConstants.cc
           __Tracking__HR.cc
           __Tracking__LOC.cc
           __Tracking__UI.cc
           __Tracking__WorkoutSessionPopulation.cc
           __Tracking__WorkoutTimerPopulation.cc
           __Tracking__TrackPointPopulation.cc
           __Tracking__TrackLogPopulation.cc
           __Tracking__LapMarkerPopulation.cc
           __Tracking__HeartRateSamplePopulation.cc
           __Tracking__GoalSpecPopulation.cc
           __Tracking__GoalPopulation.cc
           __Tracking__DisplayPopulation.cc
           __Tracking__AchievementPopulation.cc
           __Tracking__GoalAchievementPopulation.cc
           __Tracking__GoalSpecConstantsPopulation.cc
           __Tracking__HeartRateConstantsPopulation.cc
           __Tracking__SpeedPopulation.cc
           __Tracking__WorkoutTimerConstantsPopulation.cc
           __Tracking__HR__registerListener.cc
           __Tracking__HR__unregisterListener.cc
           __Tracking__LOC__getDistance.cc
           __Tracking__LOC__getLocation.cc
           __Tracking__LOC__registerListener.cc
           __Tracking__LOC__unregisterListener.cc
           __Tracking__UI__setData.cc
           __Tracking__UI__setIndicator.cc
           __Tracking__UI__setTime.cc
           __Tracking__WorkoutSession__addHeartRateSample.cc
           __Tracking__WorkoutSession__clearHeartRateSamples.cc
           __Tracking__WorkoutSession__initialize.cc
           __Tracking__WorkoutSession__reset.cc
           __Tracking__WorkoutSession__getCurrentSpeed.cc
           __Tracking__WorkoutSession__getCurrentPace.cc
           __Tracking__WorkoutSession__getCurrentHeartRate.cc
           __Tracking__WorkoutTimer__activate.cc
           __Tracking__WorkoutTimer__deactivate.cc
           __Tracking__WorkoutTimer__initialize.cc
           __Tracking__WorkoutTimer__stopped.cc
           __Tracking__WorkoutTimer__running.cc
           __Tracking__WorkoutTimer__paused.cc
           __Tracking__WorkoutTimer__processingStart.cc
           __Tracking__WorkoutTimer__resetLap.cc
           __Tracking__TrackLog__addTrackPoint.cc
           __Tracking__TrackLog__clearTrackPoints.cc
           __Tracking__TrackLog__addLapMarker.cc
           __Tracking__TrackLog__clearLapMarkers.cc
           __Tracking__TrackLog__updateDisplay.cc
           __Tracking__Goal__initialize.cc
           __Tracking__Goal__calculateStart.cc
           __Tracking__Goal__evaluateAchievement.cc
           __Tracking__Goal__evaluateCompletion.cc
           __Tracking__Goal__nextGoal.cc
           __Tracking__Goal__Executing.cc
           __Tracking__Goal__Completed.cc
           __Tracking__Goal__Paused.cc
           __Tracking__Goal__Evaluating.cc
           __Tracking__Display__goalDispositionIndicator.cc
           __Tracking__Display__displayDistance.cc
           __Tracking__Display__displaySpeed.cc
           __Tracking__Display__displayPace.cc
           __Tracking__Display__displayHeartRate.cc
           __Tracking__Display__displayLapCount.cc
           __Tracking__Achievement__close.cc
           __Tracking__GoalAchievement__initialize.cc
           __Tracking__GoalSpecConstants__initialize.cc
           __Tracking__HeartRateConstants__initialize.cc
           __Tracking__Speed__initialize.cc
           __Tracking__WorkoutTimerConstants__initialize.cc
           __Tracking__Initialize.cc
           __Tracking__GoalTest_1.cc
           __Tracking__heartRateChanged.cc
           __Tracking__setTargetPressed.cc
           __Tracking__startStopPressed.cc
           __Tracking__lapResetPressed.cc
           __Tracking__lightPressed.cc
           __Tracking__modePressed.cc
           __Tracking__newGoalSpec.cc
  LINKS    
           MaslCore::swa
           Tracking_interface
           Boost::boost
           LOG_interface
  INSTALL  
  EXPORT   ${MaslExportTarget}
  INCLUDES 
           Tracking_OOA/__Tracking.hh
           Tracking_OOA/__Tracking_terminators.hh
           Tracking_OOA/__Tracking_private_types.hh
  )

simple_add_shared_library (
  NAME    Tracking_sqlite
  SOURCES 
          Sqlite__Tracking__R1MapperSql.cc
          Sqlite__Tracking__R2MapperSql.cc
          Sqlite__Tracking__R3MapperSql.cc
          Sqlite__Tracking__R5MapperSql.cc
          Sqlite__Tracking__R7MapperSql.cc
          Sqlite__Tracking__R8MapperSql.cc
          Sqlite__Tracking__R4MapperSql.cc
          Sqlite__Tracking__R6MapperSql.cc
          Sqlite__Tracking__R9MapperSql.cc
          Sqlite__Tracking__R10MapperSql.cc
          Sqlite__Tracking__R11MapperSql.cc
          Sqlite__Tracking__R12MapperSql.cc
          Sqlite__Tracking__R13MapperSql.cc
          Sqlite__Tracking__R14MapperSql.cc
          Sqlite__Tracking__WorkoutSession.cc
          Sqlite__Tracking__WorkoutSessionPopulation.cc
          Sqlite__Tracking__WorkoutSessionMapper.cc
          Sqlite__Tracking__WorkoutSessionMapperSql.cc
          Sqlite__Tracking__WorkoutTimer.cc
          Sqlite__Tracking__WorkoutTimerPopulation.cc
          Sqlite__Tracking__WorkoutTimerMapper.cc
          Sqlite__Tracking__WorkoutTimerMapperSql.cc
          Sqlite__Tracking__TrackPoint.cc
          Sqlite__Tracking__TrackPointPopulation.cc
          Sqlite__Tracking__TrackPointMapper.cc
          Sqlite__Tracking__TrackPointMapperSql.cc
          Sqlite__Tracking__TrackLog.cc
          Sqlite__Tracking__TrackLogPopulation.cc
          Sqlite__Tracking__TrackLogMapper.cc
          Sqlite__Tracking__TrackLogMapperSql.cc
          Sqlite__Tracking__LapMarker.cc
          Sqlite__Tracking__LapMarkerPopulation.cc
          Sqlite__Tracking__LapMarkerMapper.cc
          Sqlite__Tracking__LapMarkerMapperSql.cc
          Sqlite__Tracking__HeartRateSample.cc
          Sqlite__Tracking__HeartRateSamplePopulation.cc
          Sqlite__Tracking__HeartRateSampleMapper.cc
          Sqlite__Tracking__HeartRateSampleMapperSql.cc
          Sqlite__Tracking__GoalSpec.cc
          Sqlite__Tracking__GoalSpecPopulation.cc
          Sqlite__Tracking__GoalSpecMapper.cc
          Sqlite__Tracking__GoalSpecMapperSql.cc
          Sqlite__Tracking__Goal.cc
          Sqlite__Tracking__GoalPopulation.cc
          Sqlite__Tracking__GoalMapper.cc
          Sqlite__Tracking__GoalMapperSql.cc
          Sqlite__Tracking__Display.cc
          Sqlite__Tracking__DisplayPopulation.cc
          Sqlite__Tracking__DisplayMapper.cc
          Sqlite__Tracking__DisplayMapperSql.cc
          Sqlite__Tracking__Achievement.cc
          Sqlite__Tracking__AchievementPopulation.cc
          Sqlite__Tracking__AchievementMapper.cc
          Sqlite__Tracking__AchievementMapperSql.cc
          Sqlite__Tracking__GoalAchievement.cc
          Sqlite__Tracking__GoalAchievementPopulation.cc
          Sqlite__Tracking__GoalAchievementMapper.cc
          Sqlite__Tracking__GoalAchievementMapperSql.cc
          Sqlite__Tracking__GoalSpecConstants.cc
          Sqlite__Tracking__GoalSpecConstantsPopulation.cc
          Sqlite__Tracking__GoalSpecConstantsMapper.cc
          Sqlite__Tracking__GoalSpecConstantsMapperSql.cc
          Sqlite__Tracking__HeartRateConstants.cc
          Sqlite__Tracking__HeartRateConstantsPopulation.cc
          Sqlite__Tracking__HeartRateConstantsMapper.cc
          Sqlite__Tracking__HeartRateConstantsMapperSql.cc
          Sqlite__Tracking__Speed.cc
          Sqlite__Tracking__SpeedPopulation.cc
          Sqlite__Tracking__SpeedMapper.cc
          Sqlite__Tracking__SpeedMapperSql.cc
          Sqlite__Tracking__WorkoutTimerConstants.cc
          Sqlite__Tracking__WorkoutTimerConstantsPopulation.cc
          Sqlite__Tracking__WorkoutTimerConstantsMapper.cc
          Sqlite__Tracking__WorkoutTimerConstantsMapperSql.cc
  LINKS   
          Tracking
          MaslCore::sqlite
          MaslCore::asn1
          Boost::boost
          MaslCore::sql
          MaslCore::swa
          Tracking_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Tracking_metadata
  SOURCES MetaData__Tracking.cc
  LINKS   
          MaslCore::MetaData
          Tracking_interface
          Tracking
          Tracking_common_metadata
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Tracking_if_metadata
  SOURCES MetaData__if__Tracking.cc
  LINKS   
          MaslCore::MetaData
          Tracking_interface
          Tracking_common_metadata
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Tracking_inspector
  SOURCES 
          Inspector__Tracking.cc
          Inspector_private_types__Tracking.cc
          Inspector__Tracking__WorkoutSession.cc
          Inspector__Tracking__WorkoutTimer.cc
          Inspector__Tracking__TrackPoint.cc
          Inspector__Tracking__TrackLog.cc
          Inspector__Tracking__LapMarker.cc
          Inspector__Tracking__HeartRateSample.cc
          Inspector__Tracking__GoalSpec.cc
          Inspector__Tracking__Goal.cc
          Inspector__Tracking__Display.cc
          Inspector__Tracking__Achievement.cc
          Inspector__Tracking__GoalAchievement.cc
          Inspector__Tracking__GoalSpecConstants.cc
          Inspector__Tracking__HeartRateConstants.cc
          Inspector__Tracking__Speed.cc
          Inspector__Tracking__WorkoutTimerConstants.cc
          Inspector__Tracking__HR.cc
          Inspector__Tracking__LOC.cc
          Inspector__Tracking__UI.cc
  LINKS   
          Tracking_if_inspector
          MaslCore::Inspector
          Boost::boost
          Tracking_interface
          Tracking
          MaslCore::swa
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Tracking_if_inspector
  SOURCES Inspector_types__Tracking.cc
  LINKS   
          MaslCore::Inspector
          Tracking_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_shared_library (
  NAME    Tracking_transient
  SOURCES 
          Transient__Tracking__WorkoutSession.cc
          Transient__Tracking__WorkoutSessionPopulation.cc
          Transient__Tracking__WorkoutTimer.cc
          Transient__Tracking__WorkoutTimerPopulation.cc
          Transient__Tracking__TrackPoint.cc
          Transient__Tracking__TrackPointPopulation.cc
          Transient__Tracking__TrackLog.cc
          Transient__Tracking__TrackLogPopulation.cc
          Transient__Tracking__LapMarker.cc
          Transient__Tracking__LapMarkerPopulation.cc
          Transient__Tracking__HeartRateSample.cc
          Transient__Tracking__HeartRateSamplePopulation.cc
          Transient__Tracking__GoalSpec.cc
          Transient__Tracking__GoalSpecPopulation.cc
          Transient__Tracking__Goal.cc
          Transient__Tracking__GoalPopulation.cc
          Transient__Tracking__Display.cc
          Transient__Tracking__DisplayPopulation.cc
          Transient__Tracking__Achievement.cc
          Transient__Tracking__AchievementPopulation.cc
          Transient__Tracking__GoalAchievement.cc
          Transient__Tracking__GoalAchievementPopulation.cc
          Transient__Tracking__GoalSpecConstants.cc
          Transient__Tracking__GoalSpecConstantsPopulation.cc
          Transient__Tracking__HeartRateConstants.cc
          Transient__Tracking__HeartRateConstantsPopulation.cc
          Transient__Tracking__Speed.cc
          Transient__Tracking__SpeedPopulation.cc
          Transient__Tracking__WorkoutTimerConstants.cc
          Transient__Tracking__WorkoutTimerConstantsPopulation.cc
  LINKS   
          MaslCore::transient
          Tracking
          MaslCore::swa
          Boost::boost
          Tracking_interface
  INSTALL 
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Tracking_standalone_deps
  SOURCES 
  LINKS   
          Tracking
          LOG_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Tracking_sqlite_standalone_deps
  SOURCES 
  LINKS   
          Tracking_sqlite
          LOG_sqlite_standalone_deps
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Tracking_common_metadata
  SOURCES 
  LINKS   
  EXPORT  ${MaslExportTarget}
  )

simple_add_interface_library (
  NAME    Tracking_transient_standalone_deps
  SOURCES 
  LINKS   
          Tracking_transient
          LOG_transient_standalone_deps
  EXPORT  ${MaslExportTarget}
  )


# ------------------------------------------------------------------------
#  Executables
# ------------------------------------------------------------------------

simple_add_executable (
  NAME    Tracking_sqlite_standalone
  SOURCES initStandalone.cc
  LINKS   
          Tracking_sqlite_standalone_deps
          Tracking_standalone_deps
          MaslCore::swa
  )

simple_add_executable (
  NAME    Tracking_transient_standalone
  SOURCES initStandalone.cc
  LINKS   
          Tracking_transient_standalone_deps
          Tracking_standalone_deps
          MaslCore::swa
  )


include (
  /media/sf_levi/git/models3/applications/gps/GPS/Tracking/masl/Tracking/custom/custom.cmake
  OPTIONAL
  )

