CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
content_assist_number_of_computers=18
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter,org.eclipse.jdt.ui.PackageExplorer.StaticsFilter,org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter,
org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=false
org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=false
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=false
org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=false
org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=false
org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=false
org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=false
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
org.eclipse.pde.ui.ExternalPluginLibrariesFilter1=false
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
