eclipse.preferences.version=1
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=,*.g,*.launch
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/MentorGraphics/BridgePoint/eclipse
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/home/robertmulvey/xtuml/BridgePoint/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
org.eclipse.jdt.core.compiler.compliance=1.6
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.problem.unusedImport=ignore
org.eclipse.jdt.core.compiler.source=1.6
